<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fyrsti almenni epistil Jóhannesar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ NT">
        <meta name="application-name" content="FKJ NT">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="fyrsti-almenni-epistil-jóhannesar"><a class="header" href="#fyrsti-almenni-epistil-jóhannesar">Fyrsti almenni epistil Jóhannesar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Tað, sum var frá byrjanini, sum vit hava hoyrt, sum vit hava sæð við eygum okkara, sum vit hava hugt at, og okkara hendur hava nortið við, av lívsins Orði;</p>
<p>2 (Tí lívið varð tilkennargivið, og vit hava sæð tað, og bera vitnisburð, og sýna tykkum tað æviga lívið, sum var hjá Faðirinum, og varð tilkennargivið okkum;)</p>
<p>3 Tað, sum vit hava sæð og hoyrt, kunngera vit tykkum, fyri at eisini tit mega hava samfelag við okkum: og sanniliga er okkara samfelag við Faðirin, og við Son hansara Jesus Christ.</p>
<p>4 Og hesi ting skriva vit tykkum, fyri at tykkara gleði má verða full.</p>
<p>5 Hetta er tá boðskapurin ið vit hava hoyrt av honum, og kunngera tykkum, at Guð er ljós, og í honum er als einkið myrkur.</p>
<p>6 Um vit siga at vit hava samfelag við hann, og ganga í myrkri, so lúgva vit, og gera ikki sannleikan:</p>
<p>7 Men um vit ganga í ljósinum, eins og hann er í ljósinum, so hava vit samfelag hvør við annan, og blóð Jesu Christs, Sonar hansara, reinsar okkum frá allari synd.</p>
<p>8 Um vit siga at vit onga synd hava, so svíkja vit okkum sjálv, og sannleikin er ikki í okkum.</p>
<p>9 Um vit játta okkara syndir, so er hann trúfastur og rættlátur at fyrigeva okkum okkara syndir, og at reinsa okkum frá allari órættvísi.</p>
<p>10 Um vit siga at vit ikki hava syndað, so gera vit hann til lygnara, og hansara orð er ikki í okkum.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Lítlu børn míni, hesi ting skrivi eg tykkum, fyri at tit ikki synda. Og um onkur syndar, so hava vit ein sakførara hjá Faðirinum, Jesus Christ hin rættvísa:</p>
<p>2 Og hann er fyribøtingin fyri okkara syndir: og ikki bara fyri okkara, men eisini fyri syndirnar hjá øllum heiminum.</p>
<p>3 Og herav vita vit at vit kenna hann, um vit halda boð hansara.</p>
<p>4 Hann ið sigur, Eg kenni hann, og ikki heldur boðini hjá honum, er ein lygnari, og sannleikin er ikki í honum.</p>
<p>5 Men hvøriðso heldur orð hansara, í honum er sanniliga Guðs kærleiki fullkomnaður: herav vita vit at vit eru í honum.</p>
<p>6 Hann ið sigur at hann verður verandi í honum, átti sjálvur eisini soleiðis at ganga, enntá so sum hann gekk.</p>
<p>7 Brøður, eg skrivi tykkum einkið nýtt boð, men eitt gamalt boð sum tit høvdu frá byrjanini. Tað gamla boðið er tað orðið sum tit hava hoyrt frá byrjanini.</p>
<p>8 Aftur skrivi eg tykkum eitt nýtt boð, hvat ting er satt í honum og í tykkum: tí myrkrið er farið, og tað sanna ljósið skínur nú.</p>
<p>9 Hann ið sigur at hann er í ljósinum, og hatar bróður sín, er í myrkri heilt inntil nú.</p>
<p>10 Hann ið elskar bróður sín, verður verandi í ljósinum, og tað er einkið føri til snáving í honum.</p>
<p>11 Men hann ið hatar bróður sín, er í myrkri, og gongur í myrkri, og veit ikki hvagar hann fer, tí at myrkur hevur blindað eygu hansara.</p>
<p>12 Eg skrivi tykkum, lítlu børn, av tí at tykkara syndir eru fyrigivnar tykkum fyri navns hansara skuld.</p>
<p>13 Eg skrivi tykkum, fedrar, av tí at tit hava kent hann sum er frá byrjanini. Eg skrivi tykkum, ungu menn, av tí at tit hava vunnið yvir hinum vonda. Eg skrivi tykkum, lítlu børn, av tí at tit hava kent Faðirin.</p>
<p>14 Eg havi skrivað tykkum, fedrar, av tí at tit hava kent hann ið er frá byrjanini. Eg havi skrivað tykkum, ungu menn, av tí at tit eru sterkir, og Guðs orð verður verandi í tykkum, og tit hava vunnið yvir hinum vonda.</p>
<p>15 Elskið ikki heimin, eiheldur tingini sum eru í heiminum. Um onkur elskar heimin, tá er kærleiki Faðirsins ikki í honum.</p>
<p>16 Tí at alt sum er í heiminum, kjøtsins lyst, og eygnanna lyst, og lívsins dramblæti, er ikki av Faðirinum, men er av heiminum.</p>
<p>17 Og heimurin gongur undir, og hansara lyst: men hann, ið ger Guðs vilja, verður um ævir.</p>
<p>18 Lítlu børn, tað er hin síðsti tímin: og eins og tit hava hoyrt at antichristus kemur, so enntá nú eru tað mangir antichristar; hvarav vit vita at tað er hin síðsti tímin.</p>
<p>19 Teir fóru út frá okkum, men teir vóru ikki av okkum; tí at um teir høvdu verið av okkum, vildu teir uttan iva havt hildið fram við okkum: men teir fóru út, fyri at teir skuldu gerast eyðsýndir, at teir vóru ikki allir av okkum.</p>
<p>20 Men tit hava eina smurn frá Hinum Heilaga, og tit vita øll ting.</p>
<p>21 Eg havi ikki skrivað tykkum, av tí at tit ikki vita sannleikan, men av tí at tit vita hann, og at eingin lygn er av sannleikanum.</p>
<p>22 Hvør er ein lygnari uttan hann, ið avnoktar, at Jesus er Christus? Hann er antichrist, sum avnoktar Faðirin og Sonin.</p>
<p>23 Hvørsumhelst ið avnoktar Sonin, hin sami hevur ikki Faðirin: [men] hann, ið viðurkennir Sonin, hevur eisini Faðirin.</p>
<p>24 Latið tað tí verða verandi í tykkum, sum tit hava hoyrt frá byrjanini. Um tað, sum tit hava hoyrt frá byrjanini, verður verandi í tykkum, tá skulu tit eisini halda fram í Syninum, og í Faðirinum.</p>
<p>25 Og hetta er fyrijáttanin sum hann hevur fyrijáttað okkum, enntá ævigt lív.</p>
<p>26 Hesi ting havi eg skrivað tykkum viðvíkjandi teimum ið tøla tykkum.</p>
<p>27 Men salvingin, sum tit hava fingið frá honum, verður verandi í tykkum, og tykkum tørvast ikki at nakar maður læri tykkum: men sum sama salvingin lærir tykkum um øll ting, og er sannleiki, og er eingin lygn, og enntá so sum hon hevur lært tykkum, skulu tit verða verandi í honum.</p>
<p>28 Og nú, lítlu børn, verðið verandi í honum; fyri at, tá ið hann skal birtast, vit mega hava treysti, og ikki skammast fyri honum við hansara komu.</p>
<p>29 Um tit vita at hann er rættvísur, so vita tit at hvør tann, ið ger rættvísi, er føddur av honum.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Síggið hvat fyri kærleika Faðirin hevur skonkt uppá okkum, at vit skuldu vera kallaðir synir Guðs: tí kennir heimurin okkum ikki, av tí at hann kendi ikki hann.</p>
<p>2 Elskaðu tit, nú eru vit synir Guðs, og tað er enn ikki birt hvat vit skulu verða: men vit vita, at tá ið hann birtist, skulu vit verða honum líkir; tí vit skulu síggja hann sum hann er.</p>
<p>3 Og hvør tann, sum hevur hesa vón til hansara, skírgar seg, júst eins og hann er skírur.</p>
<p>4 Hvørsumhelst ið fremur synd, misbrýtur eisini lógina: tí at synd er misbróting av lógini.</p>
<p>5 Og tit vita at hann varð tilkennargivin til at taka burtur okkara syndir; og í honum er eingin synd.</p>
<p>6 Hvørsumhelst ið verður verandi í honum, syndar ikki: hvørsumhelst ið syndar, hevur ikki sæð hann, eiheldur kent hann.</p>
<p>7 Lítlu børn, latið ongan villleiða tykkum: hann, ið ger rættvísi, er rættvísur, júst eins og hann er rættvísur.</p>
<p>8 Hann, ið fremur synd, er av djevlinum; tí at djevulin syndar frá upphavi. Fyri hetta endamál varð Guðs Sonur tilkennargivin, at hann skuldi oyðileggja verkini hjá djevlinum.</p>
<p>9 Hvørsumhelst ið er føddur av Guði, fremur ikki synd; tí hansara sáð verður verandi í honum: og hann kann ikki synda, tí hann er føddur av Guði.</p>
<p>10 Í hesum eru Guðs børn eyðsýn, og djevulsins børn: hvørsumhelst ið ikki innir rættvísi, er ikki av Guði, eiheldur hann sum ikki elskar bróður sín.</p>
<p>11 Tí hetta er boðskapurin ið tit hoyrdu frá byrjanini, at vit skuldu elska hvør annan.</p>
<p>12 Ikki eins og Cáin, sum var av hinum vonda, og vá bróður sín. Og hví vá hann hann? Tí at egnu verk hansara vóru ónd, og verk bróður hansara rættvís.</p>
<p>13 Undrist ikki, brøður mínir, um heimurin hati tykkum.</p>
<p>14 Vit vita at vit eru farnir yvirum frá deyða til lív, av tí at vit elska brøðurnar. Hann, sum ikki elskar bróður sín, verður verandi í deyða.</p>
<p>15 Hvørsumhelst ið hatar bróður sín, er ein myrðari: og tit vita at eingin myrðari hevur ævigt lív verandi í sær.</p>
<p>16 Herav varnast vit kærleika Guðs, av tí at hann legði niður sítt lív fyri okkum: og vit áttu at leggja niður okkara lív fyri brøðurnar.</p>
<p>17 Men hvøriðso hevur tað góða av hesum heimi, og sær bróður sín hava tørv, og letur aftur sínar innangoymslur av várkunn frá honum, hvussu býr tá kærleiki Guðs í honum?</p>
<p>18 Míni lítlu børn, latum okkum ikki elska í orði, eiheldur í tungu; men í gerð og í sannleika.</p>
<p>19 Og herav vita vit at vit eru av sannleikanum, og skulu gera hjørtu okkara viss fyri honum.</p>
<p>20 Tí at um okkara hjarta fordømi okkum, so er Guð størri enn hjarta okkara, og kennir øll ting.</p>
<p>21 Elskaðu tit, um okkara hjarta fordømir okkum ikki, tá hava vit treysti mótvegis Guði.</p>
<p>22 Og hvatsumhelst ið vit umbiðja, tað móttaka vit av honum, tí vit halda boðini hjá honum, og gera tey tingini sum eru toknandi í eygsjón hansara.</p>
<p>23 Og hetta er boð hansara, At vit skuldu trúgva á navn Sonar hansara, Jesu Christs, og elska hvør annan, eins og hann gav okkum boð.</p>
<p>24 Og hann, ið heldur boðini hjá honum, dvølist í honum, og hann í honum. Og herav vita vit at hann verður verandi í okkum, av Andanum sum hann hevur givið okkum.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Elskaðu tit, trúgvið ikki hvørjum anda, men roynið andarnar, hvørt teir eru av Guði: tí at mangir falskir prophetar eru farnir út í heimin.</p>
<p>2 Herav kenna tit Anda Guðs: Hvør andi sum játtar, at Jesus Christus er komin í kjøtinum, er av Guði:</p>
<p>3 Og hvør andi sum ikki játtar, at Jesus Christus er komin í kjøtinum, er ikki av Guði: og hetta er hasin andi antichrists, sum tit hava hoyrt um, at hann skuldi koma; og enntá longu nú er hann í heiminum.</p>
<p>4 Tit eru av Guði, lítlu børn, og hava vunnið yvir teimum: tí at størri er hann sum er í tykkum, enn hann sum er í heiminum.</p>
<p>5 Teir eru av heiminum: tí tala teir av heiminum, og heimurin hoyrir teir.</p>
<p>6 Vit eru av Guði: hann, ið kennir Guð, hoyrir okkum; hann, sum ikki er av Guði, hoyrir ikki okkum. Herav kenna vit sannleikans anda, og villunnar anda.</p>
<p>7 Elskaðu tit, latum okkum elska hvør annan: tí at kærleiki er av Guði; og hvør tann, ið elskar, er føddur av Guði, og kennir Guð.</p>
<p>8 Hann, ið ikki elskar, kennir ikki Guð; tí at Guð er kærleiki.</p>
<p>9 Í hesum varð tilkennargivin Guðs kærleiki mótvegis okkum, av tí at Guð sendi sín eingitna Son inn í heimin, fyri at vit skuldu liva gjøgnum hann.</p>
<p>10 Herí er kærleiki, ikki at vit elskaðu Guð, men at hann elskaði okkum, og sendi sín Son at vera fyribøtingin fyri okkara syndir.</p>
<p>11 Elskaðu tit, um Guð soleiðis elskaði okkum, so áttu vit eisini at elska hvør annan.</p>
<p>12 Eingin maður hevur sæð Guð á nøkrum sinni. Um vit elska hvør annan, tá býr Guð í okkum, og hansara kærleiki er fullkomnaður í okkum.</p>
<p>13 Herav vita vit at vit dvøljast í honum, og hann í okkum, av tí at hann hevur givið okkum av sínum Anda.</p>
<p>14 Og vit hava sæð og vitna, at Faðirin sendi Sonin at vera Frelsari heimsins.</p>
<p>15 Hvørsumhelst ið játtar, at Jesus er Sonur Guðs, í honum býr Guð, og hann í Guði.</p>
<p>16 Og vit hava kent og trúð tí kærleika sum Guð hevur til okkara. Guð er kærleiki; og hann, sum býr í kærleika, býr í Guði, og Guð í honum.</p>
<p>17 Herí er okkara kærleiki gjørdur fullkomin, at vit mega hava dirvi á dómadegi: tí at eins og hann er, soleiðis eru vit í hesum heimi.</p>
<p>18 Eingin ótti er í kærleika; men fullkomin kærleiki kastar út ótta: tí at ótti hevur kvøl. Hann, ið óttast, er ikki gjørdur fullkomin í kærleika.</p>
<p>19 Vit elska hann, tí hann elskaði okkum fyrst.</p>
<p>20 Um einhvør sigur, Eg elski Guð, og hatar bróður sín, hann er ein lygnari: tí hann, sum ikki elskar bróður sín sum hann hevur sæð, hvussu kann hann elska Guð sum hann ikki hevur sæð?</p>
<p>21 Og hetta boðið hava vit frá honum, At hann, ið elskar Guð, skal eisini elska bróður sín.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Hvørsumhelst ið trýr, at Jesus er Christus, er føddur av Guði: og hvør tann ið elskar hann ið gat, elskar eisini hann sum er gitin av honum.</p>
<p>2 Av hesum vita vit at vit elska Guðs børn, tá ið vit elska Guð, og halda boðini hjá honum.</p>
<p>3 Tí at hetta er kærleikin til Guðs, at vit halda hansara boð: og hansara boð eru ikki tung.</p>
<p>4 Tí hvatsumhelst ið er føtt av Guði, vinnur yvir heiminum: og hetta er sigurin sum vinnur yvir heiminum, enntá okkara trúgv.</p>
<p>5 Hvør er hann ið vinnur yvir heiminum, uttan hann sum trýr at Jesus er Sonur Guðs?</p>
<p>6 Hetta er hann sum kom við vatni og blóði, enntá Jesus Christus; ikki við vatni eina, men við vatni og blóði. Og tað er Andin ið ber vitnisburð, tí at Andin er sannleiki.</p>
<p>7 Tí at tað eru tríggir ið geva frágreiðing í himni, Faðirin, Orðið, og Halgi Andin: og hesir tríggir eru eitt.</p>
<p>8 Og tað eru trý sum bera vitni á jørð, Andin, og vatnið, og blóðið: og hesi trý semjast í eitt.</p>
<p>9 Um vit taka ímóti vitnisburði manna, tá er Guðs vitnisburður størri: tí at hetta er Guðs vitnisburður sum hann hevur vitnað um Son sín.</p>
<p>10 Hann, ið trýr á Guðs Son, hevur vitnisburðin í sær sjálvum: hann, sum ikki trýr Guði, hevur gjørt hann til lygnara; tí hann ikki trýr frágreiðingini sum Guð gav um Son sín.</p>
<p>11 Og hetta er frágreiðingin, at Guð hevur givið okkum ævigt lív, og hetta lívið er í Syni hansara.</p>
<p>12 Hann, ið hevur Sonin, hevur lív; og hann, sum ikki hevur Guðs Son, hevur ikki lív.</p>
<p>13 Hesi ting havi eg skrivað tykkum ið trúgva á navn Guðs Sonar; at tit mega vita at tit hava ævigt lív, og at tit mega trúgva á navn Guðs Sonar.</p>
<p>14 Og hetta er tað treystið sum vit hava á hann, at um vit umbiðja okkurt eftir vilja hansara, tá hoyrir hann okkum:</p>
<p>15 Og um vit vita at hann hoyrir okkum, hvatsumhelst vit umbiðja, so vita vit at vit hava tær umbønir sum vit tráaðu frá honum.</p>
<p>16 Um onkur sær bróður sín synda eina synd sum ikki er til deyða, so skal hann umbiðja, og hann skal geva honum lív fyri teir sum ikki synda til deyða. Til er ein synd til deyða: eg sigi ikki at hann skal biðja fyri henni.</p>
<p>17 Øll órættvísi er synd: og til er synd sum ikki er til deyða.</p>
<p>18 Vit vita, at hvørsumhelst ið er føddur av Guði, syndar ikki; men hann, sum er gitin av Guði, varðar seg sjálvan, og hin vondi nemur hann ikki.</p>
<p>19 Og vit vita at vit eru av Guði, og allur heimurin liggur í illskapi.</p>
<p>20 Og vit vita at Guðs Sonur er komin, og hevur givið okkum eina fatan, at vit mega kenna hann sum er sannur, og vit eru í honum sum er sannur, enntá í hansara Syni Jesusi Christi. Hesin er hin sanni Guð, og ævigt lív.</p>
<p>21 Lítlu børn, haldið tykkum frá avgudum. Amen.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2pat.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="2joh.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2pat.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="2joh.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
