<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fyrri epistil Paulusar ápostuls til Corinthararnar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon-3d48ef12.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ WEB">
        <meta name="application-name" content="FKJ WEB">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="fyrri-epistil-paulusar-ápostuls-til-corinthararnar"><a class="header" href="#fyrri-epistil-paulusar-ápostuls-til-corinthararnar">Fyrri epistil Paulusar ápostuls til Corinthararnar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, kallaður til at vera ein ápostul Jesu Christs, ígjøgnum vilja Guðs, og Sosthenes, bróðir okkara,</p>
<p>2 Til kirkju Guðs sum er í Corinth, til teirra sum eru halgaðir í Christi Jesusi, kallaðir til at vera heilagir, við øllum sum á hvørjum staði kalla á navn Jesu Christs Harra várs, bæði teirra og okkara:</p>
<p>3 Náði veri at tykkum, og friður, frá Guði Faðir várum, og frá Harranum Jesusi Christi.</p>
<p>4 Eg takki Guði mínum altíð tykkara vegna, fyri ta Guðs náði sum er givin tykkum við Jesusi Christi;</p>
<p>5 At tit í øllum tingum eru uppríkaðir av honum, í allari mælsku, og í øllum kunnleika;</p>
<p>6 Enntá sum Christi vitnisburður varð staðfestur í tykkum:</p>
<p>7 So at tit koma aftanfyri í ongari gávu, meðan tit bíða eftir komu várs Harra Jesu Christs:</p>
<p>8 Sum eisini skal støðufesta tykkum fram at endanum, so at tit mega vera ólastandi á degi várs Harra Jesu Christs.</p>
<p>9 Guð er trúfastur, sum tit vórðu kallaðir av inn í samfelag Sonar hansara Jesu Christs Harra várs.</p>
<p>10 Men eg trábiði tykkum, brøður, við navn várs Harra Jesu Christs, at tit allir tali sama lut, og at tað veri ongar sundurbýtingar tykkara millum; men at tit veri fullkomiliga sameindir í sama sinni og í somu døming.</p>
<p>11 Tí at tað hevur verðið kunngjørt mær um tykkum, brøður mínir, av teimum sum eru av húsi Kloe, at tað eru klandringar tykkara millum.</p>
<p>12 Men hetta sigi eg, at ein og hvør av tykkum sigur, Eg eri av Paulusi; og eg av Apollosi; og eg av Cefasi; og eg av Christi.</p>
<p>13 Er Christus sundurbýttur? varð Paulus krossfestur fyri tykkum? ella vórðu tit doyptir í navni Paulusar?</p>
<p>14 Eg takki Guði fyri, at eg doypti ongan av tykkum, uttan Crispus og Gaius;</p>
<p>15 At ikki nakar skuldi siga, at eg hevði doypt í mínum egna navni.</p>
<p>16 Og eg doypti eisini húshald Stephanasar: umframt tað, so veit eg ikki hvørt eg doypti nakran annan.</p>
<p>17 Tí at Christus sendi meg ikki at doypa, men at prædika gleðiboðskapin: ikki við orðavísdómi, fyri at Christi krossur ikki skuldi verða gjørdur av ongari virkni.</p>
<p>18 Tí at krossins prædikan er fyri teimum, ið glatast, dárskapur; men okkum, sum eru frelstir, er hon Guðs kraft.</p>
<p>19 Tí at skrivað stendur, Eg vil oyða vísdóm teirra vísu, og vil gera til einkiðs vit teirra vitru.</p>
<p>20 Hvar er hin vísi? hvar er hin skriftlærdi? hvar er keglari hesa heims? hevur ikki Guð gjørt fávitskutan vísdóm hesa heims?</p>
<p>21 Tí at eftir at í vísdómi Guðs, heimurin við vísdómi kendi ikki Guð, líkaði tað Guði, við dárskapinum av prædikan, at frelsa tey sum trúgva.</p>
<p>22 Tí Jødar krevja tekin, og Grikkar søkja eftir vísdómi:</p>
<p>23 Men vit prædika Christ krossfestan, Jødunum snávingarsteinur, og Grikkunum fávitska;</p>
<p>24 Men teimum ið eru kallaðir, bæði Jødum og Grikkum, Christ — Guðs kraft, og Guðs vísdóm.</p>
<p>25 Tí fávitska Guðs er vísari enn menn; og veikleiki Guðs er sterkari enn menn.</p>
<p>26 Tí at tit síggja tykkara kallan, brøður, hvussu ið ikki mangir vísir menn eftir kjøtinum, ikki mangir mektigir, ikki mangir tignarligir, eru kallaðir:</p>
<p>27 Men Guð hevur útvalt hinar fávitskutu lutir heimsins fyri at fjamska hinar vísu; og Guð hevur útvalt hinar veiku lutir heimsins fyri at fjamska teir lutir sum eru mektigir;</p>
<p>28 Og niðarligu lutir heimsins, og lutir sum eru vanvirdir, hevur Guð útvalt, ja, og lutir sum eru ei, at gera til einkiðs lutir sum eru:</p>
<p>29 Fyri at einkið kjøt skuldi rósa sær í hansara nærveru.</p>
<p>30 Men av honum eru tit í Christi Jesusi, sum av Guði er gjørdur okkum vísdómur, og rættvísi, og halgan, og endurloysing:</p>
<p>31 Fyri at, samsvarandi sum skrivað er, Hann, ið rósar sær, lat hann rósa sær í Harranum.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Og eg, brøður, tá ið eg kom til tykkara, kom ikki við avbærni av talu ella av vísdómi, kunngerandi tykkum Guðs vitnisburð.</p>
<p>2 Tí at eg ráddi av, ikki at vita nakað tykkara millum, uttan Jesus Christ, og hann krossfestan.</p>
<p>3 Og eg var hjá tykkum í veikleika, og í ótta, og í miklari bivan.</p>
<p>4 Og mín tala og mín prædikan var ikki við tølandi orðum av vísdómi mans, men í sannvísing av Andanum og av kraft:</p>
<p>5 At tykkara trúgv ikki skuldi standa í mannavísdómi, men í Guðs kraft.</p>
<p>6 Kortini tala vit vísdóm millum teir sum eru fullkomnir: tó ikki vísdómin av hesum heimi, ella hjá prinsunum av hesum heimi, sum koma til einkiðs:</p>
<p>7 Men vit tala vísdóm Guðs í einum loyndardómi, enntá hin fjalda vísdóm, sum Guð fyriskipaði áðrenn verøldina okkum til dýrdar:</p>
<p>8 Hvønn eingir av prinsunum av hesum heimi kendu: tí høvdu teir kent hann, so vildu teir ikki havt krossfest Harra dýrdarinnar.</p>
<p>9 Men, sum skrivað stendur, Eyga hevur ikki sæð, ella oyra hoyrt, eiheldur hava komið inn í hjarta mans, teir lutir sum Guð hevur fyrireikað teimum ið elska hann.</p>
<p>10 Men Guð hevur opinberað okkum teir við Anda sínum: tí Andin rannsakar allar lutir, ja, hinar djúpu lutir Guðs.</p>
<p>11 Tí at hvør maður kennir lutirnar hjá einum manni, uttan andi mans sum í honum er? enntá soleiðis kennir eingin maður lutir Guðs, uttan Andi Guðs.</p>
<p>12 Men vit hava fingið, ikki anda heimsins, men andan sum er av Guði; fyri at vit máttu kenna teir lutir sum frítt eru givnir okkum av Guði.</p>
<p>13 Hvørjar lutir vit eisini tala, ikki í orðunum sum vísdómur mans lærir, men sum Halgi Andin lærir; við at bera saman andligar lutir við andligar.</p>
<p>14 Men náttúrligi maðurin tekur ikki við lutunum av Anda Guðs: tí at teir eru honum fávitska: eiheldur kann hann kenna teir, tí at teir eru andliga greinaðir.</p>
<p>15 Men hann, sum er andligur, dømir allar lutir, tó verður sjálvur hann dømdur av ongum manni.</p>
<p>16 Tí hvør hevur kent hug Harrans, so at hann kann undirvísa honum? Men vit hava hug Christs.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Og eg, brøður, kundi ikki tala við tykkum sum við andligar, men sum við kjøtligar, ja sum við pinkubørn í Christi.</p>
<p>2 Eg havi føtt tykkum við mjólk, og ikki við kjøti: tí higartil vóru tit ikki mentir at bera tað, eiheldur tá nú eru tit mentir.</p>
<p>3 Tí at tit eru enn kjøtligir: tí at hvar ið tað er tykkara millum øvundan, og stríð, og sundurbýtingar, eru tit tá ikki kjøtligir, og ganga sum menn?</p>
<p>4 Tí meðan ein sigur, Eg eri av Paulusi; og ein annar, Eg eri av Apollosi; eru tit tá ikki kjøtligir?</p>
<p>5 Hvør er tá Paulus, og hvør er Apollos, uttan tænarar sum tit trúðu av, enntá sum Harrin gav hvørjum manni?</p>
<p>6 Eg havi sett niður, Apollos vætti; men Guð gav vøksturin.</p>
<p>7 So er tá hvørki hann, ið setur niður, nakað, ella hann ið vætir; men Guð sum gevur vøksturin.</p>
<p>8 Men hann ið setur niður, og hann ið vætir, eru eitt: og hvør skal fáa sítt egna endurgjald, eftir sínum egna arbeiði.</p>
<p>9 Tí vit eru arbeiðarar saman við Guði: tit eru Guðs akurlendi, tit eru Guðs bygningur.</p>
<p>10 Eftir tí Guðs náði sum mær er givin, sum vísur byggimeistari, havi eg lagt grundvøllin, og ein annar byggir hará. Men lat hvønn mann geva gætur eftir hvussu hann byggir haruppá.</p>
<p>11 Tí at annan grundvøll kann eingin leggja enn tann sum lagdur er, sum er Jesus Christus.</p>
<p>12 Men um nakar byggi uppá henda grundvøll gull, silvur, dýrabærar steinar, træ, hoyggj, hálm;</p>
<p>13 Tá skal verkið hjá hvørjum manni verða gjørt eyðsýnt: tí at dagurin fer at klárleggja tað, tí at hann skal verða opinberaður við eldi; og eldurin skal royna verkið hjá hvørjum manni, av hvørjum slagi tað er.</p>
<p>14 Um verkið hjá onkrum verði verandi, sum hann hevur bygt haruppá, tá skal hann fáa eitt endurgjald.</p>
<p>15 Um verkið hjá onkrum verður brent, tá skal hann líða tap: men sjálvur skal hann verða frelstur; tó sum við eldi.</p>
<p>16 Vita tit ikki, at tit eru tempul Guðs, og at Guðs Andi býr í tykkum?</p>
<p>17 Um nakar dálki tempul Guðs, tá skal Guð oyða hann; tí at tempul Guðs er heilagt, og tað tempul eru tit.</p>
<p>18 Lat ongan dára seg sjálvan. Um nakar tykkara millum tykist at vera vísur í hesi verøld, tá verði hann dári, fyri at hann kann verða vísur.</p>
<p>19 Tí at vísdómur hesa heims er dárskapur hjá Guði. Tí at skrivað stendur, Hann tekur teir vísu í teirra egnu snúni.</p>
<p>20 Og aftur, Harrin kennir hugsanirnar hjá teimum vísu, at tær eru fáfongdar.</p>
<p>21 Lat tí ongan rósa sær í monnum. Tí at øll ting eru tykkara;</p>
<p>22 Hvørt Paulus, ella Apollos, ella Cefas, ella verøldin, ella lív, ella deyði, ella ting núverandi, ella ting sum koma skulu; øll eru tykkara;</p>
<p>23 Og tit eru Christs; og Christus er Guðs.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Lat ein mann soleiðis rokna um okkum, sum um tænarar Christs, og umsjónarmenn av Guðs loyndardómum.</p>
<p>2 Harafturat verður tað kravt av umsjónarmonnum, at ein verði funnin trúfastur.</p>
<p>3 Men hjá mær er tað eitt ógvuliga lítið ting, at eg skuldi verðið dømdur av tykkum, ella av manna dómi: ja, eg dømi ikki meg sjálvan.</p>
<p>4 Tí at eg veit einkið við mær sjálvum; tó eri eg ikki hervið rættvísgjørdur: men hann, sum dømir meg, er Harrin.</p>
<p>5 Dømið tí einkið áðrenn tíðina, inntil Harrin komi, sum bæði vil leiða í ljós hinar fjaldu lutir myrkursins, og vil gera eyðsýnd ráð hjartnanna: og tá skal hvør fáa rós av Guði.</p>
<p>6 Og hesi ting, brøður, havi eg í eini mynd ført yvir á meg sjálvan og á Apollos fyri tykkara sakir; fyri at tit máttu læra í okkum ikki at hugsa um menn uppum tað sum skrivað stendur, so at eingin av tykkum verði uppblásin fyri einum ímóti øðrum.</p>
<p>7 Tí at hvør fær teg at líkjast frá einum øðrum? og hvat hevurt tú, sum tú ikki fekst? men um tú fekst tað, hví rósart tú tær, sum um tú hevðirt ikki fingið tað?</p>
<p>8 Nú eru tit mettir, nú eru tit ríkir, tit hava rátt sum kongar uttan okkum: og eg vildi til Guðs at tit ráddu, so at vit eisini máttu ráða við tykkum.</p>
<p>9 Tí mær tykir, at Guð hevur framsett okkum ápostlarnar aftastar, sum var tað tilnevndar til deyða: tí at vit eru gjørdir heiminum ein skuggsjón, og fyri einglum, og fyri monnum.</p>
<p>10 Vit eru dárar fyri Christi skyld, men tit eru vísir í Christi; vit eru veikir, men tit eru sterkir; tit eru ærumiklir, men vit eru vanvirdir.</p>
<p>11 Alt at hesi núverandi stund, vit bæði hungra, og tyrsta, og eru naknir, og verða bardir, og hava ongan ávísan bústað;</p>
<p>12 Og strevast, við at arbeiða við okkara egnu hondum: tá ið vit verða háðaðir, so vælsigna vit; tá ið vit verða atsøktir, so tola vit tað:</p>
<p>13 Tá ið vit verða spiltir út, so bøna vit: vit eru gjørdir sum skittur heimsins, og eru útskotið av øllum tingum alt til henda dag.</p>
<p>14 Eg skrivi ikki hesi ting fyri at skamma tykkum, men sum mínar elskaðu synir ávari eg tykkum.</p>
<p>15 Tí at um tit so hava tíggju túsund undirvísarar í Christi, tó hava tit ikki mangar fedrar: tí at í Christi Jesusi havi eg gitið tykkum gjøgnum gleðiboðskapin.</p>
<p>16 Hvørsvegna eg trábiði tykkum, verið eftirfylgjarar av mær.</p>
<p>17 Fyri hesa grund havi eg sent til tykkara Timotheus, sum er mín elskaði sonur, og trúgvur í Harranum, sum skal føra tykkum til minnis um mínar vegir sum veri í Christi, so sum eg frálæri allastaðni í hvørji kirkju.</p>
<p>18 Men summir eru uppblásnir, sum um eg ikki mundi koma til tykkara.</p>
<p>19 Men eg vil brátt koma til tykkara, um Harrin vil, og vil kenna, ikki taluna hjá teimum sum eru uppblásnir, men kraftina.</p>
<p>20 Tí at kongadømi Guðs er ikki í orði, men í kraft.</p>
<p>21 Hvat vilja tit? skal eg koma til tykkara við fleingjustavi, ella í kærleika, og í eyðmjúkleikans anda?</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Tað verður javnan fráboðað, at tað er siðloysi tykkara millum, og slíkt siðloysi sum ikki verður so mikið sum nevnt millum Heidningarnar, at ein skuldi havt konu faðirs síns.</p>
<p>2 Og tit eru uppblásnir, og hava ikki tíansheldur harmast, at hann, sum hevur gjørt hesa gerð, mátti verðið tikin burtur tykkara millum ífrá.</p>
<p>3 Tí at eg sanniliga, sum fráverandi í likami, men hjáverandi í anda, havi longu dømt, sum um eg var hjáverandi, viðvíkjandi honum sum soleiðis hevur gjørt hesa gerð,</p>
<p>4 Í navni várs Harra Jesu Christs, tá ið tit eru savnaðir saman, og andi mín, við kraft várs Harra Jesu Christs,</p>
<p>5 At geva upp ein slíkan til Sátans til oyðileggingina av kjøtinum, fyri at andin má verða frelstur á degi Harrans Jesu.</p>
<p>6 Tykkara rósan er ikki góð. Vita tit ikki, at eitt sindur av súrdeiggi súrgar allan klumpin?</p>
<p>7 Reinskið tí út tað gamla súrdeiggið, fyri at tit mega verða nýggjur klumpur, eins og tit eru ósúrgaðir. Tí at enntá Christus — umleyp okkara — er sláturofraður fyri okkum:</p>
<p>8 Latum okkum tí halda hátíðina, ikki við gomlum súrdeiggi, eiheldur við súrdeignum av illvilja og vondsku; men við ósúrgaða breyði ærligleiks og sannleiks.</p>
<p>9 Eg skrivaði tykkum í einum epistli, ikki at samlagast við siðloysingar:</p>
<p>10 Tó ikki samanumtikið við siðloysingar hesa heims, ella við hinar gírigu, ella peninganoyðarar, ella við avgudadýrkarar; tí at tá høvdu tit noyðst at farið út úr heiminum.</p>
<p>11 Men nú havi eg skrivað tykkum ikki at halda samlag, um onkur, sum er kallaður bróðir, veri ein siðloysingur, ella gírigur, ella avgudadýrkari, ella illmælismaður, ella drykkjumaður, ella peninganoyðari; við einum slíkum, nei, ikki so mikið sum at eta.</p>
<p>12 Tí at hvat havi eg at gera við at døma teir eisini sum eru uttanfyri? døma tit ikki teir sum eru innanfyri?</p>
<p>13 Men teir, sum eru uttanfyri, dømir Guð. Beinið tí burtur tykkara millum ífrá hin vonda persón.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Vágar nakar av tykkum sær, sum hevur eina søk ímóti einum øðrum, at fara í rættin frammi fyri teimum órættlátu, og ikki frammi fyri teimum heilagu?</p>
<p>2 Vita tit ikki, at hinir heilagu skulu døma heimin? og um heimurin skal verða dømdur av tykkum, eru tit tá óverdugir at døma hinar minstu sakir?</p>
<p>3 Vita tit ikki, at vit skulu døma einglar? hvør mikið meira ting sum tilhoyra hesum lívi?</p>
<p>4 Um tit tá hava dómar um ting sum tilhoyra hesum lívi, tá setið teir at døma sum eru minst umhildnir í kirkjuni.</p>
<p>5 Eg tali tykkum til skammar. Er tað so, at tað ikki er vísur maður tykkara millum? nei, ikki ein sum er førur fyri at døma ímillum sínar brøður?</p>
<p>6 Men bróðir fer í rættin við bróðuri, og tað frammi fyri teimum vantrúgvandi.</p>
<p>7 Tí er tað nú aldeilis ein feilur tykkara millum, av tí at tit fara í rættin hvør við øðrum. Hví taka tit ikki heldur órætt? hví loyva tit ikki heldur tykkum sjálvar at verða sviknar?</p>
<p>8 Nei, tit gera órætt, og svíkja, og tað tykkara brøður.</p>
<p>9 Vita tit ikki, at teir órættvísu skulu ikki arva kongadømi Guðs? Verðið ikki villleiddir: hvørki siðloysingar, ella avgudadýrkarar, ella horfremjarar, ella kvinnulátigir, ella misbrúkarar av sær sjálvum við mannkyni,</p>
<p>10 Ella tjóvar, ella gírigir, ella drykkjumenn, ella illmælismenn, ella peninganoyðarar, skulu arva kongadømi Guðs.</p>
<p>11 Og slíkir vóru summir av tykkum: men tit eru tváaðir, men tit eru halgaðir, men tit eru rættvísgjørdir í navni Harrans Jesu, og við Anda Guðs várs.</p>
<p>12 Øll ting eru mær lóglig, men øll ting eru ikki gagnlig: øll ting eru lóglig hjá mær, men eg vil ikki verða førdur undir valdið av nøkrum.</p>
<p>13 Matir fyri búkin, og búkurin fyri matir: men Guð skal oyða bæði hann og teir. Men likamið er ikki fyri siðloysi, men fyri Harran; og Harrin fyri likamið.</p>
<p>14 Og Guð hevur bæði reist upp Harran, og vil eisini reisa upp okkum við síni egnu kraft.</p>
<p>15 Vita tit ikki, at tykkara likam eru limir Christs? skal eg tá taka limir Christs, og gera teir til limirnar hjá eini skøkju? Guð sýti fyri.</p>
<p>16 Hvat? vita tit ikki at hann, sum er sambundin eini skøkju, er eitt likam? tí at tvey, sigur hann, skulu verða eitt kjøt.</p>
<p>17 Men hann, sum er sambundin Harranum, er ein andi.</p>
<p>18 Flýggið siðloysi. Hvør synd, sum maður ger, er uttanfyri likamið; men hann, ið fremur siðloysi, syndar ímóti sínum egna likami.</p>
<p>19 Hvat? vita tit ikki at tykkara likam er tempul Halga Andans, sum er í tykkum, sum tit hava av Guði, og tit eru ikki tykkar egnu?</p>
<p>20 Tí at tit eru keyptir fyri dýran prís: dýrðmetið tí Guð í tykkara likami, og í tykkara anda, sum eru Guðs.</p>
<h2 id="kapitul-7"><a class="header" href="#kapitul-7">Kapitul 7</a></h2>
<p>Men viðvíkjandi tingunum, sum tit skrivaðu til mín um: So er tað gott fyri mann ikki at nema við kvinnu.</p>
<p>2 Men fyri at skýggja siðloysi, tá havi hvør maður sína egnu konu, og havi hvør kvinna sín egna mann.</p>
<p>3 Maðurin veiti konuni skyldiga góðvild: og somuleiðis eisini konan manninum.</p>
<p>4 Konan hevur ikki vald egna likams síns, men maðurin: og somuleiðis eisini hevur maðurin ikki vald egna likams síns, men konan.</p>
<p>5 Svíkið ikki hvørt annað, uttan tað veri við samtykki í eina tíð, fyri at tit mega geva tykkum til føstu og bønar; og komið so saman aftur, at Sátan freisti tykkum ikki fyri tykkara ófráhaldni.</p>
<p>6 Men eg tali hetta við loyvi, og ikki av boði.</p>
<p>7 Tí at eg vildi, at allir menn vóru enntá sum eg sjálvur. Men hvør hevur sína egnu gávu av Guði, ein á henda hátt, og ein annar á handa.</p>
<p>8 Eg sigi tí til hinar ógiftu og einkjur, Tað er gott fyri tey, um tey verði verandi enntá sum eg eri.</p>
<p>9 Men um tey ikki kunnu halda sær, tá lat tey giftast: tí tað er betri at giftast, enn at brenna.</p>
<p>10 Og teimum giftu bjóði eg, tó ikki eg, men Harrin, Lat ikki konuna fara avstað frá manni sínum:</p>
<p>11 Men og um hon fari avstað, lat hana so verða verandi ógift, ella verða endursónað til mann sín: og lat ikki mannin koyra burtur konu sína.</p>
<p>12 Men til restina tali eg, ikki Harrin: Um onkur bróðir hevur konu sum ikki trýr, og hon veri nøgd at dvøljast við honum, lat hann so ikki koyra hana burtur.</p>
<p>13 Og tann kvinna, sum hevur mann sum ikki trýr, og um hann veri nøgdur at dvøljast við henni, lat hana so ikki fara frá honum.</p>
<p>14 Tí hin vantrúgvandi maðurin er halgaður av konuni, og hin vantrúgvandi konan er halgað av manninum: annars vóru børn tykkara órein; men nú eru tey heilag.</p>
<p>15 Men um hin vantrúgvandi fari avstað, tá lat hann fara avstað. Ein bróðir ella ein systir er ikki undir trældómi í slíkum førum: men Guð hevur kallað okkum til friðar.</p>
<p>16 Tí hvat veitst tú, O kona, hvørt tú fert at frelsa mann tín? ella hvussu veitst tú, O maður, hvørt tú fert at frelsa konu tína?</p>
<p>17 Men sum Guð hevur deilt út til hvønn mann, sum Harrin hevur kallað ein og hvønn, soleiðis gangi hann. Og soleiðis fyriskipi eg í øllum kirkjum.</p>
<p>18 Er onkur kallaður, verandi umskorin? so lat hann ei gerast óumskorin. Er onkur kallaður í óumskering? so lat hann ei verða umskorin.</p>
<p>19 Umskering er einkið, og óumskering er einkið, men haldanin av Guðs boðum.</p>
<p>20 Lat hvønn verða verandi í tí somu kallan sum hann varð kallaður í.</p>
<p>21 Ert tú kallaður sum tænari? legg ikki í tað: men um tú kanst verða gjørdur fríur, tá ger heldur brúk av tí.</p>
<p>22 Tí hann sum er kallaður í Harranum sum tænari, er frímaður Harrans: somuleiðis er eisini hann sum er kallaður sum fríur, tænari Christs.</p>
<p>23 Tit eru keyptir fyri dýran prís; verið ikki tænarar manna.</p>
<p>24 Brøður, lat hvønn mann, hvarí hann er kallaður, harí verða verandi hjá Guði.</p>
<p>25 Men viðvíkjandi jomfrúm havi eg einkið boð av Harranum: tó gevi eg mína døming sum ein, ið hevur lutast miskunn av Harranum at vera trúfastur.</p>
<p>26 Eg haldi tí, at hetta er gott, núverandi neyðar vegna, eg sigi, at tað er gott hjá manni so at vera.</p>
<p>27 Ert tú bundin til konu? tá søk ikki at verða loystur. Ert tú loystur frá konu? tá søk ikki konu.</p>
<p>28 Men og um tú giftirt teg, so hevurt tú ikki syndað; og um ein jomfrúgv giftir seg, so hevur hon ikki syndað. Kortini skulu slík fáa trongd í kjøtinum: men eg spari tykkum.</p>
<p>29 Men hetta sigi eg, brøður, tíðin er stutt: tað stendur eftir, at bæði teir sum hava konur, veri sum um teir ongar høvdu;</p>
<p>30 Og teir sum gráta, sum um teir ikki grótu; og teir sum fegnast, sum um teir ikki fegnaðust; og teir sum keypa, sum um teir ikki áttu;</p>
<p>31 Og teir sum brúka henda heim, sum ikki misbrúkandi hann: tí at sniðið á hesum heimi gongur undir.</p>
<p>32 Men eg vildi havt tykkum uttan stúranarfullsemi. Hann, sum er ógiftur, hevur umsorgan fyri tingunum sum tilhoyra Harranum, hvussu hann kann toknast Harranum:</p>
<p>33 Men hann, sum er giftur, hevur umsorgan fyri tingunum sum eru av heiminum, hvussu hann kann toknast konu síni.</p>
<p>34 Tað er eisini munur ímillum konu og jomfrúgv. Ógifta kvinnan hevur umsorgan fyri tingum Harrans, at hon má vera heilag bæði í likami og í anda: men hon, sum er gift, hevur umsorgan fyri tingum heimsins, hvussu hon kann toknast manni sínum.</p>
<p>35 Og hetta tali eg fyri tykkara egna gagn; ikki at eg má kasta snerru á tykkum, men fyri tað sum er sámiligt, og at tit mega ganga Harranum til handar uttan hugspjaðing.</p>
<p>36 Men um onkur haldi, at hann háttar sær ósámiliga móti síni jomfrúgv, um hon fer framvið blóma aldurs síns, og tað má so vera, tá geri hann hvat hann vil, hann syndar ikki: lat tey giftast.</p>
<p>37 Men hann ið stendur staðfastur í sínum hjarta, og hevur onga neyðsyn, men hevur makt yvir sínum egna vilja, og hevur so avrátt í sínum hjarta, at hann vil halda síni jomfrúgv, ger væl.</p>
<p>38 So at hann, sum gevur hana í giftu, ger væl; men hann, sum ikki gevur hana í giftu, ger betur.</p>
<p>39 Konan er bundin við lógini, so leingi sum maður hennara livir; men um maður hennara veri deyður, so er hon fræls at verða gift við hvørjum hon vil; bert í Harranum.</p>
<p>40 Men hon er glaðari, um hon soleiðis verði verandi, eftir míni døming: og eg haldi eisini at eg havi Guðs Anda.</p>
<h2 id="kapitul-8"><a class="header" href="#kapitul-8">Kapitul 8</a></h2>
<p>Men hvat viðvíkur lutum, sum eru ofraðir skurðgudum, so vita vit at vit allir hava kunnleika. Kunnleiki blæsur upp, men vælvild byggir upp.</p>
<p>2 Og um onkur haldi, at hann kennir nakað, tá kennir hann einkið enn, so sum hann átti at kent tað.</p>
<p>3 Men um einhvør elski Guð, tá er hin sami kendur av honum.</p>
<p>4 Hvat tí viðvíkur etingini av teimum tingunum sum eru ofraði skurðgudum í sláturofran, tá vita vit, at skurðgudur er einkið í heiminum, og at tað er eingin annar Guð, uttan ein.</p>
<p>5 Tí tó at tað veri seg sum verða kallaðir gudar, hvørt í himni ella á jørð, (sum tað veri seg gudar mangir, og harrar mangir,)</p>
<p>6 Men fyri okkum er tó bert ein Guð, Faðirin, frá hvørjum eru allir lutir, og vit í honum; og ein Harri Jesus Christus, av hvørjum eru allir lutir, og vit av honum.</p>
<p>7 Kortini er ikki í hvørjum manni tann kunnleikin: tí at summir, við medviti um skurðgudin, at hesum tíma eta tað sum eitt ting, ofrað skurðgudi; og samvitska teirra, sum er veik, verður dálkað.</p>
<p>8 Men matur viðmælir okkum ikki fyri Guði: tí hvørki um vit eta, eru vit tað betri; eiheldur um vit ikki eta, eru vit tað verri.</p>
<p>9 Men verið varnir, at ikki á nakran hátt hetta tykkara frælsi gerist ein snávingarsteinur hjá teimum sum eru veikir.</p>
<p>10 Tí um onkur sjái teg, sum hevurt kunnleika, sita til matar í templi skurðgudsins, skal ikki samvitska hansara, sum er veikur, verða gjørd djørv at eta tey ting sum eru ofraði skurðgudum;</p>
<p>11 Og gjøgnum tín kunnleika skal veiki bróðirin glatast, sum Christus doyði fyri?</p>
<p>12 Men tá ið tit soleiðis synda ímóti brøðrunum, og sára teirra veiku samvitsku, tá synda tit ímóti Christi.</p>
<p>13 Hvørsvegna, um matur fái mín bróður at fáa meinboga, so vil eg einkið kjøt eta, meðan heimurin stendur, at ikki eg fái mín bróður at fáa meinboga.</p>
<h2 id="kapitul-9"><a class="header" href="#kapitul-9">Kapitul 9</a></h2>
<p>Eri eg ikki ein ápostul? eri eg ikki fríur? havi eg ikki sæð Jesus Christ váran Harra? eru tit ikki verk mítt í Harranum?</p>
<p>2 Um eg veri meg ikki øðrum ein ápostul, tó ivaleyst eri eg fyri tykkum: tí at innsiglið uppá mítt ápostladømi eru tit í Harranum.</p>
<p>3 Mítt aftursvar til teirra, sum rannsaka meg, er hetta,</p>
<p>4 Hava vit ikki vald til at eta og at drekka?</p>
<p>5 Hava vit ikki vald til at leiða íkring eina systur, eina ektakonu, líka so væl sum aðrir ápostlar, og sum brøður Harrans, og Cefas?</p>
<p>6 Ella bert eg og Barnabas, hava vit ikki vald til at lata vera við at arbeiða?</p>
<p>7 Hvør fer eina krígsferð nakrantíð á sínum egnu kostnaðum? hvør plantar víngarð, og etur ikki av frukt hansara? ella hvør gevur einum fylgi, og etur ikki av mjólkini av fylginum?</p>
<p>8 Sigi eg hesar lutir á manna vísi? ella sigur ikki lógin tað sama eisini?</p>
<p>9 Tí at skrivað stendur í Móselógini, Tú skalt ikki múlabinda munnin á oksanum, sum treskir út kornið. Hevur Guð umsorgan fyri oksum?</p>
<p>10 Ella sigur hann tað sum heild fyri okkara sakir? Fyri okkara sakir, óivað, er hetta skrivað: at hann, ið pløgir, skuldi pløga í vón; og at hann ið treskir í vón skuldi vera luthavari í síni vón.</p>
<p>11 Um vit hava sáað tykkum andlig ting, er tað so eitt mikið ting um vit skulu heysta tykkara tímiligu ting?</p>
<p>12 Um aðrir veri luthavarar í hesum valdi yvir tykkum, eru ikki vit so heldur? Kortini hava vit ikki brúkt hetta vald; men tola øll ting, at ikki vit skuldu hindrað gleðiboðskapi Christs.</p>
<p>13 Vita tit ikki, at teir, sum tæna íkring heilag ting, liva av tingunum av templinum? og teir, sum varta um altarið, eru luthavarar við altarinum?</p>
<p>14 Enntá so hevur Harrin avrátt at teir, sum prædika gleðiboðskapin, skuldu liva av gleðiboðskapinum.</p>
<p>15 Men eg havi eingi av hesum tingum brúkt: eiheldur havi eg skrivað hesi tingini, fyri at tað skuldi soleiðis verða gjørt mær: tí at tað hevði verið mær betri at doyð, enn at nakar skuldi gjørt mína rósan til einkiðs.</p>
<p>16 Tí at hóast eg prædiki gleðiboðskapin, so havi eg einkið at rósa mær av: tí neyðsyn er løgd á meg; ja, vei mær, um eg ikki prædiki gleðiboðskapin!</p>
<p>17 Tí at um eg geri hetta villiga, so havi eg eitt endurgjald: men um ímóti mínum vilja, so er eitt trúarhúshald gleðiboðskaparins mær litið til.</p>
<p>18 Hvat er tá mítt endurgjald? Sanniliga, at tá ið eg prædiki gleðiboðskapin, kann eg fremja gleðiboðskap Christs uttan kostnað, so at eg ikki misbrúki mítt vald í gleðiboðskapinum.</p>
<p>19 Tí tó at eg veri meg fríur frá øllum monnum, tó havi eg gjørt meg til tænara hjá øllum, fyri at eg mátti vinna tess fleiri.</p>
<p>20 Og Jødunum gjørdist eg sum Jødi, at eg mátti vinna Jødarnar; fyri teimum, sum eru undir lógini, sum undir lógini, at eg mátti vinna teir sum eru undir lógini;</p>
<p>21 Fyri teimum, sum eru uttan lóg, sum uttan lóg, (men eri ikki uttan lóg fyri Guði, men undir lógini fyri Christi,) at eg mátti vinna teir sum eru uttan lóg.</p>
<p>22 Fyri teimum veiku gjørdist eg eins og veikur, at eg mátti vinna teir veiku: eg eri gjørdur øll ting fyri øllum monnum, at eg mátti ið hvussu er frelsa summar.</p>
<p>23 Og hetta geri eg fyri gleðiboðskaparins skuld, at eg mátti verða luthavari í honum við tykkum.</p>
<p>24 Vita tit ikki at teir, sum renna í kapprenning, renna allir, men ein fær virðislønina? Rennið soleiðis, at tit mega lutast.</p>
<p>25 Og hvør tann, sum kempar fyri meistaraskapinum, er fráhaldandi í øllum lutum. Men teir gera tað fyri at fáa eina forgongiliga krúnu; men vit eina óforgongiliga.</p>
<p>26 Tí renni eg soleiðis, ikki sum óvissuligani; svá berjist eg, ikki sum ein ið slær í tóma luft:</p>
<p>27 Men eg haldi undir mítt likam, og føri tað inn í undirgivni: at ikki á nakran hátt, tá ið eg havi prædikað fyri øðrum, eg sjálvur skuldi verðið ein burturvísingur.</p>
<h2 id="kapitul-10"><a class="header" href="#kapitul-10">Kapitul 10</a></h2>
<p>Harafturat, brøður, so vildi eg ikki at tit skuldu verið óvitandi um, hvussu ið allir okkara fedrar vóru undir skýnum, og allir fóru ígjøgnum sjógvin;</p>
<p>2 Og vórðu allir doyptir Mósesi í skýnum og í sjónum;</p>
<p>3 Og ótu allir sama andliga mat;</p>
<p>4 Og drukku allir sama andliga drykk: tí at teir drukku av tí andliga Kletti sum fylgdi teimum: og tann Klettur var Christus.</p>
<p>5 Men við mangar teirra var Guð ikki væl nøgdur: tí at teir vórðu veltir um koll í oyðuni.</p>
<p>6 Men hesi ting vórðu okkara fyridømir, til tess endamáls at vit skuldu ikki girnast eftir illum tingum, eins og teir eisini girnaðust.</p>
<p>7 Verið ikki heldur avgudadýrkarar, eins og summir teirra vóru; sum skrivað stendur, Fólkið settist niður at eta og drekka, og reistist upp at spæla.</p>
<p>8 Latum okkum ikki heldur fremja siðloysi, eins og summir teirra framdu, og fullu í einum degi trý og tjúgu túsund.</p>
<p>9 Latum okkum ikki heldur freista Christ, eins og summir teirra eisini freistaðu, og vórðu oyddir av høggormum.</p>
<p>10 Knarrið ikki heldur, eins og summir teirra eisini knarraðu, og vórðu oyddir av oyðaranum.</p>
<p>11 Men øll hesi tingini hendu teimum til fyridømir: og tey eru skrivaði fyri okkara formaning, okkum ið veraldar endar eru komnir yvir.</p>
<p>12 Hvørsvegna lat hann, sum heldur seg standa, geva gætur at ikki hann falli.</p>
<p>13 Eingin freisting hevur tikið tykkum uttan slík sum er manni vanlig: men Guð er trúfastur, sum ikki vil loyva tykkum at verða freistaðar uppum tað tit eru mentir; men vil, við freistingini, eisini gera ein veg at rýma, at tit mega vera mentir at bera tað.</p>
<p>14 Hvørsvegna, mínir kært elskaðu, flýggið frá avgudadýrkan.</p>
<p>15 Eg tali sum til vísar menn; dømið tit hvat eg sigi.</p>
<p>16 Signingarbikarið, sum vit vælsigna, er tað ikki samfund blóðs Christs? Breyðið, sum vit bróta, er tað ikki samfund likams Christs?</p>
<p>17 Tí at vit, sum eru mangir, eru eitt breyð, og eitt likam: tí vit eru allir luttakarar í tí eina breyðinum.</p>
<p>18 Skoðið Ísrael eftir kjøtinum: eru ikki teir, sum eta av sláturofrunum, luttakarar í altarinum?</p>
<p>19 Hvat sigi eg tá? at skurðgudurin er nakað, ella tað, sum verður ofrað í sláturofri til skurðgudar, er nakað?</p>
<p>20 Men eg sigi, at tey tingini, sum Heidningarnir sláturofra, tey sláturofra teir djevlum, og ikki Guði: og eg vildi ikki at tit skuldu havt samfelag við djevlar.</p>
<p>21 Tit kunnu ikki drekka bikar Harrans, og bikar djevla: tit kunnu ikki vera luttakarar í borði Harrans, og í borði djevla.</p>
<p>22 Eggja vit Harran til ástbrelnis? eru vit sterkari enn hann?</p>
<p>23 Øll ting eru lóglig hjá mær, men ikki øll eru gagnlig: øll ting eru lóglig hjá mær, men ikki øll byggja upp.</p>
<p>24 Lat ongan søkja sítt egna, men ein og hvør uppríkanina av einum øðrum.</p>
<p>25 Hvatsumhelst ið verður selt á kjøtmarknaðinum, etið tað, og spyrjið ongan spurning fyri samvitskunnar skuld:</p>
<p>26 Tí jørðin er Harrans, og hennara fylli.</p>
<p>27 Um onkur av teimum, sum ikki trúgva, bjóði tykkum til veitslu, og tit hava hug at fara; tá hvatsumhelst ið verður sett frammanfyri tykkum, etið tað, og spyrjið ongan spurning fyri samvitskunnar skuld.</p>
<p>28 Men um onkur sigi við tykkum, Hetta er ofrað skurðgudum í sláturofri, tá etið ikki hansara vegna sum sýndi tað, og fyri samvitskunnar skuld: tí jørðin er Harrans, og hennara fylli:</p>
<p>29 Samvitskunnar, sigi eg, ikki tínar egnu, men hjá hinum: tí hví verður mítt frælsi dømt av samvitsku annars mans?</p>
<p>30 Tí at um eg av náði veri meg luthavari, hví verði eg tá ilt talaður um fyri tað sum eg veiti tøkkir fyri?</p>
<p>31 Hvørt tit tí eta ella drekka, ella hvatsumhelst tit gera, gerið alt Guði til dýrdar.</p>
<p>32 Voldið ongum meinboga, hvørki Jødum, ella Heidningum, ella kirkju Guðs:</p>
<p>33 Enntá sum eg toknist øllum í øllum tingum, og søki ikki mítt egna gagn, men gagnið hjá mongum, at teir mega verða frelstir.</p>
<h2 id="kapitul-11"><a class="header" href="#kapitul-11">Kapitul 11</a></h2>
<p>Verið eftirfylgjarar av mær, enntá sum eg eisini eri av Christi.</p>
<p>2 Men eg prísi tykkum, brøður, at tit minnast til mín í øllum tingum, og halda fyriskipanirnar, so sum eg handaði tykkum tær.</p>
<p>3 Men eg vildi havt tykkum at vita, at høvur hvørs mans er Christus; og høvur kvinnunnar er maðurin; og høvur Christs er Guð.</p>
<p>4 Hvør maður, sum biður ella propheterar, og hevur sítt høvur dekkað, vanærar sítt høvur.</p>
<p>5 Men hvør kvinna, sum biður ella propheterar við høvdi sínum ódekkaðum, vanærar sítt høvur: tí at tað er enntá alt eitt og tað sama sum um hon var hárskorin.</p>
<p>6 Tí um kvinnan veri ikki dekkað, tá verði hon eisini hárskorin: men um tað veri skomm hjá kvinnu at vera hárskorin ella rakað, tá veri hon dekkað.</p>
<p>7 Tí ein maður átti víst ikki at dekkað sítt høvur, við tað at hann er mynd og dýrd Guðs: men kvinnan er dýrd mansins.</p>
<p>8 Tí maðurin er ikki av kvinnuni; men kvinnan av manninum.</p>
<p>9 Ikki heldur varð maðurin skaptur fyri kvinnuna; men kvinnan fyri mannin.</p>
<p>10 Fyri hesa grund átti kvinnan at hava mátt á høvdi sínum, uppá grund av einglunum.</p>
<p>11 Kortini er hvørki maðurin uttan kvinnuna, ella kvinnan uttan mannin, í Harranum.</p>
<p>12 Tí at eins og kvinnan er av manninum, enntá soleiðis er maðurin eisini við kvinnuni; men allir lutir av Guði.</p>
<p>13 Dømið í tykkum sjálvum: er tað sámiligt, at kvinna biðji til Guðs ódekkað?</p>
<p>14 Lærir ikki sjálvt náttúran sjálv tykkum, at um maður havi langt hár, er tað honum skomm?</p>
<p>15 Men um ein kvinna havi langt hár, tá er tað ein dýrd hjá henni: tí hennara hár er givið henni sum ein dekking.</p>
<p>16 Men um onkur tykist at vera trætin, tá hava vit onga slíka venju, eiheldur kirkjur Guðs.</p>
<p>17 Men í hesum, sum eg kunngeri tykkum, rósi eg tykkum ikki, at tit koma saman, ikki til tað betra, men til tað verra.</p>
<p>18 Tí fyrst av øllum, tá ið tit koma saman í kirkjuni, hoyri eg at tað veri sundurbýtingar tykkara millum; og eg trúgvi tí lutvís.</p>
<p>19 Tí at tað mega eisini vera ranglærur tykkara millum, at teir, sum eru viðurkendir, mega verða gjørdir eyðsýndir tykkara millum.</p>
<p>20 Tá ið tit tí koma saman í eitt stað, er hetta ikki til at eta kvøldmáltíð Harrans.</p>
<p>21 Tí at í eting fær ein og hvør sær áðrenn hinar sín egna náttverða: og ein er svangur, og annar er drukkin.</p>
<p>22 Hvat? hava tit ikki hús at eta og at drekka í? ella vanvirða tit kirkju Guðs, og gera tey fyri skommum sum einkið hava? Hvat eigi eg at siga við tykkum? skal eg rósa tykkum í hesum? eg rósi tykkum ikki.</p>
<p>23 Tí at eg havi fingið frá Harranum tað, sum eg eisini handaði tykkum, At Harrin Jesus ta somu nátt, sum hann varð svikin í, tók breyð:</p>
<p>24 Og tá ið hann hevði veitt tøkkir, breyt hann tað, og segði, Takið, etið: hetta er likam mítt, sum verður brotið fyri tykkum: gerið hetta í endurminning um meg.</p>
<p>25 Á sama hátt tók hann eisini bikarið, tá ið hann hevði etið náttverðan, og segði, Hetta bikar er hitt nýggja testamenti í blóði mínum: gerið hetta, so ofta sum tit drekka tað, í endurminning um meg.</p>
<p>26 Tí so ofta sum tit eta hetta breyð, og drekka hetta bikar, sýna tit deyða Harrans til hann komi.</p>
<p>27 Hvørsvegna, hvørsumhelst ið etur hetta breyð, og drekkur hetta bikar Harrans óverdigani, skal vera sekur í likami og blóði Harrans.</p>
<p>28 Men lat ein mann rannsaka sjálvan seg, og síðan lat hann eta av tí breyðinum, og drekka av tí bikarinum.</p>
<p>29 Tí hann, ið etur og drekkur óverdigani, etur og drekkur sær sjálvum heldøming, tá ið hann ikki ger mun á likami Harrans.</p>
<p>30 Fyri hesa grund eru mangir veikir og sjúkligir tykkara millum, og mangir sova.</p>
<p>31 Tí at um vit vildu dømt okkum sjálvar, so høvdu vit ikki verðið dømdir.</p>
<p>32 Men tá ið vit verða dømdir, verða vit tyktaðir av Harranum, at vit skuldu ei verðið fordømdir við heiminum.</p>
<p>33 Hvørsvegna, mínir brøður, tá ið tit koma saman at eta, tá bíðið hvør eftir øðrum.</p>
<p>34 Og um onkur hungri, tá eti hann heima; at tit komi ikki saman til fordømingar. Og restina vil eg seta í rættlag, tá ið eg komi.</p>
<h2 id="kapitul-12"><a class="header" href="#kapitul-12">Kapitul 12</a></h2>
<p>Men viðvíkjandi andligum gávum, brøður, vildi eg ikki havt tykkum óvitandi.</p>
<p>2 Tit vita, at tit vóru Heidningar, bornir burt at hesum málleysu skurðgudunum, enntá sum tit vórðu leiddir.</p>
<p>3 Hvørsvegna eg gevi tykkum at skilja, at eingin, sum talar við Anda Guðs, kallar Jesus bannaðan: og at eingin kann siga, at Jesus er Harrin, uttan við Halga Andanum.</p>
<p>4 Nú, tað eru ymisleikar av gávum, men hin sami Andin.</p>
<p>5 Og tað eru munir á fyrisitingum, men hin sami Harrin.</p>
<p>6 Og tað eru ymisleikar av virknaðum, men tað er hin sami Guð ið virkar alt í øllum.</p>
<p>7 Men tilkennargeving Andans verður einum og hvørjum givin at gagna við.</p>
<p>8 Tí at til ein verður givið av Andanum vísdómsorðið; til ein annan kunnskaparorðið av sama Andanum;</p>
<p>9 Til ein annan trúgv av sama Anda; til ein annan gávurnar av grøðing av sama Anda;</p>
<p>10 Til ein annan virkanin av kraftarverkum; til ein annan propheti; til ein annan greinan av andum; til ein annan ymis sløg av tungum; til ein annan týðingin av tungum:</p>
<p>11 Men øll hesi virkar hin eini og sami sjálvi Andin, sum deilir út til ein og hvønn fyri seg, so sum hann vil.</p>
<p>12 Tí at eins og likamið er eitt, og hevur mangar limir, og allir limirnir hjá tí eina likaminum, sum eru mangir, eru eitt likam: soleiðis eisini er Christus.</p>
<p>13 Tí við einum Anda eru vit allir doyptir inn í eitt likam, hvørt vit veri Jødar ella Heidningar, hvørt vit veri trælir ella frælsir; og hava allir verðið fingnir at drekka inn í ein Anda.</p>
<p>14 Tí at likamið er ikki ein limur, men mangir.</p>
<p>15 Um fóturin man siga, Av tí at eg ikki eri hondin, so hoyri eg ikki til likamið; hoyrir hann ikki til likamið fyri tað?</p>
<p>16 Og um oyrað man siga, Av tí at eg ikki eri eygað, so hoyri eg ikki til likamið; hoyrir tað ikki til likamið fyri tað?</p>
<p>17 Um alt likamið var eyga, hvar var hoyrnin? Um tað heila var hoyrn, hvar var so luktingin?</p>
<p>18 Men nú hevur Guð sett limirnar, hvønn einstakan av teimum, í likamið, so sum tað hevur hóvað honum.</p>
<p>19 Og um teir allir vóru ein limur, hvar var so likamið?</p>
<p>20 Men nú eru teir mangir limir, tó bert eitt likam.</p>
<p>21 Og eygað kann ikki siga við hondina, Eg havi ongan tørv á tær: ella aftur høvdið til føturnar, Eg havi ongan tørv á tykkum.</p>
<p>22 Nei, mikið meira eru teir limir á likaminum neyðugir, sum tykjast at vera neyðarsligari:</p>
<p>23 Og teir limir á likaminum, sum vit halda vera minni ærumiklar, uppá hesar leggja vit meira ríkiliga æru; og okkara ósømiligu partar hava ríkiligari sømiligleika.</p>
<p>24 Tí at okkara sømiligu partar hava ongan tørv: men Guð hevur snikkað likamið soleiðis saman, at hann gav ríkiligari heiður til tann part ið treyt:</p>
<p>25 Fyri at einkið split skuldi vera í likaminum; men at limirnir skuldu hava somu umsorgan hvør fyri øðrum.</p>
<p>26 Og hvørt ein limur líði, so líða allir limirnir við honum; ella ein limur verði heiðraður, so fegnast allir limirnir við honum.</p>
<p>27 Men tit eru likam Christs, og limir hvør ísær.</p>
<p>28 Og Guð hevur sett summar í kirkjuni, fyrst ápostlar, í øðrum lagi prophetar, í triðja lagi frálærarar, tínæst kraftarverk, síðan gávur av grøðingum, hjálpir, stjórnir, ymisleikar av tungum.</p>
<p>29 Eru allir ápostlar? eru allir prophetar? eru allir frálærarar? eru allir virkarar av kraftarverkum?</p>
<p>30 Hava allir gávurnar av grøðing? tala allir við tungum? týða allir?</p>
<p>31 Men girnist inniliga tær bestu gávurnar: og tó sýni eg tykkum ein frálíkari veg.</p>
<h2 id="kapitul-13"><a class="header" href="#kapitul-13">Kapitul 13</a></h2>
<p>Tó eg tali við tungum manna og eingla, og havi ikki vælvild, eri eg vorðin sum ljómandi messing, ella klingandi glymskál.</p>
<p>2 Og tó at eg havi gávuna av prophetii, og skilji allar loyndardómar, og allan kunnleika; og tó at eg havi alla trúgv, so at eg kundi flutt fjøll, og havi ikki vælvild, so eri eg einkið.</p>
<p>3 Og tó eg lati út alt mítt góðs at føða tey fátæku, og tó eg gevi mítt likam at verða brent, og havi ikki vælvild, so gagnar tað mær einkið.</p>
<p>4 Vælvild ber leingi yvir, og er blíð; vælvild øvundar ikki; vælvild breggjar sær ikki, er ikki uppblásin,</p>
<p>5 Ber seg ikki ósømiligani at, søkir ikki sítt egna, verður ikki lætt ilskað, hugsar einkið ilt;</p>
<p>6 Fegnast ikki í misgerð, men fegnast í sannleikanum;</p>
<p>7 Ber alt, trýr øllum, vónar alt, útheldur alt.</p>
<p>8 Vælvild víkur aldri: men hvørt tað veri seg prophetiir, tey skulu víkja; hvørt tað veri tungur, tær skulu halda uppat; hvørt tað veri kunnleiki, hann skal fána burtur.</p>
<p>9 Tí vit skyna í pørtum, og vit prophetera í pørtum.</p>
<p>10 Men tá ið tað, sum er fullkomið, er komið, tá skal tað, sum er í pørtum, verða tikið av.</p>
<p>11 Tá ið eg var barn, talaði eg sum barn, skilti eg sum barn, hugsaði eg sum barn: men tá ið eg gjørdist maður, legði eg barnsligar lutir av.</p>
<p>12 Tí nú síggja vit ígjøgnum eitt glar, skýmligani; men tá andlit til andlits: nú kenni eg partvís; men tá skal eg kenna enntá sum eg eisini eri kendur.</p>
<p>13 Og nú verður verandi trúgv, vón, vælvild, hesi trý; men størst av hesum er vælvild.</p>
<h2 id="kapitul-14"><a class="header" href="#kapitul-14">Kapitul 14</a></h2>
<p>Stundið á vælvild, og tráið andligar gávur, men helst at tit mega prophetera.</p>
<p>2 Tí hann, ið talar í eini ókendari tungu, talar ikki fyri monnum, men fyri Guði: tí at eingin skilur hann; men í andanum talar hann loyndarmál.</p>
<p>3 Men hann, ið propheterar, talar fyri monnum til uppbyggingar, og formaningar, og ugganar.</p>
<p>4 Hann, ið talar í ókendari tungu, uppbyggir seg sjálvan; men hann, ið propheterar, uppbyggir kirkjuna.</p>
<p>5 Eg vildi at tit allir talaðu við tungum, men heldur at tit propheteraðu: tí størri er hann ið propheterar, enn hann ið talar við tungum, uttan hann týði, fyri at kirkjan má fáa uppbygging.</p>
<p>6 Men brøður, um eg komi til tykkara, og tali við tungum, hvat skal eg gagna tykkum, uttan eg tali til tykkum antin við opinbering, ella við kunnleika, ella við prophetering, ella við doktrinu?</p>
<p>7 Og sjálvt ting uttan lív, sum geva ljóð, hvørt pípa ella harpa, uttan tey geva greinarmun á ljóðunum, hvussu skal tað tá skynast hvat verður pípað ella harpað?</p>
<p>8 Tí at um lúðurin gevi eitt óvist ljóð, hvør skal tá búgva seg til bardagan?</p>
<p>9 So líkaleiðis tit, uttan tit mæla við tunguni orð sum eru løtt at verða skilt, hvussu skal tað tá skynast hvat verður talað? tí at tit munnu tala út í tóma luft.</p>
<p>10 Tað eru, vera má, so og so mong sløg av røddum í heiminum, og eingin av teimum er uttan merking.</p>
<p>11 Um eg tí kenni ikki týdningin á røddini, tá verði eg honum, sum talar, ein barbári, og hann, sum talar, verður mær ein barbári.</p>
<p>12 Enntá soleiðis tit, eftir sum at tit eru vandlátir um andligar gávur, tá søkið eftir, at tit mega fara longur fram til uppbyggingina av kirkjuni.</p>
<p>13 Hvørsvegna lat hann, sum talar í ókendari tungu, biðja, at hann má týða.</p>
<p>14 Tí at um eg biði í eini ókendari tungu, tá biður andi mín, men skil mítt er uttan frukt.</p>
<p>15 Hvat er tað tá? eg vil biðja við andanum, og eg vil eisini biðja við skilinum: eg vil syngja við andanum, og eg vil eisini syngja við skilinum.</p>
<p>16 Annars, tá ið tú vælsignart við andanum, hvussu skal tá hann, sum upptekur plássið hjá tí ólærda, siga Amen til takkarveitan tína, við tað at hann skilur ikki hvat tú sigurt?</p>
<p>17 Tí víst veitirt tú tøkkir væl, men hin verður ikki uppbygdur.</p>
<p>18 Eg takki Guði mínum, at eg tali við tungum meir enn tit allir:</p>
<p>19 Í kirkjuni hevði eg tó heldur talað fimm orð við skili mínum, so at við míni rødd eg eisini mátti lært aðrar, enn tíggju túsund orð í ókendari tungu.</p>
<p>20 Brøður, verið ikki børn í skili: men í illskapi verið børn, men í skili verið menn.</p>
<p>21 Í lógini stendur skrivað, Við fólki av øðrum tungum og øðrum vørrum vil eg tala við hetta fólk; og tó fyri alt tað vilja teir ikki hoyra meg, sigur Harrin.</p>
<p>22 Av hvørji grund tungur eru til eitt tekin, ikki fyri teimum ið trúgva, men fyri teimum sum ikki trúgva: men prophetering tænir ikki fyri teimum sum ikki trúgva, men fyri teimum ið trúgva.</p>
<p>23 Um tí øll kirkjan veri komin saman í eitt stað, og allir tali við tungum, og tað komi inn teir sum eru ólærdir, ella vantrúgvandi, vilja teir tá ikki siga at tit eru óðir?</p>
<p>24 Men um allir prophetera, og tað komi inn ein sum ikki trýr, ella ein ólærdur, tá verður hann sannførdur av øllum, hann verður dømdur av øllum:</p>
<p>25 Og svá verða loyndarmál hjarta hansara gjørd eyðsýnd; og so fellur hann niður á sítt andlit, og vil tilbiðja Guð, og boða frá at Guð er í tykkum av sonnum.</p>
<p>26 Hvussu er tað tá, brøður? tá ið tit koma saman, tá hevur hvør av tykkum ein psálm, hevur eina doktrinu, hevur eina tungu, hevur eina opinbering, hevur eina týðing. Latið øll ting verða gjørd til uppbyggingar.</p>
<p>27 Um onkur talar í ókendari tungu, tá latið tað vera sum tveir, ella í mesta lagi sum tríggjar, og tað eftir raðfylgju; og latið ein týða.</p>
<p>28 Men um tað veri eingin týðari, tá lat hann binda frið í kirkjuni; og lat hann tala fyri sær sjálvum, og fyri Guði.</p>
<p>29 Latið prophetarnar tala tveir ella tríggjar, og latið hinar døma.</p>
<p>30 Um okkurt verði opinberað fyri einum øðrum ið situr hjá, tá lat hin fyrsta binda frið.</p>
<p>31 Tí at tit mega allir prophetera ein eftir einum, at allir mega læra, og allir mega troystast.</p>
<p>32 Og prophetanna andar eru undirgivnir fyri prophetunum.</p>
<p>33 Tí at Guð er ikki høvundur ørkymlanar, men friðar, sum í øllum kirkjum hjá teimum heilagu.</p>
<p>34 Latið kvinnur tykkara halda tøgn í kirkjunum: tí at tað er ikki loyvt teimum at tala; men teimum er boðið at vera undir lýdni, sum eisini lógin sigur.</p>
<p>35 Og um tær vilji læra nakað, tá lat tær spyrja sínar menn heima: tí at tað er ein skomm hjá kvinnum at tala í kirkjuni.</p>
<p>36 Hvat? kom Guðs orð út frá tykkum? ella kom tað til tykkum einans?</p>
<p>37 Um onkur haldi seg vera ein prophet, ella andligan, tá lat hann viðurkenna, at tey tingini, sum eg skrivi tykkum, eru boðini hjá Harranum.</p>
<p>38 Men um onkur veri óvitandi, tá veri hann óvitandi.</p>
<p>39 Hvørsvegna, brøður, girnist eftir at prophetera, og forbjóðið ikki at tala við tungum.</p>
<p>40 Latið øll ting verða gjørd sømiligani og við reglu.</p>
<h2 id="kapitul-15"><a class="header" href="#kapitul-15">Kapitul 15</a></h2>
<p>Harafturat, brøður, so kunngeri eg tykkum gleðiboðskapin, sum eg prædikaði tykkum, sum tit eisini hava tikið við, og sum tit standa í;</p>
<p>2 Sum eisini tit eru frelstir við, um tit halda í minni hvat eg prædikaði tykkum, uttan so tit hava trúð til einkiðs.</p>
<p>3 Tí at eg flýggjaði tykkum fyrst av øllum tað, sum eg eisini tók ímóti, hvussu ið Christus doyði fyri okkara syndir eftir skriftunum;</p>
<p>4 Og at hann varð grivin, og at hann reis upp aftur triðja dagin eftir skriftunum:</p>
<p>5 Og at hann varð sæddur av Cefasi, síðan av teimum tólv:</p>
<p>6 Eftir tað varð hann sæddur av yvir fimm hundrað brøðrum í senn; av hvørjum meginparturin er eftir fram at hesi núverandi stund, men summir eru sovnaðir.</p>
<p>7 Eftir tað varð hann sæddur av Jákupi; síðan av øllum ápostlunum.</p>
<p>8 Og síðst av øllum varð hann sæddur av mær við, sum av einum, føddur uttanfyri ásetta tíð.</p>
<p>9 Tí at eg eri hin minsti av ápostlunum, sum eri ikki sámiligur at kallast ein ápostul, av tí at eg søkti at kirkju Guðs.</p>
<p>10 Men við Guðs náði eri eg tað sum eg eri: og hansara náði, sum varð latin út uppá meg, varð ikki til einkiðs; men eg strevaðist ríkiligari enn teir allir: tó ikki eg, men Guðs náði sum við mær var.</p>
<p>11 Tessvegna, hvørt tað var eg ella teir, soleiðis prædika vit, og soleiðis trúðu tit.</p>
<p>12 Men um Christus verði prædikaður, at hann reis upp frá deyðum, hvussu siga tá summir tykkara millum, at til er eingin uppreisn av teimum deyðu?</p>
<p>13 Men um tað veri eingin uppreisn av teimum deyðu, tá er Christus ikki risin upp:</p>
<p>14 Og um Christus veri ikki risin, tá er okkara prædikan fáfongd, og tykkara trúgv er eisini fáfongd.</p>
<p>15 Ja, og vit eru funnir følsk vitnir um Guð; av tí at vit hava vitnað um Guð, at hann reisti upp Christ: sum hann ikki reisti upp, um so veri at hinir deyðu rísi ei.</p>
<p>16 Tí at um hinir deyðu rísi ei, tá er Christus ikki reistur:</p>
<p>17 Og um Christus veri ikki reistur, tá er trúgv tykkara fáfongd; so eru tit enn í tykkara syndum.</p>
<p>18 Tá eru teir eisini, sum eru sovnaðir í Christi, glataðir.</p>
<p>19 Um bert í hesum lívi vit hava vón á Christ, tá eru vit av øllum monnum teir vesælastu.</p>
<p>20 Men nú er Christus risin upp frá deyðum, og vorðin frumávøksturin av teimum ið svóvu.</p>
<p>21 Tí eftir sum við manni kom deyði, við manni kom tí eisini uppreisnin av teimum deyðu.</p>
<p>22 Tí at eins og í Adami allir doyggja, enntá soleiðis í Christi skulu allir verða gjørdir livandi.</p>
<p>23 Men hvør í sínum egna skifti: Christus sum frumávøksturin; síðan teir sum eru Christs við hansara komu.</p>
<p>24 So kemur endin, tá ið hann hevur givið upp kongadømið til Guðs, enntá Faðirin; tá ið hann hevur lagt niður alla stjórn og alt harradømi og makt.</p>
<p>25 Tí hann má ráða, til hann hevur lagt allar fíggindar undir hansara føtur.</p>
<p>26 Hin síðsti fíggindin, ið skal oyðast, er deyði.</p>
<p>27 Tí at hann hevur lagt allar lutir undir føtur hansara. Men tá ið hann sigur, allir lutir eru lagdir undir hann, tá er tað eyðsýnt, at hann er undantikin sum legði allar lutir undir hann.</p>
<p>28 Og tá ið allir lutir verða undirlagdir hann, tá skal Sonurin eisini sjálvur vera undirgivin hann sum legði allar lutir undir hann, fyri at Guð má vera alt í øllum.</p>
<p>29 Hvat skulu annars teir gera, sum eru doyptir fyri hinar deyðu, um hinir deyðu rísi ikki upp yvirhøvur? hví verða teir so doyptir fyri hinar deyðu?</p>
<p>30 Og hví standa vit í vanda hvønn tíma?</p>
<p>31 Eg vitni við tykkara rósan, sum eg havi í Christi Jesusi Harra várum, Eg doyggi dagliga.</p>
<p>32 Um eg, á manna vísi, havi barst við villdjór í Ephesus, hvat gagnar tað so mær, um hinir deyðu ikki rísi upp? tá latum oss eta og drekka; tí at í morgin doyggjum vær.</p>
<p>33 Verðið ikki villleiddir: illir felagsskapir spilla góðar skikkir.</p>
<p>34 Vaknið til rættvísis, og syndið ikki; tí at summir hava ikki kunnleikan til Guðs: hetta tali eg tykkum til skammar.</p>
<p>35 Men onkur vil siga, Hvussu verða hinir deyðu reistir upp? og við hvørjum likami koma teir?</p>
<p>36 Tín dári, tað sum tú sáart, verður ikki gjørt livandi, uttan tað doyggi:</p>
<p>37 Og tað sum tú sáart, tú sáart ikki tað likamið sum verða skal, men ber frækorn, tað má møguliga vera av hveiti, ella av onkrum øðrum frækorni:</p>
<p>38 Men Guð gevur tí eitt likam, sum tað hevur hóvað honum, og hvørjum frækorni sítt egna likam.</p>
<p>39 Alt kjøt er ikki sama kjøt: men til er eitt slag av kjøti manna, eitt annað av kjøti djóra, eitt annað av fiska, og eitt annað av fugla.</p>
<p>40 Til eru eisini himinslig likam, og likam jarðislig: men dýrd hinna himinsligu er ein, og dýrd teirra jarðisligu ein onnur.</p>
<p>41 Til er ein dýrd sólarinnar, og ein onnur dýrd mánans, og ein onnur dýrd stjarnanna: tí at ein stjørna brýtur av frá aðrari stjørnu í dýrd.</p>
<p>42 Soleiðis eisini er uppreisn teirra deyðu. Tað verður sáað í forgongiligleika; tað verður reist upp í óforgongiligleika:</p>
<p>43 Tað verður sáað í vanæru; og tað verður reist upp í dýrd: tað verður sáað í veikleika; og tað verður reist upp í kraft:</p>
<p>44 Tað verður sáað eitt náttúrligt likam; tað verður reist upp andligt likam. Til er náttúrligt likam, og til er andligt likam.</p>
<p>45 Og soleiðis stendur skrivað, Hin fyrsti maður, Adam, varð gjørdur ein livandi sál; hin síðsti Adam varð gjørdur ein lívgandi andi.</p>
<p>46 Kortini varð ikki tað fyrst sum er andligt, men tað sum er náttúrligt; og síðan tað sum er andligt.</p>
<p>47 Hin fyrsti maðurin er av jørðini, jarðiskur: hin annar maðurin er Harrin av himni.</p>
<p>48 So sum hin jarðiski er, slíkir eru teir eisini sum eru jarðiskir: og so sum hin himinski er, slíkir eru teir eisini sum eru himinskir.</p>
<p>49 Og eins og vit hava borið mynd hins jarðiska, so skulu vit eisini bera mynd hins himinska.</p>
<p>50 Men hetta sigi eg, brøður, at kjøt og blóð kann ikki arva kongadømi Guðs; eiheldur arvar forgongiligleiki óforgongiligleika.</p>
<p>51 Sí, eg kunngeri tykkum ein loyndardóm; Vit skulu ikki allir sova, men vit skulu allir verða umbroyttir,</p>
<p>52 Í einum viðbragdi, í einum eygnablunki, við hitt síðsta lúðursljóð: tí at lúðurin skal ljóða, og teir deyðu skulu verða reistir upp óforgongiligir, og vit skulu verða umbroyttir.</p>
<p>53 Tí hetta forgongiliga má latast í óforgongiligleika, og hetta deyðiliga má latast í ódeyðiligleika.</p>
<p>54 So tá ið hetta forgongiliga hevur latist í óforgongiligleika, og hetta deyðiliga hevur latist í ódeyðiligleika, tá skal vera fingin at henda tann útsøgn ið skrivað stendur, Deyði er slúkaður upp í sigur.</p>
<p>55 O deyði, hvar er broddur tín? O grøv, hvar er sigur tín?</p>
<p>56 Broddur deyðans er syndin; og styrki syndarinnar er lógin.</p>
<p>57 Men tøkk veri Guði, sum gevur okkum sigurin ígjøgnum Harra váran Jesus Christ.</p>
<p>58 Tessvegna, mínir elskaðu brøður, verið støðufastir, óvikiligir, altíð ríkiligir í Harrans verki, við tað at tit vita at tykkara strev ikki er til einkiðs í Harranum.</p>
<h2 id="kapitul-16"><a class="header" href="#kapitul-16">Kapitul 16</a></h2>
<p>Men viðvíkjandi innsavningini til tey heilagu, so sum eg havi givið Galatiu-kirkjunum boð um, enntá soleiðis gerið tit.</p>
<p>2 Á fyrsta degnum av vikuni lat ein og hvønn av tykkum leggja niðurfyri hjá sær sjálvum í goymslu, so sum Guð hevur blómað hann, at tað verði ongar innsavningar tá ið eg komi.</p>
<p>3 Og tá ið eg komi, hvørjarsumhelst ið tit vilja viðurkenna við brøvum tykkara, teir vil eg senda at føra tykkara gávumildni til Jerusalem.</p>
<p>4 Og um tað veri hóskiligt at eg fari eisini, tá skulu teir fara við mær.</p>
<p>5 Men eg vil koma til tykkara, tá ið eg skal fara ígjøgnum Macedóniu: tí at eg fari ígjøgnum Macedóniu.</p>
<p>6 Og tað kann vera, at eg vil dvølja, ja, og vetra hjá tykkum, at tit mega føra meg á míni ferð hvagarsumhelst eg fari.</p>
<p>7 Tí at eg vil ikki síggja tykkum nú á vegnum; men eg líti á at steðga eina stund hjá tykkum, um Harrin loyvi.</p>
<p>8 Men eg vil steðga í Ephesus inntil Hvítusunnu.</p>
<p>9 Tí ein mikil hurð og munadygg er upplatin mær, og tað eru mangir mótstandarar.</p>
<p>10 Men um Timotheus komi, tá síggið til, at hann kann vera hjá tykkum uttan ótta: tí hann virkar verk Harrans, eins og eg eisini geri.</p>
<p>11 Lat tí ongan mann vanvirða hann: men førið hann fram í friði, fyri at hann má koma til mín: tí eg vænti hann við brøðrunum.</p>
<p>12 Hvat okkara bróður Apollosi viðvíkur, so tráaði eg hann stórliga at koma til tykkara við brøðrunum: men hansara vilji var als ikki at koma um hetta mundið; men hann vil koma, tá ið hann hevur lagaliga tíð.</p>
<p>13 Vakið, standið fastir í trúnni, búgvið tykkum sum menn, verið sterkir.</p>
<p>14 Latið alt hjá tykkum verða gjørt við vælvild.</p>
<p>15 Eg trábiði tykkum, brøður, (tit kenna hús Stephanasar, at tað er frumávøksturin av Akaiu, og at tey hava bundið seg til tænastu teirra heilagu,)</p>
<p>16 At tit undirgeva tykkum slíkar, og fyri hvørjum tí sum hjálpir við okkum, og arbeiðir.</p>
<p>17 Eg gleðist um komu Stephanasar og Fortunátusar og Akáicusar: tí at tað, sum vantaði á í tykkara lut, hava teir veitt.</p>
<p>18 Tí at teir hava endurfrískað mín anda og tykkara: tí skulu tit viðurkenna teir sum eru slíkir.</p>
<p>19 Ásiu-kirkjurnar lata heilsa tykkum. Aquilas og Priskilla lata heilsa tykkum nógv í Harranum, við kirkjuni sum er í teirra húsi.</p>
<p>20 Allir brøðurnir lata heilsa tykkum. Heilsið hvør øðrum við heilagum kossi.</p>
<p>21 Heilsanin hjá mær, Paulusi, við míni egnu hond.</p>
<p>22 Um onkur elskar ikki Harran Jesus Christ, tá veri hann Anáthema Maran-átha.</p>
<p>23 Náði várs Harra Jesu Christs veri við tykkum.</p>
<p>24 Mín kærleiki veri við tykkum øllum í Christi Jesusi. Amen.</p>
<p>¶ Fyrri epistilin til Corinthararnar varð skrivaður frá Philippi av Stephanasi, og Fortunátusi, og Akáicusi, og Timotheusi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="rom.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="2kor.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="rom.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="2kor.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
