<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fyrri epistil Paulusar ápostuls til Thessalónicararnar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon-3d48ef12.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="Føroyska King James - WEB">
        <meta name="application-name" content="Føroyska King James - WEB">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="fyrri-epistil-paulusar-ápostuls-til-thessalónicararnar"><a class="header" href="#fyrri-epistil-paulusar-ápostuls-til-thessalónicararnar">Fyrri epistil Paulusar ápostuls til Thessalónicararnar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, og Silvánus, og Timotheus, til kirkju Thessalónicaranna, sum er í Guði Faðir og í Harranum Jesusi Christi: Náði veri at tykkum, og friður, frá Guði Faðir várum, og Harranum Jesusi Christi.</p>
<p>2 Vit veita tøkkir til Guðs altíð fyri tykkum allar, í tí vit nevna tykkum í bønum várum;</p>
<p>3 Meðan vit minnast uttan íhald tykkara verk av trúgv, og arbeiði av kærleika, og tol í vón á váran Harra Jesus Christ, í eygsjón Guðs og Faðirs várs;</p>
<p>4 Vitandi, elskaðu brøður, tykkara útveljing av Guði.</p>
<p>5 Tí at okkara gleðiboðskapur kom ikki til tykkara bert í orði, men eisini í kraft, og í Halga Andanum, og í miklari vissu; eins og tit vita hvat fyri menn vit vóru tykkara millum fyri tykkara skuld.</p>
<p>6 Og tit gjørdust eftirfylgjarar av okkum, og av Harranum, havandi tikið ímóti orðinum í miklari líðing, við gleði av Halga Andanum:</p>
<p>7 So at tit vóru fyrimyndir fyri øllum ið trúgva, í Macedóniu og Akaiu.</p>
<p>8 Tí frá tykkum ljóðaði út Harrans orð, ikki bert í Macedóniu og Akaiu, men eisini í hvørjum plássi har tykkara trúgv mótvegis Guði er spreidd umkring; so at okkum nýtist ikki at siga nakað.</p>
<p>9 Tí at teir sjálvir lýsa um okkum hvat fyri inngongd vit høvdu hjá tykkum, og hvussu tit vendu til Guðs frá avgudum til at tæna tí livandi og sanna Guði;</p>
<p>10 Og at vænta eftir hansara Syni frá himni, sum hann reisti frá teimum deyðu, enntá Jesusi, sum fríaði okkum út frá tí komandi vreiðini.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Tí at tit sjálvir, brøður, vita um okkara inngongd hjá tykkum, at hon var ikki til fánýtis:</p>
<p>2 Men sjálvt eftir at vit høvdu liðið frammanundan, og vórðu skammiliga viðfarnir, sum tit vita, í Philippi, vóru vit djarvir í Guði várum at tala tykkum gleðiboðskap Guðs við miklum stríði.</p>
<p>3 Tí at okkara formaning var ikki av villu, ella av óreinsku, ella í sviki:</p>
<p>4 Men so sum vit vórðu loyvdir av Guði at verða settir í álit við gleðiboðskapinum, enntá soleiðis tala vit; ikki sum fyri at toknast monnum, men Guði, sum roynir hjørtu okkara.</p>
<p>5 Tí hvørki á nøkrum sinni brúktu vit lifrandi orð, sum tit vita, ella skálkaskjól av girnd; Guð er vitni:</p>
<p>6 Ella av monnum søktu vit æru, hvørki av tykkum, ella tá av øðrum, tá ið vit kundu havt verið til byrðu, sum ápostlar Christs.</p>
<p>7 Men vit vóru mildir tykkara millum, enntá so sum ein dadda hjúklar um síni børn:</p>
<p>8 Við soleiðis at vera elskuliga tráiligir um tykkum, vóru vit villigir at fáa tillutað tykkum, ikki bara Guðs gleðiboðskap, men eisini okkara egnu sálir, av tí at tit vóru okkum kærir.</p>
<p>9 Tí at tit minnast, brøður, okkara strev og stríð: tí at, meðan vit strevaðust nátt og dag, av tí at vit ikki vildu vera nøkrum av tykkum krevjuligir, prædikaðu vit tykkum gleðiboðskap Guðs.</p>
<p>10 Tit eru vitnir, og Guð við, hvussu heilagliga og rættlátliga og ólastiliga vit háttaðu okkum tykkara millum sum trúgva:</p>
<p>11 Sum tit vita, hvussu vit formanaðu og uggaðu og áløgdu einum og hvørjum av tykkum, so sum ein faðir ger við síni børn,</p>
<p>12 At tit vildu ganga Guði verdir, sum hevur kallað tykkum til kongadømi sítt og dýrd.</p>
<p>13 Fyri hesa grund eisini takka vit Guði uttan íhald, av tí at, tá ið tit tóku ímóti Guðs orði sum tit hoyrdu av okkum, tóku tit ikki ímóti tí sum mannaorði, men sum tað er av sonnum, Guðs orð, sum virknaðarsamliga virkar eisini í tykkum sum trúgva.</p>
<p>14 Tí at tit, brøður, gjørdust eftirfylgjarar av kirkjum Guðs, sum í Judæu eru í Christi Jesusi: tí at eisini tit hava liðið líkar lutir av tykkara egnu landsmonnum, enntá sum teir hava av Jødunum:</p>
<p>15 Sum bæði drópu Harran Jesus, og sínar egnu prophetar, og hava søkt at okkum; og teir toknast ikki Guði, og eru andstøðis fyri øllum monnum:</p>
<p>16 Og sýta okkum at tala til Heidningarnar, at teir máttu verðið frelstir, til at fylla upp sínar syndir alveg: tí at vreiðin er komin uppá teir til hitt ytsta.</p>
<p>17 Men vit, brøður, av tí at vit vórðu tiknir frá tykkum í stutta tíð í hjástøðu, ikki í hjarta, royndu tess ríkiligari at síggja tykkara andlit við miklari tráan.</p>
<p>18 Hvørsvegna vit vildu havt komið til tykkara, enntá eg, Paulus, einaferð og aftur; men Sátan forðaði okkum.</p>
<p>19 Tí hvat er okkara vón, ella gleði, ella fagnaðarkrúna? Eru ikki júst tit í nærveru várs Harra Jesu Christs við hansara komu?</p>
<p>20 Tí at tit eru okkara heiður og gleði.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Hvørsvegna, tá ið vit ikki longur kundu halda tað út, hildu vit tað gott at vera eftirlatnir í Athen einsamallir;</p>
<p>2 Og sendu Timotheus, bróður okkara, og tænara Guðs, og okkara samarbeiðara í gleðiboðskapi Christs, at grundfesta tykkum, og at ugga tykkum viðvíkjandi tykkara trúgv:</p>
<p>3 Fyri at eingin skuldi verðið vikaður av hesum líðingunum: tí at tit sjálvir vita, at vit hartil eru tilskilaðir.</p>
<p>4 Tí at sanniliga, tá ið vit vóru hjá tykkum, søgdu vit tykkum áðrenn, at vit skuldu líða trongd; júst sum tað hendi, og tit vita.</p>
<p>5 Fyri hesa grund, tá ið eg ikki longur kundi halda tað út, sendi eg fyri at vita um tykkara trúgv, at ikki á nakran hátt freistarin havi freistað tykkum, og várt arbeiði verði til einkiðs.</p>
<p>6 Men nú, tá ið Timotheus kom frá tykkum til okkara, og bar okkum góð tíðindir um tykkara trúgv og vælvild, og at tit hava góða endurminning um okkum altíð, og stórliga tráa at síggja okkum, sum eisini vit at síggja tykkum:</p>
<p>7 Tí vórðu vit uggaðir, brøður, um tykkum í allari okkara líðing og neyð við tykkara trúgv:</p>
<p>8 Tí nú liva vit, um tit standa fastir í Harranum.</p>
<p>9 Tí hvørja tøkk kunnu vit veita Guði aftur fyri tykkum, fyri alla ta frøi sum vit frøast við fyri tykkara sakir frammi fyri Guði várum;</p>
<p>10 Nátt og dag biðjandi ovurhonds, at vit máttu sæð tykkara andlit, og máttu fullkomnað tað sum vantar á í tykkara trúgv?</p>
<p>11 Men Guð sjálvur og Faðir vár, og vár Harri Jesus Christus, beini okkara veg til tykkara.</p>
<p>12 Og Harrin fái tykkum at økjast og ríkast í kærleika hvør mótvegis øðrum, og mótvegis øllum monnum, enntá sum vit eru mótvegis tykkum:</p>
<p>13 Til tess endamáls at hann má grundfesta tykkara hjørtu ólastilig í heilagleika frammi fyri Guði, enntá Faðir várum, við komu várs Harra Jesu Christs við øllum sínum heilagu.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Harafturat so bøna vit tykkum, brøður, og formana tykkum við Harran Jesus, at eins og tit hava móttikið av okkum hvussu tit áttu at ganga og at toknast Guði, at tit soleiðis vildu ríkast meir og meir.</p>
<p>2 Tí at tit vita hvørji boð vit góvu tykkum við Harran Jesus.</p>
<p>3 Tí hetta er Guðs vilji, enntá tykkara halgan, at tit skuldu halda tykkum frá siðloysi:</p>
<p>4 At ein og hvør av tykkum skuldi duga at ogna sær ker sítt í heilagleika og heiðuri;</p>
<p>5 Ikki í girndarfýsni, enntá sum Heidningarnir sum kenna ikki Guð:</p>
<p>6 At eingin fer framum og svíkur sín bróður í nøkrum máli: tí at Harrin er hevnarin av øllum slíkum, eins og vit eisini hava fyrifram ávarað tykkum og vitnað.</p>
<p>7 Tí Guð hevur ikki kallað okkum til óreinleika, men til heilagleika.</p>
<p>8 Hann, sum tí vanvirðir, vanvirðir ikki mann, men Guð, sum eisini hevur givið okkum sín heilaga Anda.</p>
<p>9 Men hvat varðar bróðurligan kærleika, tørvar tykkum ikki at eg skrivi tykkum: tí at tit eru sjálvir lærdir av Guði at elska hvør annan.</p>
<p>10 Og víst gera tit tað mótvegis øllum brøðrunum sum eru í allari Macedóniu: men vit bøna tykkum, brøður, at tit skulu økjast meir og meir;</p>
<p>11 Og at tit studeri at vera stillir, og at gera tykkar egna gerning, og at arbeiða við tykkar egnu hondum, eins og vit buðu tykkum;</p>
<p>12 At tit mega ganga ærligani mótvegis teimum sum eru fyri uttan, og at tit mega hava trot á ongum luti.</p>
<p>13 Men eg vildi ikki havt tykkum at verið óvitandi, brøður, viðvíkjandi teimum ið sova, fyri at tit ikki skulu syrgja, enntá sum aðrir sum onga vón hava.</p>
<p>14 Tí at um vit trúgva at Jesus doyði og reis upp aftur, so vil Guð eisini enntá føra teir, sum sova í Jesusi, við honum.</p>
<p>15 Tí hetta siga vit tykkum við Harrans orði, at vit sum eru á lívi, og verða verandi til komu Harrans, skulu ikki koma fyrri enn teir ið sova.</p>
<p>16 Tí at sjálvur Harrin skal stíga niður av himni við einum rópi, við høvuðseingilsins rødd, og við lúðri Guðs: og tey deyðu í Christi skulu fyrst rísa upp:</p>
<p>17 So skulu vit, sum eru á lívi og eru eftir, verða rykt upp saman við teimum í skýggjunum, at møta Harranum í luftini: og so skulu vit altíð vera hjá Harranum.</p>
<p>18 Hvørsvegna troystið hvør annan við hesum orðum.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Men um tíðirnar og tíðarskeiðini, brøður, hava tit ongan tørv á at eg skrivi tykkum.</p>
<p>2 Tí at tit sjálvir vita fullkomiliga, at Harrans dagur kemur so sum tjóvur á nátt.</p>
<p>3 Tí at tá ið teir fara at siga, Friður og tryggleiki; tá kemur brádlig oyðing yvir teir, eins og verkir á kvinnu við barn; og teir skulu ikki komast undan.</p>
<p>4 Men tit, brøður, eru ikki í myrkri, at tann dagur skuldi tikið tykkum á bóli sum tjóvur.</p>
<p>5 Tit eru allir børn ljósins, og børn dagsins: vit eru ikki av náttini, ella av myrkri.</p>
<p>6 Latum okkum tí ikki sova, so sum aðrir gera; men latum okkum vaka og vera edrúir.</p>
<p>7 Tí at teir, sum sova, sova um náttina; og teir, sum veri druknir, eru druknir um náttina.</p>
<p>8 Men latum okkum, sum eru av degnum, vera edrúir, og fara í bróstbrynju trúarinnar og kærleiks; og til hjálm, vón frelsunnar.</p>
<p>9 Tí Guð hevur ikki fyriskipað okkum til vreiði, men at lutast frelsu við Harra okkara Jesusi Christi,</p>
<p>10 Sum doyði fyri okkum, til tess at, hvørt vit vaka ella sova, vit skuldu liva saman við honum.</p>
<p>11 Hvørsvegna troystið tykkum sjálvar saman, og uppbyggið hvør annan, enntá sum tit eisini gera.</p>
<p>12 Og vit bøna tykkum, brøður, at kenna teir ið streva tykkara millum, og eru yvir tykkum í Harranum, og áminna tykkum;</p>
<p>13 Og at meta teir sera hátt í kærleika, vegna teirra verk. Og haldið frið tykkara millum.</p>
<p>14 Men vit formana tykkum, brøður, ávarið teir sum eru óstýrligir, uggið hinar mótfalnu, styðjið hinar veiku, verið tolnir mótvegis øllum menniskjum.</p>
<p>15 Síggið til at eingin løni nøkrum ilt fyri ilt; men fylgið altíð tí sum er gott, bæði millum tykkum sjálvar, og fyri øllum menniskjum.</p>
<p>16 Fegnist um ævir.</p>
<p>17 Biðjið uttan íhald.</p>
<p>18 Veitið tøkkir í øllum lutum: tí at hetta er Guðs vilji í Christi Jesusi viðvíkjandi tykkum.</p>
<p>19 Sløkkið ikki Andan.</p>
<p>20 Vanmetið ikki propheteringar.</p>
<p>21 Roynið allar lutir; haldið fast við tað sum er gott.</p>
<p>22 Haldið tykkum frá allari útsjónd av illum.</p>
<p>23 Og sjálvasti Guð friðarins halgi tykkum heilt; og eg biði Guð, at heilu tykkar andi og sál og likam verði varðveitt ólastandi til komu várs Harra Jesu Christs.</p>
<p>24 Trúfastur er hann ið kallar tykkum, sum eisini vil gera tað.</p>
<p>25 Brøður, biðjið fyri okkum.</p>
<p>26 Heilsið øllum brøðrunum við heilagum kossi.</p>
<p>27 Eg áleggi tykkum við Harran, at hesin epistil verði lisin fyri øllum heilagu brøðrunum.</p>
<p>28 Náði várs Harra Jesu Christs veri við tykkum. Amen.</p>
<p>¶ Fyrri epistilin til Thessalónicararnar varð skrivaður frá Athen.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="kol.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="2thess.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="kol.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="2thess.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
