<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fyrri epistil Paulusar ápostuls til Timotheusar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ NT">
        <meta name="application-name" content="FKJ NT">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="fyrri-epistil-paulusar-ápostuls-til-timotheusar"><a class="header" href="#fyrri-epistil-paulusar-ápostuls-til-timotheusar">Fyrri epistil Paulusar ápostuls til Timotheusar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, ein ápostul Jesu Christs eftir boði Guðs Frelsara várs, og Harra Jesu Christs, sum er okkara vón;</p>
<p>2 Til Timotheusar, mín egna son í trúnni: Náði, miskunn, og friður, frá Guði Faðir várum og Jesusi Christi Harra várum.</p>
<p>3 Eins og eg bønaði teg at verða enn í Ephesus, tá ið eg fór inn í Macedóniu, so at tú kundirt áleggja summum at teir frálæri onga aðra doktrinu,</p>
<p>4 Ikki heldur gevi far eftir fáblum og endaleysum ættartølum, sum tæna út spurningar, heldur enn gudiliga uppbygging sum er í trúgv: soleiðis ger.</p>
<p>5 Men endamál boðsins er vælvild úr skírum hjarta, og av góðari samvitsku, og av ófalsaðari trúgv:</p>
<p>6 Frá hvørjum summir hava sveimað, og hava vent til viks at fáfongdari keglan;</p>
<p>7 Teir tráa at vera lærarar av lógini; men skilja hvørki hvat teir siga, ella hvat teir tvíhalda um.</p>
<p>8 Men vit vita at lógin er góð, um onkur brúkar hana lógliga;</p>
<p>9 Tí vit vita hetta, at lógin er ikki gjørd til ein rættvísan mann, men til hinar lógleysu og ólýdnu, til hinar ógudiligu og til syndarar, til vanheilagar og halgivanvirðandi, til myrðarar av fedrum og myrðarar av møðrum, til manndráparar,</p>
<p>10 Til horkallar, til teir sum dálka seg við mannkyni, til mannatjóvar, til lygnarar, til meinsvornar persónar, og um tað veri seg nakað annað sum er andstatt heilnæmari doktrinu;</p>
<p>11 Samsvarandi dýrdsama gleðiboðskapi hins signaða Guðs, sum mær varð litin til.</p>
<p>12 Og eg takki Christi Jesusi Harra várum, sum hevur gjørt meg føran, fyri at hann roknaði meg trúgvan, og setti meg í tænastuna;</p>
<p>13 Sum áður var ein gudsspottari, og ein atsøkjari, og skaðiligur: men eg fekk miskunn, av tí at eg gjørdi tað fákunnugligani í vantrúgv.</p>
<p>14 Og náði várs Harra var avbera ríkilig við trúgv og kærleika, sum er í Christi Jesusi.</p>
<p>15 Hetta er ein trúføst útsøgn, og verd alla viðtøku, at Christus Jesus kom í heimin at frelsa syndarar; av hvørjum eg eri fremstur.</p>
<p>16 Men fyri hesa grund fekk eg miskunn, so at í mær fyrst Jesus Christus mátti sýna fram alla langmóð, til eitt mynstur fyri teimum ið hereftir skuldu trúgva á hann til ævigtvarandi lívs.</p>
<p>17 Men Konginum tí æviga, ódeyðiliga, ósjónliga, tí einasta vísa Guði, veri heiður og dýrd um aldur og ævir. Amen.</p>
<p>18 Hesa álegging líti eg tær til, sonur mín Timotheus, eftir prophetiunum sum áður fóru á teg, at tú við teim máttirt kríggja góða krígsførslu;</p>
<p>19 Í at tú heldurt fast við trúgv, og góða samvitsku; sum summir hava lagt burtur viðvíkjandi trúgv, og hava liðið skipbrot:</p>
<p>20 Av teimum er Hýmenæus og Alexander; sum eg havi givið upp til Sátan, at teir mega læra ikki at gudsspotta.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Eg formani tí, at, fyrst av øllum, áheitanir, bønir, fyribønir, og takkarveitanir, verði gjørd fyri øllum monnum;</p>
<p>2 Fyri kongum, og fyri øllum sum eru í myndugleika, at vit mega føra eitt stilt og friðsamt lív í øllum gudiligleika og ærligleika.</p>
<p>3 Tí hetta er gott og góðtakiligt í eygsjón Guðs Frelsara várs;</p>
<p>4 Sum vil hava allar menn at verða frelstar, og at koma til kunnleikan til sannleikan.</p>
<p>5 Tí at tað er ein Guð, og ein millumgongumaður ímillum Guð og menn, maðurin Christus Jesus;</p>
<p>6 Sum gav seg sjálvan sum loysigjald fyri allar, at verða vitnað í rættari tíð.</p>
<p>7 Hvarat eg eri innsettur sum prædikumaður, og ein ápostul, (eg tali sannleikan í Christi, og lúgvi ikki;) ein lærari av Heidningunum í trúgv og sannleika.</p>
<p>8 Eg vil tí, at menn biðji allar staðir, lyftandi upp heilagum hondum, uttan vreiði og iving.</p>
<p>9 Á líkan hátt eisini at kvinnur prýði seg í sámiligum klædnaði, við blúvsemi og hóvsemi; ikki við skreytaðum hári, ella gulli, ella perlum, ella kostnaðarsomum skarti;</p>
<p>10 Men, (sum tað sømir kvinnum ið játta gudiligleika), við góðum verkum.</p>
<p>11 Lat kvinnuna læra í kvirri við allari undirgivni.</p>
<p>12 Men eg loyvi ikki kvinnu at frálæra, ella at tilræna myndugleika yvir manninum, men at vera í kvirri.</p>
<p>13 Tí at Adam varð fyrst myndaður, síðan Eva.</p>
<p>14 Og Adam varð ikki dáraður, men kvinnan varð dárað, og var í misgerðini.</p>
<p>15 Men hon skal verða frelst í barnsføðing, um tær haldi fram í trúgv og vælvild og heilagleika við hóvsemi.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Hetta er ein sonn framsøgn, Um maður trái biskupsembætið, tá tráar hann góðan gerning.</p>
<p>2 Ein biskupur má tá vera ólastandi, einar konu maður, árvakin, edrúiligur, av góðum atburði, givin til gestablídnis, skikkaður at frálæra;</p>
<p>3 Ikki givin til vín, eingin sláari, ikki grádigur eftir skitnum vinningi; men tolmóðigur, ikki eitt klandursvætti, ikki ágirndarsamur;</p>
<p>4 Ein ið stjórnar væl sínum egna húsi, havandi síni børn í undirgivni við øllum sóma;</p>
<p>5 (Tí at um maður viti ikki hvussu stjórna eigur sínum egna húsi, hvussu skal hann tá taka sær av kirkju Guðs?)</p>
<p>6 Ikki ein nýumvendur, at ikki hann verði lyftur upp við dramblæti, og falli inn í fordøming djevulsins.</p>
<p>7 Harafturat má hann hava gott ummæli av teimum ið eru fyri uttan; at ikki hann falli inn í vanæru og snerru djevulsins.</p>
<p>8 Líkaleiðis mugu deknarnir vera virðiligir, ikki tvítungutir, ikki givnir til nógv vín, ikki grádigir eftir skitnum vinningi;</p>
<p>9 Og halda loyndardóm trúarinnar í reinari samvitsku.</p>
<p>10 Og lat hesar eisini fyrst verða royndar; síðan lat teir brúka deknaembætið, um teir verði funnir ólastandi.</p>
<p>11 Enntá soleiðis mugu teirra konur vera virðiligar, ikki baktalarar, edrúiligar, trúgvar í øllum tingum.</p>
<p>12 Lat deknarnar vera einar konu menn, og stjórna sínum børnum og sínum egnu húsum væl.</p>
<p>13 Tí at teir, ið hava brúkt deknaembætið væl, útvega sær sjálvum eina góða støðu, og mikið dirvi í trúnni sum er á Christ Jesus.</p>
<p>14 Hesi tingini skrivi eg til tín, og vóni brátt at koma til tín:</p>
<p>15 Men um eg dráli leingi, fyri at tú mást vita hvussu tú áttirt at hava tína atferð í húsi Guðs, sum er kirkja hins livandi Guðs, stólpi og grundvøllur sannleikans.</p>
<p>16 Og uttan stríðsmál, mikil er loyndardómur gudiligleikans: Guð varð tilkennargivin í kjøtinum, rættvísgjørdur í Andanum, sæddur av einglum, prædikaður Heidningunum, trúðin á í heiminum, móttikin upp inn í dýrd.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Men Andin talar týðiliga, at í hinum seinnu tíðum skulu summir fara burtur frá trúnni, og geva gætur eftir tølandi andum, og doktrinum av djevlum;</p>
<p>2 Talandi lygnir í hykli; og hava sína samvitsku brennimerkta við einum heitum jarni;</p>
<p>3 Sum forbjóða at giftast, og bjóða fólki at halda sær frá matum, sum Guð hevur skapt at verða tiknar ímóti við takkarveitan av teimum ið trúgva og kenna sannleikan.</p>
<p>4 Tí hvør skapningur Guðs er góður, og einkið at vrakast, um tað verði móttikið við takkarveitan:</p>
<p>5 Tí at tað verður halgað við Guðs orði og bøn.</p>
<p>6 Um tú seti brøðurnar í endurminning um hesi ting, tá ert tú ein góður tænari Jesu Christs, nørdur upp í trúarorðunum og av góðari doktrinu, hvarat tú hevurt nátt.</p>
<p>7 Men havna halgiháðandi og gamalkvendis fáblum, og ven teg heldur til gudiligleika.</p>
<p>8 Tí at likamlig venjing nyttar lítið: men gudiligleiki er nyttuligur fyri øllum lutum, í at hann hevur fyrijáttan til lívið sum nú er, og til tað sum koma skal.</p>
<p>9 Hetta er ein trúføst útsøgn, og verd alla viðtøku.</p>
<p>10 Tí at tessvegna bæði streva vit og líða vansømd, av tí at vit líta á hin livandi Guð, sum er Frelsari alra manna, serliga teirra sum trúgva.</p>
<p>11 Hesar lutir bjóða og frálær.</p>
<p>12 Lat ongan vanvirða tín ungdóm; men ver tú ein fyrimynd hjá teimum trúgvandi, í orði, í atferð, í vælvild, í anda, í trúgv, í reinleika.</p>
<p>13 Til eg komi, veit vartan um upplestur, um formaning, um doktrinu.</p>
<p>14 Vanrøk ikki gávuna sum í tær er, sum varð tær givin við prophetii, við áleggingini av hondum elstaráðsins.</p>
<p>15 Grunda yvir hesum lutum; gev teg heilt til teirra; so at tín framgongd má sýnast fyri øllum.</p>
<p>16 Gev gætur eftir tær sjálvum, og eftir doktrinuni; halt fram í teimum: tí við at gera hetta skalt tú frelsa bæði teg sjálvan, og tey sum hoyra teg.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Harta ikki ein elsta, men bøna hann sum ein faðir; og hinar yngru menn sum brøður;</p>
<p>2 Hinar eldru kvinnur sum møður; hinar yngru sum systrar, við øllum skírleika.</p>
<p>3 Æra einkjur sum í roynd og veru eru einkjur.</p>
<p>4 Men um onkur einkja havi børn ella barnabørn, tá lat tey læra fyrst og fremst at vísa virðing heima, og at viðurgjalda foreldrum sínum: tí at tað er gott og góðtakiligt fyri Guði.</p>
<p>5 Men hon sum er einkja í roynd og veru, og stendur á berum, lítur á Guð, og heldur áfram í áheitanum og bønum nátt og dag.</p>
<p>6 Men hon, sum livir í njóting, er deyð meðan hon livir.</p>
<p>7 Og hesar lutir gev í álegging, at tey mega vera ólastandi.</p>
<p>8 Men um onkur skaffi ikki fyri sínum egnu, og serliga fyri teimum av sínum egna húsi, tá hevur hann avnoktað trúnna, og er verri enn ein vantrúgvandi.</p>
<p>9 Lat ikki einkju verða tikna upp í talið undir trísinstjúgu ára gomul, sum hevur verið eins mans kona,</p>
<p>10 Væl ummæld fyri góð verk; um hon hevur uppalt børn, um hon hevur hýst fremmandum, um hon hevur tvigið føtur hinna heilagu, um hon hevur lætt um hini trongdu, um hon hevur dúgligani fylgt hvørjum góðum verki.</p>
<p>11 Men hinar yngru einkjur frávís: tí at tá ið tær eru byrjaðar at verða teymaleysar ímóti Christi, vilja tær giftast;</p>
<p>12 Og fáa fordøming, tí at tær hava kastað av sína fyrstu trúgv.</p>
<p>13 Og hartil læra tær at vera yrkisleysar, flakkandi um frá húsi til hús; og ikki bert yrkisleysar, men eisini sleygarar og sneytivættir, og tala ting sum tær ikki áttu.</p>
<p>14 Eg vil tessvegna, at hinar yngru kvinnur giftist, eigi børn, leiði húsið; gevi einkið føri til mótstandaran at tala háðisliga.</p>
<p>15 Tí at summar eru longu vendar til viks eftir Sátan.</p>
<p>16 Um onkur maður ella kvinna, sum trýr, hevur einkjur, tá lat tey lætta um hjá teimum, og lat ikki kirkjuna verða byrðaða; so at hon kann lætta um hjá teimum sum í roynd og veru eru einkjur.</p>
<p>17 Lat teir elstar, ið stjórna væl, verða taldar tvífaldan heiður verdar, serliga teir ið strevast í orðinum og doktrinu.</p>
<p>18 Tí skriftin sigur, Tú skalt ikki múlabinda oksan ið treskir út kornið. Og, Verkamaðurin er sítt endurgjald verdur.</p>
<p>19 Ímóti einum elsta tak ikki ímóti ákæru, uttan frammi fyri tveim ella trimum vitnum.</p>
<p>20 Tey, sum synda, skalt tú harta frammi fyri øllum, fyri at onnur eisini mega óttast.</p>
<p>21 Eg áleggi tær frammi fyri Guði, og Harranum Jesusi Christi, og teimum útvaldu einglunum, at tú gái eftir hesum tingum uttan at taka ein framum annan, og gert einkið við partískni.</p>
<p>22 Legg hendur brádligani á ongan mann, eiheldur ver luttakari í annara manna syndum: halt teg sjálvan reinan.</p>
<p>23 Drekk ikki longur bara vatn, men brúka eitt sindur av víni fyri maga tíns skuld og tínar títtu veikleikar.</p>
<p>24 Syndirnar hjá summum monnum eru opinlýsar frammanundan, og fara undan til dóms; og hjá summum fylgja tær aftaná.</p>
<p>25 Somuleiðis eru eisini góðu verkini hjá summum eyðsýnd frammanundan; og tey, sum eru øðrvísi, kunnu ei verða fjald.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Lat so mangar tænarar, sum eru undir okinum, rokna sínar egnu meistarar allan heiður verdar, fyri at navn Guðs og doktrina hansara ikki skulu gudsspottast.</p>
<p>2 Og teir, ið hava trúgvandi meistarar, lat teir ikki vanvirða teir, av tí at teir eru brøður; men heldur gera teim tænastu, av tí at teir eru trúfastir og elskaðir, luttakarar í ágóðanum. Hesar lutir frálær og formana.</p>
<p>3 Um onkur frálæri øðrvísi, og samtykki ikki fyri heilnomum orðum, enntá orðum várs Harra Jesu Christs, og fyri doktrinuni sum er samsvarandi gudiligleika;</p>
<p>4 So er hann hástórur, og veit einkið, men sjúkur eftir spurningum og orðastríðum, av hvørjum kemur øvund, stríð, útskeldanir, óndir illgrunar,</p>
<p>5 Rangvørgir orðadráttir av monnum av spiltum hugum, og eiðasørir fyri sannleikanum, sum halda at vinningur er gudiligleiki: frá slíkum hav teg undan.</p>
<p>6 Men gudiligleiki við nøgdsemi er mikil vinningur.</p>
<p>7 Tí vit førdu einkið inn í henda heim, og tað er víst at vit kunnu einkið bera út.</p>
<p>8 Og tá ið vit hava mat og klæði, tá latum okkum vera nøgdar við tað.</p>
<p>9 Men teir, sum vilja verða ríkir, falla inn í freisting og snerru, og inn í mangar fávitskuligar og skaðiligar girndir, sum søkkja menn í oyðilegging og glatan.</p>
<p>10 Tí at alskurin til pening er rótin til alt ilt: sum, meðan summir girnaðust eftir, teir eru farnir skeivir frá trúnni, og hava gatað seg sjálvar ígjøgnum við mongum sorgum.</p>
<p>11 Men tú, O Guðs maður, flýggja hesar lutir; og fylg eftir rættvísi, gudiligleika, trúgv, kærleika, tolmóð, eyðmýkt.</p>
<p>12 Stríð hitt góða trúarstríð, legg hald á ævigt lív, hvarat tú ert eisini kallaður, og hevurt játtað eina góða játtan fyri mongum vitnum.</p>
<p>13 Eg gevi tær álegging í eygsjón Guðs, sum livandiger øll ting, og frammi fyri Christi Jesusi, sum frammi fyri Pontiusi Pilatusi vitnaði eina góða játting;</p>
<p>14 At tú haldi hetta boð uttan blett, ólastiligt, inntil birting várs Harra Jesu Christs:</p>
<p>15 Sum í sínum tíðum hann fer at sýna, sum er hin vælsignaði og einasti Veldisharri, Kongur konga, og Harri harra;</p>
<p>16 Sum eina hevur ódeyðiligleika, sum býr í ljósinum sum eingin kann nærkast at; hvønn eingin maður hevur sæð, ella kann síggja: honum veri heiður og máttur ævigtvarandi. Amen.</p>
<p>17 Álegg teimum sum eru ríkir í hesum heimi, at teir veri ikki hástórir, ella troysti á óviss ríkidømir, men á hin livandi Guð, sum gevur okkum ríkligani øll ting at njóta;</p>
<p>18 At teir geri gott, at teir veri ríkir í góðum verkum, fúsir at útluta, viljugir at deila;</p>
<p>19 So at teir goyma sær niðurfyri ein góðan grundvøll ímóti komandi tíð, at teir mega leggja hald á ævigt lív.</p>
<p>20 O Timotheus, varðveit tað sum tær er litið til, skýggjandi vanheilagar og fáfongdar blabbanir, og mótstøður av vitinskapi falsliga so kallaðum:</p>
<p>21 Sum summir, sum játta, eru farnir skeivir viðvíkjandi trúnni. Náði veri við tær. Amen.</p>
<p>¶ Hin fyrri til Timotheusar varð skrivaður í Laodiceu, sum er fremsti staðurin av Phrýgiu Pacatiánu.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2thess.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="2tim.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2thess.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="2tim.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
