<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Seinni epistil Paulusar ápostuls til Corinthararnar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon-3d48ef12.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="Føroyska King James - WEB">
        <meta name="application-name" content="Føroyska King James - WEB">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="seinni-epistil-paulusar-ápostuls-til-corinthararnar"><a class="header" href="#seinni-epistil-paulusar-ápostuls-til-corinthararnar">Seinni epistil Paulusar ápostuls til Corinthararnar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, ein ápostul Jesu Christs við vilja Guðs, og Timotheus, bróðir okkara, til kirkju Guðs sum er í Corinth, við øllum teimum heilagu sum eru í allari Akaiu:</p>
<p>2 Náði veri til tykkara og friður frá Guði Faðir várum, og frá Harranum Jesusi Christi.</p>
<p>3 Signaður veri Guð, ja Faðir várs Harra Jesu Christs, Faðir miskunna, og Guð alrar ugganar;</p>
<p>4 Sum oss uggar í allari trongd vári, at vær megum vera førir fyri at ugga teir sum eru í einihvørji trongslu, við teirri uggan sum vær sjálvir erum uggaðir við av Guði.</p>
<p>5 Tí eins og Christi líðingar eru ríkiligar í okkum, soleiðis er okkara troyst eisini ríkilig við Christi.</p>
<p>6 Og hvørt vit verði plágaðir, so er tað fyri tykkara troyst og frelsu, sum er virksamt í úthaldinum av somu líðingunum sum vit eisini líða: ella hvørt vit verði uggaðir, so er tað fyri tykkara troyst og frelsu.</p>
<p>7 Og okkara vón um tykkum er støðuføst, við tað at vit vita, at eins og tit eru luttakarar í líðingunum, soleiðis skulu tit eisini vera tað í troystini.</p>
<p>8 Tí at vit vildu ikki, brøður, havt tykkum óvitandi um okkara trongd sum kom at okkum í Ásiu, at vit vóru kroystir út um mark, uppum styrki, so mikið at vit vóru vónleysir enntá um lív:</p>
<p>9 Men vit høvdu deyðadómin í okkum sjálvum, fyri at vit skuldu ikki líta á okkum sjálvar, men á Guð ið reisir upp hinar deyðu:</p>
<p>10 Sum fríaði okkum út frá so miklum deyða, og fríar út: á hvønn vit líta, at hann enn vil fría okkum út;</p>
<p>11 Við tað at tit eisini saman hjálpa til við bøn fyri okkum, at fyri ta gávu sum er veitt út á okkum við hjálp av mongum persónum, so tøkkir mega verða veittar av mongum okkara vegna.</p>
<p>12 Tí at okkara fagnaður er hesin, vitnisburðurin av okkara samvitsku, at í einfaldni og gudiligum ærligleika, ikki í kjøtligum vísdómi, men við náði Guðs, hava vit havt okkara atferð í heiminum, og meira ríkiligani mótvegis tykkum.</p>
<p>13 Tí vit skriva tykkum eingi onnur ting, enn tað sum tit lesa ella viðurkenna; og eg líti á, at tit skulu viðurkenna heilt til endan;</p>
<p>14 Sum tit eisini hava viðurkent okkum partvís, at vit eru tykkara fagnaður, júst eins og tit eisini eru okkara á degi Harrans Jesu.</p>
<p>15 Og í hesum treysti var eg hugaður áður at koma til tykkara, at tit máttu fáa eina næstu góðgerð;</p>
<p>16 Og at fara umvegis tykkum inn í Macedóniu, og at koma aftur úr Macedóniu til tykkara, og av tykkum at verða førdur á mínum vegi móti Judæu.</p>
<p>17 Tá ið eg tí var soleiðis hugaður, fór eg tá at í gáloysni? ella tey ting sum eg ætli, ætli eg tey eftir kjøtinum, so at hjá mær tað skuldi verið ja, ja, og nei, nei?</p>
<p>18 Men sum Guð er sannur, so var okkara orð mótvegis tykkum ikki ja og nei.</p>
<p>19 Tí at Sonur Guðs, Jesus Christus, sum varð prædikaður tykkara millum av okkum, tað vil siga av mær og Silvánusi og Timotheusi, var ikki ja og nei, men var ja í honum.</p>
<p>20 Tí allar Guðs fyrijáttanir í honum eru ja, og í honum Amen, Guði til dýrdar við okkum.</p>
<p>21 Men hann ið grundfestir okkum við tykkum í Christi, og hevur salvað okkum, er Guð;</p>
<p>22 Sum eisini hevur innsiglað okkum, og givið pant Andans í hjørtu okkara.</p>
<p>23 Harafturat kalli eg Guð til vitnis yvir mína sál, at fyri at spara tykkum kom eg ikki sum enn er til Corinth.</p>
<p>24 Ikki fyri tað at vit hava harradømi yvir tykkara trúgv, men eru hjálparar at tykkara gleði: tí við trúgv standa tit.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Men eg setti hetta fyri hjá mær sjálvum, at eg vildi ikki koma aftur til tykkum í tyngd.</p>
<p>2 Tí at um eg geri tykkum syrgnar, hvør er tá hann, ið ger meg glaðan, uttan hin sami sum er gjørdur syrgin av mær?</p>
<p>3 Og eg skrivaði tykkum hetta sama, fyri at ikki, tá ið eg kom, eg skuldi fáa sorg av teimum sum eg átti at fegnast um; tí eg havi treyst á tykkum allar, at mín fagnaður er fagnaður tykkar alra.</p>
<p>4 Tí at úr miklari líðing og hjartakvøl skrivaði eg tykkum við mongum tárum; ikki at tit skuldu verða harmir, men at tit máttu kenna kærleikan sum eg havi meira ríkiligani til tykkara.</p>
<p>5 Men um onkur hevur volt harm, tá hevur hann ikki gjørt meg harman, uttan partvís: at eg má ikki ovtyngja tykkum allar.</p>
<p>6 Nóg mikil fyri ein slíkan mann er henda revsing, sum varð tillutað av mongum.</p>
<p>7 Soleiðis at harafturímóti áttu tit heldur at fyrigeva honum, og ugga hann, at ikki møguligvís ein slíkur skuldi verðið svølgdur upp av ovurmiklari sorg.</p>
<p>8 Hvørsvegna eg bøni tykkum, at tit vildu staðfesta tykkara kærleika mótvegis honum.</p>
<p>9 Tí til hetta endamál skrivaði eg eisini, at eg mátti kenna prógvið um tykkum, hvørt tit veri lýdnir í øllum tingum.</p>
<p>10 Hvørjum tit fyrigevi nakað, har fyrigevi eg eisini: tí at um eg fyrigav nakað, móti hvørjum eg so fyrigav tað, fyri tykkara sakir fyrigav eg tað í persóni Christs;</p>
<p>11 At ikki Sátan skuldi fingið fyrimun av okkum: tí vit eru ikki óvitandi um hansara snildarráð.</p>
<p>12 Harafturat, tá eg kom til Tróas at prædika gleðiboðskap Christs, og einar dyr vórðu upplatnar mær av Harranum,</p>
<p>13 Tá hevði eg onga hvíld í mínum anda, tí at eg fann ikki bróður mín Titus: men eg tók mína farvælkvøðu við tey, og fór haðani til Macedóniu.</p>
<p>14 Men tøkk veri Guði, sum altíð veldur okkum at sigra í Christi, og ger eyðsýndan angan av sínum kunnleika við okkum í hvørjum plássi.</p>
<p>15 Tí vit eru Guði ein søtur angi av Christi; í teimum sum eru frelstir, og í teimum ið glatast:</p>
<p>16 Fyri tí eina eru vit angin av deyða til deyða; og fyri hinum angin av lívi til lívs. Og hvør er tilstrekkiligur til hesar lutir?</p>
<p>17 Tí vit eru ikki eins og mangir ið spilla Guðs orð: men sum av reinlyndi, men sum av Guði, í Guðs eygsjón tala vit í Christi.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Byrja vit aftur at geva okkum sjálvum viðmæli? ella tørvar okkum, eins og summum øðrum, viðmælisepistlar til tykkara, ella viðmælisbrøv frá tykkum?</p>
<p>2 Tit eru okkara epistil, skrivaður í hjørtu okkara, kendur og lisin av øllum monnum:</p>
<p>3 Við tað at tit eru eyðsýnligani kunngjørdir at vera Christi epistil, tæntur við okkum, skrivaður — ikki við blekki, men við Anda hins livandi Guðs; ikki í steintalvur, men í kjøtugar talvur hjartans.</p>
<p>4 Og slíkt álit hava vit ígjøgnum Christ móti Guði-vegis:</p>
<p>5 Ikki at vit eru tilstrekkiligir av okkum sjálvum at hugsa nakað sum av okkum sjálvum; men okkara tilstrekkiligleiki er av Guði;</p>
<p>6 Sum eisini hevur gjørt okkum til dugandi tænarar hins nýggja testamentis; ikki bókstavsins, men andans: tí bókstavurin drepur, men andin gevur lív.</p>
<p>7 Men um tæningin av deyða, sum var ritað og rist í steinar, var dýrdsom, so at Ísraels børn ikki kundu støðufastligani skoða andlitið á Mósesi fyri dýrdini av ásjón hansara; hvør dýrd varð at verða avtikin:</p>
<p>8 Hvussu skal ikki tæningin av andanum vera heldur dýrdsom?</p>
<p>9 Tí um tæningin av fordøming veri seg dýrd, tá mikið meira ber tæningin av rættvísi av í dýrd.</p>
<p>10 Tí at enntá tað, sum varð gjørt dýrdsamt, hevði onga dýrd í hesum atliti, uppá grund av tí dýrdini sum ber av.</p>
<p>11 Tí at um tað, sum varð avtikið, var dýrdsamt, tá er mikið meira tað, sum verður verandi, dýrdsamt.</p>
<p>12 Við tað at vit tá hava slíka vón, so nýta vit mikla greiðsemi av talu:</p>
<p>13 Og ikki eins og Móses, sum setti eitt slør yvir sítt andlit, so at Ísraels børn ikki kundu støðufastligani hyggja til enda tess sum er avtikið:</p>
<p>14 Men teirra hugar vórðu blindaðir: tí inntil henda dag er verandi hitt sama slørið, óburturtikið í lesingini av gamla testamentinum; tað slørið verður tikið av í Christi.</p>
<p>15 Men alt at hesum degi, tá ið Móses verður lisin, er slørið yvir teirra hjarta.</p>
<p>16 Men tá ið tað fer at venda sær til Harrans, tá verður slørið tikið burtur.</p>
<p>17 Men Harrin er tann Andin: og har, sum Andi Harrans er, har er frælsi.</p>
<p>18 Men vit allir, sum við opnum andliti skoða sum í einum glari dýrd Harrans, vit verða umbroyttir til somu mynd frá dýrd til dýrd, enntá sum av Anda Harrans.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Tessvegna, við tað at vit hava hesa tænastu, so sum vit hava fingið miskunn, so falla vit ikki í fátt;</p>
<p>2 Men hava avsagt hinar fjaldu lutirnar av óærligleika, og ganga ikki í sniðfundni, ella handfara Guðs orð svikaligani; men við tilkennargeving av sannleikanum geva vit okkum sjálvum viðmæli fyri samvitsku hvørs mans í eygsjón Guðs.</p>
<p>3 Men um okkara gleðiboðskapur veri seg huldur, er hann huldur fyri teimum ið eru burturvilstir:</p>
<p>4 Í hvørjum gudurin av hesum heimi hevur blindað hugarnar á teimum sum ikki trúgva, at ikki ljósið av dýrdsama gleðiboðskapi Christs, sum er mynd Guðs, skuldi skína at teimum.</p>
<p>5 Tí vit prædika ikki okkum sjálvar, men Christ Jesus Harran; og okkum sjálvar sum tykkara tænarar fyri Jesu skuld.</p>
<p>6 Tí at Guð, sum beyð ljósinum at skína úr myrkri, hevur skinið í hjørtum okkara, at geva ljósið av kunnleikanum til dýrd Guðs í andliti Jesu Christs.</p>
<p>7 Men vit hava henda dýrgrip í moldkerum, fyri at avbærleikin av kraftini má vera av Guði, og ikki av okkum.</p>
<p>8 Vit eru trongdir á hvørjari síðu, tó ikki neyðstaddir; vit eru ráðaleysir, men ikki í vónloysi;</p>
<p>9 Atsøktir, men ikki yvirgivnir; niður slignir, men ikki oyddir;</p>
<p>10 Altíð berandi umkring í likaminum doygging Harrans Jesu, at Jesu lív eisini mátti verða gjørt eyðsýnt í okkara likami.</p>
<p>11 Tí vit, sum liva, verða alveg givnir upp til deyða fyri Jesu skyld, at Jesu lív eisini mátti verða gjørt eyðsýnt í okkara deyðiliga kjøti.</p>
<p>12 So virkar tá deyði í okkum, men lív í tykkum.</p>
<p>13 Av tí at vit hava sama trúaranda, eftir tí sum skrivað er, Eg trúði, og tí havi eg talað; so trúgva vit eisini, og tala tí;</p>
<p>14 Við tað at vit vita at hann, sum reisti upp Harran Jesus, skal eisini reisa okkum upp av Jesusi, og skal framstilla okkum við tykkum.</p>
<p>15 Tí at øll ting eru fyri tykkara sakir, at hin ríkiliga náðin mátti, ígjøgnum takkarveitan mangra, føra til dýrd Guðs.</p>
<p>16 Fyri hvørja grund vit ikki falla í fátt; men um so okkara útvortis maður ferst, so verður innvortis maðurin endurnýggjaður dag frá degi.</p>
<p>17 Tí okkara lætta líðing, sum er bert í eitt bil, virkar fyri okkum eina nógv meira avbæra og æviga tyngd av dýrd;</p>
<p>18 Meðan vit hyggja, ikki at tingunum ið síggjast, men at tingunum sum ikki síggjast: tí at tingini ið síggjast eru tímilig; men tingini sum ikki síggjast eru ævig.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Tí vit vita, at um okkara jarðiska hús av hesum tabernakli so varð upployst, so hava vit ein bygning frá Guði, eitt hús sum ikki er gjørt við hondum, ævigt í himnunum.</p>
<p>2 Tí at í hesum stynja vit, inniliga tráandi at verða klæddir uppá við okkara húsi sum er av himni:</p>
<p>3 Um so veri, at við at verða klæddir, so skulu vit ikki verða funnir naknir.</p>
<p>4 Tí at vit, sum eru í hesum tabernakli, stynja, og verða tyngdir: ikki fyri tað at vit vildu verðið klæddir av, men klæddir uppá, fyri at deyðiligleiki mátti verða svølgdur upp av lívi.</p>
<p>5 Men hann, ið hevur virkað okkum fyri sjálvt hetta sama, er Guð, sum eisini hevur givið okkum pant Andans.</p>
<p>6 Tí eru vit altíð sannførir, við tað at vit vita, at meðan vit eru heima í likaminum, eru vit fráverandi frá Harranum:</p>
<p>7 (Tí vit ganga við trúgv, ikki við skoðan:)</p>
<p>8 Vit eru sannførir, sigi eg, og villigir heldur at vera fráverandi frá likaminum, og at vera hjáverandi hjá Harranum.</p>
<p>9 Hvørsvegna vit streva, til tess at, hvørt vit eru hjáverandi ella fráverandi, so mega vit vera góðtiknir av honum.</p>
<p>10 Tí vit mega allir birtast fyri dómstóli Christs; at ein og hvør má móttaka tingini sum eru gjørd í hansara likami, samsvarandi tí sum hann hevur gjørt, hvørt tað veri seg gott ella ilt.</p>
<p>11 Kennandi ræðslu Harrans, tí yvirtala vit menn; men vit eru gjørdir Guði opinlýsir; og eg líti á eisini eru gjørdir opinlýsir í tykkara samvitskum.</p>
<p>12 Tí at vit geva ikki okkum sjálvum aftur viðmæli fyri tykkum, men geva tykkum høvi til at rósa tykkum okkara vegna, so at tit mega hava eitthvørt at svara teimum ið rósa sær í útsjónd, og ikki í hjarta.</p>
<p>13 Tí at hvørt vit veri frá okkum sjálvum, so er tað fyri Guði: ella hvørt vit veri edrúiligir, so er tað fyri tykkara skuld.</p>
<p>14 Tí Christi kærleiki noyðir okkum; av tí at vit svá døma, at um ein doyði fyri allar, tá vórðu allir deyðir:</p>
<p>15 Og at hann doyði fyri allar, fyri at teir, sum liva, skuldu ikki hiðanífrá liva sær sjálvum, men honum sum doyði fyri teir, og reis upp aftur.</p>
<p>16 Hvørsvegna hiðanífrá kenna vit ongan eftir kjøtinum: ja, tó at vit hava kent Christ eftir kjøtinum, tó nú hiðanífrá kenna vit hann ikki longur soleiðis.</p>
<p>17 Um tí onkur veri í Christi, so er hann nýggjur skapningur: gamlir lutir eru farnir burtur; sí, allir lutir eru vorðnir nýggir.</p>
<p>18 Og allir lutir eru av Guði, sum hevur endursónað okkum til sín sjálvs við Jesusi Christi, og hevur givið okkum endursóningartænastuna;</p>
<p>19 Tað vil siga, at Guð var í Christi, og endursónaði heimin til sín sjálvs, og tilroknar teimum ikki teirra misgerðir; og hevur litið okkum upp í hendur endursóningarorðið.</p>
<p>20 Nú eru vit tá umboðsmenn fyri Christ, sum um Guð bønaði tykkum við okkum: vit biðja tykkum í Christi stað, verðið endursónaðir við Guð.</p>
<p>21 Tí at hann hevur gjørt hann at vera synd fyri okkum, sum kendi onga synd; fyri at vit skuldu verða gjørdir til rættvísi Guðs í honum.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Vit, sum verkamenn saman við honum, bøna tykkum tá eisini, at tit ikki taka ímóti Guðs náði til einkiðs.</p>
<p>2 (Tí at hann sigur, Á lagaligari tíð havi eg hoyrt teg, og á frelsudegnum havi eg verið tær til hjálpar: sí, nú er lagaliga tíðin; sí, nú er frelsudagurin.)</p>
<p>3 Vit geva ongan meinboga í nøkrum luti, til tess at tænastan ikki má verða lastað:</p>
<p>4 Men í øllum lutum prógva vit okkum sjálvar sum tænarar Guðs, í nógvum toli, í líðingum, í neyðsynjum, í neyðum,</p>
<p>5 Í fleingjum, í fongslingum, í ófriðum, í strevum, í vøkum, í føstum;</p>
<p>6 Við skírleika, við kunnleika, við langmóði, við blíðsemi, við Halga Andanum, við ófalsaðum kærleika,</p>
<p>7 Við sannleikans orði, við Guðs kraft, við rættvísinnar herklæðum til høgru handar og til vinstru,</p>
<p>8 Við æru og vanæru, við illari umtalu og góðari umtalu: sum villleiðarar, og tó sannir;</p>
<p>9 Sum ókendir, og tó væl kendir; sum doyggjandi, og sí, vit liva; sum agaðir, og ikki dripnir;</p>
<p>10 Sum sorgarfullir, tó alveg fagnandi; sum fátækir, og gera tó mangar ríkar; sum hava vit einkið, og eiga tó allar lutir.</p>
<p>11 O tit Corintharar, okkara munnur er upplatin tykkum, okkara hjarta er útvíðkað.</p>
<p>12 Tit eru ikki trengdir í okkum, men tit eru trengdir í tykkar egnu innangoymslum.</p>
<p>13 Men fyri eina endurgjalding í tí sama, (eg tali sum við míni børn,) verðið tit eisini útvíðkaðir.</p>
<p>14 Verið ikki ójavnt okaðir saman við vantrúgvandi: tí hvønn felagsskap hevur rættvísi við órættvísi? og hvat samfelag hevur ljós við myrkur?</p>
<p>15 Og hvønn samklang hevur Christus við Belial? ella hvønn part hevur hann, sum trýr, við einum vantrúgvandi?</p>
<p>16 Og hvørja seming hevur Guðs tempul við skurðgudar? tí at tit eru tempul hins livandi Guðs; eins og Guð hevur sagt, Eg vil búgva í teimum, og ganga í teimum; og eg vil vera Guð teirra, og tey skulu vera fólk mítt.</p>
<p>17 Hvørsvegna komið út frá teirra millum, og verið atskild, sigur Harrin, og nemið ikki við hin óreina lut; og eg vil taka ímóti tykkum,</p>
<p>18 Og eg vil vera tykkum Faðir, og tit skulu vera synir mínir og døtur, sigur Harrin Almáttugi.</p>
<h2 id="kapitul-7"><a class="header" href="#kapitul-7">Kapitul 7</a></h2>
<p>Við tað at vit tí hava hesar fyrijáttanir, kært elskaðu, tá latum okkum reinsa okkum frá allari óreinsku kjøtsins og anda, og soleiðis fullkomna heilagleika í Guðs ótta.</p>
<p>2 Takið ímóti okkum; vit hava ongan mann órættað, vit hava ongan mann spilt, vit hava ongan mann snýtt.</p>
<p>3 Eg tali ikki hetta fyri at fordøma tykkum: tí at eg havi áður sagt, at tit eru í okkara hjørtum til at doyggja og liva við tykkum.</p>
<p>4 Mikil er mín djarvleiki av talu mótvegis tykkum, mikil er mín rósan av tykkum: eg eri fyltur við uggan, eg eri avbera fegin í allari trongd okkara.</p>
<p>5 Tí, tá ið vit vóru komnir til Macedóniu, hevði okkara kjøt onga hvíld, men vit vóru trongdir á hvørjari síðu; fyri uttan vóru stríð, fyri innan vóru óttar.</p>
<p>6 Men Guð, sum uggar teir sum eru niðurboygdir, uggaði okkum við komu Titusar;</p>
<p>7 Og ikki bert við hansara komu, men við teirri troyst sum hann varð uggaður við í tykkum, tá ið hann segði okkum frá tykkara inniligu tráan, tykkara venan, tykkara brennandi huga mótvegis mær; so at eg frøddist tess meira.</p>
<p>8 Tí um eg so gjørdi tykkum syrgnar við brævi, so iðrist eg ikki, um eg so iðraðist: tí at eg varnist, at hin sami epistilin hevur gjørt tykkum syrgnar, um tað so var bert í eina tíð.</p>
<p>9 Nú fegnist eg, ikki at tit vórðu gjørdir syrgnir, men at tit syrgdu til umvendingar: tí at tit vórðu gjørdir syrgnir á gudligan hátt, at tit máttu fáa skaða av okkum í ongum luti.</p>
<p>10 Tí at gudlig sorg virkar umvending til frelsu, sum ikki er at iðrast um: men sorg heimsins virkar deyða.</p>
<p>11 Tí at skoðið sjálvt hetta sama, at tit syrgdu eftir gudligum slagi, hvat ídni tað virkaði í tykkum, ja, hvørja reinsan av tykkum sjálvum, ja, hvørja harmavreiði, ja, hvønn ótta, ja, hvørja ógvisliga tráan, ja, hvat vandlæti, ja, hvørja hevnd! Í øllum tingum hava tit prógvað tykkum at vera reinar í hesi søk.</p>
<p>12 Hvørsvegna, tó at eg skrivaði til tykkara, so gjørdi eg tað ikki hansara vegna sum hevði gjørt órættin, ella hansara vegna sum leið órætt, men fyri at okkara umsorgan fyri tykkum í Guðs eygsjón mátti sýnast fyri tykkum.</p>
<p>13 Tí vórðu vit uggaðir í tykkara uggan: ja, og avbera nógv meira gleddust vit yvir gleði Titusar, tí at andi hansara varð endurfrískaður av tykkum øllum.</p>
<p>14 Tí um eg havi rósað nakað fyri honum um tykkum, so skammist eg ikki; men eins og vit talaðu øll ting fyri tykkum í sannleika, enntá soleiðis er rósan okkara, sum eg gjørdi frammi fyri Titusi, funnin vera sannleiki.</p>
<p>15 Og hans innvortis alskur er ríkiligari mótvegis tykkum, meðan hann minnist lýdnið hjá tykkum øllum, hvussu við ótta og bivan tit tóku ímóti honum.</p>
<p>16 Tí fegnist eg yvir, at eg havi álit á tykkum í øllum tingum.</p>
<h2 id="kapitul-8"><a class="header" href="#kapitul-8">Kapitul 8</a></h2>
<p>Harafturat, brøður, so geva vit tykkum at vita um ta náði Guðs sum er givin á Macedóniu-kirkjurnar;</p>
<p>2 Hvussu ið, í eini miklari líðingarroynd, yvirflóðin av teirra gleði og teirra djúpu armóð ríkaðist til ríkdómarnar av teirra gávumildni.</p>
<p>3 Tí at til teirra kraft, tað gevi eg vitni, ja, og útum teirra kraft vóru teir villigir av sær sjálvum;</p>
<p>4 Og bóðu okkum, við miklari bønan, at vit vildu tikið við gávuni, og taka á okkum felagsskapin av tæningini til tey heilagu.</p>
<p>5 Og hetta gjørdu teir, ikki sum vit vónaðu, men góvu fyrst enntá seg sjálvar til Harrans, og til okkara við Guðs vilja.</p>
<p>6 So mikið at vit ynsktu av Titusi, at eins og hann hevði byrjað, so vildi hann eisini fullføra í tykkum hina somu náði eisini.</p>
<p>7 Tessvegna, eins og tit eru ríkir í øllum tingum, í trúgv, og mælsku, og kunnleika, og í øllum íðinskapi, og í tykkara kærleika til okkara, tá síggið til at tit eisini eru ríkir í hesi náðini.</p>
<p>8 Eg tali ikki av boði, men av tilevni av íðinskapinum hjá øðrum, og fyri at royna ærligleikan av tykkara kærleika.</p>
<p>9 Tí tit kenna náði várs Harra Jesu Christs, at tó at hann var ríkur, so fyri tykkara sakir gjørdist hann fátækur, fyri at tit, ígjøgnum hansara fátækt, máttu verða ríkir.</p>
<p>10 Og í hesum gevi eg míni ráð: tí at hetta er gagnligt hjá tykkum, sum áður hava byrjað, ikki bert at gera, men eisini at vera ídnir fyri einum ári síðani.</p>
<p>11 Útinnið tí nú geringina av tí; fyri at eins og tað var ein fúsleiki til at vilja, soleiðis má tað verða ein fremjing eisini út av tí sum tit hava.</p>
<p>12 Tí at um tað veri seg fyrst ein villigur hugur, so er tað góðtikið eftir tí sum ein maður hevur, og ikki eftir tí sum hann ikki hevur.</p>
<p>13 Tí at eg meini ikki, at aðrir menn verði lættir um, og tit byrðaðir:</p>
<p>14 Men við eini javnsemi, at nú á hesi tíð tykkara ríkiligsemi má verða ein veitan fyri teirra trot, at teirra ríkiligsemi eisini má verða ein veitan fyri tykkara trot: at tað má verða javnsemi:</p>
<p>15 Sum skrivað stendur, Hann, sum nógv hevði savnað, hevði einkið til yvirs; og hann, ið lítið hevði savnað, hevði einkið trot.</p>
<p>16 Men tøkk veri Guði, sum legði somu inniligu umsorgan í hjarta Titusar fyri tykkum.</p>
<p>17 Tí at vissuliga tók hann ímóti áminningini; men av tí at hann er ídnari, so fór hann av sínum egnu eintingum til tykkara.</p>
<p>18 Og vit hava sent við honum bróðurin, hvørs lov er í gleðiboðskapinum út um allar kirkjurnar;</p>
<p>19 Og ikki bert tað, men sum eisini varð valdur av kirkjunum at ferðast við okkum við hesi náði, sum er umsitin av okkum til dýrdar hins sama Harra, og ein yvirlýsing av tykkara fúsa huga:</p>
<p>20 Við tað at vit skýggja hetta, at eingin maður skuldi lastað okkum í hesi ríkiligsemi sum er umsitin av okkum:</p>
<p>21 Og skaffa fyri ærligum tingum, ikki bert í Harrans eygsjón, men eisini í manna eygsjón.</p>
<p>22 Og vit hava sent við teimum okkara bróður, sum vit mangan hava roynt dúgligan í mongum tingum, men nú mikið meira dúgligan, uppá tað mikla álitið sum eg havi á tykkum.</p>
<p>23 Hvørt nakar fregnist um Titus, so er hann mín felagi og medhjálpari viðvíkjandi tykkum: ella okkara brøður verði fregnaðir um, so eru teir sendiboðini hjá kirkjunum, og Christi dýrd.</p>
<p>24 Hvørsvegna sýnið teimum, og frammi fyri kirkjunum, prógvið um tykkara kærleika, og um okkara rósan tykkara vegna.</p>
<h2 id="kapitul-9"><a class="header" href="#kapitul-9">Kapitul 9</a></h2>
<p>Tí hvat tænastuni til tey heilagu viðvíkur, so er tað mær óneyðugt at skriva til tykkara:</p>
<p>2 Tí at eg kenni íðinskapin av tykkara hugi, fyri hvat eg rósi um tykkum fyri teimum úr Macedóniu, at Akaia var tilreiðar fyri einum ári síðani; og tykkara vandlæti hevur eggjað sera mongum til.</p>
<p>3 Tó havi eg sent brøðurnar, fyri at okkara rósan av tykkum ikki skuldi verða til fánýtis í hesum máli; fyri at tit, sum eg segði, mega vera tilreiðar:</p>
<p>4 At ikki, av hendingi, um tey úr Macedóniu komi við mær, og finni tykkum ófyrireikaðar, at vit, (so at vit ikki siga tit,) skuldu verðið til skammar í hesi somu sannføru rósan.</p>
<p>5 Tí helt eg tað neyðugt at formana brøðurnar, at teir vildu fara undan til tykkara, og fyrifram skipa fyri tykkara gávumildni, sum tit fingu fráboðan um fyrifram, at tað sama mátti vera tilreiðar, sum ein søk av gávumildni, og ikki sum av havisjúku.</p>
<p>6 Men hetta sigi eg, Hann ið sparsamliga sáar, skal eisini sparsamliga heysta; og hann ið ríkiliga sáar, skal eisini ríkiliga heysta.</p>
<p>7 Ein og hvør, samsvarandi sum hann setur sær fyri í sínum hjarta, soleiðis gevi hann; ikki treyðugliga, ella av neyðsyn: tí Guð elskar glaðan gevara.</p>
<p>8 Og Guð er mentur at elva allari náði at vera ríkilig mótvegis tykkum; so at tit, við altíð at hava allan tilstrekkiligleika í øllum lutum, mega vera ríkiligir til hvørt gott verk:</p>
<p>9 (Sum skrivað stendur, Hann hevur stroytt útum; hann hevur givið teimum fátæku: hansara rættvísi verður verandi um ævir.</p>
<p>10 Men hann, sum tænir sáð til sáðmannin, tæni bæði breyð til tykkara mat, og margfaldi tykkara sáaða sáð, og nøri um fruktirnar av tykkara rættvísi;)</p>
<p>11 So at tit verða ríkaðir upp í øllum lutum til alla gávumildni, sum elvir, ígjøgnum okkum, takkarveitan til Guðs.</p>
<p>12 Tí at umsitingin av hesi tænastu bøtir ikki bert um trot teirra heilagu, men er eisini ríkilig við mongum takkarveitanum til Guðs;</p>
<p>13 Meðan, við sannroyndini av hesi tænastu, teir dýrðmeta Guð fyri tykkara váttaðu undirgivni fyri gleðiboðskapi Christs, og fyri tykkara rundhondaðu útdeilan til teirra, og til alra manna;</p>
<p>14 Og við teirra bøn fyri tykkum, hvørjum leingist eftir tykkum fyri hina ovurhonds náði Guðs í tykkum.</p>
<p>15 Tøkk veri Guði fyri hansara ósigandi gávu.</p>
<h2 id="kapitul-10"><a class="header" href="#kapitul-10">Kapitul 10</a></h2>
<p>Men eg, Paulus, sjálvur bøni tykkum við eyðmjúkleika og mildsemi Christs, sum í hjáveru eri vesæligur tykkara millum, men tá ið eg eri frástaddur eri eg djarvur mótvegis tykkum:</p>
<p>2 Men eg bøni tykkum, at eg ikki má vera djarvur, tá ið eg eri hjástaddur, við tí treysti sum eg hugsi at vera djarvur við ímóti summum, sum hugsa um okkum sum um vit gingu samsvarandi kjøtinum.</p>
<p>3 Tí tó at vit ganga í kjøtinum, so kríggja vit ikki eftir kjøtinum:</p>
<p>4 (Tí at vápnini av okkara krígsførslu eru ikki kjøtlig, men mektig gjøgnum Guð til at toga niður vígvirkir;)</p>
<p>5 Í at vit kasta niður ímyndanir, og hvønn høgan lut sum hevjar seg upp ímóti kunnleika Guðs, og føra inn í fangaskap hvørja hugsan til lýdnis Christs;</p>
<p>6 Og hava í einum fúsleika at hevna alla ólýdni, tá ið tykkara lýdni er uppfylt.</p>
<p>7 Hyggja tit at tingum eftir útvortis útsjóndini? Um onkur líti sær til, at hann er Christs, tá lat hann um seg sjálvan hugsa hetta aftur, at eins og hann er Christs, enntá soleiðis eru vit Christs.</p>
<p>8 Tí um eg so skuldi rósað mær eitthvørt meira av okkara myndugleika, sum Harrin hevur givið okkum til uppbyggingar, og ikki til tykkara oyðilegging, so hevði eg ikki verðið til skammar:</p>
<p>9 At eg ikki má tykjast sum um eg vildi ræða tykkum við brøvum.</p>
<p>10 Tí hansara brøv, siga teir, eru tungsom og kraftfør; men hansara likamliga nærvera er veik, og hansara tala vanvirðislig.</p>
<p>11 Lat ein slíkan hugsa hetta, at slíkir sum vit eru í orði við brøvum tá ið vit eru frástaddir, slíkir vilja vit eisini vera í gerð tá ið vit eru hjástaddir.</p>
<p>12 Tí vit vága ikki at gera okkum sjálvar av talinum, ella sammeta okkum við summar ið geva sær sjálvum viðmæli: men tá ið teir máta seg við seg sjálvar, og bera seg saman sín ámillum, eru teir ikki vísir.</p>
<p>13 Men vit vilja ikki rósa okkum av tingum uttanfyri okkara mát, men samsvarandi mátinum av tí mátilinju sum Guð hevur tilskilað okkum, eitt mát at røkka heilt at tykkum.</p>
<p>14 Tí vit toyggja ikki okkum sjálvar útum okkara mát, sum um vit ikki rukku at tykkum: tí vit eru komnir so langt sum at tykkum eisini í at prædika gleðiboðskap Christs:</p>
<p>15 So at vit rósa okkum ikki av tingum uttanfyri okkara mát, tað er, av arbeiðum annara manna; men hava ta vón, at tá ið tykkara trúgv er økt, skulu vit verða vaksnir um av tykkum samsvarandi okkara mátilinju ríkiliga,</p>
<p>16 At prædika gleðiboðskapin í umráðunum handanfyri tykkum, og ikki at rósa okkum í annars mans linju av tingum, sum eru gjørd tilreiðar okkum til handar.</p>
<p>17 Men hann, ið rósar sær, lat hann rósa sær í Harranum.</p>
<p>18 Tí at ikki hann, ið gevur sær sjálvum viðmæli, er viðurkendur, men hann ið Harrin gevur viðmæli.</p>
<h2 id="kapitul-11"><a class="header" href="#kapitul-11">Kapitul 11</a></h2>
<p>Gævi Guð, tit kundu borið yvir við mær eitt sindur í mínum dárskapi: og víst berið yvir við mær.</p>
<p>2 Tí at eg eri ástbrellin yvir tykkum við gudligari ástbrelni: tí at eg havi trúlovað tykkum við einum ektamanni, fyri at eg má framstilla tykkum sum eina kýska jomfrú fyri Christi.</p>
<p>3 Men eg kvíði fyri, bara ikki á nakran hátt, so sum høggormurin tøldi Evu gjøgnum sína sniðfundni, soleiðis tykkara hugar skuldu verðið spiltir frá einfaldleikanum sum er í Christi.</p>
<p>4 Tí at um hann, sum kemur, prædikar ein annan Jesus, hvønn vit ikki hava prædikað, ella um tit fáa ein annan anda, hvønn tit ikki hava fingið, ella ein annan gleðiboðskap, hvørjum tit ikki hava tikið ímóti, tá kundu tit væl borið yvir við honum.</p>
<p>5 Tí at eg haldi at eg var ikki eitt vet aftanfyri sjálvt teir fremstu ápostlarnar.</p>
<p>6 Men um eg so veri meg ráur í talu, so ikki í kunnleika; men vit eru vorðnir reiðiliga gjørdir eyðsýndir tykkara millum í øllum tingum.</p>
<p>7 Havi eg framt eitt misbrot í at lækka meg sjálvan, at tit máttu verða upphevjaðir, av tí at eg havi prædikað fyri tykkum Guðs gleðiboðskap fyri einkið?</p>
<p>8 Aðrar kirkjur rændi eg, við at eg tók løn av teimum, fyri at gera tykkum tænastu.</p>
<p>9 Og tá ið eg var hjástaddur hjá tykkum, og tørvaði, var eg ongum manni kravsamur: tí at tað, sum var tørvandi hjá mær, bøttu brøðurnir, sum komu frá Macedóniu, um: og í øllum tingum havi eg hildið meg frá at vera tykkum byrðusamur, og soleiðis vil eg halda meg.</p>
<p>10 Sum sannleiki Christs er í mær, skal eingin steðga mær í hesi rósan í umráðunum av Akaiu.</p>
<p>11 Hví? Tí at eg ikki elski tykkum? Guð veit.</p>
<p>12 Men tað, sum eg geri, tað vil eg gera, at eg kann avskera tilevni frá teimum sum tráa tilevni; til tess at í tí sum teir rósa sær, mega teir verða funnir júst eins og vit.</p>
<p>13 Tí slíkir eru falskir ápostlar, svikafullir verkamenn, sum umbroyta seg til ápostlar Christs.</p>
<p>14 Og einkið undur í; tí Sátan sjálvur umbroytist til ljóseingil.</p>
<p>15 Tí er tað einkið mikið ting, um hansara tænarar eisini verði umbroyttir sum tænarar rættvísinnar; hvørs endi skal verða eftir teirra verkum.</p>
<p>16 Aftur sigi eg, Lat ongan halda meg vera dára; um øðrvísi er, tá sum einum dára tó takið ímóti mær, at eg má rósa mær eitt sindur.</p>
<p>17 Tað, sum eg tali, tað tali eg ikki eftir Harranum, men sum var tað fávitskuligani, í hesum treysti av rósan.</p>
<p>18 Við tað at mangir rósa sær eftir kjøtinum, vil eg eisini rósa mær.</p>
<p>19 Tí tit tola gleðiliga dárar, við tað at tit sjálvir eru vísir.</p>
<p>20 Tí tit tola tað, um onkur føri tykkum inn í trældóm, um onkur uppeti tykkum, um onkur taki frá tykkum, um onkur upphevji seg, um onkur slái tykkum á andlitið.</p>
<p>21 Eg tali sum viðvíkjandi skomm, sum um vit høvdu verið veikir. Men í hvørjumsumhelst nakar er djarvur, (eg tali fávitskuliga,) har eri eg djarvur við.</p>
<p>22 Eru teir Hebrearar? eg við. Eru teir Ísraelitar? eg við. Eru teir Ábrahams sáð? eg við.</p>
<p>23 Eru teir tænarar hjá Christi? (eg tali sum ein dári) eg eri tað meira; í strevum meira ríkiliga, í fleingjum uppum mát, í fongslum meira tíðum, í deyðsvandum ofta.</p>
<p>24 Av Jødunum fekk eg fimm ferðir fjøruti fleingjur, frároknað eina.</p>
<p>25 Tríggjar ferðir varð eg bardur við stavum, eina ferð varð eg steinaður, tríggjar ferðir leið eg skipbrot, eitt samdøgur havi eg verið í djúpinum;</p>
<p>26 Í ferðingum ofta, í vandum av vøtnum, í vandum av ránsmonnum, í vandum av mínum egnu landsmonnum, í vandum av teimum heidnu, í vandum í staðinum, í vandum í oyðuni, í vandum í sjónum, í vandum millum falsbrøður;</p>
<p>27 Í møðsemi og pínufullsemi, í vøkum ofta, í hungri og torsta, í føstum ofta, í kulda og nakni.</p>
<p>28 Umframt tey tingini sum her koma afturat, tað sum kemur yvir meg dagliga, umsorganin fyri øllum kirkjunum.</p>
<p>29 Hvør er veikur, og eg ikki eri veikur? hvør fær meinboga, og tað ikki brennur í mær?</p>
<p>30 Um eg endiliga má rósa mær, so vil eg rósa mær av tingunum sum viðvíkja mínum veikleikum.</p>
<p>31 Guð og Faðir várs Harra Jesu Christs, sum er vælsignaður um allar ævir, veit at eg ikki lúgvi.</p>
<p>32 Í Damascus helt landsstjórin undir Aretas kongi vakt um stað Damascenanna við einum setuliði, tráin at handtaka meg:</p>
<p>33 Og ígjøgnum ein glugga í eini kurv varð eg sigin niður við múrin, og komst undan hansara hondum.</p>
<h2 id="kapitul-12"><a class="header" href="#kapitul-12">Kapitul 12</a></h2>
<p>Tað er óivað ikki gagnligt hjá mær at rósa mær. Men eg vil koma til sjónir og opinberingar frá Harranum.</p>
<p>2 Eg kendi mann í Christi, yvir fjúrtan ár síðani, (hvørt í likaminum, eg dugi ikki at siga; ella hvørt úti úr likaminum, eg dugi ikki at siga: Guð veit;) ein slíkan sum varð ryktur upp til triðja himin.</p>
<p>3 Og eg kendi slíkan mann, (hvørt í likaminum, ella úti úr likaminum, eg dugi ikki at siga: Guð veit;)</p>
<p>4 Hvussu ið hann varð ryktur upp inn í páradís, og hoyrdi ósigandi orð, sum tað ikki er loyvt hjá manni at mæla.</p>
<p>5 Av einum slíkum vil eg rósa mær: men av mær sjálvum vil eg ikki rósa mær, uttan í mínum veikleikum.</p>
<p>6 Tí um eg so vildi tráað at rósa mær, skal eg ei vera dári; tí at eg vil siga sannleikan: men nú lati eg vera, at ikki nakar skuldi hugsað um meg uppum tað sum hann sær meg vera, ella sum hann hoyrir av mær.</p>
<p>7 Og fyri at eg ikki skuldi upphevjast uppum mát, ígjøgnum ríkiligleikan av opinberingunum, varð mær givin ein tornur í kjøtið, sendiboð Sátans at banka meg, fyri at eg ikki skuldi upphevjast uppum mát.</p>
<p>8 Fyri hetta tingið bað eg Harran tríggjar ferðir, at hann mátti fara burtur frá mær.</p>
<p>9 Og hann segði við meg, Mín náði er tær tilstrekkilig: tí mín máttur verður gjørdur fullkomin í veikleika. Mest fegnisliga vil eg tí heldur rósa mær í mínum veikleikum, fyri at kraft Christs má hvíla uppiá mær.</p>
<p>10 Tí havi eg hugnað í veikleikum, í brigslanum, í trongstøðum, í atsóknum, í angistum fyri Christi skyld: tí at tá ið eg eri veikur, tá eri eg sterkur.</p>
<p>11 Eg eri vorðin ein dári í rósan; tit hava noytt meg: tí at eg átti at verðið viðmæltur av tykkum: tí at í ongum luti eri eg aftanfyri sjálvt teir fremstu ápostlarnar, tó at eg veri meg einkið.</p>
<p>12 Sanniliga vórðu teknini av einum ápostli virkaði tykkara millum í øllum toli, í teknum, og undrum, og mektigum gerðum.</p>
<p>13 Tí hvat er tað sum tit vóru niðarligari í enn aðrar kirkjur, uttan tað veri seg at eg sjálvur ikki var tyngslusamur hjá tykkum? fyrigevið mær henda órætt.</p>
<p>14 Sí, fyri triðju ferð eri eg klárur at koma til tykkara; og eg vil ikki verða tyngslusamur hjá tykkum: tí eg søki ikki tykkara, men tykkum: tí børnini áttu ikki at goyma niðurfyri til foreldrini, men foreldrini til børnini.</p>
<p>15 Og eg vil sera fegin brúka og verða brúktur fyri tykkum; tó jú ríkiligari eg elski tykkum, jú minni verði eg elskaður.</p>
<p>16 Men veri tað so, eg byrðaði tykkum ikki: men verandi listinlærdur, so fangaði eg tykkum við snildi.</p>
<p>17 Gjørdi eg vinning av tykkum við nøkrum av teimum sum eg sendi til tykkara?</p>
<p>18 Eg bað Titus, og við honum sendi eg ein bróður. Gjørdi Titus sær vinning av tykkum? gingu vit ikki í sama anda? gingu vit ikki í somu fótafetum?</p>
<p>19 Uppaftur, halda tit at vit umbera okkum fyri tykkum? vit tala frammi fyri Guði í Christi: men vit gera allar lutir, kært elskaðu, fyri tykkara uppbygging.</p>
<p>20 Tí at eg óttist, bara ikki, tá eg komi, eg ikki skal finna tykkum slíkar sum eg vildi, og at eg skal verða funnin tykkum slíkur sum tit ikki vildu: bara ikki tað verði trætnaðir, øvundanir, vreiðir, flokkadráttir, bakbítanir, sleyganir, uppblásanir, ófriðir:</p>
<p>21 Og bara ikki, tá ið eg komi aftur, mín Guð vil eyðmjúkgera meg tykkara millum, og at eg skal gráta um mangar sum longu hava syndað, og ikki hava vent um frá tí óreinsku og siðloysi og skendsku sum teir hava framt.</p>
<h2 id="kapitul-13"><a class="header" href="#kapitul-13">Kapitul 13</a></h2>
<p>Hetta er hitt triðja skiftið eg komi til tykkara. Við munninum á tveim ella trimum vitnum skal hvørt orð verða grundfest.</p>
<p>2 Eg segði tykkum áður, og fyrifram sigi tykkum, sum um eg var hjástaddur, í annað skifti; og verandi frástaddur nú skrivi eg til teirra sum herframmanundan hava syndað, og til allar hinar, at, um eg komi aftur, vil eg ikki eira:</p>
<p>3 Við tað at tit søkja prógv av Christi sum talar í mær, sum mótvegis tykkum ikki er veikur, men er mektigur í tykkum.</p>
<p>4 Tí tó at hann varð krossfestur ígjøgnum veikleika, so livir hann við Guðs kraft. Tí vit eru eisini veikir í honum, men vit skulu liva við honum við Guðs kraft mótvegis tykkum.</p>
<p>5 Kannið tykkum sjálvar, hvørt tit veri í trúnni; roynið tykkum sjálvar. Kenna tit ikki á tykkum sjálvum, hvussu ið Jesus Christus er í tykkum, uttan so tit veri afturrekingar?</p>
<p>6 Men eg líti á, at tit skulu kenna at vit eru ikki afturrekingar.</p>
<p>7 Men eg biði til Guðs, at tit geri einkið ilt; ikki at vit skuldu sýnast viðurkendir, men at tit skuldu gera tað sum er ærligt, tó at vit veri sum afturrekingar.</p>
<p>8 Tí at vit kunnu einkið gera ímóti sannleikanum, men fyri sannleikanum.</p>
<p>9 Tí at vit eru glaðir, tá ið vit eru veikir, og tit eru sterkir: og eisini hetta ynskja vit, enntá tykkara fullkomnan.</p>
<p>10 Tí skrivi eg hesi tingini, verandi frástaddur, at ikki, verandi hjástaddur, eg skuldi brúkt hvassleika, samsvarandi valdinum sum Harrin hevur givið mær til uppbyggingar, og ikki til oyðileggingar.</p>
<p>11 At enda, brøður, farvæl. Verið fullkomnir, verið við góða uggan, verið samhugaðir, livið í friði; og Guð kærleikans og friðarins skal vera við tykkum.</p>
<p>12 Heilsið hvør øðrum við heilagum kossi.</p>
<p>13 Allir hinir heilagu lata heilsa tykkum.</p>
<p>14 Náði Harrans Jesu Christs, og kærleiki Guðs, og samfelag Halga Andans, veri við tykkum øllum. Amen.</p>
<p>¶ Seinni epistilin til Corinthararnar varð skrivaður frá Philippi, einum staði av Macedóniu, av Titusi og Lucasi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="1kor.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="gal.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="1kor.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="gal.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
