<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Epistil Paulusar ápostuls til Ephesararnar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ NT">
        <meta name="application-name" content="FKJ NT">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="epistil-paulusar-ápostuls-til-ephesararnar"><a class="header" href="#epistil-paulusar-ápostuls-til-ephesararnar">Epistil Paulusar ápostuls til Ephesararnar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, ein ápostul Jesu Christs við Guðs vilja, til hinar heilagu sum eru í Ephesus, og til hinar trúføstu í Christi Jesusi:</p>
<p>2 Náði veri til tykkara, og friður, frá Guði Faðir várum, og frá Harranum Jesusi Christi.</p>
<p>3 Signaður veri Guð og Faðir várs Harra Jesu Christs, sum hevur signað okkum við øllum andligum signingum í himinskum plássum í Christi:</p>
<p>4 Samsvarandi sum hann hevur útvalt okkum í honum áðrenn grundlegging heimsins, at vit skuldu vera heilagir og uttan atfinning frammi fyri honum í kærleika:</p>
<p>5 Havandi fyritilætlað okkum til barna-ættleiðingina við Jesusi Christi hjá sær sjálvum, eftir góðtokka vilja síns,</p>
<p>6 Dýrdini av síni náði til prís, í hvørji hann hevur gjørt okkum góðtiknar í hinum elskaða.</p>
<p>7 Í hvørjum vit hava endurloysing ígjøgnum blóð hansara, fyrigeving syndanna, eftir ríkdómunum av hansara náði;</p>
<p>8 Í hvørji hann hevur verið ríkiligur mótvegis okkum í øllum vísdómi og skynsemi;</p>
<p>9 Tá ið hann hevði gjørt okkum kunnan loyndardóm vilja síns, eftir sínum góðtokka sum hann hevur avrátt í sær sjálvum:</p>
<p>10 At í trúarhúshaldinum av fylling tíðanna, hann mátti savna saman í eitt øll ting í Christi, bæði sum eru í himni, og sum eru á jørð; enntá í honum:</p>
<p>11 Í hvørjum eisini okkum hevur lutast arv, verandi fyritilætlaðir samsvarandi ætlan hansara sum virkar øll ting eftir ráðagerð egna vilja síns:</p>
<p>12 At vit skuldu vera dýrd hansara til prís, sum fyrst litu á Christ.</p>
<p>13 Á hvønn tit eisini litu, eftir at tit hoyrdu sannleiksorðið, gleðiboðskap frelsu tykkara: í hvørjum eisini, eftir at tit trúðu, tit vórðu innsiglaðir við hinum heilaga Anda av fyrijáttan,</p>
<p>14 Sum er pantur arvs okkara, inntil endurloysingina av keyptu ognini, dýrd hansara til prís.</p>
<p>15 Hvørsvegna eg eisini, eftir at eg hoyrdi um tykkara trúgv á Harran Jesus, og kærleika til øll tey heilagu,</p>
<p>16 Gevist ikki at veita tøkkir fyri tykkum, tá ið eg nevni tykkum í mínum bønum;</p>
<p>17 At Guð várs Harra Jesu Christs, Faðir dýrdarinnar, má geva tykkum anda vísdóms og opinberingar í kunnleikanum til hansara:</p>
<p>18 At eyguni á tykkara skili verða upplýst; at tit mega vita hvat er vónin av hansara kallan, og hvat ríkdómarnir av dýrdini av hans arvi í teimum heilagu eru,</p>
<p>19 Og hvør er avbæri mikilleikin av hansara kraft mótvegis okkum ið trúgva, eftir virkanini av hansara mektigu kraft,</p>
<p>20 Hvørja hann virkaði í Christi, tá ið hann reisti hann frá teimum deyðu, og setti hann við sína egnu høgru hond í teimum himinsku plássunum,</p>
<p>21 Langt omanfyri alt fúrstadømi, og vald, og mátt, og harradømi, og hvørt navn ið verður nevnt, ikki bert í hesi verøld, men eisini í teirri ið koma skal:</p>
<p>22 Og hevur lagt øll ting undir føtur hansara, og gav hann til at vera høvdið yvir øllum tingum til kirkjuna,</p>
<p>23 Sum er likam hansara, fyllin av honum ið fyllir alt í øllum.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Og tykkum hevur hann livandigjørt, sum vóru deyðir í misgerðum og syndum;</p>
<p>2 Hvarí, í farnari tíð, tit gingu samsvarandi tíðarhátti hesa heims, samsvarandi prinsinum av kraft luftarinnar, tí anda sum nú virkar í børnum ólýdnisins:</p>
<p>3 Hvørja millum eisini vit allir høvdu okkara levnað í farnum tíðum í girndum kjøts okkara, tá ið vit uppfyltu tráanir kjøtsins og hugans; og vóru av náttúru vreiðinnar børn, enntá sum aðrir.</p>
<p>4 Men Guð, sum er ríkur í miskunn, fyri sín mikla kærleika sum hann elskaði okkum við,</p>
<p>5 Sjálvt tá ið vit vóru deyðir í syndum, hevur livandigjørt okkum saman við Christi, (av náði eru tit frelstir;)</p>
<p>6 Og hevur reist okkum upp saman, og fingið okkum at sita saman í himinskum plássum í Christi Jesusi:</p>
<p>7 Fyri at hann í øldunum, ið koma skulu, mátti sýna hinar ovurhonds ríkdómarnar av síni náði í síni góðsku mótvegis okkum, ígjøgnum Christ Jesus.</p>
<p>8 Tí av náði eru tit frelstir, við trúgv; og tað er ikki av tykkum sjálvum: tað er gáva Guðs:</p>
<p>9 Ikki av verkum, fyri at ikki nakar skuldi rósa sær.</p>
<p>10 Tí at vit eru handverk hansara, skaptir í Christi Jesusi til góð verk, sum Guð hevur frammanundan skipað fyri at vit skuldu ganga í teimum.</p>
<p>11 Hvørsvegna minnist til, at tit, sum í farnari tíð vóru Heidningar í kjøtinum, sum verða kallaðir Óumskering av tí sum verður kallað Umskering í kjøtinum, gjørd við hondum;</p>
<p>12 At á teirri tíð vóru tit uttan Christ, og vóru ókunnumenn frá borgaraskapi Ísraels, og fremmandir frá fyrijáttanarsáttmálunum, havandi onga vón, og uttan Guð í heiminum:</p>
<p>13 Men nú, í Christi Jesusi, eru tit, sum einaferð vóru langt burturi, gjørdir nær við blóði Christs.</p>
<p>14 Tí hann er friður okkara, sum hevur gjørt báðar til eitt, og hevur brotið niður skilnaðarmillumgarðin ímillum okkum;</p>
<p>15 Í at hann hevur avtikið í sínum kjøti fíggindskapin, enntá lógina av boðum ið vóru innihildin í fyriskipanum; fyri at gera í sær sjálvum úr tvinnum ein nýggjan mann, og soleiðis íbirti frið;</p>
<p>16 Og at hann mátti endursóna báðar við Guð í einum likami við krossinum, havandi dripið fíggindskapin harvið:</p>
<p>17 Og kom og prædikaði frið fyri tykkum ið vóru langt burturi, og fyri teimum ið vóru nær.</p>
<p>18 Tí at ígjøgnum hann hava vit, báðir partar, atgongd við einum Anda til Faðirin.</p>
<p>19 Tí eru tit nú ikki longur fremmandir og útlendingar, men samborgarar við teimum heilagu, og av Guðs húshaldi;</p>
<p>20 Og verða bygdir á grundvøll ápostlanna og prophetanna, meðan Jesus Christus sjálvur er høvuðs hornsteinurin;</p>
<p>21 Í hvørjum allur bygningurin, hóskiliga sampassaður, veksur at heilagum templi í Harranum:</p>
<p>22 Í hvørjum tit eisini verða bygdir saman til ein bústað Guðs ígjøgnum Andan.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Fyri hesa grund er tað at eg, Paulus, fangi Jesu Christs fyri tykkum Heidningar,</p>
<p>2 Um tit hava hoyrt um trúarhúshald náðar Guðs, sum mær er givið mótvegis tykkum:</p>
<p>3 Hvussu ið við opinbering hann gjørdi mær loyndarmálið kunnugt; (sum eg skrivaði áður í fáum orðum,</p>
<p>4 Hvarvið, tá ið tit lesa, tit mega skilja mín kunnleika í loyndardómi Christs)</p>
<p>5 Sum í øðrum øldum ikki varð gjørdur mannasonunum kunnur, so sum hann nú er opinberaður hans heilagu ápostlum og prophetum av Andanum;</p>
<p>6 At Heidningarnir skuldu vera samarvingar, og av hinum sama likami, og luttakarar í hansara fyrijáttan í Christi við gleðiboðskapinum:</p>
<p>7 Hvarhjá eg varð gjørdur tænari, samsvarandi gávuni av náði Guðs, givin mær við virknaðarfullu virkanini av hansara kraft.</p>
<p>8 Mær, sum eri minni enn hin minsti av øllum heilagum, er henda náði givin, at eg skuldi prædika millum Heidningarnar hinar órannsakiligu ríkdómar Christs;</p>
<p>9 Og at fáa allar menn at sjá hvat er samfelag loyndardómsins, sum frá byrjan veraldarinnar hevur verið fjaldur í Guði, sum skapti øll ting við Jesusi Christi:</p>
<p>10 Til ta ætlan at nú, fyri fúrstadømunum og máttunum í himinskum plássum, mátti verða kunnur við kirkjuni hin margfaldi vísdómur Guðs,</p>
<p>11 Eftir hini ævigu fyriætlanini sum hann fyriætlaði í Christi Jesusi Harra várum:</p>
<p>12 Í hvørjum vit hava dirvi og atgongd við treysti av trúgv hansara.</p>
<p>13 Hvørsvegna eg trái at tit ikki falla í fátt yvir mínar trongdir fyri tykkum, sum er tykkara dýrd.</p>
<p>14 Fyri hesa grund boyggi eg míni knø fyri Faðir várs Harra Jesu Christs,</p>
<p>15 Frá hvørjum heila familjan í himni og á jørð verður nevnd,</p>
<p>16 At hann vildi veita tykkum, eftir ríkdómunum av síni dýrd, at verða styrktar við mátti av sínum Anda í hinum innara manni;</p>
<p>17 At Christus má búgva í tykkara hjørtum við trúgv; so at tit, verandi rótfestir og grundfestir í kærleika,</p>
<p>18 Mega vera førir fyri at fata við øllum heilagum hvat er breiddin, og longdin, og dýpdin, og hæddin;</p>
<p>19 Og at kenna Christi kærleika, sum fer framum kunnleika, fyri at tit máttu verða fyltir við allari fylli Guðs.</p>
<p>20 Men honum sum er mentur at gera avbera ríkiliga uppum alt sum vit umbiðja ella hugsa, eftir kraftini sum virkar í okkum,</p>
<p>21 Honum veri dýrd í kirkjuni við Christi Jesusi, út ígjøgn allar øldir, verøld uttan enda. Amen.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Eg tessvegna, fangi Harrans, bøni tykkum, at tit gangi verdigir teirri innkalling sum tit eru kallaðir við,</p>
<p>2 Við øllum lítillæti og spakføri, við langmóði, so at tit bera yvir við hvør øðrum í kærleika;</p>
<p>3 Og stremba eftir at varðveita einleika Andans í bandi friðarins.</p>
<p>4 Tað er eitt likam, og ein Andi, júst eins og tit eru kallaðir í einari vón av tykkara kallan;</p>
<p>5 Ein Harri, ein trúgv, ein dópur,</p>
<p>6 Ein Guð og Faðir alra, sum er omanfyri allar, og gjøgnum allar, og í tykkum øllum.</p>
<p>7 Men einum og hvørjum av okkum er náði givin, eftir málinum av gávu Christs.</p>
<p>8 Hvørsvegna hann sigur, Tá ið hann steig upp til hæddar, tá leiddi hann fangaskap til fanga, og gav monnum gávur.</p>
<p>9 (Men at hann steig upp, hvat er tað uttan at hann eisini steig niður fyrst, inn í lægru partar jarðarinnar?</p>
<p>10 Hann ið steig niður, er hin sami sum eisini steig upp, langt uppum allar himnar, fyri at hann mátti fylla allar lutir.)</p>
<p>11 Og hann gav summar, ápostlar; og summar, prophetar; og summar, evangelistar; og summar, hirðar og frálærarar;</p>
<p>12 Fyri fullkomning hinna heilagu, fyri verk tænastunnar, fyri uppbygging likams Christs:</p>
<p>13 Til vit allir koma í einleika trúarinnar, og kunnleika Sonar Guðs, at fullkomnum manni, til vakstrarmálið av fylli Christs:</p>
<p>14 So at vit hiðanífrá veri ikki longur børn, syftir higar og hagar, og bornir um við hvørjum doktrinu vindi, við falslótum manna, og snúnari snildi, sum teir liggja á lúri við fyri at villa;</p>
<p>15 Men, talandi sannleikan í kærleika, mega vaksa upp inn í hann í øllum lutum, sum er høvdið, enntá Christus:</p>
<p>16 Frá hvørjum alt likamið, tætt samanfelt og knýtt saman við tí sum hvør liður veitir, eftir virknaðarfullu virkanini í mátinum hjá hvørjum parti, ger øking av likaminum til uppbyggingina av sær sjálvum í kærleika.</p>
<p>17 Hetta sigi eg tí, og vitni í Harranum, at tit hiðanífrá gangi ikki sum aðrir Heidningar ganga, í fáfongdini av sínum huga,</p>
<p>18 Sum hava vitið myrkjað, og eru firraðir frá Guðs lívi ígjøgnum fákunnuna sum í teimum er, vegna blindleikan av teirra hjarta:</p>
<p>19 Sum eru farnir framvið kenslu, og hava givið seg yvir til skendsku, til at virka alla óreinsku við grádugleika.</p>
<p>20 Men tit hava ikki soleiðis lært Christ;</p>
<p>21 Um so veri at tit havi hoyrt hann, og eru vorðnir lærdir av honum, sum sannleikin er í Jesusi:</p>
<p>22 At tit latast úr viðvíkjandi tí fyrra levnaðinum hin gamla mannin, sum er spiltur eftir tølandi lystunum;</p>
<p>23 Og verða endurnýggjaðir í anda huga tykkara;</p>
<p>24 Og at tit latast í hin nýggja mann, sum eftir Guði er skaptur í rættvísi og sonnum heilagleika.</p>
<p>25 Hvørsvegna leggjandi av at lúgva, so tali ein og hvør sannleika við sín næsta: tí vit eru limir hvør hjá øðrum.</p>
<p>26 Verðið firtnir, og syndið ikki: latið ikki sólina fara niður yvir tykkara vreiði:</p>
<p>27 Gevið ikki heldur pláss fyri djevlinum.</p>
<p>28 Hann, ið stjól, stjali ikki longur: men heldur strevi hann, og virki við sínum hondum tað sum er gott, at hann má hava til at geva honum ið tørvar.</p>
<p>29 Latið einkið spilt samskifti ganga út úr tykkara munni, men tað sum er gott til uppbyggiliga nýtslu, fyri at tað má tæna hoyrarunum náði.</p>
<p>30 Og gerið ikki Guðs heilaga Anda sorg, sum tit eru innsiglaðir við til endurloysingardagin.</p>
<p>31 Latið allan beiskleika, og vreiði, og firtni, og ólátaskap, og ónda talu, verða koyrd burtur frá tykkum, saman við øllum illvilja:</p>
<p>32 Og verið blíðir hvør móti øðrum, eymhjartaðir, so at tit fyrigeva hvør øðrum, júst eins og Guð fyri Christi skyld hevur fyrigivið tykkum.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Verið tí Guðs eftirfylgjarar, sum kær børn;</p>
<p>2 Og gangið í kærleika, eins og Christus eisini hevur elskað okkum, og hevur givið seg fyri okkum sum offurgávu og eitt sláturoffur til Guðs, til ein søtt angandi royk.</p>
<p>3 Men siðloysi, og øll óreinska, ella ágirnd, latið tað ikki eingong verða nevnt tykkara millum, sum tað sømir heilagum;</p>
<p>4 Ikki heldur óreinska, ella býttislig tala, ella leyslátað skemting, sum eru ikki sømilig: men heldur takkarveitan.</p>
<p>5 Tí hetta vita tit, at eingin horkallur, ella óreinur persónur, ella havisjúkur maður, sum er ein avgudadýrkari, hevur nakran arv í kongadømi Christs og Guðs.</p>
<p>6 Latið ongan villleiða tykkum við fáfongdum orðum: tí fyri hesar lutir kemur vreiði Guðs yvir børn ólýdnisins.</p>
<p>7 Verið tí ikki luttakarar við teimum.</p>
<p>8 Tí at tit vóru einaferð myrkur, men nú eru tit ljós í Harranum: gangið sum børn hjá ljósi:</p>
<p>9 (Tí at frukt Andans er í allari góðsku og rættvísi og sannleika;)</p>
<p>10 So at tit royna hvat er Harranum góðtakiligt.</p>
<p>11 Og havið einkið samfelag við ófruktsomu verkini av myrkri, men heldur írættasetið teir.</p>
<p>12 Tí at tað er skomm sjálvt at tala um tey tingini sum verða gjørd av teimum í loyndum.</p>
<p>13 Men øll ting, sum verða írættasett, verða gjørd eyðsýnd av ljósinum: tí hvatsumhelst ið ger eyðsýnt, er ljós.</p>
<p>14 Hvørsvegna hann sigur, Vakna tú sum svevurt, og rís upp frá deyðum, og Christus skal geva tær ljós.</p>
<p>15 Síggið tá til, at tit gangi umhyggjuligani, ikki sum dárar, men sum vísir,</p>
<p>16 So at tit leyskeypa tíðina, tí at dagarnir eru óndir.</p>
<p>17 Hvørsvegna verið ikki óvísir, men skiljið hvat Harrans vilji er.</p>
<p>18 Og verðið ikki druknir við víni, sum ólátaskapur er í; men verið fyltir við Andanum;</p>
<p>19 So at tit tala til tykkara sjálvs við psálmum og lovpsálmum og andligum songum, og syngja og leika eitt lag í tykkara hjørtum fyri Harranum;</p>
<p>20 Og altíð veita tøkkir fyri allar lutir til Guðs og Faðirin í navni várs Harra Jesu Christs;</p>
<p>21 Og undirgevið tykkum hvør fyri øðrum í ótta Guðs.</p>
<p>22 Tit konur, undirgevið tykkum tykkara egnu monnum, eins og Harranum.</p>
<p>23 Tí at maðurin er høvur konunnar, júst eins og Christus er høvur kirkjunnar: og hann er frelsari likamsins.</p>
<p>24 So sum tí kirkjan er undirgivin Christi, soleiðis veri konurnar fyri sínum egnu monnum í øllum tingum.</p>
<p>25 Tit menn, elskið konur tykkara, júst eins og Christus eisini elskaði kirkjuna, og gav seg sjálvan fyri hana;</p>
<p>26 Fyri at hann mátti halga og reinsa hana við tváanini av vatni við orðinum,</p>
<p>27 So at hann kundi seta hana fram fyri seg sum eina dýrdsama kirkju, sum ikki hevur blett, ella rukku, ella nakað tílíkt; men at hon skuldi vera heilag og uttan lýti.</p>
<p>28 Soleiðis áttu menn at elska sínar konur sum síni egnu likam. Hann, ið elskar konu sína, elskar seg sjálvan.</p>
<p>29 Tí at eingin nakrantíð enn hataði sítt egna kjøt; men nørir og fjálgar um tað, júst eins og Harrin ger við kirkjuna:</p>
<p>30 Tí vit eru limir av hansara likami, av hansara kjøti, og av hansara beinum.</p>
<p>31 Av hesi grund skal maður fara frá faðir sínum og móður, og skal verða sameintur konu síni, og tey tvey skulu vera eitt kjøt.</p>
<p>32 Hetta er ein mikil loyndardómur: men eg tali viðvíkjandi Christi og kirkjuni.</p>
<p>33 Ið hvussu er, lat so ein og hvønn av tykkum fyri seg soleiðis elska konu sína, enntá sum seg sjálvan; og konan síggi til, at hon virði mann sín.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Tit børn, aktið tykkara foreldur í Harranum: tí hetta er rætt.</p>
<p>2 Æra faðir tín og móður tína; (sum er tað fyrsta boðið við fyrijáttan;)</p>
<p>3 Fyri at tær má væl vita við, og tú mást liva leingi á foldum.</p>
<p>4 Og tit fedrar, eggið ikki tykkara børn til vreiðis: men alið tey upp í uppfostran og formaning Harrans.</p>
<p>5 Tit tænarar, verið lýdnir móti teimum sum eru tykkara meistarar eftir kjøtinum, við ótta og bivan, í einfaldni hjarta tykkara, sum fyri Christi;</p>
<p>6 Ikki við eygnatænastu, sum manntoknarar; men sum Christi tænarar, gerandi Guðs vilja frá hjartanum;</p>
<p>7 Og við góðum vilja gerið tænastu, sum fyri Harranum, og ikki fyri monnum:</p>
<p>8 Vitandi, at hvatsumhelst gott nakar ger, tað sama skal hann fáa frá Harranum, hvørt hann veri seg trælur ella frælsur.</p>
<p>9 Og tit meistarar, gerið teimum tey somu tingini, og latið vera við at hótta: vitandi, at tykkara Meistari eisini er í himni; eiheldur er persónsmetan hjá honum.</p>
<p>10 At enda, mínir brøður, verið sterkir í Harranum, og í kraftini av hansara mátti.</p>
<p>11 Latið tykkum í allan Guðs herbúnað, so at tit mega vera førir fyri at standa ímóti snildarbrøgdum djevulsins.</p>
<p>12 Tí vit berjast ikki ímóti kjøti og blóði, men ímóti fúrstadømum, ímóti máttum, ímóti stjórnarunum av myrkrinum av hesi verøld, ímóti andligari vondsku í høgum plássum.</p>
<p>13 Hvørsvegna takið at tykkum allan Guðs herbúnað, so at tit mega vera førir fyri at standa ímóti á tí ónda degnum, og tá ið tit hava gjørt alt, at standa.</p>
<p>14 Standið tí, og havið tykkara lendar umgirdar við sannleika, og verið í bróstbrynju rættvísinnar;</p>
<p>15 Og tykkara føtur skøddar við tilbúgvingini til gleðiboðskap friðarins;</p>
<p>16 Framum alt, takið trúarskjøldurin, sum tit skulu vera førir fyri at sløkkja allar hinar eldsligu ørvar hins illa við.</p>
<p>17 Og takið hjálm frelsunnar, og svørð Andans, sum er Guðs orð:</p>
<p>18 Biðjandi altíð við allari bøn og áheitan í Andanum, og vakandi harat við øllum úthaldni og umbønan fyri øllum heilagum;</p>
<p>19 Og fyri mær, at mæli má verða givið mær, at eg má djarvliga lata upp mín munn, at gera kunnan loyndardóm gleðiboðskaparins,</p>
<p>20 Fyri hvønn eg eri umboðsmaður í bondum: at í honum eg má tala djarvligani, so sum eg átti at tala.</p>
<p>21 Men fyri at tit eisini mega vita míni viðurskiftir, og hvussu mær veit við, skal Tykíkus, ein elskaður bróðir og trúfastur tænari í Harranum, gera kunn fyri tykkum øll ting:</p>
<p>22 Hvønn eg havi sent til tykkara fyri hetta sama endamál, at tit máttu kent okkara viðurskiftir, og at hann mátti troystað tykkara hjørtu.</p>
<p>23 Friður veri til brøðurnar, og kærleiki við trúgv, frá Guði Faðir og Harranum Jesusi Christi.</p>
<p>24 Náði veri við øllum teimum ið elska váran Harra Jesus Christ í falsloysi. Amen.</p>
<p>¶ Skrivaður frá Róm til Ephesararnar av Tykíkusi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="gal.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="phil.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="gal.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="phil.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
