<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Epistil Paulusar ápostuls til Galatararnar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon-3d48ef12.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ WEB">
        <meta name="application-name" content="FKJ WEB">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="epistil-paulusar-ápostuls-til-galatararnar"><a class="header" href="#epistil-paulusar-ápostuls-til-galatararnar">Epistil Paulusar ápostuls til Galatararnar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, ein ápostul, (ikki av monnum, eiheldur við manni, men við Jesusi Christi, og Guði Faðir, sum reisti hann frá teimum deyðu;)</p>
<p>2 Og allir brøðurnir sum við mær eru, til kirkjurnar av Galatiu:</p>
<p>3 Náði veri til tykkara og friður frá Guði Faðir, og frá Harra várum Jesusi Christi,</p>
<p>4 Sum gav seg sjálvan fyri okkara syndir, at hann mátti fría okkum út frá hesum núverandi ónda heimi, eftir vilja Guðs og Faðirs várs:</p>
<p>5 Hvørjum veri dýrd um aldur og ævir. Amen.</p>
<p>6 Eg undrist á, at tit so skjótt eru fluttir burtur frá honum sum kallaði tykkum inn í náði Christs, at einum øðrum gleðiboðskapi:</p>
<p>7 Sum ikki er ein annar; men tað veri summir sum órógva tykkum, og vildu avskeplað gleðiboðskap Christs.</p>
<p>8 Men tó at vit, ella ein eingil av himni, prædiki tykkum nakran annan gleðiboðskap enn tann sum vit hava prædikað tykkum, tá veri hann bannaður.</p>
<p>9 Eins og vit søgdu áður, so sigi eg nú aftur, Um nakar prædiki tykkum nakran annan gleðiboðskap enn tann tit hava tikið við, tá veri hann bannaður.</p>
<p>10 Tí at yvirtali eg nú menn, ella Guð? ella søki eg at toknast monnum? tí at um eg enn toknist monnum, hevði eg ikki verið tænari Christs.</p>
<p>11 Men eg vissi tykkum um, brøður, at gleðiboðskapurin, sum varð prædikaður av mær, er ikki eftir manni.</p>
<p>12 Tí at hvørki tók eg ímóti honum av manni, eiheldur varð eg lærdur hann, men við opinbering Jesu Christs.</p>
<p>13 Tí at tit hava hoyrt um mína framferð í farnari tíð í Jødanna átrúnaði, hvussu ið út um mát eg søkti at kirkju Guðs, og oyddi hana:</p>
<p>14 Og gjørdi nyttu í Jødanna átrúnaði uppum mangar mínar javningar í míni egnu tjóð, í at eg var meira fráskila vandlátur um siðirnar hjá mínum fedrum.</p>
<p>15 Men tá ið tað hóvaði Guði, sum tilskilaði meg frá móðurlívi móður mínar, og kallaði meg við náði síni,</p>
<p>16 At opinbera Son sín í mær, at eg mátti prædika hann millum teir heidnu; tá ráðførdist eg ikki alt fyri eitt við kjøt og blóð:</p>
<p>17 Eiheldur fór eg niðan til Jerusalem til teirra sum vóru ápostlar undan mær; men eg fór inn í Arábiu, og kom aftur aftur til Damascus.</p>
<p>18 So, eftir trý ár, fór eg niðan til Jerusalem at hitta Pætur, og varð hjá honum í fimtan dagar.</p>
<p>19 Men aðrar av ápostlunum sá eg ongan, uttan Jákup, bróður Harrans.</p>
<p>20 Men tey tingini sum eg skrivi til tykkara, sí, frammi fyri Guði, so lúgvi eg ikki.</p>
<p>21 Síðani kom eg inn í umráðini av Sýriu og Ciliciu;</p>
<p>22 Og var ókendur av andliti fyri kirkjunum av Judæu sum vóru í Christi:</p>
<p>23 Men tey høvdu bert hoyrt, At hann, ið søkti at okkum í farnum tíðum, nú prædikar trúnna sum hann einaferð oyddi.</p>
<p>24 Og tey dýrðmettu Guð í mær.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>So, fjúrtan ár eftir, fór eg niðan aftur til Jerusalem við Barnabasi, og tók eisini Titus við mær.</p>
<p>2 Og eg fór niðan av opinbering, og framlegði teimum tann gleðiboðskapin sum eg prædiki Heidninganna millum, men einsærisligani fyri teimum ið vóru av umdømi, at ikki á nakran hátt eg skuldi renna, ella hava runnið, til fánýtis.</p>
<p>3 Men ikki heldur Titus, sum var við mær, sum var Grikki, varð noyddur til at verða umskorin:</p>
<p>4 Og tað uppá grund av følskum brøðrum, óvarugt førdir inn, sum loyniligani komu inn at njósnast um okkara frælsi sum vit hava í Christi Jesusi, at teir máttu ført okkum í trældóm:</p>
<p>5 Fyri hvørjum vit góvu pláss við undirgivni, nei, ikki í eina stund; fyri at sannleiki gleðiboðskaparins mátti halda fram hjá tykkum.</p>
<p>6 Men av hesum ið tóktust at vera eitthvørt, (hvatiðso teir vóru, tað ger mær ikki mun: Guð góðtekur ongan mans persón:) tí at teir, sum tóktust at vera eitthvørt í ráðførslu, løgdu einkið afturat mær:</p>
<p>7 Men tvørturímóti, tá ið teir sóu at gleðiboðskapur óumskeringarinnar var mær litin til, eins og gleðiboðskapur umskeringarinnar var Pæturi;</p>
<p>8 (Tí hann, sum ávirkanarligani virkaði í Pæturi til ápostlaskap umskeringarinnar, hin sami var mektigur í mær mótvegis Heidningunum:)</p>
<p>9 Og tá ið Jákup, Cefas, og Jóhannes, sum tóktust at vera stólpar, varnaðust ta náði sum mær var givin, góvu teir mær og Barnabasi høgru hendur samfelags; at vit skuldu fara til hinar heidnu, og teir til umskeringina.</p>
<p>10 Bert at teir vildu at vit skuldu minnast tey fátæku; tað sama sum eg eisini var fúsur at gera.</p>
<p>11 Men tá ið Pætur var komin til Antiókiu, mótstóð eg honum upp í andlitið, av tí at hann var at lasta.</p>
<p>12 Tí áðrenn at ávísir komu frá Jákupi, át hann við Heidningunum: men tá ið teir vóru komnir, hevði hann seg undan og skildi seg frá teimum, óttandi teir sum vóru av umskeringini.</p>
<p>13 Og hinir Jødarnir kávalótust líkaleiðis við honum; so mikið at Barnabas varð eisini drigin avstað við teirra kávalæti.</p>
<p>14 Men tá ið eg sá at teir ikki gingu reiðiligani eftir sannleika gleðiboðskaparins, segði eg við Pætur frammi fyri teimum øllum, Um tú, sum ert Jødi, livirt eftir háttarlagi Heidninga, og ikki sum Jødarnir gera, hví noyðirt tú tá Heidningarnar at liva sum Jødarnir gera?</p>
<p>15 Vit, sum av náttúru eru Jødar, og ikki syndarar av Heidningunum,</p>
<p>16 Av tí at vit vita, at maður ikki verður rættvísgjørdur við verkum lógarinnar, men við trúgv Jesu Christs, hava enntá vit trúð á Jesus Christ, at vit máttu verða rættvísgjørdir við Christi trúgv, og ikki við verkum lógarinnar: tí við verkum lógarinnar verður einkið kjøt rættvísgjørt.</p>
<p>17 Men um, meðan vit søkja at verða rættvísgjørdir við Christi, vit sjálvir eisini verða funnir at vera syndarar, er tí Christus tænarin hjá synd? Guð sýti fyri.</p>
<p>18 Tí at um eg byggi aftur lutirnar sum eg oyddi, so geri eg meg til misbrótara.</p>
<p>19 Tí at eg, gjøgnum lógina, eri deyður fyri lógini, at eg mátti liva fyri Guði.</p>
<p>20 Eg eri krossfestur við Christi: allíkavæl livi eg; tó ikki eg, men Christus livir í mær: og tað lív, sum eg nú livi í kjøtinum, tað livi eg við trúgv Sonar Guðs, sum elskaði meg, og gav seg sjálvan fyri meg.</p>
<p>21 Eg ógildi ikki náði Guðs: tí at um rættvísi komi við lógini, so er Christus deyður til einkiðs.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>O dársomu Galatarar, hvør hevur trøllbundið tykkum, at tit skuldu ikki akta sannleikan, frammi fyri hvørs eygum Jesus Christus hevur verðið eyðsýniliga settur fram, krossfestur tykkara millum?</p>
<p>2 Bert hetta vildi eg lært av tykkum, Fingu tit Andan við gerningum lógarinnar, ella við hoyringini av trúgv?</p>
<p>3 Eru tit so dársamir? havandi byrjað í Andanum, eru tit nú gjørdir fullkomnir av kjøtinum?</p>
<p>4 Hava tit tolt so mong ting til einkiðs? um tað enn veri til einkiðs.</p>
<p>5 Hann sum tí tænir til tykkum Andan, og virkar kraftargerðir tykkara millum, ger hann tað við gerningum lógarinnar, ella við hoyringini av trúgv?</p>
<p>6 Enntá sum Ábraham trúði Guði, og tað varð roknað honum til rættvísi.</p>
<p>7 Viti tit tessvegna, at teir, sum eru av trúgv, hinir somu eru børn Ábrahams.</p>
<p>8 Og skriftin, fyrifram síggjandi at Guð vildi rættvísgera hinar heidnu gjøgnum trúgv, prædikaði frammanundan Ábrahami gleðiboðskapin, sigandi, Í tær skulu allar tjóðir verða vælsignaðar.</p>
<p>9 So at teir, sum veri av trúgv, eru vælsignaðir við trúfasta Ábrahami.</p>
<p>10 Tí so mangir, sum eru av gerningum lógarinnar, eru undir banningini: tí skrivað stendur, Bannaður er hvør tann sum ikki heldur fram í øllum tingum sum eru skrivaði í bók lógarinnar, at gera tey.</p>
<p>11 Men at eingin verður rættvísgjørdur við lógini í Guðs eygsjón, tað er eyðsýnt: tí at, Hin rættláti skal liva við trúgv.</p>
<p>12 Og lógin er ikki av trúgv: men, Tann, sum ger tey, skal liva í teimum.</p>
<p>13 Christus hevur endurloyst okkum frá banning lógarinnar, verðandi gjørdur ein banning fyri okkum: tí skrivað stendur, Bannaður er hvør tann sum á træi hongur:</p>
<p>14 Fyri at signing Ábrahams mátti koma á Heidningarnar ígjøgnum Jesus Christ; so at vit máttu fáa fyrijáttan Andans ígjøgnum trúgv.</p>
<p>15 Brøður, eg tali á manna vísi; Tó at tað veri bert sáttmáli mans, tó, um hann verði staðfestur, so ógildir eingin, ella leggur afturat hartil.</p>
<p>16 Men til Ábrahams og sáðs hansara vórðu fyrijáttanirnar gjørdar. Hann sigur ikki, Og til sáða, sum um mangar; men sum um ein, Og til sáðs tíns, sum er Christus.</p>
<p>17 Og hetta sigi eg, at sáttmálan, ið varð staðfestur frammanundan av Guði í Christi, kann lógin, sum varð fýra hundrað og tríati ár aftaná, ikki ógilda, at hon skuldi gjørt fyrijáttanina av ongari virkni.</p>
<p>18 Tí at um arvurin veri seg av lógini, so er hann ikki longur av fyrijáttan: men Guð gav Ábrahami hann við fyrijáttan.</p>
<p>19 Hvørsvegna tænir tá lógin? Hon varð løgd afturat orsakað av misgerðum, til sáðið skuldi koma, hvørjum fyrijáttanin varð gjørd; og hon varð fyriskipað av einglum í millumgongumans hond.</p>
<p>20 Men millumgongumaður er ikki millumgongumaður hjá einum, men Guð er ein.</p>
<p>21 Er lógin tá ímóti Guðs fyrijáttanum? Guð sýti fyri: tí at um tað hevði verið ein lóg givin sum hevði kunnað givið lív, tá hevði sanniliga rættvísi verið við lógini.</p>
<p>22 Men skriftin hevur innilokað alt undir synd, at fyrijáttanin við trúgv hjá Jesusi Christi mátti verða givin teimum sum trúgva.</p>
<p>23 Men áðrenn trúgv kom, vórðu vit hildnir í varðhaldi undir lógini, byrgdir inni fram at trúnni sum skuldi síðani verða opinberað.</p>
<p>24 Hvørsvegna lógin var okkara skúlameistari til at føra okkum til Christs, fyri at vit skuldu verða rættvísgjørdir við trúgv.</p>
<p>25 Men eftir at trúgv er komin, eru vit ikki longur undir skúlameistara.</p>
<p>26 Tí at tit eru øll Guðs børn við trúgv á Christ Jesus.</p>
<p>27 Tí so mangir av tykkum, sum eru vorðnir doyptir inn í Christ, hava latist í Christ.</p>
<p>28 Har er hvørki Jødi ella Grikki, har er hvørki trælur ella frælsur, har er hvørki kallur ella kallinna: tí at tit eru allir eitt í Christi Jesusi.</p>
<p>29 Og um tit veri Christs, tá eru tit sáð Ábrahams, og arvingar eftir fyrijáttanini.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Men eg sigi, At arvingin, so leingi sum hann er barn, bregður einkið frá einum tænara, hóast hann veri harri yvir øllum;</p>
<p>2 Men er undir verjum og stjórnarum inntil ta tíð sum er ásett av faðirinum.</p>
<p>3 Enntá soleiðis vóru vit, tá ið vit vóru børn, í trældómi undir grundreglum heimsins:</p>
<p>4 Men tá ið fylling tíðarinnar var komin, sendi Guð fram sín Son, gjørdan av kvinnu, gjørdan undir lógini,</p>
<p>5 At endurloysa teir sum vóru undir lógini, so at vit kundu fáa sona-ættleiðingina.</p>
<p>6 Og av tí at tit eru synir, hevur Guð sent fram Anda Sonar síns inn í hjørtu tykkara, sum rópar, Abba, Faðir.</p>
<p>7 Hvørsvegna tú ert ikki longur tænari, men sonur; og um sonur, tá arvingi Guðs ígjøgnum Christ.</p>
<p>8 Hvussu veri tað seg tá, tá ið tit kendu ikki Guð, tá gjørdu tit teimum tænastu sum av náttúru eingir gudar eru.</p>
<p>9 Men nú, eftir at tit hava kent Guð, ella heldur, eru kendir av Guði, hvussu kunnu tit venda aftur til hinar veiku og visaligu grundreglurnar, yvirfyri hvørjum tit tráa aftur at vera í trældómi?</p>
<p>10 Tit geva gætur eftir døgum, og mánaðum, og tíðum, og árum.</p>
<p>11 Eg eri ræddur um tykkum, bara eg ikki havi brúkt arbeiði uppá tykkum til einkiðs.</p>
<p>12 Brøður, eg trábiði tykkum, verið sum eg eri; tí at eg eri sum tit eru: tit hava als ikki skatt meg.</p>
<p>13 Tit vita hvussu, ígjøgnum veikleika av kjøtinum, eg prædikaði tykkum gleðiboðskapin í fyrstuni.</p>
<p>14 Og mína freisting, sum var í mínum kjøti, vanvirdu tit ikki, ella vrakaðu; men tóku ímóti mær sum einum Guðs eingli, enntá sum Christi Jesusi.</p>
<p>15 Hvar er tá signaðssemin tit talaðu um? tí at eg beri tykkum vitnisburð, at um tað hevði verið gjørligt, so høvdu tit slitið út tykkar egnu eygu, og givið mær tey.</p>
<p>16 Eri eg tí vorðin tykkara fíggindi, av tí at eg sigi tykkum sannleikan?</p>
<p>17 Teir ynda tykkum vandlætisliga, men ikki væl; ja, teir vildu útilokað tykkum, fyri at tit máttu yndað teir.</p>
<p>18 Men tað er gott altíð at vera vandlætisligani yndaður í tí sum er gott, og ikki bert tá ið eg eri hjástaddur hjá tykkum.</p>
<p>19 Míni lítlu børn, sum eg aftur havi føðingarverkir av, inntil Christus verði myndaður í tykkum,</p>
<p>20 Eg trái at vera hjástaddur hjá tykkum nú, og at broyta mína rødd; tí at eg standi í iva um tykkum.</p>
<p>21 Sigið mær, tit sum tráa at vera undir lógini, hoyra tit ikki lógina?</p>
<p>22 Tí at skrivað stendur, at Ábraham hevði tveir synir, tann eina við trælmoyggj, hin við eini fríkvinnu.</p>
<p>23 Men hann, ið var av trælkvinnuni, varð føddur eftir kjøtinum; men hann, ið var av fríkvinnuni, varð við fyrijáttan.</p>
<p>24 Hvørji ting eru ein myndlíking: tí at hesir eru teir tveir sáttmálarnir; tann eini frá Sinai fjallinum, sum gitur til trældóms, sum er Ágar.</p>
<p>25 Tí henda Ágar er Sinai fjall í Arábiu, og svarar til Jerusalem sum nú er, og er í trældómi við sínum børnum.</p>
<p>26 Men Jerusalem, sum er fyri oman, er fræls, sum er móðirin at okkum øllum.</p>
<p>27 Tí at skrivað stendur, Fegnast, tú ófrukt, sum ikki føðirt; brót út og rópa, tú sum ei hevurt verkir: tí hin einliga hevur nógv fleiri børn enn hon ið hevur mann.</p>
<p>28 Men, brøður, eins og Ísaakur var, eru vit fyrijáttanarbørnini.</p>
<p>29 Men eins og tá, hann ið varð føddur eftir kjøtinum, søkti at honum sum varð føddur eftir Andanum, júst soleiðis er tað nú.</p>
<p>30 Men hvat sigur skriftin? Kasta út trælkvinnuna og son hennara: tí sonurin hjá trælkvinnuni skal ikki vera arvingi við syninum hjá fríkvinnuni.</p>
<p>31 So at, brøður, vit eru ikki børn hjá trælkvinnuni, men hjá tí fríu.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Standið tí fastir í frælsinum, sum Christus hevur gjørt okkum fríar við, og verðið ikki vavdir inn aftur við trældóms okinum.</p>
<p>2 Sí eg, Paulus, sigi tykkum, at um tit verði umskornir, tá fer Christus einkið at gagna tykkum.</p>
<p>3 Tí eg vitni aftur fyri hvørjum manni sum er umskorin, at hann er skuldnari at gera alla lógina.</p>
<p>4 Christus er vorðin tykkum av ongari virkni, hvørjirsumhelst av tykkum ið eru rættvísgjørdir við lógini; tit eru falnir frá náðini.</p>
<p>5 Tí gjøgnum Andan vænta vit eftir rættvísinnar vón við trúgv.</p>
<p>6 Tí at í Jesusi Christi gagnar hvørki umskering nakað, ella óumskering; men trúgv sum virkar við kærleika.</p>
<p>7 Tit runnu væl; hvør forðaði tykkum, at tit ikki skuldu akta sannleikan?</p>
<p>8 Henda yvirtala kemur ikki av honum ið kallar tykkum.</p>
<p>9 Eitt sindur av súrdeiggi súrgar allan klumpin.</p>
<p>10 Eg havi treyst á tykkum ígjøgnum Harran, at tit ongan øðrvísi hátt vilja vera sinnaðir: men hann, ið órógvar tykkum, skal bera sín dóm, hvørsumhelst hann veri seg.</p>
<p>11 Og eg, brøður, um eg enn prædiki umskering, hví líði eg tá enn atsókn? tá er jú meinbogi krossins hildin uppat.</p>
<p>12 Eg vildi, at teir vórðu enntá skornir av, sum órógva tykkum.</p>
<p>13 Tí at, brøður, tit eru vorðnir kallaðir til frælsi; brúkið bara ikki frælsi til høvis fyri kjøtið, men við kærleika tænið hvør øðrum.</p>
<p>14 Tí øll lógin er uppfylt í einum orði, júst í hesum; Tú skalt elska tín næsta sum sjálvan teg.</p>
<p>15 Men um tit bíti og slúki hvør annan, tá varið tykkum at tit tærist ikki upp hvør av øðrum.</p>
<p>16 Hetta sigi eg tá, Gangið í Andanum, og tit skulu ikki fullføra girndina hjá kjøtinum.</p>
<p>17 Tí at kjøtið girnast ímóti Andanum, og Andin ímóti kjøtinum: og hesi eru andstødd hvørt fyri øðrum: so at tit ikki kunnu gera tey tingini sum tit vildu.</p>
<p>18 Men um tit verða leiddir av Andanum, so eru tit ikki undir lógini.</p>
<p>19 Men kjøtsins verk eru eyðsýnd, hvørji eru hesi; Hordómur, siðloysi, óreinska, skendska,</p>
<p>20 Avgudadýrkan, heksakunstur, hatur, sundurlyndi, kappstríð, vreiði, klandur, tvídráttir, ranglærur,</p>
<p>21 Øvundanir, myrðir, fyllskapur, ólátaskapir, og tílíkt: um hvat eg sigi tykkum frammanundan, eins og eg eisini havi sagt tykkum í farnari tíð, at teir, sum gera slíkar lutir, skulu ikki arva kongadømi Guðs.</p>
<p>22 Men frukt Andans er kærleiki, gleði, friður, langmóð, mildsemi, góðska, trúgv,</p>
<p>23 Eyðmjúkleiki, fráhaldsemi: ímóti slíkum er eingin lóg.</p>
<p>24 Og teir, sum eru Christs, hava krossfest kjøtið við lystunum og girndunum.</p>
<p>25 Um vit liva í Andanum, tá latum oss eisini ganga í Andanum.</p>
<p>26 Latum oss ei vera tráiligar eftir fáfongdari æru, og erta hvør annan, ella øvunda hvør annan.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Brøður, um maður verði yvirtikin í feili, so upprættið tit, sum eru andligir, ein slíkan í spakføris anda; men hav teg sjálvan í huga, at ikki tú eisini verði freistaður.</p>
<p>2 Berið byrðar hvørs annars, og soleiðis uppfyllið lóg Christs.</p>
<p>3 Tí at um onkur heldur seg vera okkurt, tá ið hann einkið er, so villleiðir hann seg sjálvan.</p>
<p>4 Men lat ein og hvønn royna sítt egna verk, og tá skal hann hava fagnað í sær sjálvum aleina, og ikki í einum øðrum.</p>
<p>5 Tí at ein og hvør skal bera sína egnu byrði.</p>
<p>6 Hann, sum verður lærdur í orðinum, skal útbýta honum, ið frálærir, í øllum góðum lutum.</p>
<p>7 Verðið ikki villleiddir; Guð spottast ikki: tí hvatsumhelst ið maður sáar, tað skal hann eisini heysta.</p>
<p>8 Tí hann, ið sáar til kjøt sítt, skal av kjøtinum heysta spillu; men hann, ið sáar til Andan, skal av Andanum heysta ævigtvarandi lív.</p>
<p>9 Og latum oss ikki troyttast í vælgering: tí á rættari tíð skulu vit heysta, um vit ikki maktast.</p>
<p>10 Sum vit tí hava høvi, tá latum okkum gera øllum gott, serliga teimum sum eru av húshaldi trúarinnar.</p>
<p>11 Tit síggja hvussu stórt bræv eg havi skrivað tykkum við míni egnu hond.</p>
<p>12 So mangir sum tráa at halda fagra sýning í kjøtinum, teir noyða tykkum at umskerast; bert at ikki teir skuldu liðið atsókn fyri kross Christs.</p>
<p>13 Tí eiheldur teir sjálvir, sum eru umskornir, halda lógina; men tráa at fáa tykkum umskornar, at teir mega rósa sær í tykkara kjøti.</p>
<p>14 Men Guð sýti fyri, at eg skuldi rósað mær, uttan í krossi várs Harra Jesu Christs, við hvørjum heimurin er krossfestur fyri mær, og eg fyri heiminum.</p>
<p>15 Tí at í Christi Jesusi gagnar hvørki umskering nakað, ella óumskering, men ein nýggjur skapningur.</p>
<p>16 Og so mongum sum ganga eftir hesi reglu, friður veri á teimum, og miskunn, og yvir Ísrael Guðs.</p>
<p>17 Hiðanífrá lat ongan mann órógva meg: tí eg beri í mínum likami merkini Harrans Jesu.</p>
<p>18 Brøður, náði várs Harra Jesu Christs veri við anda tykkara. Amen.</p>
<p>¶ Til Galatararnar, skrivaður frá Róm.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2kor.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="eph.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2kor.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="eph.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
