<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Epistil Paulusar ápostuls til Hebrearanna - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ NT">
        <meta name="application-name" content="FKJ NT">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="epistil-paulusar-ápostuls-til-hebrearanna"><a class="header" href="#epistil-paulusar-ápostuls-til-hebrearanna">Epistil Paulusar ápostuls til Hebrearanna</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>GUÐ, sum til fleiri tíðir og á ymsar hættir talaði í farnari tíð til fedrarnar við prophetunum,</p>
<p>2 Hevur í hesum síðstu døgum talað til okkara við sínum syni, sum hann hevur skipað sum arvinga til øll ting, sum hann eisini gjørdi heimarnar við;</p>
<p>3 Hann sum er bjartleikin av hansara dýrd, og úttrykkiliga myndin av hansara persóni, og heldur uppi øllum tingum við orði kraftar sínar, tá ið hann við sær sjálvum hevði reinskað okkara syndir, settist niður við høgru hond Hátignarinnar á hæddini;</p>
<p>4 Og er gjørdur so mikið mætari enn einglarnir, við tað at hann við arvi hevur lutast eitt avbærari navn enn teir.</p>
<p>5 Tí við hvønn av einglunum segði hann á nøkrum sinni, Tú ert Sonur mín, henda dag havi eg gitið teg? Og aftur, Eg vil vera honum Faðir, og hann skal vera mær Sonur?</p>
<p>6 Og aftur, tá ið hann leiðir hin frumgitna inn í heimin, sigur hann, Og lat allar Guðs einglar tilbiðja hann.</p>
<p>7 Og um einglarnar sigur hann, Sum ger sínar einglar til andar, og sínar tænarar til eldsloga.</p>
<p>8 Men við Sonin sigur hann, Tín tróna, O Guð, er um aldur og ævir: ein veldissproti av rættvísi er veldissproti kongadømis tíns.</p>
<p>9 Tú hevurt elskað rættvísi, og hatað misgerð; tí hevur Guð, enntá tín Guð, teg salvað við gleðisoljuni uppum tínar felagar.</p>
<p>10 Og, Tú, Harri, hevurt í byrjanini lagt jarðarinnar grundvøll; og himnarnir eru verkini av tínum hondum:</p>
<p>11 Teir skulu ganga undir; men tú verðurt verandi; og teir skulu allir eldast eins og eitt klæði ger;</p>
<p>12 Og sum ein kappa skalt tú balla teir saman, og teir skulu verða umskiftir: men tú ert hin sami, og tíni ár skulu ikki víkja.</p>
<p>13 Men við hvønn av einglunum segði hann á nøkrum sinni, Sit við mína høgru hond, inntil eg geri tínar fíggindar til fótskammul tín?</p>
<p>14 Eru teir ikki allir tænandi andar, útsendir at tæna fyri teir ið skulu verða arvingar til frelsu?</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Tí áttu vit at geva tess gjøllari gætur eftir teimum tingum ið vit hava hoyrt, fyri at vit ikki á nøkrum sinni skuldu latið tey gloppið.</p>
<p>2 Tí at um orðið, sum varð talað við einglum, var støðufast, og hvørt misbrot og ólýdni fekk rættlátt lønarendurgjald;</p>
<p>3 Hvussu skulu vit sleppa undan, um vit vansketta so mikla frelsu; sum í fyrstani byrjaði at verða talað av Harranum, og varð staðfest okkum av teimum sum hoyrdu hann;</p>
<p>4 Í at Guð eisini bar teimum vitnisburð, bæði við teknum og undrum, og við ymsum kraftarverkum, og gávum Halga Andans, eftir sínum egna vilja?</p>
<p>5 Tí at einglunum hevur hann ikki lagt í undirlagni heimin ið koma skal, um hvønn vit tala.</p>
<p>6 Men ein, á einum ávísum staði, vitnaði, og segði, Hvat er maður, at tær kemur hann til hugs? ella menniskjusonurin, at tú vitjart hann?</p>
<p>7 Tú gjørdirt hann lítið lægri enn einglarnar; tú krýndirt hann við dýrd og æru, og settirt hann yvir verkunum av tínum hondum:</p>
<p>8 Tú hevurt lagt allar lutir í undirlagni undir hansara føtur. Tí við tað at hann legði alt í undirlagni undir hann, eftirlæt hann einkið sum ikki er lagt undir hann. Men nú síggja vit ikki enn allar lutir lagdar undir hann.</p>
<p>9 Men vit síggja Jesus, sum varð gjørdur lítið lægri enn einglarnir fyri líðing deyðans, krýndan við dýrd og æru; fyri at hann við Guðs náði skuldi smakka deyða fyri hvønn mann.</p>
<p>10 Tí at tað sømdi honum, fyri hvønn eru øll ting, og við hvørjum eru øll ting, í at føra mangar synir til dýrdar, at gera upphavsmannin til teirra frelsu fullkomnan ígjøgnum líðingar.</p>
<p>11 Tí bæði hann ið halgar, og teir sum verða halgaðir, eru allir av einum: fyri hvørja grund hann ikki skammast at kalla teir brøður,</p>
<p>12 Og sigur, Eg vil kunngera títt navn fyri mínum brøðrum, í miðjari kirkjuni vil eg syngja tær lov.</p>
<p>13 Og aftur, Eg vil seta mítt álit á hann. Og aftur, Sí, eg og tey børn ið Guð hevur givið mær.</p>
<p>14 Við tað tá at børnini eru luttakarar í kjøti og blóði, so tók hann eisini sjálvur líkaleiðis lut í tí sama; at, ígjøgnum deyða, hann mátti oyðileggja hann sum hevði deyðans veldi, tað er, djevulin;</p>
<p>15 Og útfría teir, sum ígjøgnum ræðslu fyri deyða vóru alla sína lívstíð undirlagdir fyri trældómi.</p>
<p>16 Tí at sanniliga tók hann ikki á seg náttúru eingla; men hann tók á seg Ábrahams sáð.</p>
<p>17 Hvørsvegna tað í øllum tingum tørvaði honum at verða gjørdur líkur sínum brøðrum, at hann mátti vera ein miskunnarfullur og trúfastur høvuðsprestur í tingum ið tilkoma Guði, at gera endursóning fyri syndir fólksins.</p>
<p>18 Tí við tað at hann hevur sjálvur liðið, við at verða freistaður, er hann førur fyri at vera teimum til hjálpar sum freistast.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Hvørsvegna, heilagu brøður, luttakarar í tí himinsku kallanini, umhugsið Ápostulin og Høvuðsprestin av okkara játtan, Christ Jesus;</p>
<p>2 Sum var trúfastur móti honum ið skipaði hann, eins og eisini Móses var trúfastur í øllum húsi hansara.</p>
<p>3 Tí at hesin maðurin varð hildin verdur til størri dýrd enn Móses, so mikið sum hann, ið bygt hevur húsið, hevur størri heiður enn húsið.</p>
<p>4 Tí at hvørt hús verður bygt av onkrum manni; men hann, ið bygdi øll ting, er Guð.</p>
<p>5 Og Móses var sanniliga trúfastur í øllum húsi hansara, sum ein tænari, til ein vitnisburð um tey tingini sum aftaná skuldu verða talað;</p>
<p>6 Men Christus sum sonur yvir egna húsi hansara; hvørs hús vit eru, um vit fasthalda treystið og fagnaðin av vónini óvikað fram at endanum.</p>
<p>7 Hvørsvegna, (eins og Halgi Andin sigur, Í dag, um tit vilja hoyra rødd hansara,</p>
<p>8 Tá herðið ikki tykkara hjørtu, sum í tirringini, á freistingardegnum í oyðuni:</p>
<p>9 Tá ið tykkara fedrar freistaðu meg, royndu meg, og sóu verkini hjá mær í fjøruti ár.</p>
<p>10 Hvørsvegna eg varð harmur við ta ætt, og segði, Teir fara altíð skeivir í sínum hjørtum; og teir hava ikki kent mínar vegir.</p>
<p>11 So eg svór í míni vreiði, Teir skulu ikki ganga inn til mína hvíld.)</p>
<p>12 Gevið gætur, brøður, at ikki tað veri í nøkrum av tykkum eitt vont vantrúarhjarta, í at víkja frá hinum livandi Guði.</p>
<p>13 Men formanið hvør annan dagliga, meðan tað eitur Í dag; at ikki nakar av tykkum herðist ígjøgnum svikaligsemi syndarinnar.</p>
<p>14 Tí vit eru gjørdir luttakarar í Christi, um vit halda byrjanina av okkara treysti støðufast fram at endanum;</p>
<p>15 Meðan tað verður sagt, Í dag, um tit vilja hoyra rødd hansara, tá herðið ikki tykkara hjørtu, sum í tirringini.</p>
<p>16 Tí at summir, tá ið teir høvdu hoyrt, tirraðu: kortini ikki allir sum komu út úr Egyptalandi við Mósesi.</p>
<p>17 Men við hvørjar varð hann harmur í fjøruti ár? var tað ikki við teir sum høvdu syndað, hvørs ræ fullu í oyðimørkini?</p>
<p>18 Og hvørjum svór hann, at teir skuldu ikki ganga inn til hansara hvíld, uttan teimum sum ikki trúðu?</p>
<p>19 So vit síggja, at teir kundu ikki ganga inn vegna vantrúgv.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Latum okkum tí óttast, at ikki, tá ið nú fyrijáttan er eftirlatin okkum um at ganga inn til hvíld hansara, nakar av tykkum tá skuldi tóktst at koma til kort av tí.</p>
<p>2 Tí at okkum varð gleðiboðskapurin prædikaður, eins væl sum teimum: men orðið, sum varð prædikað, gagnaði teimum ikki, tí at tað varð ikki blandað við trúgv í teimum sum hoyrdu tað.</p>
<p>3 Tí at vit, ið hava trúð, ganga inn til hvíld, eins og hann segði, Sum eg havi svorið í míni vreiði, um teir skulu ganga inn til mína hvíld: hóast verkini vóru fullgjørd frá grundlegging heimsins.</p>
<p>4 Tí hann talaði á einum ávísum staði um sjeynda dagin á henda vís, Og Guð hvíldi sjeynda dagin frá øllum verkum sínum.</p>
<p>5 Og aftur á hesum staði, Um teir skulu ganga inn til mína hvíld.</p>
<p>6 Við tað at tað tí stendur eftir, at summir eiga at ganga harinn, og teir, fyri hvørjum tað varð fyrst prædikað, gingu ikki inn vegna vantrúgv:</p>
<p>7 So tilskilar hann aftur ein ávísan dag, tá ið hann sigur í Dávidi, Í dag, eftir so langa tíð; eins og sagt er, Í dag, um tit vilja hoyra rødd hansara, tá herðið ikki tykkara hjørtu.</p>
<p>8 Tí um Jesus hevði givið teimum hvíld, tá hevði hann ikki aftaná talað um ein annan dag.</p>
<p>9 Tað stendur tí eftir ein hvíld hjá fólki Guðs.</p>
<p>10 Tí hann, sum er gingin inn til hansara hvíld, hann er eisini hildin uppat frá sínum egnu verkum, eins og Guð gjørdi frá sínum.</p>
<p>11 Latum okkum tí streva eftir at ganga inn í ta hvíldina, at ikki nakar maður falli eftir sama vantrúar fyridømi.</p>
<p>12 Tí at orð Guðs er livandi, og máttmikið, og hvassari enn nakað tvíeggjað svørð, og gatar líka til sundurskiljingina av sál og anda, og av liðunum og mergi, og er ein greinari av hugsanum og ráðum hjartans.</p>
<p>13 Eiheldur er nakar skapningur sum ikki er eyðsýndur fyri eygsjón hansara: men allir lutir eru naknir og upplatnir eygum hansara sum vit hava við at gera.</p>
<p>14 Við tað at vit tá hava ein miklan høvuðsprest, sum er umfarin inn í himnarnar, Jesus Son Guðs, tá latum okkum halda fast við okkara játtan.</p>
<p>15 Tí vit hava ikki ein høvuðsprest sum ikki kann verða nortin við kensluni av okkara veikleikum; men varð í øllum punktum freistaður líka sum vit verða, tó uttan synd.</p>
<p>16 Latum okkum tí koma djarvliga til hásæti náðinnar, at vit mega fáa miskunn, og finna náði til hjálpar í tíð av tørvi.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Tí at ein og hvør høvuðsprestur, sum verður tikin burturúr mannaflokki, verður innsettur fyri menn í tingum ið tilkoma Guði, fyri at hann má ofra bæði gávur og sláturoffur fyri syndir:</p>
<p>2 Sum kann várkunna teimum óvitandi, og teimum sum eru úti av vegnum; av tí at hann er sjálvur eisini umgivin við veikleika.</p>
<p>3 Og uppá grund av hesum átti hann, eins og fyri fólkið, soleiðis eisini fyri seg sjálvan, at ofra fyri syndir.</p>
<p>4 Og eingin tekur sær sjálvum henda heiður, men hann sum er kallaður av Guði, eins og Aaron varð.</p>
<p>5 Soleiðis dýrðmetti eisini Christus ikki seg sjálvan at verða gjørdur til høvuðsprest; men hann ið segði við hann, Tú ert Sonur mín, í dag havi eg gitið teg.</p>
<p>6 Eins og hann sigur eisini á einum øðrum staði, Tú ert ein prestur um ævir eftir skipan Melkisedeks.</p>
<p>7 Sum á døgum kjøts síns, tá ið hann hevði ofrað upp bønir og áheitanir við sterkum gráti og tárum til hansara sum var mentur at bjarga honum frá deyða, og varð hoyrdur í at hann óttaðist;</p>
<p>8 Tó at hann var Sonur, tó lærdi hann lýdni av teimum tingum ið hann leið;</p>
<p>9 Og tá ið hann varð gjørdur fullkomin, tá gjørdist hann upphavsmaðurin til æviga frelsu hjá øllum teimum sum akta hann;</p>
<p>10 Kallaður av Guði ein høvuðsprestur eftir skipan Melkisedeks.</p>
<p>11 Um hvønn vit hava mangt at siga, og ringt at verða mælt, við tað at tit eru dulir av hoyrn.</p>
<p>12 Tí at tá ið tit, eftir tíðini, áttu at verið lærarar, so hava tit tørv á at ein læri tykkum aftur hvørjar veri seg fyrstu grundreglurnar av Guðs oraklum; og eru vorðnir slíkir ið hava tørv á mjólk, og ikki á sterkari føði.</p>
<p>13 Tí hvør tann, ið brúkar mjólk, er óhegnigur í rættvísisorðinum: tí hann er pinkubarn.</p>
<p>14 Men sterk føði tilhoyrir teimum ið eru við fullan aldur, tað er teimum sum orsakað av brúki hava sínar sansir vandar til at greina bæði gott og ilt.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Latum okkum tí fara frá byrjanarsetningunum av doktrinu Christs, og latum okkum fara víðari til fullkominleika; og ikki aftur leggja grundvøllin av umvending frá deyðum verkum, og av trúgv mótvegis Guði,</p>
<p>2 Av doktrinuni um dópar, og um handaálegging, og um uppreisn av teimum deyðu, og um ævigan dóm.</p>
<p>3 Og hetta vilja vit gera, um Guð loyvi.</p>
<p>4 Tí at tað er ómøguligt hjá teimum sum einaferð vórðu upplýstir, og hava smakkað av hini himinsku gávu, og vórðu gjørdir luttakarar í Halga Andanum,</p>
<p>5 Og hava smakkað Guðs góða orð, og krefturnar av komandi verøld,</p>
<p>6 Um teir skulu falla frá, at endurnýggja teir aftur til umvendingar; við tað at teir krossfesta fyri sær sjálvum Guðs Son av nýggjum, og seta hann til opna skomm.</p>
<p>7 Tí jørðin, sum drekkur inn regnið sum ofta kemur á hana, og ber fram urtir sum eru hóskiligar fyri teir sum hon verður dyrkað av, fær signing frá Guði:</p>
<p>8 Men tað, sum ber tornir og tistlar, er vrakað, og er banning nær; hvørs endi er at verða brent.</p>
<p>9 Men, elskaðu tit, vit eru sannførdir um betri ting um tykkum, og ting sum fylgja við frelsu, hóast vit soleiðis tala.</p>
<p>10 Tí Guð er ikki órættvísur at gloyma tykkara verk og kærleiks arbeiði, sum tit hava sýnt mótvegis hansara navni, í at tit hava tænt fyri teimum heilagu, og tæna.</p>
<p>11 Og vit tráa, at ein og hvør av tykkum sýni hitt sama ídnið til hina fullu vónarvissu fram at endanum:</p>
<p>12 At tit ikki verða latir, men eftirfylgjarar av teimum sum ígjøgnum trúgv og tolmóð arva fyrijáttanirnar.</p>
<p>13 Tí at tá ið Guð gjørdi Ábrahami fyrijáttan, av tí at hann ongan størri kundi svørja við, tá svór hann við seg sjálvan,</p>
<p>14 Og segði, Vissuliga, í at vælsigna vil eg vælsigna teg, og í at margfalda vil eg margfalda teg.</p>
<p>15 Og so, eftir at hann hevði tolmóðugt hildið út, fekk hann fyrijáttanina.</p>
<p>16 Tí menn sanniliga svørja við hin miklara: og ein eiður til staðfestingar er fyri teimum ein endi á øllum stríði.</p>
<p>17 Í hvørjum Guð, villigur enn ríkiligari at sýna fyrijáttanararvingunum óbrigdiligsemina av sínum ráði, staðfesti tað við einum eiði:</p>
<p>18 Fyri at vit við tveimum óbrigdiligum tingum, í hvørjum tað var ómøguligt hjá Guði at lúgva, skuldu hava eina sterka troyst, sum hava flýggjað í skjól fyri at leggja hald á vónina sum er sett frammanfyri okkum:</p>
<p>19 Hvørja vón vit hava sum eitt akker sálarinnar, bæði trygt og staðfast, og sum fer inn í tað sum er innanfyri forhangið;</p>
<p>20 Hvagar fyrirennarin er fyri okkum inn farin, enntá Jesus, gjørdur til høvuðsprest um ævir eftir skipan Melkisedeks.</p>
<h2 id="kapitul-7"><a class="header" href="#kapitul-7">Kapitul 7</a></h2>
<p>Tí at hesin Melkisedek, kongur Salems, prestur hins hægsta Guðs, sum møtti Ábrahami tá ið hann kom aftur frá slátringini av kongunum, og vælsignaði hann;</p>
<p>2 Hvørjum eisini Ábraham gav tíggjundarpart av øllum; sum fyrst er, við týðing, Kongur rættvísis, og eftir tað eisini Kongur Salems, sum er, Friðar Kongur;</p>
<p>3 Uttan faðir, uttan móður, uttan ætt, sum hevur hvørki byrjan daga, ella enda lívs; men gjørdur líkur Syni Guðs; verður verandi prestur áframhaldandi.</p>
<p>4 Men umhugsið hvussu mikil hesin maður var, hvørjum sjálvt ættarfaðirin Ábraham gav tíggjundina av herfongunum.</p>
<p>5 Og sanniliga hava teir sum eru av sonum Levis, sum taka ímóti embæti prestadømisins, eitt boð um at taka tíggjundir av fólkinum eftir lógini, tað er, av brøðrum sínum, tó at teir komi úr lendum Ábrahams:</p>
<p>6 Men hann, hvørs ætt er ikki tald frá teimum, móttók tíggjundir av Ábrahami, og vælsignaði hann sum hevði fyrijáttanirnar.</p>
<p>7 Og uttan alla mótmæling, so verður tað ringara vælsignað av tí mætara.</p>
<p>8 Og her móttaka menn, sum doyggja, tíggjundir; men har móttekur hann tær, sum tað er vitnað um at hann livir.</p>
<p>9 Og sum eg kann so siga, so galt eisini Levi, sum móttekur tíggjundir, tíggjundir í Ábrahami.</p>
<p>10 Tí hann var enn í lendum faðirs síns, tá ið Melkisedek møtti honum.</p>
<p>11 Um tí fullkominleiki var við Levitiska prestadøminum, (tí undir tí móttók fólkið lógina,) hvør víðari tørvur var á, at ein annar prestur skuldi rísa eftir skipan Melkisedeks, og ikki verða kallaður eftir skipan Aarons?</p>
<p>12 Tí at tá ið prestadømið verður broytt, verður av neyðsyn eisini gjørd ein broyting á lógini.</p>
<p>13 Tí at hann, sum hesi ting eru talað um, hoyrir til eina aðra ættargrein, av hvørji eingin maður veitti vartan við altarið.</p>
<p>14 Tí tað er eyðsýnt, at Harri okkara rann út av Juda; um hvørja ættargrein Móses talaði einkið viðvíkjandi prestadømi.</p>
<p>15 Og tað er enn nógv meira eyðsýnt: tí eftir líkleika Melkisedeks stígur upp ein annar prestur,</p>
<p>16 Sum er gjørdur, ikki eftir lógini av einum kjøtligum boði, men eftir kraftini av einum endaleysum lívi.</p>
<p>17 Tí hann vitnar, Tú ert ein prestur um ævir eftir skipan Melkisedeks.</p>
<p>18 Tí at sanniliga er ein avtøka av undanfarandi boðnum, vegna veikleika og gagnloysi tess.</p>
<p>19 Tí at lógin gjørdi einkið fullkomið, men føringin inn av eini betri vón gjørdi; við hvørji vit nærkast Guði.</p>
<p>20 Og eftirsum at ikki uttan eið varð hann gjørdur prestur:</p>
<p>21 (Tí at teir prestarnir vórðu gjørdir uttan eið; men hesin við einum eiði av honum ið segði við seg, Harrin svór og vil ikki iðrast, Tú ert prestur um ævir eftir skipan Melkisedeks:)</p>
<p>22 Við so miklum varð Jesus gjørdur borgan um eitt betri testamenti.</p>
<p>23 Og teir vóru sanniliga mangir prestar, av tí at teimum ikki varð loyvt at halda fram orsakað av deyða:</p>
<p>24 Men hesin maður, av tí at hann heldur ævir áfram, hevur eitt óbroytiligt prestadømi.</p>
<p>25 Hvørsvegna hann er førur fyri eisini at frelsa teir til tað ytsta sum koma til Guðs við honum, við tað at hann ævir livir til at ganga í forbøn fyri teimum.</p>
<p>26 Tí ein slíkur høvuðsprestur sømdi okkum, sum er heilagur, meinaleysur, ódálkaður, atskildur frá syndarum, og gjørdur hægri enn himnarnir;</p>
<p>27 Sum tørvast ikki dagliga, so sum teir høvuðsprestarnir, at ofra upp sláturoffur, fyrst fyri sínar egnu syndir, og síðan fyri fólksins: tí at hetta gjørdi hann einaferð, tá ið hann ofraði upp seg sjálvan.</p>
<p>28 Tí at lógin ger menn til høvuðsprestar sum hava veikleika; men orðið av tí eiðinum, sum var síðan lógina, ger Sonin, sum er innvígaður um allar ævir.</p>
<h2 id="kapitul-8"><a class="header" href="#kapitul-8">Kapitul 8</a></h2>
<p>Men av teimum tingunum, sum vit hava talað, er samløgan hendan: Vit hava ein slíkan høvuðsprest, sum er setstur við høgru hondina av hásæti Hátignarinnar í himnunum;</p>
<p>2 Ein tænara halgidómsins, og av tí sanna tabernaklinum, sum Harrin sló upp, og ikki maður.</p>
<p>3 Tí at ein og hvør høvuðsprestur verður innsettur at ofra gávur og sláturoffur: hvørsvegna tað er neyðugt, at hesin maður eisini hevur okkurt at ofra.</p>
<p>4 Tí at um hann var á jørð, skuldi hann ikki verið prestur, við tað at har eru prestar sum ofra gávur samsvarandi lógini:</p>
<p>5 Sum tæna at fyridøminum og skugganum av himinskum tingum, eins og Mósesi varð lagt eina við av Guði, tá ið hann var um at gera tabernaklið: tí at, Síggj til, sigur hann, at tú gert øll ting eftir tí mynstri sum tær varð sýnt á fjallinum.</p>
<p>6 Men nú hevur honum lutast ein meira framúrskarandi tænasta, við hvussu miklum hann eisini er millumgongumaðurin av einum betri sáttmála, sum varð grundaður á betri fyrijáttanir.</p>
<p>7 Tí um hin fyrsti sáttmálin hevði verið feilafríur, tá hevði einkið pláss verðið søkt fyri hinum øðrum.</p>
<p>8 Tí at, við tað at hann finnur feil við teimum, sigur hann, Sí, teir dagar koma, sigur Harrin, tá ið eg vil gera nýggjan sáttmála við Ísraels hús og við Judah hús:</p>
<p>9 Ikki eftir sáttmálanum sum eg gjørdi við teirra fedrar í tí degi tá ið eg tók í teirra hond at leiða teir út úr Egyptalandi; tí at teir hildu ikki fram í mínum sáttmála, og eg gav teimum ikki gætur, sigur Harrin.</p>
<p>10 Tí hesin er sáttmálin sum eg vil gera við Ísraels hús eftir teir dagar, sigur Harrin; eg vil leggja mínar lógir inn í teirra huga, og skriva tær í teirra hjørtu: og eg vil vera fyri teimum ein Guð, og teir skulu vera fyri mær eitt fólk:</p>
<p>11 Og teir skulu ikki læra ein og hvør sín næsta, og ein og hvør sín bróður, og siga, Kenn Harran: tí at allir skulu kenna meg, frá tí minsta til hin størsta.</p>
<p>12 Tí eg vil vera miskunnarfullur móti teirra órættvísi, og teirra syndir og teirra misgerðir vil eg ikki minnast meira.</p>
<p>13 Í at hann sigur, Ein nýggjan sáttmála, hevur hann gjørt hin fyrsta gamlan. Men tað, sum ferst og verður gamalt, er klárt at hvørva burtur.</p>
<h2 id="kapitul-9"><a class="header" href="#kapitul-9">Kapitul 9</a></h2>
<p>Sanniliga hevði tá fyrsti sáttmálin eisini fyriskipanir um guddómliga tænastu, og ein veraldligan halgidóm.</p>
<p>2 Tí har varð eitt tabernakkul gjørt; tað fyrsta, hvarí var kertastakin, og borðið, og sýnisbreyðini; sum kallast halgidómurin.</p>
<p>3 Og eftir hitt annað forhangið var tabernaklið, sum kallast alra Heilagasta;</p>
<p>4 Sum hevði gylta roykilsiskerið, og sáttmálaørkina yvirlagda runt um við gulli, hvarí var hin gylta krukka sum hevði manna, og stavur Aarons sum blómaði, og sáttmálatalvurnar;</p>
<p>5 Og yvir tí dýrdar-kerubimarnir, sum skuggaðu náðistólin; um hvat vit ikki nú kunnu tala hvørt ísær.</p>
<p>6 Tá ið nú hesi tingini vórðu soleiðis fyriskipaði, so fóru prestarnir altíð inn í fyrsta tabernaklið, og fullførdu tænastu Guðs.</p>
<p>7 Men inn í hitt annað fór høvuðspresturin einsamallur einaferð hvørt ár, ikki uttan blóð, sum hann ofraði fyri seg sjálvan, og fyri villfaringar fólksins:</p>
<p>8 Halgi Andin við hesum uppmálar, at vegurin inn í alra heilagasta var ikki enn gjørdur eyðsýndur, meðan ið tað fyrsta tabernaklið enn stóð:</p>
<p>9 Sum var ein líking um tíðina tá núverandi, í hvørji vórðu ofraðar bæði gávur og sláturoffur, sum ikki kundu gera hann, ið gjørdi tænastuna, fullkomnan, hvat viðvíkur samvitskuni;</p>
<p>10 Sum stóð bert í matum og drykkjum, og ymsum tváttum, og kjøtligum fyriskipanum, álagdar teimum inntil umbótartíðina.</p>
<p>11 Men tá ið Christus var komin sum høvuðsprestur av komandi góðum tingum, við einum miklari og fullkomnari tabernakli, ikki gjørt við hondum, tað vil siga, ikki av hesum bygningi;</p>
<p>12 Eiheldur við blóðinum av geitum og kálvum, men við sínum egna blóði gekk hann tá inn einaferð í tað heilaga staðið, havandi vunnið æviga endurloysn fyri okkum.</p>
<p>13 Tí um blóðið av tarvum og av geitum, og øskurnar av kvígu, sum verður slett á hinar óreinu, halgar til skírganina av kjøtinum:</p>
<p>14 Hvør mikið meira skal tá blóð Christs, sum ígjøgn æviga Andan ofraði seg sjálvan uttan blett til Guðs, reinska tykkara samvitsku frá deyðum verkum til at tæna hinum livandi Guði?</p>
<p>15 Og fyri hesa grund er hann millumgongumaðurin av nýggja testamenti, til tess at, við brúki av deyða, fyri endurloysingina av misbrotunum sum vóru undir tí fyrsta testamentinum, teir sum eru kallaðir skuldu fáa fyrijáttanina um ævigan arv.</p>
<p>16 Tí at har sum eitt testamenti er, har má eisini av neyðsyn verða deyðin av testament stiftaranum.</p>
<p>17 Tí eitt testamenti er við kraft eftir at menn eru deyðir: annars er tað av als ongari styrki, meðan testament stiftarin livir.</p>
<p>18 Við hvat ikki heldur fyrsta testamentið varð vígt uttan blóð.</p>
<p>19 Tí at tá ið Móses hevði talað hvørja fyriskipan til alt fólkið eftir lógini, tá tók hann blóðið av kálvum og av geitum, við vatni, og skarlaks ull, og ýsopi, og ásletti bæði bókina, og alt fólkið,</p>
<p>20 Og segði, Hetta er blóðið av testamentinum sum Guð hevur álagt tykkum.</p>
<p>21 Harafturat ásletti hann við blóði bæði tabernaklið, og øll tænastukerini.</p>
<p>22 Og nærum øll ting verða við lógini reinskað við blóði; og uttan úthelling av blóði finst eingin eftirgeving.</p>
<p>23 Tað var tí neyðugt, at mynstrini av tingum í himnunum skuldu skírgast við hesum; men tey himinsku tingini sjálv við betri sláturofrum enn hesum.</p>
<p>24 Tí Christus er ikki farin inn í heilagu støðini gjørd við hondum, sum eru avmyndirnar av tí sanna; men inn í sjálvan himin, nú at birtast í nærveru Guðs fyri okkum:</p>
<p>25 Ella tá at hann skuldi ofrað seg sjálvan ofta, so sum høvuðspresturin fer inn í tað heilaga plássið hvørt ár við blóði av øðrum;</p>
<p>26 Tí so mátti hann ofta havt liðið síðan grundlegging veraldarinnar: men nú, einaferð í enda heimsins, hevur hann birtst fyri at koyra burtur synd við sláturofringini av sær sjálvum.</p>
<p>27 Og eins og tað er ásett monnum einaferð at doyggja, men eftir hetta kemur dómurin:</p>
<p>28 Soleiðis varð Christus einaferð ofraður til at bera syndirnar hjá mongum; og teimum, ið vænta eftir honum, skal hann birtast fyri aðru ferð uttan synd til frelsu.</p>
<h2 id="kapitul-10"><a class="header" href="#kapitul-10">Kapitul 10</a></h2>
<p>Tí at lógin, sum hevur ein skugga av komandi góðum tingum, og ikki sjálva myndina á tingunum, kann aldri við teimum sláturofrunum, sum teir ofraðu ár eftir ár framhaldandi, gera komararnar at tí fullkomnar.</p>
<p>2 Tí at vildu tey tá ikki havt hildið uppat at verðið ofrað? av tí at tilbiðjararnir, einaferð reinskaðir, høvdu einkið meira samvit havt um syndir.</p>
<p>3 Men í teimum sláturofrunum verður ein endurminning aftur gjørd um syndir hvørt ár.</p>
<p>4 Tí at tað er ikki møguligt, at blóðið av tarvum og av geitum kundi tikið burtur syndir.</p>
<p>5 Hvørsvegna, tá ið hann kemur inn í heimin, sigur hann, Sláturoffur og offur vildirt tú ei, men eitt likam hevurt tú búgvið mær til:</p>
<p>6 Í brenniofrum og sláturofrum fyri synd hevurt tú ongan hugnað havt.</p>
<p>7 Tá segði eg, Sí, eg komi, (í bókarrulluni stendur skrivað um meg,) at gera tín vilja, O Guð.</p>
<p>8 Omanfyri, tá ið hann segði, Sláturoffur og offur og brennioffur og offur fyri synd vildirt tú ei, eiheldur hevðirt hugnað harí; sum verða ofraði eftir lógini;</p>
<p>9 Segði hann síðani, Sí, eg komi at gera tín vilja, O Guð. Hann tekur burtur hitt fyrsta, at hann má grundleggja hitt annað.</p>
<p>10 Við hvørjum vilja vit eru halgaðir gjøgn ofringina av likami Jesu Christs einaferð fyri allar.</p>
<p>11 Og ein og hvør prestur stendur dagliga og tænir og ofrar ofta somu sláturofrini, sum kunnu aldri taka burtur syndir:</p>
<p>12 Men hesin maður, eftir at hann hevði ofrað eitt sláturoffur fyri syndir um ævir, settist niður við Guðs høgru hond;</p>
<p>13 Og bíðar hiðanífrá, til hansara fíggindar verða gjørdir til hansara fótskammul.</p>
<p>14 Tí við einum ofri hevur hann fullkomingjørt um ævir teir sum verða halgaðir.</p>
<p>15 Um hvat Halgi Andin eisini er eitt vitni fyri okkum: tí eftir at hann áður hevði sagt,</p>
<p>16 Hesin er sáttmálin sum eg vil gera við teir eftir teir dagarnar, sigur Harrin, eg vil leggja mínar lógir inn í teirra hjørtu, og í teirra hugar vil eg skriva tær;</p>
<p>17 Og teirra syndir og misgerðir vil eg ikki minnast meira.</p>
<p>18 Men har, sum eftirgeving av hesum er, har er ikki longur offur fyri synd.</p>
<p>19 Tá ið vit tí nú, brøður, hava dirvi at ganga inn í hitt heilagasta við Jesu blóði,</p>
<p>20 Við nýggjum og livandi vegi, sum hann hevur innvígað fyri okkum, ígjøgnum forhangið, tað vil siga, hansara kjøt;</p>
<p>21 Og hava ein høvuðsprest yvir Guðs húsi;</p>
<p>22 Tá latum okkum koma nær við sonnum hjarta í fullari trúarvissu, við tað at vit hava okkara hjørtu ástøkt frá óndari samvitsku, og okkara likam tvigið við reinum vatni.</p>
<p>23 Latum okkum halda fast við játtingina av okkara trúgv, uttan vaklan; (tí at hann er trúgvur sum fyrijáttaði;)</p>
<p>24 Og latum okkum geva gætur hvør eftir øðrum, at eggja til kærleika og góð verk:</p>
<p>25 Og ikki yvirgeva savningina av okkum sjálvum saman, eins og hátturin hjá summum er; men formana hvør annan: og tað mikið meira sum tit síggja dagin nærkast.</p>
<p>26 Tí at um vit synda villigani, eftir at vit hava fingið kunnleika til sannleikan, tá stendur eftir einkið meira sláturoffur fyri syndir,</p>
<p>27 Men ein viss óttafull væntan eftir dómi og eldsligum vreiðisharmi, sum skal upp tæra mótstandararnar.</p>
<p>28 Hann, ið vanvirdi Móselógina, doyði uttan miskunn undir tveim ella trimum vitnum:</p>
<p>29 Til hvussu mikið svárari revsing, halda tit, skal hann verða hildin verdur, sum hevur traðkað Guðs Son undir fót, og hevur roknað blóð sáttmálans, sum hann varð halgaður við, fyri eitt vanheilagt ting, og hevur gjørt háðan at Anda náðinnar?</p>
<p>30 Tí vit kenna hann ið hevur sagt, Hevnd hoyrir mær til, eg skal endurgjalda, sigur Harrin. Og aftur, Harrin skal døma sítt fólk.</p>
<p>31 Tað er eitt ræðuligt ting at falla í hendur hins livandi Guðs.</p>
<p>32 Men kallið til minnis teir fyrru dagarnar, í hvørjum, eftir at tit vóru upplýstir, tit úthildu mikið stríð av líðingum;</p>
<p>33 Lutvís í tí at tit vórðu gjørdir til skurssjón, bæði við háðingum og líðingum; og lutvís í tí at tit gjørdust felagar teirra ið soleiðis vórðu brúktir.</p>
<p>34 Tí at tit høvdu samkenslu við mær í mínum bondum, og tóku gleðiliga ræningina av tykkara góðsi, vitandi í tykkum sjálvum, at tit hava í himni eina betri og eina varandi fæogn.</p>
<p>35 Kastið tí ikki burtur tykkara treyst, sum hevur mikið lønarendurgjald.</p>
<p>36 Tí at tykkum er tørvur á toli, til tess at, eftir at tit hava gjørt Guðs vilja, tit máttu fáa fyrijáttanina.</p>
<p>37 Tí at enn er ein lítil stund, og hann, ið skal koma, vil koma, og vil ikki drála.</p>
<p>38 Men hin rættláti skal liva við trúgv: men um onkur hevst undan, tá skal mín sál ongan tokka hava í honum.</p>
<p>39 Men vit eru ikki av teimum ið havast undan, til undirgangs; men av teimum sum trúgva, til sálarfrelsu.</p>
<h2 id="kapitul-11"><a class="header" href="#kapitul-11">Kapitul 11</a></h2>
<p>Men trúgv er hitt evnisliga um ting ið vónast eftir, prógvið um ting sum ikki síggjast.</p>
<p>2 Tí við henni fingu hinir gomlu góðan vitnisburð.</p>
<p>3 Við trúgv skilja vit, at verøldirnar vórðu skipaðar við Guðs orði; so at ting, ið síggjast, ikki vórðu gjørd av tingum ið sýnast.</p>
<p>4 Við trúgv ofraði Ábel Guði eitt avbærari sláturoffur enn Cáin, við hvørjum hann fekk tann vitnisburð at hann var rættvísur, tí Guð vitnaði um hansara gávur: og við tí, sjálvt um hann er deyður, so talar hann enn.</p>
<p>5 Við trúgv varð Enoch umsettur, at hann ei skuldi síggja deyða; og varð ikki funnin, av tí at Guð hevði umsett hann: tí at áðrenn sína umseting hevði hann henda vitnisburð, at hann toknaðist Guði.</p>
<p>6 Men uttan trúgv er tað ómøguligt at toknast honum: tí at hann, ið kemur til Guðs, má trúgva at hann er, og at hann er ein endurgjaldari av teimum ið dúgliga søkja hann.</p>
<p>7 Við trúgv var tað at Nóah, tá ið hann varð ávaraður av Guði um ting sum ikki sóust sum enn var, rørdist við ótta, fyrireikaði eina ørk til frelsingina av sínum húsi; sum hann fordømdi heimin við, og gjørdist arvingi til rættvísina sum er við trúgv.</p>
<p>8 Við trúgv var tað at Ábraham, tá ið hann varð kallaður at fara út á eitt stað sum hann skuldi aftaná fáa í arv, aktaði; og hann fór út, og vitsti ikki hvagar hann fór.</p>
<p>9 Við trúgv var hann í útlegd í fyrijáttanarlandinum, sum í fremmandum landi, og búði í tabernaklum við Ísaaki og Jákupi, arvingunum við honum til somu fyrijáttan:</p>
<p>10 Tí hann væntaði eftir einum staði sum hevur grundvøllir, hvørs byggimeistari og smiður er Guð.</p>
<p>11 Við trúgv fekk eisini sjálv Sára styrki til at ala sáð, og varð loyst frá barni, tá ið hon var yvir aldur, tí hon dømdi hann at vera trúgvan sum hevði fyrijáttað.</p>
<p>12 Tí runnu tað sjálvt av einum, og honum so gott sum deyðum, so mangir sum stjørnurnar á luftini í fjøldleika, og sum sandurin sum er við sjóvarstrond ótalligur.</p>
<p>13 Allir hesir doyðu í trúgv, og høvdu ikki fingið fyrijáttanirnar, men høvdu sæð tær langt burturifrá, og vóru sannførdir um tær, og fevndu tær, og játtaðu at teir vóru fremmandir og pílagrímar á jørðini.</p>
<p>14 Tí teir, sum siga slík ting, kunngera týðiligani at teir søkja eitt land.</p>
<p>15 Og sanniliga, um teir høvdu hugsað um tað landið, hvaðani teir komu út, tá høvdu teir havt høvi at vent aftur.</p>
<p>16 Men nú tráa teir eftir einum betri landi, tað er, einum himinskum: av hvørji grund Guð ikki skammast at kallast teirra Guð: tí hann hevur tilbúgvið teimum ein stað.</p>
<p>17 Við trúgv var tað at Ábraham, tá ið hann varð royndur, ofraði upp Ísaak: og hann, sum hevði fingið fyrijáttanirnar, ofraði upp sín eingitna son,</p>
<p>18 Um hvønn tað varð sagt, At í Ísaaki skal títt sáð kallast:</p>
<p>19 Tí hann roknaði at Guð var mentur at reisa hann upp, enntá frá teimum deyðu; hvaðani hann eisini fekk hann í eini líking.</p>
<p>20 Við trúgv vælsignaði Ísaakur Jákup og Esav viðvíkjandi komandi tingum.</p>
<p>21 Við trúgv vælsignaði Jákup, tá ið hann var ein doyggjandi, báðar synir Jósephs; og tilbað, og hallaði sær á kollin á sínum stavi.</p>
<p>22 Við trúgv var tað at Jóseph, tá ið hann doyði, nevndi burturferð Ísraels barna; og gav eini boð viðvíkjandi beinum sínum.</p>
<p>23 Við trúgv varð Móses, tá ið hann var føddur, fjaldur í tríggjar mánaðir av foreldrum sínum, av tí at tey sóu at hann var so vænt eitt barn; og tey ræddust ikki boð kongsins.</p>
<p>24 Við trúgv noktaði Móses, tá ið hann var komin til ára, at kallast dóttursonur Pharaohs;</p>
<p>25 Og valdi heldur at líða kvøl við Guðs fólki, enn at njóta syndalystir í eina tíð;</p>
<p>26 Og metti Christi vanvirðing til størri ríkidømir enn dýrgripirnar í Egyptalandi: tí hann hevði fyrilit fyri lønarendurgjaldinum.</p>
<p>27 Við trúgv yvirgav hann Egyptaland, og óttaðist ikki vreiði kongsins: tí hann helt út, sum sá hann hann ið ósjónligur er.</p>
<p>28 Við trúgv helt hann umleypið, og áslettingina av blóði, at ikki hann, sum oyddi hinar frumbornu, skuldi nema teir.</p>
<p>29 Við trúgv fóru teir ígjøgnum Reyðahavið, sum eftir turrlendi: sum, tá ið Egyptarnir kannaðu at gera, druknaðust teir.</p>
<p>30 Við trúgv fullu Jerichos múrar niður, eftir at teir vórðu kringfarnir runt umkring í sjey dagar.</p>
<p>31 Við trúgv glataðist skøkjan Ráhab ikki við teimum sum ikki trúðu, tá ið hon hevði tikið ímóti njósnarunum við friði.</p>
<p>32 Og hvat skal eg siga meira? tí at tíðin hevði svitast mær at sagt frá um Gedeon, og um Bárak, og um Samson, og um Jephtae; um Dávid eisini, og Sámuel, og um prophetarnar:</p>
<p>33 Sum ígjøgnum trúgv undirløgdu kongadømir, virkaðu rættvísi, lutaðust fyrijáttanir, byrgdu munnar á leyvum,</p>
<p>34 Sløktu grimmleikan av eldi, komust undan svørðseggini, úr veikleika vórðu gjørdir sterkir, gjørdust reystir í bardaga, vendu á flótta herar teirra fremmandu.</p>
<p>35 Kvinnur fingu sínar deyðu reistar til lívs aftur: og aðrir vórðu pínslaðir, og tóku ikki ímóti útfrían; fyri at teim mátti lutast ein betri uppreisn:</p>
<p>36 Og aðrir høvdu roynslu av grimmum háðingum og húðflettingum, ja, hartil av bondum og fongslan:</p>
<p>37 Teir vórðu steinaðir, teir vórðu sagaðir sundur, vórðu freistaðir, vórðu vignir við svørði: teir reikaðu um í seyðaskinnum og geitaskinnum; vóru neyðstaddir, nívdir, pínslaðir;</p>
<p>38 (Hvørjum heimurin ikki var verdur:) teir reikaðu um í oyðimørkum, og í fjøllum, og í skorum og hellum av jørðini.</p>
<p>39 Og allir hesir, eftir at hava fingið góðan vitnisburð við trúgv, móttóku ikki fyrijáttanina:</p>
<p>40 Tí at Guð hevði útvegað okkum okkurt betri, fyri at teir ikki skuldu verða gjørdir fullkomnir uttan okkum.</p>
<h2 id="kapitul-12"><a class="header" href="#kapitul-12">Kapitul 12</a></h2>
<p>Hvørsvegna, við tað at vit eisini eru umgirdir við so miklum skýggi av vitnum, tá latum okkum leggja til viks hvørja tyngd, og ta synd ið so lætt slær ring um okkum, og lat okkum renna við toli tað skeið sum frammanfyri okkum er sett,</p>
<p>2 Í at vit hyggja til Jesus, upphavsmann og fullgerara trúar okkara; sum fyri ta gleði, sum frammanfyri honum var sett, toldi krossin, vanvirdi skommina, og er setstur niður við høgru hondina av hásæti Guðs.</p>
<p>3 Tí at umhugsið hann, sum úthelt slíka andmæling av syndarum ímóti sær sjálvum, fyri at tit ikki skulu troyttast og verða givnir í tykkara hugum.</p>
<p>4 Tit hava ikki enn gjørt mótstøðu heilt at blóði, í at stríðast ímóti synd.</p>
<p>5 Og tit hava gloymt áminningina, sum talar við tykkum sum við børn, Sonur mín, vanvirð tú ikki tyktan Harrans, ella fall í fátt tá ið tú verðurt hartaður av honum:</p>
<p>6 Tí hvønn Harrin elskar, tyktar hann, og húðflettir hvønn tann son sum hann tekur ímóti.</p>
<p>7 Um tit úthalda tyktan, so fer Guð við tykkum sum við sonum; tí hvør sonur er hann ið faðirin ikki tyktar?</p>
<p>8 Men um tit veri uttan tykt, sum allir eru luttakarar í, so eru tit óektabørn, og ikki synir.</p>
<p>9 Harafturat hava vit havt fedrar holds okkara, sum rættleiddu okkum, og vit veittu teimum virðing: skulu vit tá ikki nógv heldur vera í undirgivni fyri Faðir andanna, og liva?</p>
<p>10 Tí at teir sanniliga í nakrar fáar dagar tyktaðu okkum eftir sínum egna tykki; men hann til okkara gagn, at vit máttu verða luttakarar í hansara heilagleika.</p>
<p>11 Men eingin tyktan í stundini tykist at vera gleðilig, men svárlig: kortini ber hon aftaná hina friðsomu rættvísis frukt at teimum ið eru vand harvið.</p>
<p>12 Hvørsvegna lyftið upp tær hendur sum hanga niður, og hini máttleysu knø;</p>
<p>13 Og gerið beinar rásir til tykkara føtur, at ikki tað, sum er lamið, vendist út av vegnum; men latið tað heldur verða grøtt.</p>
<p>14 Fylgið eftir friði við øll, og eftir heilagleika, uttan hvat eingin skal síggja Harran:</p>
<p>15 Og gevið dúgliga gætur, at ikki nakar lissi Guðs náði; at ikki nøkur beiskleikarót rennur upp, og órógvar tykkum, og harvið mangir dálkast;</p>
<p>16 At ikki tað veri nakar siðloysingur, ella halgiháðiligur persónur, so sum Esav, sum fyri ein matarbita seldi sín burðarrætt.</p>
<p>17 Tí at tit vita hvussu ið aftaná, tá ið hann hevði viljað arvað signingina, varð hann vrakaður: tí hann fann einkið pláss til iðranar, tó at hann søkti tað umhyggjuliga við tárum.</p>
<p>18 Tí at tit eru ikki komnir at fjallinum sum kann verða nomið við, og sum brendi við eldi, ella at sorta, og myrkri, og harðveðri,</p>
<p>19 Og ljóðinum av einum lúðuri, og røddini av orðum; hvørja rødd teir, sum hoyrdu tað, bønaðu at orðið ikki skuldi verða talað til teirra meira:</p>
<p>20 (Tí at teir kundu ikki úthalda tað sum varð boðið, Og um so mikið sum eitt djór nemi við fjallið, tá skal tað steinast, ella stoytast ígjøgn við eini ørv:</p>
<p>21 Og so ræðulig var sjónin, at Móses segði, Eg ovurhondsliga ræðist og skelvi:)</p>
<p>22 Men tit eru komnir til Sion fjall, og til stað hins livandi Guðs, himinska Jerusalem, og til óteljandi flokk av einglum,</p>
<p>23 Til aðalsavnaðin og kirkju hinna frumbornu, sum eru skrivaðir í himni, og til Guðs Dómara alra, og til andarnar av rættlátum monnum sum eru gjørdir fullkomnir,</p>
<p>24 Og til Jesus, millumgongumann hins nýggja sáttmála, og til áslettingarblóðið, sum talar betri ting enn tað av Ábeli.</p>
<p>25 Síggið til, at tit frávísi ikki hann sum talar. Tí at um teir ikki komust undan, sum frávístu hann sum talaði á jørð, tá skulu vit mikið meira ikki komast undan, um vit venda burtur frá honum sum talar frá himni:</p>
<p>26 Hvørs rødd tá skakaði jørðina: men nú hevur hann lovað, og sagt, Enn einaferð skaki eg ikki bara jørðina, men eisini himin.</p>
<p>27 Og hetta orðið, Enn einaferð, uppmálar burturtøkuna av tingunum sum verða skakað, sum um ting sum eru gjørd, fyri at tey tingini, sum ikki kunnu skakast, skulu verða verandi.</p>
<p>28 Hvørsvegna, síðan vit fáa eitt kongadømi sum ikki kann verða vikað, tá latum okkum hava náði, við hvørji vit mega tæna Guði góðtakiliga við virðing og gudiligum ótta:</p>
<p>29 Tí at okkara Guð er ein upp tærandi eldur.</p>
<h2 id="kapitul-13"><a class="header" href="#kapitul-13">Kapitul 13</a></h2>
<p>Latið bróðurligan kærleika halda fram.</p>
<p>2 Verið ikki gloymnir at undirhalda fremmandum: tí við tí hava summir undirhildið einglum óvarnandi.</p>
<p>3 Minnist til teirra sum eru í bondum, sum bundnir við teimum; og til teirra sum líða mótgongd, sum teir sum eisini sjálvir eru í likaminum.</p>
<p>4 Hjúnalag er ærusamt í øllum, og songin ódálkað: men horkallar og hordrívarar vil Guð døma.</p>
<p>5 Atferð tykkara veri uttan havisjúku; og verið nøgdir við slík ting ið tit hava: tí hann hevur sagt, Eg vil aldri fara frá tær, ella yvirgeva teg.</p>
<p>6 So at vit mega við dirvi siga, Harrin er mín hjálpari, og eg vil ikki óttast hvat maður skal gera mær.</p>
<p>7 Minnist til teirra sum hava stjórnina yvir tykkum, sum hava talað Guðs orð til tykkara: hvørs trúgv fylgið eftir, gevandi far um endalyktina á teirra atferð.</p>
<p>8 Jesus Christus er hin sami í gjár, og í dag, og um ævir.</p>
<p>9 Verðið ikki bornir umkring við ymsum og fremmandum doktrinum. Tí tað er eitt gott ting at hjartað verði grundfest við náði; ikki við matum, sum ikki hava gagnað teimum sum hava verið upptiknir í tí.</p>
<p>10 Vit hava eitt altar, sum teir hava ongan rætt at eta av sum tæna tabernaklinum.</p>
<p>11 Tí at kropparnir av teimum djórunum, hvørs blóð verður ført inn í halgidómin av høvuðsprestinum fyri synd, verða brendir uttanfyri leirin.</p>
<p>12 Hvørsvegna Jesus eisini, til tess at hann mátti halga fólkið við sínum egna blóði, leið uttanfyri portrið.</p>
<p>13 Latum okkum tí fara út til hansara útum leirin, og bera hansara vanvirðing.</p>
<p>14 Tí at her hava vit ongan varandi stað, men vit søkja ein ið koma skal.</p>
<p>15 Latum okkum tí við honum ofra lovprísingarsláturofrið til Guðs áframhaldandi, tað er, ávøkstin av okkara vørrum sum veita tøkkir til navn hansara.</p>
<p>16 Men at gera gott og at deila út, gloymið ikki tað: tí við slík offur er Guð væl nøgdur.</p>
<p>17 Lýðið teir ið hava stjórnina yvir tykkum, og undirgevið tykkum: tí at teir vaka yvir tykkara sálum sum teir ið mugu geva roknskap, fyri at teir mega gera tað við gleði, og ikki við sorg: tí at tað er tykkum ikki gagnligt.</p>
<p>18 Biðjið fyri okkum: tí vit líta á, at vit hava góða samvitsku, í øllum tingum villigir at liva ærliga.</p>
<p>19 Men eg bøni tykkum tess heldur at gera hetta, at eg má verða givin tykkum aftur tað skjótari.</p>
<p>20 Men Guð friðarins, sum førdi aftur frá teimum deyðu váran Harra Jesus, handa mikla hirða seyðanna, ígjøgnum blóðið av tí ævigtvarandi sáttmálanum,</p>
<p>21 Hann geri tykkum fullkomnar í hvørjum góðum verki, at gera vilja hansara, og virki hann í tykkum tað sum er væl tekkiligt í síni eygsjón, ígjøgnum Jesus Christ; honum veri dýrd um aldur og ævir. Amen.</p>
<p>22 Og eg bøni tykkum, brøður, tolið formaningarorðið: tí at eg havi skrivað tykkum eitt bræv í fáum orðum.</p>
<p>23 Viti tit, at bróðir okkara, Timotheus, er settur í frælsi; við hvørjum, um hann kemur skjótt, vil eg síggja tykkum.</p>
<p>24 Heilsið øllum teimum ið hava stjórnina yvir tykkum, og øllum teimum heilagu. Teir úr Itáliu lata heilsa tykkum.</p>
<p>25 Náði veri við tykkum øllum. Amen.</p>
<p>¶ Skrivaður til Hebreararnar frá Itáliu av Timotheusi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="philemon.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="jak.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="philemon.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="jak.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
