<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Epistil Paulusar ápostuls til Kolossensararnar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ NT">
        <meta name="application-name" content="FKJ NT">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="epistil-paulusar-ápostuls-til-kolossensararnar"><a class="header" href="#epistil-paulusar-ápostuls-til-kolossensararnar">Epistil Paulusar ápostuls til Kolossensararnar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, ein ápostul Jesu Christs við Guðs vilja, og Timotheus, bróðir okkara,</p>
<p>2 Til hinar heilagu og trúføstu brøður í Christi sum eru í Kolosse: Náði veri at tykkum, og friður, frá Guði Faðir várum og Harranum Jesusi Christi.</p>
<p>3 Vit veita tøkkir til Guðs og Faðir várs Harra Jesu Christs, í tí vit altíð biðja fyri tykkum,</p>
<p>4 Síðan vit hoyrdu um tykkara trúgv á Christ Jesus, og um kærleikan sum tit hava til øll hini heilagu,</p>
<p>5 Fyri ta vón sum er løgd av til tykkum í himni, um hvørja tit hoyrdu áður í sannleiksorði gleðiboðskaparins;</p>
<p>6 Sum er komið til tykkara, eins og tað er í øllum heiminum; og ber fram ávøkst, sum tað eisini ger í tykkum, síðan tann dag tit hoyrdu um tað, og kendu náði Guðs í sannleika:</p>
<p>7 Eins og tit eisini lærdu av Epaphrasi, okkara kæra samtænara, sum fyri tykkum er ein trúfastur tænari Christs;</p>
<p>8 Sum eisini kunngjørdi okkum tykkara kærleika í Andanum.</p>
<p>9 Fyri hesa grund eisini, síðan tann dag vit hoyrdu tað, gevast vit ikki at biðja fyri tykkum, og at tráa at tit máttu verðið fyltir við kunnleikanum til hansara vilja í øllum vísdómi og andligum skili;</p>
<p>10 At tit máttu ganga Harranum verdigir til allan tokka, og vera fruktsamir í hvørjum góðum verki, og vaksa í kunnleikanum til Guðs;</p>
<p>11 Styrktir við øllum mátti, samsvarandi hansara dýrdsomu kraft, fram at allari tolmóð og langmóð við frødligsemi;</p>
<p>12 Og veita Faðirinum tøkkir, sum hevur gjørt okkum hóskiligar at vera luttakarar í arvi teirra heilagu í ljósi:</p>
<p>13 Sum hevur fríað okkum út frá mátti myrkursins, og hevur umsett okkum inn í kongadømi kæra Sonar síns:</p>
<p>14 Í hvørjum vit hava endurloysing ígjøgnum blóð hansara, enntá fyrigeving syndanna:</p>
<p>15 Sum er mynd hins ósjónliga Guðs, hin fyrstiføddi hjá hvørjum skapningi:</p>
<p>16 Tí av honum vórðu øll ting skapt, sum eru í himni, og sum eru á jørð, sjónlig og ósjónlig, hvørt tey veri seg trónur, ella harradømir, ella fúrstadømir, ella máttir: øll ting vórðu skapt av honum, og til hansara:</p>
<p>17 Og hann er fyrr enn øll ting, og av honum hanga øll ting saman.</p>
<p>18 Og hann er høvur likamsins, kirkjunnar: sum er byrjanin, hin fyrstiføddi frá teimum deyðu; fyri at hann í øllum tingum skuldi hava hina fremstu støðu.</p>
<p>19 Tí tað hóvaði Faðirinum at í honum skuldi øll fylli búgva;</p>
<p>20 Og, havandi íbirt frið ígjøgnum blóðið av krossi hansara, við honum at gera øll ting sátt við seg; við honum, sigi eg, hvørt tey veri seg ting á jørð, ella ting í himni.</p>
<p>21 Og tykkum, sum vóru einaferð fremmandgjørdir og fíggindar í tykkara sinni við vondum verkum, hevur hann tó nú endursónað</p>
<p>22 Í likami kjøts hansara ígjøgnum deyða, fyri at seta tykkum fram heilagar og ólastiligar og óatfinniligar í eygsjón hansara:</p>
<p>23 Um tit halda fram í trúnni grundfestir og støðugir, og ikki verða fluttir burtur frá vón gleðiboðskaparins, sum tit hava hoyrt, og sum varð prædikaður fyri hvørjum skapningi sum er undir himni; hjá hvørjum eg, Paulus, eri gjørdur ein tænari;</p>
<p>24 Sum nú fegnist í mínum líðingum fyri tykkum, og fylli upp tað sum vantar í av kvølum Christs í mínum kjøti, fyri likams hansara skuld, sum er kirkjan:</p>
<p>25 Hjá hvørji eg eri gjørdur ein tænari, samsvarandi trúarhúshaldi Guðs, sum mær er givið fyri tykkum, at uppfylla Guðs orð;</p>
<p>26 Enntá loyndardómurin sum hevur verið fjaldur frá øldum og frá ættum, men nú er gjørdur eyðsýndur fyri hansara heilagu:</p>
<p>27 Fyri hvørjum Guð vildi gera kunnugt, hvat ríkdómurin er av dýrdini av hesum loyndardómi millum Heidningarnar; sum er Christus í tykkum, vón dýrdarinnar:</p>
<p>28 Hvønn vit prædika, í tí at ávara hvønn mann, og læra hvønn mann í øllum vísdómi; so at vit mega framseta hvønn mann fullkomnan í Christi Jesusi:</p>
<p>29 Hvarat eg eisini strevist, í tí at eg stríðist samsvarandi virkan hansara sum mektigani virkar í mær.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Tí at eg vildi at tit vitstu, hvat mikið stríð eg havi fyri tykkara skuld, og fyri teir í Laodiceu, og fyri so mangar sum ikki hava sæð mítt andlit í kjøtinum;</p>
<p>2 At teirra hjørtu máttu verða uggað, í at tey verða knýtt saman í kærleika, og at øllum ríkidømi av hini fullu sannføring av skili, til ásanningina av loyndardómi Guðs, og Faðirsins, og Christs;</p>
<p>3 Í hvørjum eru fjaldir allir dýrgripir vísdóms og kunnleika.</p>
<p>4 Og hetta sigi eg, at ikki nakar skuldi tølt tykkum við lokkandi orðum.</p>
<p>5 Tí tó at eg veri meg frástaddur í kjøtinum, tó eri eg hjá tykkum í andanum, og fegnist og skoði tykkara ordan, og standfestið av tykkara trúgv á Christ.</p>
<p>6 Eins og tit tí hava tikið ímóti Christi Jesusi Harranum, soleiðis gangið tit í honum:</p>
<p>7 Rótfestir og uppbygdir í honum, og støðufestir í trúnni, eins og tit hava verðið lærdir, fløðandi yvir í henni við takkarveitan.</p>
<p>8 Varið tykkum, at ikki nakar hertaki tykkum ígjøgnum heimspeki og fáfongda villu, eftir mannasiði, eftir barnalærdómum heimsins, og ikki eftir Christi.</p>
<p>9 Tí at í honum býr øll fyllin av Gudskapinum likamliga.</p>
<p>10 Og tit eru fullførdir í honum, sum er høvdið hjá øllum fúrstadømi og mátti:</p>
<p>11 Í hvørjum tit eisini eru umskornir við umskeringini sum er gjørd uttan hendur, í at latast úr likami kjøtssyndanna við umskering Christs:</p>
<p>12 Grivnir við honum í dópi, í hvørjum tit eisini eru risnir við honum ígjøgnum trúgv útføringar Guðs, sum hevur reist hann frá teimum deyðu.</p>
<p>13 Og tykkum, ið vóru deyðir í tykkara syndum og óumskering kjøts tykkara, hevur hann livandigjørt saman við honum, havandi fyrigivið tykkum allar misgerðir;</p>
<p>14 Og strikaði út hondskriftina av fyriskipanum sum var ímóti okkum, sum var andstøðis okkum, og tók hana burtur, við at negla hana til kross hansara;</p>
<p>15 Og tá ið hann hevði avvápnað fúrstadømir og máttir, helt hann sýning av teimum opinlýsliga, við at stórsigra yvir teimum í honum.</p>
<p>16 Latið tí ongan døma tykkum í mati, ella í drekka, ella hvat viðvíkur einum halgidegi, ella um nýmánan, ella um sabbatsdagarnar:</p>
<p>17 Sum eru ein skuggi av komandi tingum; men likamið er Christs.</p>
<p>18 Latið ongan tøla tykkum frá tykkara sigursprísi í frívilligari eyðmýkt og tilbiðjan av einglum, í at hann treingir seg inn í tey tingini sum hann ikki hevur sæð, fáfongdarligani uppblásin av sínum kjøtliga huga,</p>
<p>19 Og ikki heldur fast við Høvdið, frá hvørjum alt likamið, við liðum og bondum, fær nering tænta, og bundið saman, veksur við Guðs vøkstri.</p>
<p>20 Hvørsvegna, um tit veri deyðir við Christi frá barnalærdómum heimsins, hví, sum um tit livdu í heiminum, eru tit undirgivnir fyri reglugerðum,</p>
<p>21 (Nem ikki við; ikki smakka; ikki handfara;</p>
<p>22 Sum øll eru til tess at týnast við nýtsluni;) eftir boðum og doktrinu manna?</p>
<p>23 Hvørji ting víst hava eitt sýni av vísdómi í viljatilbiðjan, og eyðmýkt, og vanrøking av likaminum; ikki í nakrari æru til nøktingina av kjøtinum.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Um tit tá veri risnir við Christi, tá søkið tey tingini sum eru fyri oman, har Christus situr við høgru hond Guðs.</p>
<p>2 Setið tykkar alsk á ting fyri oman, ikki á ting á foldum.</p>
<p>3 Tí at tit eru deyðir, og tykkara lív er fjalt við Christi í Guði.</p>
<p>4 Tá ið Christus, sum er okkara lív, skal birtast, tá skulu tit eisini birtast við honum í dýrd.</p>
<p>5 Deyðið tí tykkara limir sum á jørðini eru; siðloysi, óreinsku, ómátaliga yndan, ónda lyst, og ágirnd, sum er avgudadýrkan:</p>
<p>6 Fyri hvørja luta skuld Guðs vreiði kemur á børn ólýdnisins:</p>
<p>7 Í hvørjum tit eisini gingu einaferð, tá ið tit livdu í teimum.</p>
<p>8 Men nú eisini tit, leggið av øll hesi; firtni, vreiði, illvilja, gudsspottan, skitna samtalu út av munni tykkara.</p>
<p>9 Lúgvið ikki hvør fyri øðrum, við tað at tit hava latist úr hinum gamla manni við hansara gerðum;</p>
<p>10 Og hava latist í hin nýggja mann, sum verður endurnýggjaður í kunnleika eftir mynd hansara sum skapti hann:</p>
<p>11 Har tað er hvørki Grikki ella Jødi, umskering ella óumskering, Barbári, Skýtti, trælur ella frælsur: men Christus er alt, og í øllum.</p>
<p>12 Íklæðist tí, sum Guðs útvaldu, heilagu og elskaðu, innangoymslur av miskunnum, góðsku, lítillæti av sinni, eyðmýkt, langmóð;</p>
<p>13 So at tit bera yvir við hvør øðrum, og fyrigeva hvør øðrum, um onkur havi kærumál ímóti nøkrum: júst eins og Christus fyrigav tykkum, soleiðis eisini tit.</p>
<p>14 Og framum allar hesar lutir, íklæðist vælvild, sum er band fullkominleikans.</p>
<p>15 Og latið Guðs frið ráða í tykkara hjørtum, til hvat eisini tit eru kallaðir í einum likami; og verið takksamir.</p>
<p>16 Latið Christi orð búgva í tykkum ríkligani í øllum vísdómi; so at tit læra og áminna hvør annan við psálmum og lovpsálmum og andligum songum, og syngja við náði í tykkara hjørtum til Harrans.</p>
<p>17 Og hvatsumhelst tit gera í orði ella gerð, gerið alt í Harrans Jesu navni, takkandi Guði og Faðirinum við honum.</p>
<p>18 Tit konur, undirgevið tykkum tykkara egnu monnum, sum tað er hóskiligt í Harranum.</p>
<p>19 Tit menn, elskið tykkara konur, og verið ikki beiskir ímóti teimum.</p>
<p>20 Tit børn, aktið tykkara foreldur í øllum tingum: tí hetta er væl toknandi fyri Harranum.</p>
<p>21 Tit fedrar, eggið ikki tykkara børn til firtnis, at ikki tey verði mótfallin.</p>
<p>22 Tit tænarar, aktið í øllum tingum tykkara meistarar eftir kjøtinum; ikki við eygnatænastu, sum manntoknarar; men í einfaldni hjartans, óttandi Guð:</p>
<p>23 Og hvatsumhelst tit gera, gerið tað hjartaliga, sum fyri Harranum, og ikki monnum;</p>
<p>24 Vitandi, at av Harranum skulu tit fáa arvsendurgjaldið: tí at tit tæna Harranum Christi.</p>
<p>25 Men hann, ið ger órætt, skal fáa fyri tað órætta sum hann hevur gjørt: og har er eingin persónsmetan.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Tit meistarar, gevið tykkara tænarum tað sum er rætt og rættlátt; vitandi, at tit eisini hava Meistara í himni.</p>
<p>2 Haldið fram í bøn, og vakið í hini somu við takkarveitan;</p>
<p>3 Biðjið hartil eisini fyri okkum, at Guð vildi latið okkum upp einar taludyr, at tala loyndardóm Christs, fyri hvønn eg eisini eri í bondum:</p>
<p>4 At eg má gera hann eyðsýndan, so sum eg átti at tala.</p>
<p>5 Gangið í vísdómi mótvegis teimum sum eru fyri uttan, so at tit leyskeypa lagaligu stundina.</p>
<p>6 Latið tykkara talu vera allan veg við náði, kryddað við salti, at tit mega vita hvussu tit áttu at svara hvørjum einstøkum.</p>
<p>7 Allan mín tilstand skal Tykíkus kunngera tykkum, sum er ein elskaður bróðir, og trúgvur tænari og samtænari í Harranum:</p>
<p>8 Hvønn eg havi sent tykkum fyri tað sama endamál, at hann mátti vita tykkara tilstand, og troysta tykkara hjørtu;</p>
<p>9 Við Onesimusi, einum trúføstum og elskaðum bróðuri, sum er ein av tykkum. Teir skulu gera kunn fyri tykkum øll ting sum eru gjørd her.</p>
<p>10 Aristarkus, samfangi mín, letur heilsa tykkum, og Marcus, systirsonur hjá Barnabasi, (viðvíkjandi hvørjum tit fingu boð: um hann kemur til tykkara, tá takið ímóti honum;)</p>
<p>11 Og Jesus, sum er kallaður Justus, sum eru av umskeringini. Bert hesir eru mínir samarbeiðarar fyri kongadømi Guðs, sum hava verið mær ein troyst.</p>
<p>12 Epaphras, sum er ein av tykkum, ein tænari Christs, letur heilsa tykkum, sum altíð strevast inniligani fyri tykkum í bønum, at tit mega standa fullkomnir og fullførir í øllum vilja Guðs.</p>
<p>13 Tí at eg beri honum frágreiðing, at hann hevur mikið vandlæti fyri tykkum, og teimum sum eru í Laodiceu, og teimum í Hierápolis.</p>
<p>14 Lukas, hin elskaði læknin, og Demas, lata heilsa tykkum.</p>
<p>15 Heilsið brøðrunum sum eru í Laodiceu, og Nymphasi, og kirkjuni sum er í húsi hansara.</p>
<p>16 Og tá ið hesin epistilin er lisin tykkara millum, tá fáið hann at verða lisnan eisini í kirkju Laodiceanna; og at tit somuleiðis lesa epistilin frá Laodiceu.</p>
<p>17 Og sig við Arkippus, Gev gætur eftir tænastuni sum tú hevurt móttikið í Harranum, at tú uppfylli hana.</p>
<p>18 Heilsanin við hond míni, Paulusar. Minnist míni bond. Náði veri við tykkum. Amen.</p>
<p>¶ Skrivaður frá Róm til Kolossensararnar av Tykíkusi og Onesimusi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="phil.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="1thess.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="phil.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="1thess.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
