<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Opinbering St. Jóhannesar hins guðfróða - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon-3d48ef12.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="Føroyska King James - WEB">
        <meta name="application-name" content="Føroyska King James - WEB">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="opinbering-st-jóhannesar-hins-guðfróða"><a class="header" href="#opinbering-st-jóhannesar-hins-guðfróða">Opinbering St. Jóhannesar hins guðfróða</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Opinbering Jesu Christs, sum Guð gav honum, at sýna sínum tænarum ting sum brátt mugu henda; og hann sendi og uppmálaði tað við sínum eingli at sínum tænara Jóhannesi:</p>
<p>2 Sum gav frágreiðing um Guðs orð, og um Jesu Christi vitnisburð, og um alt sum hann sá.</p>
<p>3 Vælsignaður er hann sum lesur, og teir sum hoyra orðini av hesum prophetii, og varðveita tey tingini sum eru skrivað harí: tí at tíðin er við hond.</p>
<p>4 Jóhannes til tær sjey kirkjurnar sum eru í Ásiu: Náði veri at tykkum, og friður, frá honum sum er, og sum var, og sum koma skal; og frá teimum sjey Andunum sum eru frammanfyri hásæti hansara;</p>
<p>5 Og frá Jesusi Christi, sum er hitt trúfasta vitni, og hin frumgitni av teimum deyðu, og prinsur konga jarðarinnar. Honum sum elskaði okkum, og tvó okkum frá okkara syndum í sínum egna blóði,</p>
<p>6 Og hevur gjørt okkum til kongar og prestar hjá Guði og Faðir hansara; honum veri dýrd og harradømi um aldur og ævir. Amen.</p>
<p>7 Sí, hann kemur við skýggjum; og hvørt eyga skal sjá hann, og eisini teir sum gataðu hann: og allar ættargreinir jarðarinnar skulu gráta vegna hann. Enntá so, Amen.</p>
<p>8 Eg eri Alpha og Omega, byrjanin og endingin, sigur Harrin, sum er, og sum var, og sum koma skal, hin Almáttugi.</p>
<p>9 Eg Jóhannes, sum eisini eri tykkara bróðir, og lagsmaður í trongd, og í kongadømi og tolmóð Jesu Christs, var á tí oynni sum er kallað Patmos, fyri Guðs orð, og fyri Jesu Christi vitnisburð.</p>
<p>10 Eg var í Andanum á Harrans degi, og hoyrdi aftanfyri meg eina mikla rødd, sum av einum lúðuri,</p>
<p>11 Sum segði, Eg eri Alpha og Omega, hin fyrsti og hin síðsti: og, Tað sum tú sært, skriva tað í eina bók, og send tað til tær sjey kirkjurnar sum eru í Ásiu; til Ephesus, og til Smyrnu, og til Pergamos, og til Thýatíru, og til Sardis, og til Philadelfiu, og til Laodiceu.</p>
<p>12 Og eg vendi mær at sjá røddina sum talaði við meg. Og tá ið eg var vendur, sá eg sjey gyltar ljósastakar;</p>
<p>13 Og í miðju hinna sjey ljósastaka ein, líkur Menniskjusyninum, klæddur við einum klæði niður til fóts, og gyrdur um bróstini við gyltum gyrðli.</p>
<p>14 Hans høvur og hár vóru hvít sum ull, so hvít sum snjó; og hans eygu vóru sum eldslogi;</p>
<p>15 Og hansara føtur líkir fínum kopari, sum um teir brendu í bræðsluovni; og rødd hansara sum ljóðið av mongum vøtnum.</p>
<p>16 Og hann hevði í síni høgru hond sjey stjørnur: og út úr hansara munni gekk eitt hvast, tvíeggjað svørð: og hans ásjón var sum sólin skínur í síni styrki.</p>
<p>17 Og tá ið eg sá hann, fell eg við hansara føtur sum deyður. Og hann legði sína høgru hond á meg, og segði við meg, Óttast ikki; eg eri hin fyrsti og hin síðsti:</p>
<p>18 Eg eri hann sum livir, og var deyður; og sí, eg eri livandi um allar ævir, Amen; og havi lyklar helvitis og deyðans.</p>
<p>19 Skriva tey tingini sum tú hevurt sæð, og tey tingini sum eru, og tey tingini sum skulu verða hereftir;</p>
<p>20 Loyndardómur hinna sjey stjarna sum tú sást í míni høgru hond, og hinna sjey gyltu ljósastaka. Tær sjey stjørnurnar eru einglarnir hjá teimum sjey kirkjunum: og teir sjey ljósastakarnir, sum tú sást, eru tær sjey kirkjurnar.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Einglinum hjá kirkjuni í Ephesus skriva; Hesi ting sigur hann sum heldur hinum sjey stjørnum í síni høgru hond, sum gongur í miðju hinna sjey gyltu ljósastaka;</p>
<p>2 Eg veit verk tíni, og strev títt, og tol títt, og hvussu tú orkart ei at bera teir sum eru óndir: og tú hevurt roynt teir sum siga seg vera ápostlar, og eru ikki, og hevurt funnið teir at vera lygnarar:</p>
<p>3 Og hevurt borið, og hevurt tol, og fyri navns míns skuld hevurt strevast, og hevurt ikki lúgvast.</p>
<p>4 Kortini havi eg okkurt ímóti tær, tí at tú hevurt yvirgivið tín fyrsta kærleika.</p>
<p>5 Minst tí til hvaðani tú ert fallin, og vend um, og ger tey fyrstu verkini; annars vil eg koma til tín snarliga, og vil flyta burt tín ljósastaka út úr plássi hans, uttan so tú vendirt um.</p>
<p>6 Men hetta skalt tú eiga, at tú hatart gerðir Nicolaiitanna, sum eg eisini hati.</p>
<p>7 Hann ið hevur oyra, hann hoyri hvat Andin sigur við kirkjurnar; Honum, sum yvirvinnur, vil eg geva at eta av lívsins træi, sum er í miðjum páradísi Guðs.</p>
<p>8 Og einglinum hjá kirkjuni í Smyrnu skriva; Hesi ting sigur hin fyrsti og hin síðsti, sum var deyður, og er livandi;</p>
<p>9 Eg veit verk tíni, og trongd, og fátækdóm, (men tú ert ríkur), og eg veit um gudsspottan teirra sum siga seg vera Jødar, og eru ikki, men eru sýnagoga Sátans.</p>
<p>10 Óttast eingi av teim tingum ið tú skalt líða: sí, djevulin skal kasta summar av tykkum í fongsul, at tit mega verða royndir; og tit skulu hava trongd í tíggju dagar: vert tú trúgvur til deyða, og eg vil geva tær eina lívsins krúnu.</p>
<p>11 Hann ið hevur oyra, hann hoyri hvat Andin sigur við kirkjurnar; Hann, sum yvirvinnur, skal ikki grandast av hinum øðrum deyðanum.</p>
<p>12 Og til eingilin hjá kirkjuni í Pergamos skriva; Hesi ting sigur hann ið hevur tað hvassa svørðið við tveimum eggjum;</p>
<p>13 Eg veit verk tíni, og hvar tú býrt, enntá har sum sæti Sátans er: og tú heldurt fast mítt navn, og hevurt ikki avnoktað mína trúgv, sjálvt í teim døgum í hvørjum Antipas var mín trúfasti martýrur, sum varð vigin tykkara millum, har Sátan býr.</p>
<p>14 Men eg havi nøkur fá ting ímóti tær, tí at tú hevurt har teir sum halda doktrinu Bálaams, sum lærdi Bálac at kasta snávingarstein fyri børn Ísraels, at eta ting sum eru sláturofrað skurðgudum, og at fremja siðloysi.</p>
<p>15 Soleiðis hevurt tú eisini teir sum halda doktrinu Nicolaiitanna, hvat ting eg hati.</p>
<p>16 Vend um; annars vil eg koma á teg snarliga, og vil berjast ímóti teimum við svørði muns míns.</p>
<p>17 Hann ið hevur oyra, hann hoyri hvat Andin sigur við kirkjurnar; Honum, sum yvirvinnur, vil eg geva at eta av hinum fjalda manna, og vil geva honum hvítan stein, og í steininum nýtt navn skrivað, sum eingin maður kennir uttan hann ið fær hann.</p>
<p>18 Og einglinum hjá kirkjuni í Thýatíru skriva; Hesi ting sigur Sonur Guðs, sum hevur eygu síni lík einum eldsloga, og hansara føtur eru líkir fínum kopari;</p>
<p>19 Eg veit verk tíni, og vælvild, og tænastu, og trúgv, og tolmóð tína, og verk tíni; og hini síðstu at vera fleiri enn tey fyrstu.</p>
<p>20 Kortini havi eg nøkur fá ting ímóti tær, tí at tú loyvirt hasi kvinnuni Jezebel, sum kallar seg prophetinnu, at frálæra og at tøla mínar tænarar til at fremja siðloysi, og at eta ting sum eru sláturofrað skurðgudum.</p>
<p>21 Og eg gav henni skotbrá til at venda um frá sínum siðloysi; og hon vendi ikki um.</p>
<p>22 Sí, eg vil kasta hana í eina song, og teir, sum fremja hordóm við henni, inn í mikla trongd, uttan so teir vendi um frá sínum gerðum.</p>
<p>23 Og eg vil drepa hennara børn við deyða; og allar kirkjurnar skulu vita at eg eri hann ið rannsakar nýruni og hjørtuni: og eg vil geva hvørjum einstøkum av tykkum eftir tykkara verkum.</p>
<p>24 Men tykkum sigi eg, og restini í Thýatíru, so mongum sum ikki hava hesa doktrinu, og sum ikki hava kent dýpdir Sátans, sum teir siga; Eg vil leggja á tykkum onga aðra byrði.</p>
<p>25 Men haldið fast við tað, sum tit longu hava, til eg komi.</p>
<p>26 Og hann sum yvirvinnur, og varðveitir míni verk fram at endanum, honum vil eg geva vald yvir tjóðunum:</p>
<p>27 Og hann skal stjórna teimum við jarnstavi; sum kerini hjá leirkerasmiði skulu tey verða brotin í flindur: júst eins og eg fekk frá Faðir mínum.</p>
<p>28 Og eg vil geva honum morgunstjørnuna.</p>
<p>29 Hann ið hevur oyra, hann hoyri hvat Andin sigur við kirkjurnar.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Og einglinum hjá kirkjuni í Sardis skriva; Hesi ting sigur hann ið hevur hinar sjey Andar Guðs, og hinar sjey stjørnur; Eg veit verk tíni, at tú hevurt navn av at tú livirt, og ert deyður.</p>
<p>2 Ver árvakin, og styrk tey tingini sum eru eftir, sum eru um at doyggja: tí at eg havi ikki funnið verkini hjá tær fullkomin frammi fyri Guði.</p>
<p>3 Minst tí til, hvussu tú hevurt tikið ímóti og hoyrt, og halt fast, og vend um. Um tú tí ikki fert at vaka, vil eg koma á teg sum tjóvur, og tú skalt ikki vita hvønn tíma eg vil koma yvir teg.</p>
<p>4 Tú hevurt nøkur fá nøvn sjálvt í Sardis, sum ikki hava dálkað síni klæðir; og teir skulu ganga við mær í hvítum: tí at teir eru tess verdir.</p>
<p>5 Hann sum yvirvinnur, hin sami skal klæðast í hvítan klædnað; og eg vil ikki sletta út hansara navn úr lívsins bók, men eg vil játta hansara navn frammi fyri Faðir mínum, og frammi fyri einglum hansara.</p>
<p>6 Hann ið hevur oyra, hann hoyri hvat Andin sigur við kirkjurnar.</p>
<p>7 Og til eingilin hjá kirkjuni í Philadelfiu skriva; Hesi ting sigur hann sum er heilagur, hann sum er sannur, hann ið hevur lykil Dávids, hann sum letur upp, og eingin letur aftur; og letur aftur, og eingin letur upp;</p>
<p>8 Eg veit verk tíni: sí, eg havi sett frammanfyri tær einar opnar dyr, og eingin kann lata tær aftur: tí at tú hevurt lítla styrki, og hevurt varðveitt orð mítt, og hevurt ikki avnoktað navn mítt.</p>
<p>9 Sí, eg vil elva teimum av sýnagogu Sátans, sum siga seg vera Jødar, og eru ikki, men lúgva; sí, eg vil elva teimum at koma og tilbiðja frammanfyri fótum tínum, og at vita at eg havi elskað teg.</p>
<p>10 Av tí at tú hevurt varðveitt orð tolmóðar mínar, vil eg eisini varðveita teg frá freistingarstundini, sum koma skal yvir allan heimin, til at royna teir sum á jørðini búgva.</p>
<p>11 Sí, eg komi snarliga: halt tað fast sum tú hevurt, fyri at eingin skal taka tína krúnu.</p>
<p>12 Hann, sum yvirvinnur, vil eg gera til eina súlu í templi Guðs míns, og hann skal ikki fara út meira: og eg vil skriva á hann navn Guðs míns, og navn staðar Guðs míns, sum er nýggja Jerusalem, sum kemur niður úr himni frá Guði mínum: og eg vil skriva á hann mítt nýggja navn.</p>
<p>13 Hann ið hevur oyra, hann hoyri hvat Andin sigur við kirkjurnar.</p>
<p>14 Og einglinum hjá kirkjuni hjá Laodicearunum skriva; Hesi ting sigur Amen, hitt trúfasta og sanna vitni, byrjanin til skapan Guðs;</p>
<p>15 Eg veit verk tíni, at tú ert hvørki kaldur ella heitur: eg vildi tú vart kaldur ella heitur.</p>
<p>16 So at av tí at tú ert flógvur, og hvørki kaldur ella heitur, vil eg spýggja teg út úr munni mínum.</p>
<p>17 Av tí at tú sigurt, Eg eri ríkur, og øktur við góðsi, og havi tørv á ongum; og veitst ikki at tú ert vesælur, og ússaligur, og fátækur, og blindur, og nakin:</p>
<p>18 Tí ráði eg tær til at keypa av mær gull, roynt í eldinum, at tú mást verða ríkur; og hvítan klædnað, at tú mást verða klæddur, og skommin av tínum nakni birtist ei; og salva tíni eygu við eygnasalvu, at tú mást síggja.</p>
<p>19 So mangar sum eg elski, teir átali eg og tykti: ver tí vandlátur, og vend um.</p>
<p>20 Sí, eg standi við dyrnar, og banki uppá: um onkur hoyri mína rødd, og opni dyrnar, tá vil eg koma inn til hansara, og vil eta náttverða saman við honum, og hann við mær.</p>
<p>21 Honum, sum yvirvinnur, vil eg veita at sita hjá mær í hásæti mínum, enntá sum eg eisini yvirvann, og eri setstur niður hjá Faðir mínum í hásæti hansara.</p>
<p>22 Hann ið hevur oyra, hann hoyri hvat Andin sigur við kirkjurnar.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Eftir hetta hugdi eg, og sí, einar dyr vórðu latnar upp í himni: og hin fyrsta røddin, sum eg hoyrdi, var eins og var hon av einum lúðuri sum talaði við meg; sum segði, Kom upp higar, og eg vil sýna tær ting sum mugu verða hereftir.</p>
<p>2 Og í stundini var eg í andanum: og sí, eitt hásæti var sett í himni, og ein sat á hásætinum.</p>
<p>3 Og hann, ið sat, var á at líta líkur jaspis og sardis steini: og ein ælabogi var rundan um hásætið, í ásýnd líkur smaragdi.</p>
<p>4 Og rundan um hásætið vóru fýra og tjúgu sætir: og uppiá sætunum sá eg fýra og tjúgu elstar sitandi, klæddir í hvítan klædnað; og teir høvdu á sínum høvdum krúnur av gulli.</p>
<p>5 Og út úr hásætinum gingu snarljós og torusláttir og røddir: og har vóru sjey lampur av eldi brennandi frammanfyri hásætið, sum eru hinir sjey Andar Guðs.</p>
<p>6 Og frammanfyri hásætið var glarhav, líkt krystalli: og í miðjum hásætinum, og rundan um hásætið, vóru fýra djór, full í eygum frammanfyri og aftanfyri.</p>
<p>7 Og tað fyrsta djórið var líkt leyvu, og hitt annað djórið líkt kálvi, og hitt triðja djórið hevði andlit sum maður, og tað fjórða djórið var líkt eini flúgvandi ørn.</p>
<p>8 Og tey fýra djórini høvdu hvørt av teimum seks veingir rundan um seg; og tey vóru full í eygum innanvert: og tey hvíla ikki dag og nátt, og siga, Heilagur, heilagur, heilagur, Harrin Guð Almáttugur, sum var, og er, og koma skal.</p>
<p>9 Og tá ið tey djórini geva dýrd og heiður og tøkkir til hansara sum á hásætinum sat, sum livir um aldur og ævir,</p>
<p>10 Tá falla teir fýra og tjúgu elstu niður frammi fyri honum sum á hásætinum sat, og tilbiðja hann sum livir um aldur og ævir, og kasta sínar krúnur frammi fyri hásætinum, og siga,</p>
<p>11 Tú ert verdur, O Harri, at fáa dýrd og heiður og mátt: tí at tú hevurt skapt øll ting, og fyri tína fragd tey eru til og vórðu skapt.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Og eg sá í høgru hondini á honum ið sat á hásætinum eina bók, skrivað innan og á baksíðuna, innsiglað við sjey innsiglum.</p>
<p>2 Og eg sá sterkan eingil, boðandi við harðari rødd, Hvør er verdur at opna bókina, og at loysa innsiglini hjá henni?</p>
<p>3 Og eingin í himni, ella á jørð, eiheldur undir jørðini, var førur fyri at opna bókina, eiheldur at hyggja hará.</p>
<p>4 Og eg græt mikið, av tí at eingin varð funnin verdur at opna og at lesa bókina, eiheldur at hyggja hará.</p>
<p>5 Og ein av teimum elstu sigur við meg, Grát ikki: sí, Leyvan av ættargrein Juda, Rótin av Dávidi, hevur sigrað til at opna bókina, og at loysa tey sjey innsiglini hjá henni.</p>
<p>6 Og eg skoðaði, og sí, í miðjum hásætinum og teimum fýra djórunum, og í miðjuni av teimum elstu, stóð eitt Lamb, sum hevði tað verið slátrað, sum hevði sjey horn og sjey eygu, sum eru hinir sjey Andar Guðs sum eru sendir út í alla jørðina.</p>
<p>7 Og hann kom og tók bókina út úr høgru hondini á honum ið sat á hásætinum.</p>
<p>8 Og tá ið hann hevði tikið bókina, fullu tey fýra djórini og teir fýra og tjúgu elstu niður frammi fyri Lambinum, og høvdu hvør einasti av teimum hørpur, og gyltar skálir fullar av roykilsum, sum eru bønirnar hjá heilagum.</p>
<p>9 Og teir sungu nýggjan song, og søgdu, Tú ert verdur at taka bókina, og at opna innsiglini hjá henni: tí at tú varðst dripin, og hevurt leyskeypt okkum til Guðs við tínum blóði úr hvørji ætt, og tungu, og fólki, og tjóð;</p>
<p>10 Og hevurt gjørt okkum hjá Guði várum til kongar og prestar: og vit skulu ríkja á jørðini.</p>
<p>11 Og eg skoðaði, og eg hoyrdi røddina á mongum einglum runt um hásætið og djórini og teir elstu: og talið á teimum var tíggju túsund ferðir tíggju túsund, og túsundir av túsundum;</p>
<p>12 Sum søgdu við harðari rødd, Verdugt er Lambið, sum varð dripið, at móttaka mátt, og ríkdómar, og vísdóm, og styrki, og heiður, og dýrd, og signing.</p>
<p>13 Og hvønn skapning sum er í himni, og á jørðini, og undir jørðini, og slíkar sum eru í sjónum, og allar sum eru í teimum, hoyrdi eg siga, Signing, og heiður, og dýrd, og máttur, veri honum ið situr á hásætinum, og Lambinum um aldur og ævir.</p>
<p>14 Og tey fýra djórini søgdu, Amen. Og teir fýra og tjúgu elstu fullu niður og tilbóðu hann sum livir um aldur og ævir.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Og eg sá tá ið Lambið læt upp eitt av innsiglunum, og eg hoyrdi, sum var tað ljóðið av toru, eitt av teimum fýra djórunum siga, Kom og síggj.</p>
<p>2 Og eg sá, og sí ein hvítur hestur: og hann, ið sat á honum, hevði boga; og ein krúna varð givin honum: og hann fór út sigrandi, og til at sigra.</p>
<p>3 Og tá ið hann hevði latið upp hitt annað innsigli, hoyrdi eg hitt annað djórið siga, Kom og síggj.</p>
<p>4 Og tað fór út annar hestur, sum var reyður: og vald varð givið honum, sum sat hará, at taka frið frá jørðini, og at teir skuldu drepa hvør annan: og honum varð givið stórt svørð.</p>
<p>5 Og tá ið hann hevði latið upp hitt triðja innsigli, hoyrdi eg hitt triðja djórið siga, Kom og síggj. Og eg skoðaði, og sí ein svartur hestur; og hann, ið sat á honum, hevði vágskál í síni hond.</p>
<p>6 Og eg hoyrdi rødd í miðjuni av teimum fýra djórunum siga, Eitt mál av hveiti fyri ein denar, og trý mál av byggi fyri ein denar; og síggj til at tú ikki skaðar oljuna og vínið.</p>
<p>7 Og tá ið hann hevði latið upp hitt fjórða innsigli, hoyrdi eg røddina á fjórða djórinum siga, Kom og síggj.</p>
<p>8 Og eg leit, og sí ein bleikur hestur: og navn hansara, sum á honum sat, var Deyði, og Helviti fylgdi við honum. Og vald varð givið teimum yvir fjórðinginum av jørðini, at drepa við svørði, og við hungri, og við deyða, og við jarðarinnar villdjórum.</p>
<p>9 Og tá ið hann hevði latið upp hitt fimta innsigli, sá eg undir altarinum sálirnar hjá teimum ið vóru vignir fyri Guðs orð, og fyri vitnisburðin sum teir hildu:</p>
<p>10 Og teir róptu við harðari rødd, og søgdu, Hvussu leingi, O Harri, heilagi og sanni, dømirt tú ikki og hevnirt blóð várt á teir sum á jørðini búgva?</p>
<p>11 Og hvítar skikkjur vórðu givnar hvørjum einstøkum teirra; og tað varð sagt teimum, at teir skuldu hvílast enn í stutta stund, inntil teirra samtænarar eisini og teirra brøður, sum skuldu verða dripnir eins og teir vórðu, skuldi verða uppfylt.</p>
<p>12 Og eg skoðaði tá ið hann hevði latið upp hitt sætta innsigli, og sí, har varð mikil jarðskjálvti; og sólin varð svørt sum sekkjaklæði av hári, og mánin varð sum blóð;</p>
<p>13 Og stjørnur himins fullu til jarðar, enntá sum eitt fikutræ kastar sínar óstadnu fikur, tá ið tað verður rist av einum mektigum vindi.</p>
<p>14 Og himinin fór burtur sum ein bókarrulla, tá ið hon verður rullað saman; og hvørt fjall og hvør oyggj vórðu flutt úr plássum sínum.</p>
<p>15 Og kongar jarðarinnar, og hinir miklu menn, og hinir ríku menn, og hinir fremstu høvuðsmenn, og hinir mektigu menn, og hvør trælsveinur, og hvør frímaður, fjaldu seg í hellum og í klettum fjallanna;</p>
<p>16 Og søgdu til fjallanna og klettanna, Fallið á okkum, og fjalið okkum frá andlitinum á honum ið situr á hásætinum, og frá vreiði Lambsins:</p>
<p>17 Tí hin mikli dagur vreiðis hans er komin; og hvør verður førur fyri at standast?</p>
<h2 id="kapitul-7"><a class="header" href="#kapitul-7">Kapitul 7</a></h2>
<p>Og eftir hesi tingini sá eg fýra einglar sum stóðu á hinum fýra hornum jarðarinnar, sum hildu hinum fýra vindum jarðarinnar, fyri at vindurin ikki skuldi blása á jørðina, ella á sjógvin, ella á nakað træ.</p>
<p>2 Og eg sá annan eingil stíga upp úr eystri, sum hevði innsigli hins livandi Guðs: og hann rópti við harðari rødd til hinar fýra einglar, hvørjum tað varð givið at granda jørðini og havinum,</p>
<p>3 Og segði, Grandið ikki jørðini, eiheldur havinum, ella trøunum, til vit hava innsiglað tænarar Guðs várs í ennum teirra.</p>
<p>4 Og eg hoyrdi talið á teimum ið vórðu innsiglaðir: og tað vórðu innsiglaðir hundrað og fýrati og fýra túsund av øllum ættargreinum Ísraels barna.</p>
<p>5 Av ættargrein Juda vórðu innsiglaðir tólv túsund. Av ættargrein Reubens vórðu innsiglaðir tólv túsund. Av ættargrein Gáds vórðu innsiglaðir tólv túsund.</p>
<p>6 Av ættargrein Ásers vórðu innsiglaðir tólv túsund. Av ættargrein Nepthalims vórðu innsiglaðir tólv túsund. Av ættargrein Manasses vórðu innsiglaðir tólv túsund.</p>
<p>7 Av ættargrein Símeons vórðu innsiglaðir tólv túsund. Av ættargrein Levis vórðu innsiglaðir tólv túsund. Av ættargrein Issakars vórðu innsiglaðir tólv túsund.</p>
<p>8 Av ættargrein Zábulons vórðu innsiglaðir tólv túsund. Av ættargrein Jósephs vórðu innsiglaðir tólv túsund. Av ættargrein Benjamins vórðu innsiglaðir tólv túsund.</p>
<p>9 Eftir hetta hugdi eg, og sí, ein mikil fjøld, sum eingin kundi telja, av øllum tjóðum, og ættum, og fólkum, og tungum, stóð frammanfyri hásætið, og frammi fyri Lambinum, klødd við hvítum skikkjum, og pálmum í sínum hondum;</p>
<p>10 Og róptu við harðari rødd, og søgdu, Frelsa til Guðs várs sum situr á hásætinum, og til Lambið.</p>
<p>11 Og allir einglarnir stóðu rundan um hásætið, og um teir elstu og tey fýra djórini, og fullu frammanfyri hásætið á síni andlit, og tilbóðu Guð,</p>
<p>12 Og søgdu, Amen: Signing, og dýrd, og vísdómur, og takkarveitan, og heiður, og máttur, og kraft, veri Guði várum um aldur og ævir. Amen.</p>
<p>13 Og ein av teimum elstu tók til orða, og segði við meg, Hvat eru hesir sum eru klæddir í hvítar skikkjur? og hvaðani komu teir?</p>
<p>14 Og eg segði við hann, Tygum, tú veitst. Og hann segði við meg, Hetta eru teir sum komu út úr miklari trongd, og hava tvigið sínar skikkjur, og gjørt tær hvítar í blóði Lambsins.</p>
<p>15 Tí eru teir frammanfyri hásæti Guðs, og tæna honum dag og nátt í templi hansara: og hann, ið situr á hásætinum, skal dvøljast teirra millum.</p>
<p>16 Teir skulu ei meira hungra, eiheldur tyrsta meira; eiheldur skal sólin lýsa á teir, ella nakar hiti.</p>
<p>17 Tí at Lambið, sum er í miðjum hásætinum, skal føða teir, og skal leiða teir at livandi keldum av vøtnum: og Guð skal turka burtur øll tár frá eygum teirra.</p>
<h2 id="kapitul-8"><a class="header" href="#kapitul-8">Kapitul 8</a></h2>
<p>Og tá ið hann hevði latið upp hitt sjeynda innsigli, var tøgn í himni um hálvan tíma skeið.</p>
<p>2 Og eg sá teir sjey einglarnar sum stóðu frammi fyri Guði; og teimum vórðu givnir sjey lúðrar.</p>
<p>3 Og ein annar eingil kom og stóð við altarið, hann hevði gylt roykilsisker; og honum varð givið nógv roykilsi, at hann skuldi ofra tað við bønunum av øllum heilagum á gylta altarinum sum var frammanfyri hásætinum.</p>
<p>4 Og roykurin av roykilsinum, sum kom við bønunum av teimum heilagu, steig upp framfyri Guð úr hond eingilsins.</p>
<p>5 Og eingilin tók roykilsiskerið, og fylti tað við eldi av altarinum, og kastaði tað útá jørðina: og tað vórðu røddir, og torusláttir, og snarljós, og ein jarðskjálvti.</p>
<p>6 Og teir sjey einglarnir, sum høvdu teir sjey lúðrarnar, búðu seg til at ljóða.</p>
<p>7 Hin fyrsti eingilin ljóðaði, og har fylgdi heglingur og eldur, blandað við blóð, og tey vórðu kastað á jørðina: og triðjingurin av trøum varð brendur upp, og alt grønt gras varð brent upp.</p>
<p>8 Og hin annar eingilin ljóðaði, og sum var tað eitt mikið fjall, brennandi við eldi, varð kastað í sjógvin: og triðjingurin av sjónum varð blóð;</p>
<p>9 Og triðjingurin av skapningunum sum vóru í sjónum, og høvdu lív, doyðu; og triðjingurin av skipunum vórðu oyðiløgd.</p>
<p>10 Og hin triðji eingilin ljóðaði, og stór stjørna fell av himni, brennandi sum var hon lampa, og hon fell á triðjingin av áunum, og á keldurnar av vøtnum;</p>
<p>11 Og navnið á stjørnuni kallast Malurt: og triðjingurin av vøtnunum gjørdust malurt; og mangir menn doyðu av vøtnunum, tí at tey vórðu gjørd beisk.</p>
<p>12 Og hin fjórði eingilin ljóðaði, og triðjingurin av sólini varð sligin, og triðjingurin av mánanum, og triðjingurin av stjørnunum; soleiðis at triðjingurin av teimum myrkjaðist, og dagurin skein ikki í triðjinginum av honum, og somuleiðis náttin.</p>
<p>13 Og eg skoðaði, og hoyrdi eingil flúgva ígjøgnum miðjan himin, og siga við harðari rødd, Vei, vei, vei, jarðarinnar íbúgvum, vegna hinar røddirnar av lúðrunum hjá teimum trimum einglunum, sum enn eiga at ljóða!</p>
<h2 id="kapitul-9"><a class="header" href="#kapitul-9">Kapitul 9</a></h2>
<p>Og hin fimti eingilin ljóðaði, og eg sá stjørnu falla av himni til jarðar: og honum varð givin lykil hinnar botnleysu avgrundar.</p>
<p>2 Og hann læt upp hina botnleysu avgrund; og tað steig upp ein roykur burtur úr avgrundini, sum roykurin úr miklum bræðsluovni; og sólin og luftin myrkjaðust, orsakað av roykinum úr avgrundini.</p>
<p>3 Og út úr roykinum komu grashoppur uppá jørðina: og teim varð givið vald, eins og jarðarinnar sporðdrekar hava vald.</p>
<p>4 Og tað varð boðið teimum, at tær skuldu ikki granda grasi jarðarinnar, eiheldur nøkrum grønum tingi, eiheldur nøkrum træi; men bert teimum monnunum sum ikki hava innsigli Guðs í ennum sínum.</p>
<p>5 Og teimum varð givið, at tær skuldu ikki drepa teir, men at teir skuldu verða pínslaðir í fimm mánaðir: og teirra pínslan var sum pínslanin av sporðdreka, tá ið hann slær ein mann.</p>
<p>6 Og í teimum døgum skulu menn søkja deyða, og skulu ikki finna hann; og skulu tráa at doyggja, og deyði skal flýggja frá teimum.</p>
<p>7 Og skapini á grashoppunum vóru lík hestum, sum eru búnir til bardaga; og á teirra høvdum vóru sum vóru tað krúnur líkar gulli, og teirra andlit vóru sum andlitini á monnum.</p>
<p>8 Og tær høvdu hár sum hárið á kvinnum, og teirra tenn vóru sum tenninar á leyvum.</p>
<p>9 Og tær høvdu bróstbrynjur, sum vóru tað bróstbrynjur av jarni; og ljóðið av teirra veingjum var sum ljóðið av vagnum hjá mongum hestum, sum renna til bardaga.</p>
<p>10 Og tær høvdu halar líkar sporðdrekum, og tað vóru stungur í teirra halum: og teirra vald var at granda monnum í fimm mánaðir.</p>
<p>11 Og tær høvdu kong yvir sær, sum er eingil botnleysu avgrundarinnar, hvørs navn á Hebráisku tunguni er Abaddon, men á Griksku tunguni hevur hann navn sítt Apollyon.</p>
<p>12 Eitt vei er yvirstaðið; og sí, tað koma tvey vei aftrat hereftir.</p>
<p>13 Og sætti eingilin ljóðaði, og eg hoyrdi rødd frá teimum fýra hornunum á gylta altarinum sum er frammanfyri Guði,</p>
<p>14 Sum segði við sætta eingilin sum hevði lúðurin, Loys teir fýra einglarnar sum eru bundnir í miklu ánni Evphrátes.</p>
<p>15 Og teir fýra einglarnir vórðu loystir, sum vóru tilreiðar til ein tíma, og ein dag, og ein mánað, og eitt ár, til tess at bana triðjinginum av monnum.</p>
<p>16 Og talið á herliðinum av reiðmonnunum var tvey hundrað túsund túsund: og eg hoyrdi talið á teimum.</p>
<p>17 Og soleiðis sá eg hestarnar í sjónini, og teir ið sótu á teimum, sum høvdu bróstbrynjur av eldi, og av hýasint, og svávuli: og høvdini á hestunum vóru sum høvdini á leyvum; og úr teirra munnum gekk eldur og roykur og svávul.</p>
<p>18 Við hesum trimum varð triðjingurin av monnum dripin, við eldinum, og við roykinum, og við svávulinum, sum gekk út úr teirra munnum.</p>
<p>19 Tí teirra vald er í teirra munni, og í teirra halum: tí teirra halar vóru líkir høggormum, og høvdu høvd, og við teimum skaða teir.</p>
<p>20 Og restin av monnunum, sum ikki vórðu dripnir við hesum plágunum, vendu tó ikki um frá verkunum av sínum hondum, so at teir skuldu ikki tilbiðja djevlar, og skurðgudar av gulli, og silvuri, og kopari, og steini, og av træi: sum hvørki kunnu síggja, ella hoyra, ella ganga:</p>
<p>21 Eiheldur vendu teir um frá sínum morðum, ella frá sínum gandingum, ella frá sínum siðloysi, ella frá sínum tjóvaríum.</p>
<h2 id="kapitul-10"><a class="header" href="#kapitul-10">Kapitul 10</a></h2>
<p>Og eg sá annan mektigan eingil koma niður av himni, klæddur við einum skýggi: og ein ælabogi var uppiá høvdi hansara, og hans andlit var sum var tað sólin, og hansara føtur sum eldstólpar:</p>
<p>2 Og hann hevði í síni hond lítla opna bók: og hann setti sín høgra fót á sjógvin, og sín vinstra fót á jørðina,</p>
<p>3 Og rópti við harðari rødd, sum tá ið leyva ýlir: og tá ið hann hevði rópt, mæltu røddum sínum sjey torur.</p>
<p>4 Og tá ið tær sjey torurnar høvdu mælt røddum sínum, var eg um at skriva: og eg hoyrdi rødd av himni, sum segði við meg, Sigla inn tey tingini sum tær sjey torurnar mæltu, og skriva tey ikki.</p>
<p>5 Og eingilin, sum eg sá standa á sjónum og á jørðini, lyfti upp sína hond til himins,</p>
<p>6 Og svór við hann sum livir um aldur og ævir, sum skapaði himin, og teir lutir sum harí eru, og jørðina, og teir lutir sum harí eru, og sjógvin, og teir lutir sum eru harí, at tað skuldi ikki vera tíð longur:</p>
<p>7 Men í døgunum av røddini av tí sjeynda einglinum, tá ið hann fer undir at ljóða, skuldi loyndardómur Guðs verða fullførdur, eins og hann hevur kunngjørt fyri sínum tænarum prophetunum.</p>
<p>8 Og røddin, sum eg hoyrdi av himni, talaði aftur við meg, og segði, Far og tak ta lítlu bókina sum er opin í hondini hjá einglinum sum stendur á sjónum og á jørðini.</p>
<p>9 Og eg fór til eingilin, og segði við hann, Gev mær ta lítlu bókina. Og hann segði við meg, Tak hana, og et hana upp; og hon skal gera beiskan tín búk, men hon skal vera í tínum munni søt sum hunangur.</p>
<p>10 Og eg tók ta lítlu bókina úr hondini hjá einglinum, og át hana upp; og hon var í mínum munni søt sum hunangur: og so skjótt sum eg hevði etið hana, varð mín búkur beiskur.</p>
<p>11 Og hann segði við meg, Tú mást aftur prophetera frammi fyri mongum fólkum, og tjóðum, og tungum, og kongum.</p>
<h2 id="kapitul-11"><a class="header" href="#kapitul-11">Kapitul 11</a></h2>
<p>Og mær varð givið rør, líkt einum stavi: og eingilin stóð, og segði, Reis teg, og máta tempul Guðs, og altarið, og teir sum tilbiðja harí.</p>
<p>2 Men forgarðin, sum er uttanfyri templið, skalt tú útilata, og ikki máta hann; tí hann er givin Heidningunum: og hin heilaga stað skulu teir traðka undir fót í fjøruti og tveir mánaðir.</p>
<p>3 Og eg vil geva mínum tveimum vitnum mátt, og teir skulu prophetera í eitt túsund tvey hundrað og trísinstjúgu dagar, klæddir í sekkjaklæði.</p>
<p>4 Hesir eru tey bæði olivintrøini, og teir báðir ljósastakarnir, sum standa frammi fyri Guði jarðarinnar.</p>
<p>5 Og um onkur vilji granda teimum, tá gongur úr teirra munni eldur, og gloypir upp teirra fíggindar: og um onkur vilji granda teimum, tá má hann á henda hátt verða dripin.</p>
<p>6 Hesir hava mátt til at loka himin, so at tað ikki regnar í døgum teirra prophetis: og hava mátt yvir vøtnum at umbroyta tey til blóð, og at sláa jørðina við øllum plágum, so ofta sum teir vilja.</p>
<p>7 Og tá ið teir hava fullført sín vitnisburð, skal djórið, sum stígur upp úr tí botnleysu avgrundini, føra kríggj ímóti teimum, og skal vinna yvir teimum, og drepa teir.</p>
<p>8 Og teirra deyðu likam skulu liggja í gøtuni av mikla staðinum, sum andliga kallast Sodoma og Egyptaland, har eisini Harri okkara varð krossfestur.</p>
<p>9 Og teir av fólkunum og ættunum og tungunum og tjóðunum skulu síggja teirra deyðu likam í tríggjar dagar og hálvan, og skulu ikki loyva teirra deyðu likam at verða sett í gravir.</p>
<p>10 Og teir, sum á jørðini dvøljast, skulu fegnast yvir teimum, og halda sær at gamni, og skulu senda gávur hvør til annan; tí hesir báðir prophetar pínslaðu teir sum á jørðini búðu.</p>
<p>11 Og eftir tríggjar dagar og hálvan fór lívsins Andi frá Guði inn í teir, og teir stóðu upp á sínar føtur; og mikil ótti fell á teir ið sóu teir.</p>
<p>12 Og teir hoyrdu mikla rødd av himni, sum segði við teir, Komið upp higar. Og teir fóru upp til himins í einum skýggi; og teirra fíggindar eygleiddu teir.</p>
<p>13 Og hin sama tíma varð mikil jarðskjálvti, og tíggjundiparturin av staðinum fell, og í jarðskjálvtanum vórðu vignir av monnum sjey túsund: og leivdin varð ræðslusligin, og gav himins Guði dýrd.</p>
<p>14 Annað vei er yvirstaðið; og sí, triðja veiið kemur snarliga.</p>
<p>15 Og sjeyndi eingilin ljóðaði; og tað vóru miklar røddir í himni, sum søgdu, Kongadømini av hesum heimi eru vorðin kongadømini hjá Harra várum, og hjá Christi hans; og hann skal ríkja um aldur og ævir.</p>
<p>16 Og teir fýra og tjúgu elstu, sum sótu frammi fyri Guði á sínum sætum, fullu uppá síni andlit, og tilbóðu Guð,</p>
<p>17 Og søgdu, Vær tøkkum tær, O Harri Guð Almáttugur, sum ert, og vart, og koma skalt; tí at tú hevurt tikið tær tín mikla mátt, og hevurt rátt.</p>
<p>18 Og tjóðirnar vórðu firtnar, og tín vreiði er komin, og tíðin hjá teimum deyðu, at teir skuldu verða dømdir, og at tú skuldirt geva endurgjald at tínum tænarum prophetunum, og teimum heilagu, og teimum ið óttast navn títt, smáum og miklum; og skuldirt oyða teir sum jørðina oyða.</p>
<p>19 Og Guðs tempul varð latið upp í himni, og tað sást í hansara templi ørk testamentis hansara: og tað vórðu snarljós, og røddir, og torusláttir, og ein jarðskjálvti, og mikil heglingur.</p>
<h2 id="kapitul-12"><a class="header" href="#kapitul-12">Kapitul 12</a></h2>
<p>Og mikið undur birtist í himni; kvinna, klødd við sólini, og mánin undir hennara fótum, og á hennara høvdi ein krúna av tólv stjørnum:</p>
<p>2 Og hon var við barn og rópti, hevði føðingarverkir, og píndist at verða loyst.</p>
<p>3 Og eitt annað undur birtist í himni; og sí ein mikil reyður dreki, sum hevði sjey høvd og tíggju horn, og sjey krúnur á høvdum sínum.</p>
<p>4 Og hali hansara dró triðjingin av stjørnum himins, og kastaði tær til jarðar: og drekin stóð frammanfyri kvinnuni, sum var klár at verða loyst, fyri at gloypa hennara barni, so skjótt sum tað var føtt.</p>
<p>5 Og hon bar fram eitt dreingjabarn, sum átti at stjórna øllum tjóðum við jarnstavi: og hennara barn varð rykt upp til Guðs, og til trónu hansara.</p>
<p>6 Og kvinnan flýddi inn í oyðuna, har hon hevur eitt stað gjørt til av Guði, at teir skuldu føða hana har í eitt túsund tvey hundrað og trísinstjúgu dagar.</p>
<p>7 Og tað varð kríggj í himni: Michael og einglar hansara bardust ímóti drekanum; og drekin bardist og einglar hansara,</p>
<p>8 Og vórðu ikki við yvirlutan; eiheldur fanst teirra pláss longur í himni.</p>
<p>9 Og hin mikli drekin varð kastaður út, hasin gamli høggormurin, kallaður Djevulin, og Sátan, sum villleiðir allan heimin: hann varð kastaður út á jørðina, og hans einglar vórðu kastaðir út við honum.</p>
<p>10 Og eg hoyrdi harða rødd siga í himni, Nú er komin frelsa, og styrki, og kongadømi Guðs várs, og mátturin hjá hansara Christi: tí at ákærarin av okkara brøðrum er stoyttur niður, sum ákærdi teir frammi fyri Guði várum dag og nátt.</p>
<p>11 Og teir vunnu á honum við blóði Lambsins, og við orði vitnisburðar síns; og teir elskaðu ikki síni lív til deyðan.</p>
<p>12 Fegnist tí, tit himnar, og tit sum í teimum búgva. Vei íbúgvum jarðarinnar og havsins! tí at djevulin er komin niður til tykkara, og hevur mikla vreiði, tí hann veit at hann hevur bert eina stutta tíð.</p>
<p>13 Og tá ið drekin sá at hann var kastaður til jarðar, søkti hann at kvinnuni sum bar fram dreingjabarnið.</p>
<p>14 Og kvinnuni vórðu givnir tveir veingir av miklari ørn, at hon mátti flúgva inn í oyðuna, inn í pláss sítt, har hon verður nørd í tíð, og tíðir, og hálva tíð, frá andliti høggormsins.</p>
<p>15 Og høggormurin kastaði út úr sínum munni vatn sum eina flóð eftir kvinnuni, at hann mátti volda henni at verða borin burtur av flóðini.</p>
<p>16 Og jørðin hjálpti kvinnuni, og jørðin opnaði sín munn, og svølgdi flóðina upp sum drekin kastaði út úr munni sínum.</p>
<p>17 Og drekin varð vreiður við kvinnuna, og fór at føra kríggj við leivdina av hennara sáði, sum varðveita Guðs boð, og hava Jesu Christi vitnisburð.</p>
<h2 id="kapitul-13"><a class="header" href="#kapitul-13">Kapitul 13</a></h2>
<p>Og eg stóð á sandi havsins, og sá djór rísa upp úr sjónum, sum hevði sjey høvd og tíggju horn, og á hansara hornum tíggju krúnur, og á hansara høvdum gudsspottanarnavnið.</p>
<p>2 Og djórið, sum eg sá, var líkt leopardi, og hansara føtur vóru sum føturnir á bjørn, og hansara munnur sum munnurin á leyvu: og drekin gav honum sín mátt, og sítt sæti, og miklan myndugleika.</p>
<p>3 Og eg sá eitt av hansara høvdum, sum var tað sært til deyða; og hansara deyðiliga sár varð grøtt: og allur heimurin undraðist eftir djórinum.</p>
<p>4 Og teir tilbóðu drekan ið gav djórinum mátt: og teir tilbóðu djórið, og søgdu, Hvør er líkur djórinum? hvør er førur fyri at føra kríggj við hann?</p>
<p>5 Og honum varð givin munnur sum talaði miklar lutir og gudsspottanir; og máttur varð givin honum at halda fram í fjøruti og tveir mánaðir.</p>
<p>6 Og hann læt upp sín munn í gudsspottan ímóti Guði, at gudsspotta hansara navn, og hansara tabernakkul, og teir sum búgva í himni.</p>
<p>7 Og tað varð givið honum at føra kríggj við teir heilagu, og at vinna á teimum: og vald varð givið honum yvir øllum ættum, og tungum, og tjóðum.</p>
<p>8 Og allir teir, sum á jørðini búgva, skulu tilbiðja hann, hvørs nøvn ikki eru skrivað í lívsins bók hjá Lambinum, sum varð slátrað frá grundlegging veraldarinnar.</p>
<p>9 Um onkur hevur oyra, tá hoyri hann.</p>
<p>10 Hann, ið leiðir inn í fangaskap, skal fara inn í fangaskap: hann, ið drepur við svørði, má verða dripin við svørði. Her er tol og trúgv teirra heilagu.</p>
<p>11 Og eg sá eitt annað djór koma upp úr jørðini; og hann hevði tvey horn líka sum eitt lamb, og hann talaði sum ein dreki.</p>
<p>12 Og hann útinnir alt valdið hjá tí fyrsta djórinum frammi fyri honum, og veldur jørðini og teimum sum búgva hará at tilbiðja tað fyrsta djórið, hvørs deyðiliga sár varð grøtt.</p>
<p>13 Og hann ger mikil undur, so at hann fær eld at koma niður av himni á jørðina í eygsjón manna,</p>
<p>14 Og villleiðir teir sum á jørðini búgva, við brúki av teimum kraftaverkunum sum hann hevði mátt at gera í djórsins eygsjón; og sigur til teirra sum búgva á jørðini, at teir skuldu gera eina mynd til djórið, sum hevði sárið av svørði, og livdi.</p>
<p>15 Og hann hevði mátt til at geva lív til mynd djórsins, so at mynd djórsins skuldi bæði tala, og elva at so mangir sum ikki vildu tilbiðja mynd djórsins, skuldu verða dripnir.</p>
<p>16 Og hann veldur øllum, bæði smáum og miklum, ríkum og fátøkum, fríum og trælum, at móttaka eitt merki í sína høgru hond, ella í síni ennir:</p>
<p>17 Og at eingin kundi keypa ella selja, uttan hann ið hevði merkið, ella navn djórsins, ella tal navns hansara.</p>
<p>18 Her er vísdómur. Lat hann, ið hevur skil, telja tal djórsins: tí at tað er talið hjá einum manni; og hansara tal er Seks hundrað og trísinstjúgu og seks.</p>
<h2 id="kapitul-14"><a class="header" href="#kapitul-14">Kapitul 14</a></h2>
<p>Og eg leit, og sí, eitt Lamb stóð á Sion fjalli, og við honum hundrað og fýrati fýra túsund, sum høvdu navn Faðirs hansara skrivað í ennum sínum.</p>
<p>2 Og eg hoyrdi rødd av himni, sum røddin av mongum vøtnum, og sum røddin av miklari toru: og eg hoyrdi røddina av harparum sum harpaðu við sínum hørpum:</p>
<p>3 Og teir sungu sum var tað nýggjan sang frammanfyri hásætinum, og frammi fyri teimum fýra djórunum, og teimum elstu: og eingin kundi læra tann sangin, uttan teir hundrað og fýrati fýra túsund, sum vóru endurloystir frá jørðini.</p>
<p>4 Hetta eru teir sum ikki vórðu dálkaðir við kvinnum; tí at teir eru jomfrýr. Hetta eru teir sum fylgja Lambinum hvagarsumhelst hann fer. Hesir vórðu endurloystir manna millum ífrá, og eru frumávøkstirnir hjá Guði og til Lambið.</p>
<p>5 Og í teirra munni fanst einkið fals: tí at teir eru uttan feil frammanfyri hásæti Guðs.</p>
<p>6 Og eg sá annan eingil flúgva í miðjum himni, sum hevði ævigtvarandi gleðiboðskapin at prædika teimum sum á jørðini búgva, og fyri hvørji tjóð, og ætt, og tungu, og fólki,</p>
<p>7 Og hann segði við harðari rødd, Óttist Guð, og gevið honum dýrd; tí at tímin av hansara dómi er komin: og tilbiðjið hann ið gjørdi himin, og jørð, og sjógvin, og keldurnar av vøtnum.</p>
<p>8 Og tað fylgdi annar eingil, ið segði, Bábylon er fallin, er fallin, tann mikli staðurin, tí hon fekk allar tjóðir at drekka av víninum av vreiðini av sínum siðloysi.</p>
<p>9 Og hin triðji eingilin fylgdi teimum, og segði við harðari rødd, Um onkur tilbiðji djórið og mynd hans, og móttaki merki hans í enni sítt, ella í hond sína,</p>
<p>10 Tá skal hin sami drekka av vreiðivíni Guðs, sum verður helt út uttan blanding inn í bikar harmavreiði hans; og hann skal verða pínslaður við eldi og svávuli í nærveru hinna heilagu eingla, og í nærveru Lambsins:</p>
<p>11 Og roykurin av teirra pínslu stígur upp um aldur og ævir: og teir hava onga hvílu dag ella nátt, sum tilbiðja djórið og mynd hans, og hvørsumhelst ið móttekur merki navns hans.</p>
<p>12 Her er tol teirra heilagu: her eru teir sum halda Guðs boð, og Jesu trúgv.</p>
<p>13 Og eg hoyrdi rødd av himni siga við meg; Skriva, Vælsignaðir eru teir deyðu sum doyggja í Harranum hiðanífrá: Ja, sigur Andin, at teir mega hvíla frá sínum strevum; og teirra verk fylgja teimum.</p>
<p>14 Og eg hugdi, og sí eitt hvítt skýggj, og á skýnum sat ein, líkur Menniskjusyninum, og hevði á sínum høvdi gylta krúnu, og í síni hond ein hvassan akurknív.</p>
<p>15 Og ein annar eingil kom út úr templinum, og rópti við harðari rødd til hansara sum sat á skýnum, Stoyt inn tín akurknív, og heysta: tí at tíðin er komin hjá tær at heysta; tí jarðarinnar heyst er staðið.</p>
<p>16 Og hann, ið sat á skýnum, stoytti inn sín akurknív á jørðina; og jørðin varð heystað.</p>
<p>17 Og ein annar eingil kom út úr templinum sum er í himni, og eisini hann hevði hvassan akurknív.</p>
<p>18 Og ein annar eingil kom út frá altarinum, sum hevði vald yvir eldi; og rópti við hørðum rópi til hansara sum hevði hvassa akurknívin, og segði, Stoyt inn tín hvassa akurknív, og henta tyssini av jarðarinnar víntræi; tí hennara vínber eru fult staðin.</p>
<p>19 Og eingilin stoytti inn sín akurknív í jørðina, og hentaði jarðarinnar víntræ, og kastaði tað inn í miklu vínpersu vreiði Guðs.</p>
<p>20 Og vínpersan varð troðin uttanfyri staðin, og blóð kom út úr vínpersuni, heilt til boygslini á hestunum, yvir skeiðið á túsund og seks hundrað stádiur.</p>
<h2 id="kapitul-15"><a class="header" href="#kapitul-15">Kapitul 15</a></h2>
<p>Og eg sá eitt annað tekin í himni, mikið og undrunarvert, sjey einglar sum høvdu tær sjey síðstu plágurnar; tí at í teimum er vreiði Guðs fylt upp.</p>
<p>2 Og eg sá sum var tað glarhav blandað við eldi: og teir sum høvdu fingið sigurin yvir djórinum, og yvir mynd hansara, og yvir merki hansara, og yvir tali navns hansara, standa á glarhavinum, og høvdu hørpur Guðs.</p>
<p>3 Og teir syngja song Mósesar, tænara Guðs, og song Lambsins, sigandi, Mikil og undrunarverd eru tíni verk, Harri Guð Almáttugur; rættlátir og sannir eru tínir vegir, tú Kongur hjá heilagum.</p>
<p>4 Hvør skal ikki óttast teg, O Harri, og dýrðmeta títt navn? tí at tú eina ert heilagur: tí allar tjóðir skulu koma og tilbiðja frammi fyri tær; tí at tínir dómar eru gjørdir eyðsýndir.</p>
<p>5 Og eftir tað hugdi eg, og sí, templið av tabernakli vitnisburðarins í himni varð latið upp:</p>
<p>6 Og teir sjey einglarnir komu út úr templinum, og høvdu tær sjey plágurnar, klæddir í skírt og hvítt lín, og høvdu bróst síni gyrd við gyltum gyrðlum.</p>
<p>7 Og eitt av teimum fýra djórunum gav teimum sjey einglunum sjey gyltar skálir, fullar av vreiði Guðs, sum livir um aldur og ævir.</p>
<p>8 Og templið varð fylt við royki av dýrd Guðs, og av kraft hansara; og eingin var førur fyri at fara inn í templið, til tær sjey plágurnar hjá teimum sjey einglunum vóru uppfyltar.</p>
<h2 id="kapitul-16"><a class="header" href="#kapitul-16">Kapitul 16</a></h2>
<p>Og eg hoyrdi mikla rødd úr templinum siga við teir sjey einglarnar, Farið tykkara leiðir, og hellið út skálirnar av vreiði Guðs á jørðina.</p>
<p>2 Og hin fyrsti fór, og helti út sína skál á jørðina; og tað fell herviligur og svárur svullur á teir menninar sum høvdu merki djórsins, og á teir sum tilbóðu mynd hansara.</p>
<p>3 Og hin annar eingilin helti út sína skál yvir sjógvin; og hann varð sum blóðið av deyðum manni: og hvør livandi sál doyði í sjónum.</p>
<p>4 Og hin triðji eingilin helti út sína skál yvir áirnar og keldurnar av vøtnum; og tey vórðu blóð.</p>
<p>5 Og eg hoyrdi eingil vatnanna siga, Tú ert rættvísur, O Harri, sum ert, og vart, og vera skalt, av tí at tú hevurt dømt soleiðis.</p>
<p>6 Tí at teir hava helt út blóðið av heilagum og prophetum, og tú hevurt givið teimum blóð at drekka; tí at teir eru tað verdir.</p>
<p>7 Og eg hoyrdi ein annan úr altarinum siga, Enntá so, Harri Guð Almáttugur, sannir og rættvísir eru tínir dómar.</p>
<p>8 Og hin fjórði eingilin helti út sína skál á sólina; og vald varð givið honum at svíða menn við eldi.</p>
<p>9 Og menn vórðu svidnir við miklum hita, og gudsspottaðu navn Guðs, sum hevði vald yvir hesum plágunum: og teir vendu ikki um at geva honum dýrd.</p>
<p>10 Og hin fimti eingilin helti út sína skál yvir sæti djórsins; og hansara kongadømi varð fult av myrkri; og teir gnagaðu sínar tungur vegna pínu,</p>
<p>11 Og gudsspottaðu Guð himins, uppá grund av sínum pínum og sínum sárum, og vendu ikki um frá sínum gerðum.</p>
<p>12 Og hin sætti eingilin helti út sína skál yvir miklu ánna Evphrátes; og vatnið hjá henni varð turkað upp, fyri at vegurin hjá kongunum úr eystri skuldi verða fyrireikaður.</p>
<p>13 Og eg sá tríggjar óreinar andar, líkar froskum, koma út úr munninum á drekanum, og út úr munninum á djórinum, og út úr munninum á falska prophetinum.</p>
<p>14 Tí at teir eru djevlaandar, sum virka kraftaverk, sum fara út til kongar jarðarinnar og heilu veraldarinnar, at savna teir til bardaga hins mikla dags Almáttuga Guðs.</p>
<p>15 Sí, eg komi sum tjóvur. Signaður er hann ið vakir, og varðveitir síni klæðir, fyri at hann ikki skal ganga nakin, og teir skulu síggja hansara skomm.</p>
<p>16 Og hann savnaði teir saman á stað, sum kallast á Hebráisku tunguni Armageddon.</p>
<p>17 Og sjeyndi eingilin helti út sína skál í luftina; og tað kom mikil rødd út úr templi himins, frá hásætinum, ið segði, Tað er gjørt.</p>
<p>18 Og tað vórðu røddir, og torur, og snarljós; og tað varð mikil jarðskjálvti, slíkur sum ikki var síðan menn vórðu á jørðini, so mektigur jarðskjálvti, og so mikil.</p>
<p>19 Og hin mikli staðurin varð deildur í tríggjar lutir, og tjóðanna staðir fullu: og mikla Bábylon kom í endurminning frammi fyri Guði, at geva henni bikarið av víninum av grimmleikanum av síni vreiði.</p>
<p>20 Og hvør oyggj flýggjaði burt, og fjøllini funnust ikki.</p>
<p>21 Og tað fell yvir menn mikil heglingur út úr himni, hvør steinur var umleið vektina á eini talent: og menn gudsspottaðu Guð uppá grund av pláguni av heglinginum; tí at plágan av honum var avbera mikil.</p>
<h2 id="kapitul-17"><a class="header" href="#kapitul-17">Kapitul 17</a></h2>
<p>Og har kom ein av teimum sjey einglunum sum høvdu tær sjey skálirnar, og talaði við meg, og segði við meg, Kom higar; eg vil sýna tær dómin av hini miklu skøkju ið situr á mongum vøtnum:</p>
<p>2 Sum jarðarinnar kongar hava framt siðloysi við, og jarðarinnar íbúgvar hava verðið gjørdir druknir við víninum av hennara siðloysi.</p>
<p>3 So hann bar meg burtur í andanum inn í oyðuna: og eg sá kvinnu sita á skarlakslittum djóri, fult í gudsspottanarnøvnum, og hevði sjey høvd og tíggju horn.</p>
<p>4 Og kvinnan var skrýdd í purpur og skarlaks lit, og dekkað við gulli og dýrabærum steinum og perlum, og hevði gylt bikar í síni hond fult av andstygdum og óreinsku av sínum siðloysi:</p>
<p>5 Og á hennara enni var navn skrivað, LOYNDARDÓMUR, BÁBYLON MIKLA, MÓÐIRIN AT SKØKJUM OG ANDSTYGDUM JARÐARINNAR.</p>
<p>6 Og eg sá kvinnuna drukna við blóði teirra heilagu, og við blóðinum av Jesu martýrum: og tá ið eg sá hana, undraðist eg við miklari undran.</p>
<p>7 Og eingilin segði við meg, Hví undraðirst tú? eg vil siga tær loyndardómin um kvinnuna, og um djórið sum ber hana, sum hevur tey sjey høvdini og tíggju horn.</p>
<p>8 Djórið, sum tú sást, var, og er ikki; og skal stíga upp úr tí botnleysu avgrundini, og fara inn í glatan: og teir, sum á jørðini búgva, skulu undrast, hvørs nøvn ikki vóru skrivað í lívsins bók frá grundlegging veraldarinnar, tá ið teir síggja djórið sum var, og ikki er, og tó er.</p>
<p>9 Og her er hugurin ið hevur vísdóm. Tey sjey høvdini eru sjey fjøll, sum kvinnan situr á.</p>
<p>10 Og tað eru sjey kongar: fimm eru falnir, og ein er, og hin er ikki komin enn, og tá ið hann kemur, má hann halda fram í stutta tíð.</p>
<p>11 Og djórið sum var, og ikki er, enntá hann er hin áttandi, og er av teimum sjey, og fer inn í glatan.</p>
<p>12 Og tey tíggju hornini, sum tú sást, eru tíggju kongar, sum einkið kongadømi hava fingið sum enn er; men fáa vald sum kongar ein tíma við djórinum.</p>
<p>13 Hesir hava ein huga, og skulu geva djórinum vald sítt og styrki.</p>
<p>14 Hesir skulu føra kríggj við Lambið, og Lambið skal vinna yvir teimum: tí at hann er Harri harra og Kongur konga: og teir, sum eru við honum, eru kallaðir, og útvaldir, og trúfastir.</p>
<p>15 Og hann sigur við meg, Vøtnini sum tú sást, har skøkjan situr, eru fólk, og fjøldir, og tjóðir, og tungur.</p>
<p>16 Og tey tíggju hornini sum tú sást á djórinum, hesir skulu hata skøkjuna, og skulu gera hana oydna og nakna, og skulu eta hennara kjøt, og brenna hana við eldi.</p>
<p>17 Tí at Guð hevur lagt í teirra hjørtu at uppfylla sín vilja, og at semjast, og geva djórinum kongadømi teirra, inntil Guðs orð verða uppfylt.</p>
<p>18 Og kvinnan, sum tú sást, er hin mikli staðurin, sum ræður yvir kongum jarðarinnar.</p>
<h2 id="kapitul-18"><a class="header" href="#kapitul-18">Kapitul 18</a></h2>
<p>Og eftir hesi ting sá eg annan eingil koma niður av himni, sum hevði miklan mátt; og jørðin varð lýsnað við hansara dýrd.</p>
<p>2 Og hann rópti mektiga við sterkari rødd, og segði, Bábylon mikla er fallin, er fallin, og er vorðin bústaðurin hjá djevlum, og klivin hjá hvørjum eklum anda, og búr hjá hvørjum óreinum og andskræmiligum fugli.</p>
<p>3 Tí allar tjóðir hava drukkið av víninum av vreiðini av hennara siðloysi, og jarðarinnar kongar hava framt siðloysi við henni, og jarðarinnar handilsmenn eru vorðnir ríkir ígjøgnum ríkiligleikan av hennara marglætum.</p>
<p>4 Og eg hoyrdi aðra rødd av himni, ið segði, Komið út úr henni, fólk mítt, fyri at tit ikki skulu verða luttakarar í hennara syndum, og fyri at tit ikki skulu fáa av hennara plágum.</p>
<p>5 Tí hennara syndir eru roknar upp til himins, og Guð hevur minst til hennara misgerðir.</p>
<p>6 Endurgjaldið henni júst eins og hon endurgalt tykkum, og tvífaldið henni tvífalt eftir hennara verkum: í tað bikarið, sum hon hevur fylt, fyllið henni tvífalt.</p>
<p>7 Hvussu so mikið sum hon hevur dýrðmett seg, og livað marglætisliga, so mikla pínslu og sorg gevið henni: tí hon sigur í sínum hjarta, Eg siti sum drotning, og eri eingin einkja, og skal onga sorg síggja.</p>
<p>8 Tí skulu hennara plágur koma í einum degi, deyði, og harman, og hungursneyð; og hon skal fullkomiliga brennast við eldi: tí at sterkur er Harrin Guð ið dømir hana.</p>
<p>9 Og jarðarinnar kongar, sum hava framt siðloysi og livað marglætisligani við henni, skulu gráta hana, og harmast yvir hana, tá ið teir skulu síggja roykin av hennara brennu,</p>
<p>10 Meðan teir standa langt burturifrá av óttanum fyri hennara pínslu, og siga, Akk, Akk, hin mikli staðurin Bábylon, hin mektigi staðurin! tí at í einum tíma er tín dómur komin.</p>
<p>11 Og jarðarinnar handilsmenn skulu gráta og syrgja yvir hana; tí at eingin keypir teirra vørur meira:</p>
<p>12 Vørurnar av gulli, og silvuri, og dýrabærum steinum, og av perlum, og fínum líni, og purpuri, og silki, og skarlaki, og øllum citrónviði, og alskyns íløtum úr fílabeini, og alskyns íløtum úr mest dýrabærum træi, og úr kopari, og jarni, og marmori,</p>
<p>13 Og kaneli, og luktilsum, og smyrslum, og roykilsi, og víni, og olju, og fínum mjøli, og hveiti, og djórum, og seyði, og hestum, og vagnum, og trælum, og mannasálum.</p>
<p>14 Og fruktirnar, sum tín sál girnaðist eftir, eru farnar burtur frá tær; og øll ting, sum vóru krásilig og vøkur, eru farin burtur frá tær; og tú skalt als ikki finna tey meira.</p>
<p>15 Handilsmenninir av hesum tingunum, sum ríkaðust upp av henni, skulu standa langt burturifrá av óttanum fyri hennara pínslu, grátandi og venandi,</p>
<p>16 Og sigandi, Akk, akk, hin mikli staðurin, sum var klæddur í fínt lín, og purpur, og skarlak, og dekkaður við gulli, og dýrabærum steinum, og perlum!</p>
<p>17 Tí at í einum tíma er so nógv ríkidømi komið til einkiðs. Og hvør skipsførari, og øll manningin á skipum, og matrósar, og so mangir sum handla eftir sjógvi, stóðu langt burturifrá,</p>
<p>18 Og rópaðu, tá ið teir sóu roykin av hennara brennu, og søgdu, Hvør staður er líkur hesum mikla staði!</p>
<p>19 Og teir kastaðu støv á síni høvur, og róptu, grátandi og venandi, og søgdu, Akk, akk, hin mikli staðurin, hvarí vórðu gjørdir ríkir allir sum høvdu skip í sjónum, uppá grund av hennara stásiligleika! tí at í einum tíma er hon gjørd oyðin.</p>
<p>20 Fegnast yvir henni, tú himin, og tit heilagu ápostlar og prophetar; tí at Guð hevur hevnt tykkum á henni.</p>
<p>21 Og ein mektigur eingil tók upp ein stein, líkur stórum kvarnarsteini, og kastaði hann í sjógvin, og segði, Soleiðis við harðskapi skal hin mikli staðurin Bábylon verða kastaður niður, og skal als ikki finnast meira.</p>
<p>22 Og røddin á harparum, og tónleikarum, og á floytuleikarum, og lúðrablásarum, skal als ikki hoyrast meira í tær; og eingin handverkari, av hvørjumsumhelst handverki hann veri seg, skal finnast meira í tær, og ljóðið av mylnusteini skal als ikki hoyrast meira í tær;</p>
<p>23 Og ljósið av kertaljósi skal als ikki skína meira í tær; og røddin á brúðgóminum og á brúðrini skal als ikki hoyrast meira í tær: tí at tínir handilsmenn vóru jarðarinnar miklu menn; tí við tínum gandanum vórðu allar tjóðir villleiddar.</p>
<p>24 Og í henni varð funnið blóðið av prophetum, og av heilagum, og av øllum ið vórðu dripin á jørðini.</p>
<h2 id="kapitul-19"><a class="header" href="#kapitul-19">Kapitul 19</a></h2>
<p>Og eftir hesi ting hoyrdi eg mikla rødd av nógvum fólki í himni, ið søgdu, Allelúia; Frelsa, og dýrd, og heiður, og máttur, til Harrans Guðs várs:</p>
<p>2 Tí at sannir og rættvísir eru hansara dómar: tí hann hevur dømt hina miklu skøkju, sum spilti jørðina við sínum siðloysi, og hevur hevnt blóðið av sínum tænarum av hennara hond.</p>
<p>3 Og aftur søgdu teir, Allelúia. Og hennara roykur reis upp um aldur og ævir.</p>
<p>4 Og teir fýra og tjúgu elstu og tey fýra djórini fullu niður og tilbóðu Guð sum á hásætinum sat, og søgdu, Amen; Allelúia.</p>
<p>5 Og ein rødd kom út úr hásætinum, ið segði, Prísið Guði várum, allir tit tænarar hans, og tit sum óttast hann, bæði smáir og miklir.</p>
<p>6 Og eg hoyrdi sum var tað røddina av miklari fjøld, og sum røddina av mongum vøtnum, og sum røddina av mektigum torusláttum, sigandi, Allelúia: tí at Harrin Guð alvaldur ræður.</p>
<p>7 Latum okkum gleðast og fegnast, og geva honum heiður: tí Lambsins brúdleyp er komið, og hansara kona hevur gjørt seg klára.</p>
<p>8 Og henni varð givið, at hon skuldi verða skrýdd í fínt lín, reint og hvítt: tí at tað fína línið er rættvísin hjá heilagum.</p>
<p>9 Og hann sigur við meg, Skriva, Signaðir eru teir sum eru kallaðir til brúdleypskvøldmáltíð Lambsins. Og hann sigur við meg, Hetta eru sonnu framsagnir Guðs.</p>
<p>10 Og eg fell við hansara føtur at tilbiðja hann. Og hann segði við meg, Síggj til at tú gert tað ei: eg eri samtænari tín, og brøðra tína sum hava Jesu vitnisburð: tilbið Guð: tí Jesu vitnisburður er andin av prophetii.</p>
<p>11 Og eg sá himin upplatnan, og sí hvítur hestur; og hann, sum á honum sat, var kallaður Trúgvur og Sannur, og í rættvísi hann dømir og førir kríggj.</p>
<p>12 Eygu hansara vóru sum eldslogi, og á hansara høvdi vóru mangar krúnur; og hann hevði navn skrivað, sum eingin kendi, uttan sjálvur hann.</p>
<p>13 Og hann var klæddur við kappa, droyptum í blóði: og hansara navn kallast Guðs Orð.</p>
<p>14 Og herliðini, sum vóru í himni, fylgdu honum á hvítum hestum, klædd í fínt lín, hvítt og reint.</p>
<p>15 Og úr hansara munni gongur út hvast svørð, fyri at hann við tí skuldi sláa tjóðirnar: og hann skal stjórna teimum við jarnstavi: og hann treður vínpersuna av grimmleika og vreiði Guðs Almáttugs.</p>
<p>16 Og hann hevur á sínum kappa og á síni lend eitt navn skrivað, KONGUR KONGA, OG HARRI HARRA.</p>
<p>17 Og eg sá ein eingil standa í sólini; og hann rópti við harðari rødd, og segði til allar fuglarnar sum flúgva í miðjum himni, Komið og savnið tykkum saman til kvøldmáltíð hins mikla Guðs;</p>
<p>18 At tit mega eta kjøtið á kongum, og kjøtið á herovastum, og kjøtið á mektigum monnum, og kjøtið á hestum, og á teimum sum á teimum sita, og kjøtið á øllum monnum, bæði fríum og trælum, bæði smáum og miklum.</p>
<p>19 Og eg sá djórið, og jarðarinnar kongar, og herarnar hjá teimum, savnað saman at føra kríggj ímóti honum sum á hestinum sat, og ímóti heri hansara.</p>
<p>20 Og djórið varð tikið, og við honum falski propheturin sum virkaði kraftagerðir frammi fyri honum, sum hann villleiddi teir við sum høvdu móttikið merki djórsins, og teir sum tilbóðu mynd hansara. Hesir báðir vórðu kastaðir livandi inn í eldsjógv, sum brennur við svávuli.</p>
<p>21 Og leivdin vórðu vignir við svørðinum hjá honum sum á hestinum sat, tí svørði sum gekk út úr munni hansara: og allir fuglarnir vórðu mettaðir við teirra kjøti.</p>
<h2 id="kapitul-20"><a class="header" href="#kapitul-20">Kapitul 20</a></h2>
<p>Og eg sá ein eingil koma niður av himni, sum hevði lykil botnleysu avgrundarinnar og mikla ketu í síni hond.</p>
<p>2 Og hann legði hald á drekan, handa gamla høggorm, sum er Djevulin, og Sátan, og bant hann fyri túsund ár,</p>
<p>3 Og kastaði hann í hina botnleysu avgrund, og lokaði hann inni, og setti innsigli á hann, fyri at hann skuldi ikki villleiða tjóðirnar meira, til tey túsund árini skuldu verða uppfylt: og eftir tað má hann verða loystur eina stutta tíð.</p>
<p>4 Og eg sá trónur, og teir settust á tær, og dómur varð givin teimum: og eg sá sálir teirra sum vórðu hálshøgdir fyri Jesu vitnisburð, og fyri Guðs orð, og sum ikki høvdu tilbiðið djórið, eiheldur mynd hansara, eiheldur høvdu móttikið hansara merki uppá ennir síni, ella í hendur sínar; og teir livdu og ráddu við Christi túsund ár.</p>
<p>5 Men restin av teimum deyðu livdu ikki aftur, fyrrenn tey túsund árini vóru fullførd. Hetta er fyrsta uppreisnin.</p>
<p>6 Signaður og heilagur er hann sum hevur lut í tí fyrstu uppreisnini: á slíkum hevur hin annar deyðin einkið vald, men teir skulu vera prestar hjá Guði og hjá Christi, og skulu ráða við honum túsund ár.</p>
<p>7 Og tá ið tey túsund árini eru útrunnin, skal Sátan verða loystur úr sínum fongsli,</p>
<p>8 Og skal fara út at villleiða tjóðirnar sum eru í teimum fýra fjórðingum jarðarinnar, Gog, og Mágog, at savna tær saman til bardaga: talið á teimum er sum sandur havsins.</p>
<p>9 Og teir fóru niðan á breidd jarðarinnar, og umringaðu leirin hjá teimum heilagu íkring, og hin elskaða stað: og eldur kom niður frá Guði úr himni, og slúkaði teir upp.</p>
<p>10 Og djevulin, sum villleiddi teir, varð kastaður inn í sjógvin av eldi og svávuli, har djórið og falski propheturin eru, og skulu verða pínslaðir dag og nátt um aldur og ævir.</p>
<p>11 Og eg sá mikið hvítt hásæti, og hann ið sat á tí, frá hvørs andliti jørðin og himinin flýddu burt; og tað fanst einkið stað fyri teimum.</p>
<p>12 Og eg sá hinar deyðu, smáar og miklar, standa frammanfyri Guði; og bøkurnar vórðu latnar upp: og ein onnur bók varð latin upp, sum er lívsins bók: og hinir deyðu vórðu dømdir út frá teim tingunum sum vóru skrivaði í bókunum, eftir teirra verkum.</p>
<p>13 Og sjógvurin gav upp hinar deyðu sum vóru í honum; og deyði og helviti flýggjaðu upp hinar deyðu sum vóru í teimum: og teir vórðu dømdir hvør eftir sínum verkum.</p>
<p>14 Og deyði og helviti vórðu kastaði inn í eldsjógvin. Hetta er hin annar deyðin.</p>
<p>15 Og hvørsumhelst ið fanst ikki skrivaður í lívsins bók, varð kastaður inn í eldsjógvin.</p>
<h2 id="kapitul-21"><a class="header" href="#kapitul-21">Kapitul 21</a></h2>
<p>Og eg sá nýggjan himin og nýggja jørð: tí hin fyrsti himin og fyrsta jørðin vóru gingin undir; og tað var eingin sjógvur meira.</p>
<p>2 Og eg, Jóhannes, sá hin heilaga stað, ta nýggju Jerusalem, koma niður frá Guði úr himni, tilbúgvin eins og brúður sum er skrýdd fyri mann sín.</p>
<p>3 Og eg hoyrdi mikla rødd úr himni siga, Sí, tabernakkul Guðs er hjá monnum, og hann vil búgva hjá teimum, og tey skulu vera fólk hansara, og Guð sjálvur skal vera hjá teimum, og vera Guð teirra.</p>
<p>4 Og Guð skal turka burtur øll tár frá eygum teirra; og eingin deyði skal vera meira, eiheldur sorg, ella grátur, eiheldur skal nøkur pína vera meira: tí hinir fyrru lutir eru gingnir undir.</p>
<p>5 Og hann, ið sat á hásætinum, segði, Sí, eg geri allar lutir nýggjar. Og hann segði við meg, Skriva: tí hesi orðini eru sonn og trúføst.</p>
<p>6 Og hann segði við meg, Tað er gjørt. Eg eri Alpha og Omega, byrjanin og endin. Eg vil geva honum, sum er tyrstur, av kelduni av lívsins vatni fyri einkið.</p>
<p>7 Hann, sum yvirvinnur, skal arva allar lutir; og eg vil vera Guð hansara, og hann skal vera sonur mín.</p>
<p>8 Men hinir óttafullu, og vantrúgvandi, og teir andstyggiligu, og myrðarar, og horkallar, og gandakallar, og avgudadýrkarar, og allir lygnarar, skulu hava sín lut í sjógvinum sum brennur við eldi og svávuli: sum er hin annar deyðin.</p>
<p>9 Og tað kom at mær ein av teimum sjey einglunum sum høvdu hinar sjey skálirnar sum vóru fullar av teimum sjey síðstu plágunum, og talaði við meg, og segði, Kom higar, eg vil sýna tær brúðrina, konu Lambsins.</p>
<p>10 Og hann bar meg burtur í andanum til eitt stórt og høgt fjall, og sýndi mær hin mikla stað, hina heilagu Jerusalem, stíga niður úr himni frá Guði,</p>
<p>11 Sum hevði dýrd Guðs: og hennara ljós var líkt einum steini — mest dýrabærum, enntá líkt einum jaspis steini, klárt sum krystall;</p>
<p>12 Og hevði múr — miklan og høgan, og hevði tólv portur, og við portrini tólv einglar, og nøvn skrivað hará, sum eru nøvnini á hinum tólv ættargreinum Ísraels barna:</p>
<p>13 Á eystur síðuni trý portur; á norður síðuni trý portur; á suður síðuni trý portur; og á vestur síðuni trý portur.</p>
<p>14 Og múrurin av staðinum hevði tólv grundvøllir, og í teimum vóru nøvnini á hinum tólv ápostlum Lambsins.</p>
<p>15 Og hann, sum talaði við meg, hevði gylt rør til at máta staðin, og portrini hjá honum, og múrin hjá honum.</p>
<p>16 Og staðurin liggur ferhyrntur, og longdin er eins stór sum breiddin: og hann mátaði staðin við rørinum, tólv túsund stádiur. Longdin og breiddin og hæddin á honum eru jøvn.</p>
<p>17 Og hann mátaði múrin hjá honum, hundrað og fýrati fýra alnir, eftir mátinum hjá manni, tað er, hjá einglinum.</p>
<p>18 Og bygnaðurin av hansara múri var úr jaspis: og staðurin var skírt gull, líkt klárum glari.</p>
<p>19 Og grundvøllirnir av múrinum av staðinum vóru skrýddir við alskyns dýrabærum steinum. Hin fyrsti grundvøllurin var jaspis; hin annar, saffir; hin triðji, ein kalsedón; hin fjórði, ein smaragdur;</p>
<p>20 Hin fimti, sardonyks; hin sætti, sardis; hin sjeyndi, krýsolit; hin áttandi, beryll; hin níggjundi, ein tópaz; hin tíggjundi, ein krýsoprásus; hin ellivti, ein hýasint; hin tólvti, ein ámetýst.</p>
<p>21 Og tey tólv portrini vóru tólv perlur; hvørt einstakt portur var úr einari perlu: og strætið av staðinum var skírt gull, sum var tað gjøgnumskyggið glar.</p>
<p>22 Og eg sá einkið tempul í honum: tí at Harrin Guð Almektigi og Lambið eru tempul hansara.</p>
<p>23 Og staðurin hevði ongan tørv á sólini, eiheldur á mánanum, at skína í sær: tí Guðs dýrd lýsnaði hann, og Lambið er ljós hansara.</p>
<p>24 Og tjóðirnar av teimum sum eru frelst skulu ganga í ljósinum av honum: og jarðarinnar kongar bera sína dýrd og heiður inn í hann.</p>
<p>25 Og portrini av honum skulu als ikki verða afturlatin um dagin: tí at tað skal eingin nátt vera har.</p>
<p>26 Og teir skulu bera dýrd og heiður tjóðanna inn í hann.</p>
<p>27 Og tað skal á ongan hátt fara inn í hann nakað sum dálkar, eiheldur hvatsumhelst ið virkar andstygd, ella ger eina lygn: bert teir sum eru skrivaðir í lívsins bók hjá Lambinum.</p>
<h2 id="kapitul-22"><a class="header" href="#kapitul-22">Kapitul 22</a></h2>
<p>Og hann sýndi mær eina skíra á av lívsvatni, klára sum krystall, sum gekk út úr hásæti Guðs og Lambsins.</p>
<p>2 Í miðjuni av strætinum av honum, og hvørjumegin við ánna, var lívsins træ, sum bar tólv sløg av fruktum, og gav sína frukt hvønn mánað: og bløðini av trænum vóru fyri grøðingina av tjóðunum.</p>
<p>3 Og tað skal eingin banning vera meira: men hásæti Guðs og Lambsins skal vera í honum; og hansara tænarar skulu tæna honum:</p>
<p>4 Og teir skulu síggja andlit hansara; og hansara navn skal vera í ennum teirra.</p>
<p>5 Og tað skal eingin nátt vera har; og teimum tørvar einkið kertaljós, eiheldur ljós av sólini; tí at Harrin Guð gevur teimum ljós: og teir skulu ríkja um aldur og ævir.</p>
<p>6 Og hann segði við meg, Hesar útsagnir eru trúgvar og sannar: og Harrin Guð hinna heilagu propheta sendi sín eingil at sýna sínum tænarum tey tingini sum skjótt mugu verða gjørd.</p>
<p>7 Sí, eg komi snarliga: signaður er hann ið varðveitir framsagnirnar av prophetiinum av hesi bók.</p>
<p>8 Og eg, Jóhannes, sá hesi ting, og hoyrdi tey. Og tá ið eg hevði hoyrt og sæð, fell eg niður at tilbiðja frammi fyri fótunum á einglinum ið sýndi mær hesi ting.</p>
<p>9 Tá sigur hann við meg, Síggj til at tú gert tað ei: tí at eg eri samtænari tín, og hjá tínum brøðrum prophetunum, og hjá teimum ið varðveita framsagnirnar av hesi bók: tilbið Guð.</p>
<p>10 Og hann sigur við meg, Ikki innsigla framsagnirnar av prophetiinum av hesi bók: tí at tíðin er við hond.</p>
<p>11 Hann sum er órættlátur, hann veri órættlátur enn: og hann sum er óreinur, hann veri óreinur enn: og hann sum er rættvísur, hann veri rættvísur enn: og hann sum er heilagur, hann veri heilagur enn.</p>
<p>12 Og sí, eg komi snarliga; og mítt endurgjald er við mær, at geva hvørjum einstøkum samsvarandi sum hansara verk fer at vera.</p>
<p>13 Eg eri Alpha og Omega, byrjanin og endin, hin fyrsti og hin síðsti.</p>
<p>14 Signaðir eru teir sum gera boðini hjá honum, so at teir mega hava rætt til lívsins træ, og mega ganga inn ígjøgnum portrini inn í staðin.</p>
<p>15 Tí uttanfyri eru hundar, og gandakallar, og horkallar, og myrðarar, og avgudadýrkarar, og hvørsumhelst ið elskar og ger eina lygn.</p>
<p>16 Eg, Jesus, havi sent mín eingil at vitna fyri tykkum hesar lutir í kirkjunum. Eg eri rót og avkom Dávids, og hin bjarta og morgunstjørnan.</p>
<p>17 Og Andin og brúðurin siga, Kom. Og hann, ið hoyrir, hann sigi, Kom. Og hann, sum er tyrstur, hann komi. Og hvørsumhelst ið vil, hann taki lívsins vatn fyri einkið.</p>
<p>18 Tí at eg vitni fyri einum og hvørjum sum hoyrir orðini av prophetiinum av hesi bók, Um nakar leggur afturat hesum tingunum, tá skal Guð leggja afturat honum tær plágur sum eru skrivaðar í hesi bók:</p>
<p>19 Og um nakar tekur burtur frá orðunum av bókini av hesum prophetii, tá skal Guð taka burtur hansara part út úr lívsins bók, og úr hinum heilaga staði, og frá tingunum sum eru skrivað í hesi bók.</p>
<p>20 Hann, ið vitnar hesi ting, sigur, Vissuliga komi eg snarliga. Amen. Enntá so, kom, Harri Jesus.</p>
<p>21 Náði várs Harra Jesu Christs veri við tykkum øllum. Amen.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="jud.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="jud.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
