<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Epistil Paulusar Ápostuls til Rómverjarnar - Hitt nýggja testamenti</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-23f70d4b.svg">
        <link rel="shortcut icon" href="favicon-3d48ef12.png">
        <link rel="stylesheet" href="css/variables-2c650c67.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Young+Serif&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-85eeece4.css">

        <!-- Add to Home Screen Icons -->
        <link rel="apple-touch-icon" href="favicon-3d48ef12.png">

        <!-- Title for Home Screen -->
        <meta name="apple-mobile-web-app-title" content="FKJ WEB">
        <meta name="application-name" content="FKJ WEB">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7ab1cf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7415a0a0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Hitt nýggja testamenti</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="epistil-paulusar-ápostuls-til-rómverjarnar"><a class="header" href="#epistil-paulusar-ápostuls-til-rómverjarnar">Epistil Paulusar Ápostuls til Rómverjarnar</a></h1>
<h2 id="kapitul-1"><a class="header" href="#kapitul-1">Kapitul 1</a></h2>
<p>Paulus, ein tænari Jesu Christs, kallaður at vera ein ápostul, tilskilaður gleðiboðskapi Guðs,</p>
<p>2 (Hvønn hann frammanundan hevði lovað við prophetum sínum í hinum heilagu skriftum,)</p>
<p>3 Viðvíkjandi Syni sínum Jesusi Christi Harra várum, hvør varð gjørdur av sáði Dávids eftir kjøtinum;</p>
<p>4 Og yvirlýstur at vera Sonur Guðs við kraft, eftir anda heilagleikans, við uppreisnini frá teimum deyðu:</p>
<p>5 Við hvørjum vit hava móttikið náði og ápostladømi, til lýdnis mót trúnni millum allar tjóðir, fyri navn hansara:</p>
<p>6 Hvørja millum eru tit eisini hinir kallaðu Jesu Christs:</p>
<p>7 Til alra sum veri í Róm, hátt elskaðir av Guði, kallaðir til at vera heilagir: Náði til tykkara og friður frá Guði Faðir várum, og Harranum Jesusi Christi.</p>
<p>8 Fyrst takki eg Guði mínum gjøgn Jesus Christ fyri tykkum allar, at tykkara trúgv er talað um út um allan heim.</p>
<p>9 Tí at Guð er mítt vitni, hvørjum eg tæni við mínum anda í gleðiboðskapi Sonar hansara, at uttan íhald nevni eg tykkum altíð í mínum bønum;</p>
<p>10 Gerandi umbøn, um onkursvegna eg nú loksins mátti havt eina framgangsríka ferð við Guðs vilja at komið til tykkara.</p>
<p>11 Tí mær leingist at síggja tykkum, at eg má tilluta tykkum onkra andliga gávu, til tess endamáls at tit mega verða grundfestir;</p>
<p>12 Tað er, at eg má verða uggaður saman við tykkum av hini felags trúnni, bæði tykkara og míni.</p>
<p>13 Men eg vildi ikki havt tykkum óvitandi um, brøður, at mangan setti eg mær fyri at koma til tykkara, (men varð forðaður higartil,) at eg mátti havt onkran ávøkst tykkara millum eisini, júst sum millum aðrar Heidningar.</p>
<p>14 Eg eri skuldnari bæði hjá Grikkunum, og hjá Barbárunum; bæði hjá teimum vísu, og hjá teimum óvísu.</p>
<p>15 So at, so mikið sum í mær er, so eri eg tilreiðar at prædika gleðiboðskapin eisini fyri tykkum sum eru í Róm.</p>
<p>16 Tí at eg skammist ikki við gleðiboðskap Christs: tí hann er Guðs kraft til frelsu fyri hvønn tann sum trýr; fyri Jøda fyrst, og eisini fyri Grikka.</p>
<p>17 Tí at harí verður rættvísi Guðs opinberað frá trúgv til trúar: eins og skrivað stendur, Hin rættláti skal liva við trúgv.</p>
<p>18 Tí at vreiði Guðs verður opinberað frá himni ímóti øllum ógudiligleika og órættvísi hjá monnum, sum halda sannleikanum í órættvísi;</p>
<p>19 Av tí at tað, sum kann vitast um Guð, er eyðsýnt í teimum; tí at Guð hevur sýnt teimum tað.</p>
<p>20 Tí hinir ósjónligu lutir hansara frá skapan veraldarinnar eru klárliga sæddir, við tað at teir verða fataðir av teimum lutum ið eru gjørdir, enntá hans ævigi máttur og Gudskapur; so at teir eru uttan umbering:</p>
<p>21 Av tí at, tá ið teir kendu Guð, dýrðmettu teir hann ikki sum Guð, eiheldur vóru takksamir; men gjørdust fáfongdir í sínum ímyndanum, og teirra fávitskuta hjarta varð myrkjað.</p>
<p>22 Váttandi seg at vera vísar, gjørdust teir dárar,</p>
<p>23 Og broyttu dýrd hins óforgongiliga Guðs yvirí eina mynd, gjørd lík forgongiligum manni, og fuglum, og ferføttum djórum, og skriðkyktum.</p>
<p>24 Hvørsvegna Guð eisini gav teir upp til óreinsku, ígjøgnum girndirnar av teirra egnu hjørtum, at vanæra síni egnu likam sín ámillum:</p>
<p>25 Hvørjir broyttu sannleika Guðs í eina lygn, og tilbóðu og tænaðu skapninginum meir enn Skaparanum, sum er vælsignaður um ævir. Amen.</p>
<p>26 Av hesi grund gav Guð teir upp at ótespiligum lystum: tí sjálvt teirra kvinnur broyttu tað náttúrliga brúkið yvirí hatta sum er ímóti náttúruni:</p>
<p>27 Og somuleiðis eisini menninir, farandi frá tí náttúrliga brúkinum av kvinnuni, brendu í síni girnd hvør móti øðrum; menn við monnum virkandi hatta sum er ósømiligt, og fáandi í sær sjálvum tað viðurlag villu sínar sum var hóskiligt.</p>
<p>28 Og enntá sum teimum líkaði ikki at afturhalda Guð í sínum kunnleika, gav Guð teir yvir til eitt forkastiligt sinni, at gera hasar lutir sum ikki eru sømiligir;</p>
<p>29 Verandi fyltir við allari órættvísi, siðloysi, vondsku, ágirnd, illviljaskapi; fullir av øvund, morði, trætnaði, sviki, óndskapi; teskarar,</p>
<p>30 Bakbítarar, hatarar av Guði, illviljaðir, hugmóðigir, reyparar, uppfinnarar av illum tingum, foreldrum ólýdnir,</p>
<p>31 Uttan skil, sáttmálabrótarar, uttan náttúrligan alsk, ósemjiligir, ómiskunnsamir:</p>
<p>32 Sum, kennandi dóm Guðs, at teir, sum fremja slíkar lutir, eru verdir til deyða, ikki bara gera hinar somu, men hava fragd í teimum sum gera teir.</p>
<h2 id="kapitul-2"><a class="header" href="#kapitul-2">Kapitul 2</a></h2>
<p>Tí ert tú óumberligur, O maður, hvørsumhelst tú ert ið dømirt: tí hvarí tú dømirt ein annan, fordømirt tú teg sjálvan; tí at tú, sum dømirt, gert hinar somu lutir.</p>
<p>2 Men vit eru vísir í, at Guðs dómur er samsvarandi sannleika ímóti teimum ið fremja slíkar lutir.</p>
<p>3 Og hugsart tú hetta, O maður, sum dømirt teir sum gera slíkar lutir, og gert hinar somu, at tú skalt sleppa undan dómi Guðs?</p>
<p>4 Ella vanvirðirt tú ríkdómarnar av hansara góðsku og yvirberni og langmóði; ei vitandi, at Guðs góðska leiðir teg til umvendingar?</p>
<p>5 Men eftir tínum harðleika og óumvendiliga hjarta goymirt tú tær sjálvum niðurfyri vreiði ímóti degnum av vreiði og opinbering av rættvísa dómi Guðs;</p>
<p>6 Sum vil rinda hvørjum manni eftir gerðum hansara:</p>
<p>7 Teimum sum við tolmóðigum áhaldni í vælgering sóknast eftir dýrd og heiðuri og ódeyðiligleika, ævigt lív:</p>
<p>8 Men teimum ið eru klandrutir, og ikki akta sannleikan, men akta órættvísi, grimd og vreiði,</p>
<p>9 Trongd og angist, uppá hvørja mannasál ið ger ilt, hjá Jøda fyrst, og eisini hjá Heidningi;</p>
<p>10 Men dýrd, heiður, og frið, til hvønn mann ið virkar gott, til Jøda fyrst, og eisini til Heidning:</p>
<p>11 Tí hjá Guði er eingin persónsmetan.</p>
<p>12 Tí so mangir sum hava syndað uttan lóg, skulu eisini glatast uttan lóg: og so mangir ið hava syndað í lógini, skulu verða dømdir við lógini;</p>
<p>13 (Tí at ikki hoyrararnir av lógini eru rættlátir frammi fyri Guði, men gerararnir av lógini skulu verða rættvísgjørdir.</p>
<p>14 Tí at tá ið Heidningarnir, sum ikki hava lógina, av náttúru gera tey tingini sum eru innihildin í lógini, tá eru hesir, sum ikki hava lógina, sær sjálvum lóg:</p>
<p>15 Teir sýna verk lógarinnar skrivað í teirra hjørtu, teirra samvitska eisini berandi vitnisburð, og teirra hugsanir sín ámillum ákærandi, ella hinvegin umberandi, hvørja aðra;)</p>
<p>16 Í tí degi tá ið Guð skal døma loyndardómarnar hjá monnum við Jesusi Christi, samsvarandi mínum gleðiboðskapi.</p>
<p>17 Sí, tú ert kallaður Jødi, og hvílirt í lógini, og gert tína rósan av Guði,</p>
<p>18 Og veitst hansara vilja, og viðurkennirt tingini sum eru avbærari, verðandi undirvístur út frá lógini;</p>
<p>19 Og ert sannførdur um, at tú sjálvur ert ein vegleiðari hjá teimum blindu, eitt ljós hjá teimum sum eru í myrkri,</p>
<p>20 Ein undirvísari av fávitskutum, ein lærari av pinkubørnum, sum hevurt sniðið á kunnleika og á sannleikanum í lógini.</p>
<p>21 Tú tessvegna, sum lærirt annan, lærirt tú ikki teg sjálvan? tú, sum prædikart, at maður skuldi ikki stolið, stjelurt tú?</p>
<p>22 Tú, sum sigurt, at maður skuldi ikki framt hordóm, fremurt tú hordóm? tú, sum hevurt andstygd fyri skurðgudum, fremurt tú halgirán?</p>
<p>23 Tú, sum gert tína rósan av lógini, ígjøgnum bróting av lógini vanærirt tú Guð?</p>
<p>24 Tí Guðs navn verður gudsspottað millum Heidningarnar gjøgn tykkum, eins og skrivað er.</p>
<p>25 Tí at umskering sanniliga gagnar, um tú haldi lógina: men um tú veri ein brótari av lógini, er tín umskering gjørd óumskering.</p>
<p>26 Um tí óumskeringin haldi rættvísi lógarinnar, skal tá ikki hans óumskering verða roknað fyri umskering?</p>
<p>27 Og skal ikki óumskering, sum er av náttúru, um hon uppfylli lógina, døma teg, sum við bókstavinum og umskering misbrýturt lógina?</p>
<p>28 Tí hann er ikki Jødi, sum er ein útvortisliga; eiheldur er tað umskering, sum er útvortis í kjøtinum:</p>
<p>29 Men hann er Jødi, sum er ein innvortisliga; og umskering er tann av hjartanum, í andanum, og ikki í bókstavinum; hvørs rós er ikki av monnum, men av Guði.</p>
<h2 id="kapitul-3"><a class="header" href="#kapitul-3">Kapitul 3</a></h2>
<p>Hvønn fyrimun hevur tá Jødin? ella hvat gagn er av umskering?</p>
<p>2 Nógv á ein og hvønn hátt: helst av tí at teim vórðu Guðs oraklar litnir til.</p>
<p>3 Tí hvat um tað, um summir ikki trúðu? skal teirra vantrúgv gera Guðs trúgv uttan virkni?</p>
<p>4 Guð sýti fyri: ja, latið Guð vera sannorðaðan, men hvønn mann ein lygnara; eins og skrivað stendur, Fyri at tú mást verða rættvísgjørdur í tínum framsøgnum, og mást yvirvinna tá ið tú verðurt dømdur.</p>
<p>5 Men um órættvísi okkara viðmæli rættvísi Guðs, hvat skulu vit tá siga? Er Guð órættvísur sum tekur hevnd? (Eg tali á mannavísi)</p>
<p>6 Guð sýti fyri: tí hvussu skal Guð tá døma heimin?</p>
<p>7 Tí at um sannleiki Guðs er vorðin ríkiligari ígjøgnum mína lygn honum til dýrdar; hví verði eg tá enn eisini dømdur sum ein syndari?</p>
<p>8 Og ikki heldur, (so sum vit verða útspillunarliga ummæltir, og sum onkrir hevda at vit siga,) Latum okkum gera ilt, at gott má koma burturúr? hvørs heldøming rættlát er.</p>
<p>9 Hvat tá? eru vit betri enn teir? Nei, á ongan vís: tí at vit hava áður prógvað bæði Jødar og Heidningar, at teir eru allir undir synd;</p>
<p>10 Eins og skrivað stendur, Tað er eingin rættvísur, nei, ikki ein:</p>
<p>11 Tað er eingin ið skilur; tað er eingin ið søkir eftir Guði.</p>
<p>12 Teir eru allir farnir út av vegnum, teir eru allir samlir vorðnir gagnleysir; tað er eingin ið ger gott, nei, ikki ein.</p>
<p>13 Teirra barki er eitt opið gravhýsi; við sínum tungum hava teir brúkt svik; eitrið av eiturormum er undir teirra varrum:</p>
<p>14 Hvørs munnur er fullur av banning og beiskleika:</p>
<p>15 Teirra føtur eru fljótir at úthella blóð:</p>
<p>16 Oyðing og vesældómur eru á teirra vegum:</p>
<p>17 Og friðarvegin hava teir ikki kent:</p>
<p>18 Tað er eingin ótti fyri Guði fyri eygum teirra.</p>
<p>19 Men vit vita, at hvørjar lutir sumhelst ið lógin sigur, sigur hon til teirra sum eru undir lógini: fyri at hvør muður má verða teptur, og allur heimurin má verða sekur frammi fyri Guði.</p>
<p>20 Tí skal einkið kjøt verða rættvísgjørt í eygsjón hansara við gerningum lógarinnar: tí við lógini er kunnleiki til synd.</p>
<p>21 Men nú er rættvísi Guðs uttan lógina gjørd eyðsýnd, verandi vitnað við lógini og prophetunum;</p>
<p>22 Enntá rættvísi Guðs, sum er við trúgv hjá Jesusi Christi til allar og yvir allar teir sum trúgva: tí at eingin munur er:</p>
<p>23 Tí at allir hava syndað, og eru komnir til kort av Guðs dýrd;</p>
<p>24 Og verða rættvísgjørdir uttan viðurlag av náði hansara, ígjøgnum endurloysingina sum er í Christi Jesusi:</p>
<p>25 Hann hevur Guð sett fram at vera ein fyribøting ígjøgnum trúgv á blóð hansara, at kunngera sína rættvísi til eftirgevingina av syndum sum eru umlidnar, ígjøgnum Guðs yvirberni;</p>
<p>26 At kunngera, sigi eg, á hesi tíð sína rættvísi: fyri at hann mátti vera rættlátur, og rættvísgerarin av honum ið trýr á Jesus.</p>
<p>27 Hvar er tá rósing? Hon er útistongd. Við hvørji lóg? gerninga? Nei: men við trúarlóg.</p>
<p>28 Tí gera vit ta niðurstøðu, at maður er rættvísgjørdur við trúgv uttan lógargerningar.</p>
<p>29 Er hann Jøda Guð eina? er hann ikki eisini Heidninga? Jú, eisini Heidninga:</p>
<p>30 Við tað at tað er ein Guð, sum skal rættvísgera umskeringina við trúgv, og óumskeringina gjøgnum trúgv.</p>
<p>31 Gera vit tá lógina ógilda gjøgnum trúgv? Guð sýti fyri: heldur staðfesta vit lógina.</p>
<h2 id="kapitul-4"><a class="header" href="#kapitul-4">Kapitul 4</a></h2>
<p>Hvat skulu vit tá siga, at Ábraham, faðir okkara, hvat kjøtið varðar, hevur funnið?</p>
<p>2 Tí um Ábraham varð rættvísgjørdur við verkum, tá hevur hann okkurt at rósa sær av; men ikki frammi fyri Guði.</p>
<p>3 Tí at hvat sigur skriftin? Ábraham trúði Guði, og tað varð roknað honum til rættvísi.</p>
<p>4 Men honum ið ger verk, verður endurgjaldið ikki roknað av náði, men av skyldugleika.</p>
<p>5 Men honum sum ikki ger verk, men trýr á hann ið rættvísger hin ógudiliga, verður trúgv hansara roknað til rættvísi.</p>
<p>6 Enntá sum Dávid eisini lýsir signaðssemi tess mans, hvørjum Guð tilroknar rættvísi uttan verk,</p>
<p>7 Sigandi, Signaðir eru teir, hvørs misgerðir eru fyrigivnar, og hvørs syndir eru dekkaðar.</p>
<p>8 Signaður er tann maður, hvørjum Harrin ikki vil tilrokna synd.</p>
<p>9 Kemur henda signaðssemi tá yvir umskeringina einans, ella yvir óumskeringina eisini? tí vit siga, at trúgv varð roknað Ábrahami til rættvísi.</p>
<p>10 Hvussu varð hon tá roknað? tá ið hann var í umskering, ella í óumskering? Ikki í umskering, men í óumskering.</p>
<p>11 Og hann fekk umskeringartekinið, eitt innsigli á rættvísini av trúnni sum hann hevði, meðan hann enn var óumskorin: fyri at hann mátti vera faðirin at øllum teimum ið trúgva, tó at teir veri ikki umskornir; at rættvísi mátti verða tilroknað teimum eisini:</p>
<p>12 Og faðirin at umskering hjá teimum ið ikki eru av umskeringini einans, men sum eisini ganga í sporunum av teirri trúgv faðirs okkara Ábrahams, sum hann hevði meðan hann enn var óumskorin.</p>
<p>13 Tí at fyrijáttanin, at hann skuldi verða arvingi heimsins, var ikki til Ábrahams, ella til sáðs hansara, ígjøgnum lógina, men ígjøgnum rættvísina av trúgv.</p>
<p>14 Tí at um teir, sum eru av lógini, veri arvingar, tá er trúgv gjørd ógild, og fyrijáttanin sett úr virkni:</p>
<p>15 Tí at lógin virkar vreiði: tí har sum eingin lóg er, har er einkið misbrot.</p>
<p>16 Tí er tað av trúgv, at tað mátti vera av náði; til tess endamáls at fyrijáttanin mátti vera viss fyri øllum sáðnum; ikki bara fyri tí sum er av lógini, men eisini fyri tí sum er av trúgv Ábrahams; sum er faðirin at okkum øllum,</p>
<p>17 (Eins og skrivað stendur, Eg havi gjørt teg til ein faðir at mongum tjóðum,) frammi fyri honum sum hann trúði, enntá Guði, sum livandiger hinar deyðu, og kallar tey ting ið veri ikki, sum um tey vóru.</p>
<p>18 Sum ímóti vón trúði í vón, at hann mátti gerast faðirin at mongum tjóðum; samsvarandi tí sum varð talað, Soleiðis skal sáð títt verða.</p>
<p>19 Og ei verandi veikur í trúgv, hugleiddi hann ikki sítt likam nú deytt, tá ið hann var um hundrað ára gamal, eiheldur tá deyðleikan av móðurlívi Sáru:</p>
<p>20 Hann vinglaði ikki um Guðs fyrijáttan við vantrúgv; men var sterkur í trúgv, gevandi Guði æru;</p>
<p>21 Og var fult sannførdur um, at tað sum hann hevði lovað, var hann eisini mentur at fremja.</p>
<p>22 Og tí varð tað tilroknað honum til rættvísi.</p>
<p>23 Men tað varð ikki skrivað fyri hansara skuld aleina, at tað varð tilroknað honum;</p>
<p>24 Men fyri okkum eisini, hvørjum tað skal tilroknast, um vit trúgva á hann ið reisti upp Jesus, Harra okkara, frá teimum deyðu;</p>
<p>25 Sum varð givin upp fyri okkara misgerðir, og varð reistur aftur fyri okkara rættvísgering.</p>
<h2 id="kapitul-5"><a class="header" href="#kapitul-5">Kapitul 5</a></h2>
<p>Verandi rættvísgjørdir við trúgv, hava vit tí frið við Guð ígjøgnum Harra váran Jesus Christ:</p>
<p>2 Við hvørjum vit eisini hava atgongd við trúgv inn í hesa náði sum vit standa í, og frøast í vón um Guðs dýrd.</p>
<p>3 Og ikki bert tað, men vit rósa okkum eisini í trongdum: vitandi, at trongd virkar tolmóð;</p>
<p>4 Og tolmóð roynslu; og roynsla vón:</p>
<p>5 Og vón ger ikki til skammar; tí at kærleiki Guðs er heltur út um í okkara hjørtum við Halga Andanum, sum okkum er givin.</p>
<p>6 Tí at tá ið vit enn vóru uttan styrki, doyði Christus til ásetta tíð fyri hinar ógudiligu.</p>
<p>7 Tí valla fyri ein rættvísan mann vil ein doyggja: tó møguliga fyri ein góðan mann vildu summir enntá vágað sær at doyð.</p>
<p>8 Men Guð viðmælir sínum kærleika mótvegis okkum, í at, meðan vit enn vóru syndarar, Christus doyði fyri okkum.</p>
<p>9 Mikið meira tá, verandi nú rættvísgjørdir við blóði hansara, skulu vit vera frelstir frá vreiði gjøgnum hann.</p>
<p>10 Tí at um vit, tá ið vit vóru fíggindar, vórðu endursónaðir við Guð við deyða Sonar hansara, mikið meira, verandi endursónaðir, skulu vit vera frelstir við lívi hansara.</p>
<p>11 Og ikki bert hetta, men vit eisini frøast í Guði gjøgn Harra váran Jesus Christ, við hvørjum vit nú hava fingið sáttargerðina.</p>
<p>12 Hvørsvegna, eins og við einum manni synd kom inn í heimin, og deyði við synd; og deyði soleiðis fluttist uppá allar menn, tí at allir hava syndað:</p>
<p>13 (Tí at inntil lógina var synd í heiminum: men synd verður ikki tilroknað, tá ið eingin lóg er.</p>
<p>14 Kortini ráddi deyði frá Adami til Móses, sjálvt yvir teimum ið ikki høvdu syndað eftir líkleikanum við misbrot Adams, sum er mynd hansara sum koma skuldi.</p>
<p>15 Men ikki sum misbrotið er, soleiðis eisini er fría gávan. Tí at um, gjøgn misbrotið hjá einum, mangir veri deyðir, mikið meira er so náði Guðs, og gávan av náði, sum er við einum manni, Jesusi Christi, vorðin mongum ríkilig.</p>
<p>16 Og ikki so sum tað var við einum sum syndaði, soleiðis er gávan: tí at dómurin var við einum til fordømingar, men fría gávan er av mongum misbrotum til rættvísgeringar.</p>
<p>17 Tí at um, við misbrotinum hjá einum manni, deyði ráddi við einum; tá skulu nógv meira teir, sum fáa ríkiligleika av náði og av rættvísisgávuni, ráða í lívi við einum, Jesusi Christi.)</p>
<p>18 Tessvegna, eins og við misbrotinum hjá einum kom dómur yvir allar menn til fordømingar; enntá soleiðis við rættvísini hjá einum kom fría gávan yvir allar menn til lívsrættvísgeringar.</p>
<p>19 Tí at eins og við ólýdninum hjá einum manni vórðu mangir gjørdir syndarar, soleiðis við lýdninum hjá einum skulu mangir verða gjørdir rættvísir.</p>
<p>20 Harafturat kom lógin inn, at misgerðin mátti gerast ríkilig. Men har ið synd gjørdist ríkilig, gjørdist náði nógv meira ríkilig:</p>
<p>21 At eins og synd hevur rátt til deyða, enntá soleiðis skuldi náði ráða, gjøgn rættvísi, til ævigt lív við Jesusi Christi Harra várum.</p>
<h2 id="kapitul-6"><a class="header" href="#kapitul-6">Kapitul 6</a></h2>
<p>Hvat skulu vit tá siga? Skulu vit halda fram í synd, fyri at náðin kann gerast ríkilig?</p>
<p>2 Guð sýti fyri. Hvussu skulu vit, sum eru deyðir fyri synd, longur liva harí?</p>
<p>3 Vita tit ikki, at so mangir av okkum sum vórðu doyptir inn í Jesus Christ, vórðu doyptir inn í deyða hansara?</p>
<p>4 Tí eru vit grivnir við honum við dópi inn í deyða: at líka sum Christus varð reistur upp frá teimum deyðu við dýrd Faðirsins, enntá soleiðis skuldu vit eisini ganga í nýggjleika lívs.</p>
<p>5 Tí um vit eru vorðnir gróðursettir saman í líkleika deyða hansara, skulu vit eisini verða tað í líkleika uppreisnar hansara:</p>
<p>6 Vitandi hetta, at okkara gamli maður er krossfestur við honum, fyri at syndalikamið skuldi verða oyðilagt, fyri at vit hiðanífrá ikki skuldu tæna synd.</p>
<p>7 Tí at hann, sum er deyður, er fríaður frá synd.</p>
<p>8 Men um vit veri deyðir við Christi, so trúgva vit at vit skulu eisini liva við honum:</p>
<p>9 Vitandi at Christus, sum er reistur frá teimum deyðu, doyr ikki meir; deyði hevur ikki longur harradømi yvir honum.</p>
<p>10 Tí at, í at hann doyði, doyði hann yvirfyri synd einaferð: men í at hann livir, livir hann yvirfyri Guði.</p>
<p>11 Líkaleiðis roknið tit eisini tykkum sjálvar veruliga at vera deyðar yvirfyri synd, men livandi yvirfyri Guði ígjøgnum Jesus Christ váran Harra.</p>
<p>12 Latið tí ikki synd ráða í tykkara deyðiliga likami, at tit skuldu lýtt henni í girndunum hjá tí.</p>
<p>13 Eiheldur veiti tit tykkara limir sum amboð hjá órættvísi yvirfyri synd: men veitið tykkum yvirfyri Guði, eins og teir sum eru livandi frá teimum deyðu, og tykkara limir sum amboð hjá rættvísi yvirfyri Guði.</p>
<p>14 Tí at synd skal ikki hava harradømi yvir tykkum: tí at tit eru ikki undir lógini, men undir náði.</p>
<p>15 Hvat tá? skulu vit synda, av tí at vit ikki eru undir lógini, men undir náði? Guð sýti fyri.</p>
<p>16 Vita tit ikki, at til hvønn tit veita tykkum sjálvar sum tænarar at lýða, hansara tænarar eru tit, hvønn tit lýða; hvørt hjá synd at deyða, ella hjá lýdni at rættvísi?</p>
<p>17 Men Guði veri takkað, at tit vóru tænarar syndarinnar, men tit hava lýtt frá hjartanum tí sniði av doktrinu, sum varð fingið tykkum.</p>
<p>18 Og tá ið tit vórðu gjørdir fríir frá synd, gjørdust tit tænarar rættvísinnar.</p>
<p>19 Eg tali á mannavísi vegna veikleika kjøts tykkara: tí at eins og tit hava veitt tykkara limir sum tænarar fyri óreinsku og fyri misgerð at misgerð; enntá soleiðis veitið nú tykkara limir sum tænarar fyri rættvísi at heilagleika.</p>
<p>20 Tí at tá ið tit vóru tænararnir hjá synd, vóru tit fríir frá rættvísi.</p>
<p>21 Hvørja frukt høvdu tit tá í teimum tingunum sum tit nú skammast við? tí at endin á teimum tingunum er deyði.</p>
<p>22 Men nú, verandi gjørdir fríir frá synd, og vorðnir tænarar fyri Guði, hava tit tykkara frukt at heilagleika, og endin er ævigtvarandi lív.</p>
<p>23 Tí at løn syndarinnar er deyði; men gáva Guðs er ævigt lív ígjøgnum Jesus Christ váran Harra.</p>
<h2 id="kapitul-7"><a class="header" href="#kapitul-7">Kapitul 7</a></h2>
<p>Vita tit ikki, brøður, (tí at eg tali til teirra sum kenna lógina,) hvussu ið lógin hevur harradømi yvir einum manni so leingi sum hann livir?</p>
<p>2 Tí at tann kvinnan, sum hevur ein ektamann, er bundin við lógini til mann sín, so leingi sum hann livir; men um maðurin veri seg deyður, so er hon loyst frá lóg mans síns.</p>
<p>3 So at um, meðan maður hennara livir, hon verði gift við øðrum manni, tá skal hon verða kallað horinna: men um maður hennara veri seg deyður, tá er hon frí frá teirri lóg; so at hon er eingin horinna, um hon so verði gift við øðrum manni.</p>
<p>4 Hvørsvegna, brøður mínir, tit eisini eru vorðnir deyðir fyri lógini við likami Christs; fyri at tit skuldu verða giftir við einum øðrum, enntá við honum sum er reistur frá teimum deyðu, at vit skuldu bera fram Guði frukt.</p>
<p>5 Tí at tá ið vit vóru í kjøtinum, tá virkaðu syndadriftirnar, sum vóru við lógini, í okkara limum at bera frukt at deyða.</p>
<p>6 Men nú eru vit fríaðir út frá lógini, so at vit eru deyðir í tí sum vit vóru hildnir í; fyri at vit skuldu tæna í nýggjum lagi anda, og ikki í gamla lagi bókstavsins.</p>
<p>7 Hvat skulu vit tá siga? Er lógin synd? Guð sýti fyri. Nei, eg hevði ikki kent synd, uttan við lógini: tí at eg hevði ikki kent girnd, uttan lógin hevði sagt, Tú skalt ikki girnast.</p>
<p>8 Men synd, sum tók tilevni við boðnum, virkaði í mær alskyns girndarleika. Tí at uttan lógina var synd deyð.</p>
<p>9 Tí at eg var livandi uttan lógina einaferð: men tá ið boðið kom, livnaði synd við aftur, og eg doyði.</p>
<p>10 Og boðið, sum varð ætlað til lívs, fann eg at vera til deyða.</p>
<p>11 Tí at synd, sum tók tilevni við boðnum, tøldi meg, og við tí drap meg.</p>
<p>12 Hvørsvegna lógin er heilag, og boðið heilagt, og rættlátt, og gott.</p>
<p>13 Varð tá tað, sum er gott, gjørt til deyða fyri mær? Guð sýti fyri. Men synd, fyri at hon mátti sýnast synd, virkandi deyða í mær við tí sum er gott; fyri at synd við boðnum mátti gerast avbera syndafull.</p>
<p>14 Tí vit vita, at lógin er andlig: men eg eri kjøtligur, seldur undir synd.</p>
<p>15 Tí at tað sum eg geri, tað samtykki eg ikki: tí at tað sum eg vildi, tað geri eg ikki; men tað sum eg hati, tað geri eg.</p>
<p>16 Um eg tá geri tað sum eg ikki vildi, so gevi eg lógini viðhald, at hon er góð.</p>
<p>17 Nú er tað tá ikki longur eg sum geri tað, men synd sum í mær býr.</p>
<p>18 Tí at eg veit at í mær, (tað er, í kjøti mínum,) býr einkið gott: tí at vilja er tilstaðar hjá mær; men hvussu at útføra tað sum er gott, tað finni eg ikki.</p>
<p>19 Tí at tað góða sum eg vildi, tað geri eg ikki: men tað illa sum eg ikki vildi, tað geri eg.</p>
<p>20 Men um eg geri tað eg ikki vildi, so er tað ikki longur eg sum geri tað, men synd sum í mær býr.</p>
<p>21 Eg finni tá eina lóg, at tá ið eg vildi gjørt gott, er ilt tilstaðar hjá mær.</p>
<p>22 Tí eg havi hugnað í Guðs lóg eftir innvortis manninum:</p>
<p>23 Men eg síggi aðra lóg í mínum limum, sum kríggjar ímóti lóg hugar míns, og førir meg í fangaskap hjá lóg syndarinnar, sum er í mínum limum.</p>
<p>24 O neyðars maður sum eg eri! hvør skal fría meg út frá likaminum av hesum deyða?</p>
<p>25 Eg takki Guði gjøgnum Jesus Christ váran Harra. So tæni eg tá sjálvur við huganum lóg Guðs; men við kjøtinum lóg syndarinnar.</p>
<h2 id="kapitul-8"><a class="header" href="#kapitul-8">Kapitul 8</a></h2>
<p>Tí er nú eingin fordøming hjá teimum sum eru í Christi Jesusi, sum ikki ganga eftir kjøtinum, men eftir Andanum.</p>
<p>2 Tí lóg lívsins Anda í Christi Jesusi hevur gjørt meg frían frá lóg syndarinnar og deyðans.</p>
<p>3 Tí at tað sum lógin ei kundi gera, í at hon var veik ígjøgnum kjøtið, tað gjørdi Guð, við at senda sín egna Son í líkleikanum av syndigum kjøti, og fyri synd, og fordømdi synd í kjøtinum:</p>
<p>4 Fyri at rættvísi lógarinnar skuldi verða uppfylt í okkum, sum ikki ganga eftir kjøtinum, men eftir Andanum.</p>
<p>5 Tí at teir sum eru eftir kjøtinum, teir íhuga tingini av kjøtinum; men teir sum eru eftir Andanum, tingini av Andanum.</p>
<p>6 Tí at vera kjøtliga hugaður er deyði; men at vera andliga hugaður er lív og friður.</p>
<p>7 Tí hin kjøtligi hugurin er fíggindskapur ímóti Guði: tí at hann er ikki undirgivin fyri Guðs lóg, víst eiheldur kann vera.</p>
<p>8 So at teir, sum eru í kjøtinum, kunnu ikki toknast Guði.</p>
<p>9 Men tit eru ikki í kjøtinum, men í Andanum, um so veri at Guðs Andi býr í tykkum. Men um onkur havi ikki Anda Christs, so er hann ikki ein av hansara.</p>
<p>10 Og um Christus veri í tykkum, so er likamið deytt syndar vegna; men Andin er lív rættvísis vegna.</p>
<p>11 Men um Andi hansara, sum reisti upp Jesus frá teimum deyðu, býr í tykkum, tá skal hann, sum reisti upp Christ frá teimum deyðu, eisini livandigera tykkara deyðiligu likam við Anda sínum sum býr í tykkum.</p>
<p>12 Tessvegna, brøður, eru vit skuldnarar, ikki til kjøtið, at liva eftir kjøtinum.</p>
<p>13 Tí at um tit liva eftir kjøtinum, tá skulu tit doyggja: men um tit, ígjøgnum Andan, deyða gerðir likamsins, tá skulu tit liva.</p>
<p>14 Tí so mangir sum verða leiddir av Anda Guðs, teir eru synir Guðs.</p>
<p>15 Tí at tit hava ikki fingið trældómsandan aftur til ræðslu; men tit hava fingið ættleiðingar Andan, við hvørjum vit rópa, Abba, Faðir.</p>
<p>16 Sjálvur Andin vitnar við anda okkara, at vit eru Guðs børn:</p>
<p>17 Og um børn, tá arvingar; arvingar hjá Guði, og samarvingar við Christi; um so veri at vit líða við honum, fyri at vit mega eisini verða dýrðmettir saman.</p>
<p>18 Tí at eg rokni, at líðingarnar av hesi núverandi tíð eru ikki verdar at verða sammettar við ta dýrd sum skal verða opinberað í okkum.</p>
<p>19 Tí hin inniliga eftirvæntan skapningsins bíðar eftir tilkennargevingini av sonum Guðs.</p>
<p>20 Tí at skapningurin varð gjørdur undirgivin fyri fáfongd, ikki villigani, men uppá grund av honum sum hevur undirgivið hann í vón,</p>
<p>21 Av tí at skapningurin sjálvur skal eisini verða fríaður út frá trældómi forgongiligleikans inn í dýrdmikla frælsi Guðs barna.</p>
<p>22 Tí vit vita, at allur skapningurin venast og verkjast í pínu tilsaman inntil nú.</p>
<p>23 Og ikki bert teir, men eisini vit sjálvir, sum hava frumávøkstir Andans, enntá vit sjálvir venast innan í okkum, bíðandi eftir ættleiðingini, tað vil siga, endurloysingini av okkara likami.</p>
<p>24 Tí at vit eru frelstir við vón: men vón, sum sæst, er ikki vón: tí at tað, sum maður sær, hví vónar hann tá eftir tí?</p>
<p>25 Men um vit vóna eftir tí vit ikki síggja, tá bíða vit eftir tí við tolmóði.</p>
<p>26 Somuleiðis hjálpir Andin eisini okkara veikleikum: tí vit vita ikki hvat vit skuldu biðið fyri, sum vit áttu: men Andin sjálvur gongur í forbøn fyri okkum við veningum, sum ikki kunnu mælast.</p>
<p>27 Og hann, sum rannsakar hjørtuni, veit hvat hugur Andans er, tí hann gongur í forbøn fyri teimum heilagu eftir vilja Guðs.</p>
<p>28 Og vit vita, at øll ting samvirka til góða fyri teimum sum elska Guð, fyri teimum sum eru hinir kallaðu eftir hansara fyriætlan.</p>
<p>29 Tí at teir ið hann fyrifram kendi, teir fyritilætlaði hann eisini at verða sammyndaðar til mynd Sonar síns, at hann mátti vera hin fyrstiføddi millum mangar brøður.</p>
<p>30 Harumframt, teir sum hann fyritilætlaði, teir kallaði hann eisini: og teir sum hann kallaði, teir rættvísgjørdi hann eisini: og teir sum hann rættvísgjørdi, teir dýrðmetti hann eisini.</p>
<p>31 Hvat skulu vit tá siga um hesi tingini? Um Guð veri fyri okkum, hvør kann tá vera ímóti okkum?</p>
<p>32 Hann sum ikki spardi sín egna Son, men gav hann upp fyri okkum øll, hvussu skal hann ikki við honum eisini frítt geva okkum allar lutir?</p>
<p>33 Hvør skal leggja nakað til ákæru hjá Guðs útvaldu? Tað er Guð ið rættvísger.</p>
<p>34 Hvør er hann ið fordømir? Tað er Christus sum doyði, ja heldur, sum er risin upp aftur, sum enntá er við Guðs høgru hond, sum eisini gongur í forbøn fyri okkum.</p>
<p>35 Hvør skal skilja okkum frá kærleika Christs? skal trongd, ella neyð, ella atsókn, ella svøltur, ella nakni, ella váði, ella svørð?</p>
<p>36 Sum skrivað stendur, Fyri tína skyld verða vit dripnir allan dagin langan; vit verða roknaðir sum seyður til slátringina.</p>
<p>37 Nei, í øllum hesum tingum eru vit meira enn sigursvinnarar ígjøgnum hann sum elskaði okkum.</p>
<p>38 Tí at eg eri sannførdur um, at hvørki deyði, ella lív, ella einglar, ella fúrstadømir, ella máttir, ella lutir núverandi, ella lutir ið koma skulu,</p>
<p>39 Ella hædd, ella dýpd, ella nakar annar skapningur, skal vera ført fyri at skilja okkum frá kærleika Guðs, sum er í Christi Jesusi Harra okkara.</p>
<h2 id="kapitul-9"><a class="header" href="#kapitul-9">Kapitul 9</a></h2>
<p>Eg sigi sannleikan í Christi, eg lúgvi ikki, mín samvitska ber mær eisini vitnisburð í Halga Andanum,</p>
<p>2 At eg havi mikla tyngslu og áhaldandi sorg í mínum hjarta.</p>
<p>3 Tí at eg kundi ynskt, at eg sjálvur varð bannaður frá Christi fyri mínar brøður, mínar skyldmenn eftir kjøtinum:</p>
<p>4 Sum eru Ísraelitar; hvørjum tilhoyrir ættleiðingin, og dýrdin, og sáttmálarnir, og gevingin av lógini, og tænastan av Guði, og fyrijáttanirnar;</p>
<p>5 Hvørs eru fedrarnir; og av hvørjum — hvat kjøtið varðar — Christus kom, sum er yvir øllum, Guð signaður um ævir. Amen.</p>
<p>6 Ikki sum um Guðs orð onga virkni hevur havt. Tí at teir eru ikki allir Ísrael, sum eru av Ísrael:</p>
<p>7 Eiheldur, av tí at teir eru sáð Ábrahams, eru teir allir børn: men, Í Ísaaki skal títt sáð kallast.</p>
<p>8 Tað er, Teir sum eru kjøtsbørnini, hesir eru ikki børn Guðs: men fyrijáttanarbørnini verða roknaðir fyri sáðið.</p>
<p>9 Tí at hetta er fyrijáttanarorðið, Um hesa tíð skal eg koma, og Sára skal hava ein son.</p>
<p>10 Og ikki bert hetta; men tá ið Rebekka eisini var vorðin við gitnað við einum, enntá við faðir okkara Ísaaki;</p>
<p>11 (Tí at børnini, verandi ikki enn føddir, eiheldur havandi gjørt nakað gott ella ilt, fyri at Guðs fyriætlan, eftir útveljing, mátti standa, ikki av verkum, men av honum ið kallar;)</p>
<p>12 Varð tað sagt við hana, Hin eldri skal tæna tí yngra.</p>
<p>13 Sum skrivað stendur, Jákup havi eg elskað, men Esav havi eg hatað.</p>
<p>14 Hvat skulu vit tá siga? Finst órættvísi hjá Guði? Guð sýti fyri.</p>
<p>15 Tí hann sigur við Móses, Eg vil miskunna tí sum eg vil miskunna, og eg vil várkunna tí sum eg vil várkunna.</p>
<p>16 So er tað tá ikki av honum ið vil, ella av honum ið rennur, men av Guði sum sýnir miskunn.</p>
<p>17 Tí at skriftin sigur við Pharaoh, Júst fyri hetta sama endamál havi eg reist teg upp, at eg mátti sýna mín mátt í tær, og at mítt navn mátti verða kunngjørt út um alla jørðina.</p>
<p>18 Tí miskunnar hann tí sum hann vil miskunna, og tann ið hann vil herðir hann.</p>
<p>19 Tú vilt tá siga við meg, Hví lastar hann tá enn? Tí at hvør hevur staðið hansara vilja ímóti?</p>
<p>20 Nei men, O maður, hvør ert tú sum svarart aftur ímóti Guði? Skal tað myndaða tingið siga til hansara sum myndaði tað, Hví hevurt tú gjørt meg so?</p>
<p>21 Hevur ikki pottamakarin vald yvir leirinum, úr sama klumpi at gera eitt ker til heiðurs, og annað til vanheiðurs?</p>
<p>22 Hvat um Guð, viljugur at sýna sína vreiði, og at gera sína makt kunna, úthelt við miklum langmóði vreiðiskerini sum vóru hóskilig til oyðingar:</p>
<p>23 Og fyri at hann mátti gera ríkdómarnar av síni dýrd kunnar á miskunnarkerini, sum hann hevði frammanundan fyribúgvið til dýrdar,</p>
<p>24 Enntá okkum, ið hann hevur kallað, ikki bert av Jødunum, men eisini av Heidningunum?</p>
<p>25 So sum hann eisini sigur í Ósea, Eg vil kalla tey fólk mítt, sum ikki vóru fólk mítt; og hana elskaða, sum ikki var elskað.</p>
<p>26 Og tað skal henda, at á tí staði har tað varð sagt við tey, Tit eru ikki fólk mítt; har skulu tey verða kallað børn hins livandi Guðs.</p>
<p>27 Esaias eisini rópar viðvíkjandi Ísrael, Um so talið á børnum Ísraels veri sum sandur havsins, so skal bert ein leivd verða frelst:</p>
<p>28 Tí hann vil fullgera verkið, og stytta um tað í rættvísi: tí eitt stutt verk vil Harrin gera á jørðini.</p>
<p>29 Og sum Esaias áður segði, Uttan Harri Sábaoths hevði eftirlatið okkum eitt sáð, høvdu vit verðið sum Sodoma, og verðið gjørdir líkir Gomorrhu.</p>
<p>30 Hvat skulu vit tá siga? At Heidningarnir, sum ikki fylgdu eftir rættvísi, hava nátt til rættvísi, enntá rættvísina sum er av trúgv.</p>
<p>31 Men Ísrael, sum fylgdi eftir rættvísis lóg, hevur ikki nátt til rættvísis lóg.</p>
<p>32 Hví? Tí at teir søktu hana ikki við trúgv, men sum var tað við verkum lógarinnar. Tí at teir snávaðu um tann snávingarsteinin;</p>
<p>33 Sum skrivað stendur, Sí, eg leggi í Sion ein snávingarstein og meinbogaklett: og hvørsumhelst ið trýr á hann, skal ei verða til skammar.</p>
<h2 id="kapitul-10"><a class="header" href="#kapitul-10">Kapitul 10</a></h2>
<p>Brøður, mín hjartans trá og bøn til Guðs fyri Ísrael er, at teir mega verða frelstir.</p>
<p>2 Tí at eg beri teim vitnisburð, at teir hava eitt vandlæti um Guð, men ikki samsvarandi kunnleika.</p>
<p>3 Tí at, við tað at teir eru óvitandi um Guðs rættvísi, og leggja seg eftir at seta á stovn sína egnu rættvísi, hava teir ikki givið seg undir Guðs rættvísi.</p>
<p>4 Tí at Christus er endin á lógini til rættvísi fyri hvønn tann sum trýr.</p>
<p>5 Tí at Móses lýsir rættvísina sum er av lógini, At tann maðurin sum ger tey tingini, skal liva við teimum.</p>
<p>6 Men rættvísin, sum er av trúgv, talar á henda hátt, Sig ikki í tínum hjarta, Hvør skal stíga upp í himin? (tað er, at flyta Christ niður úr erva:)</p>
<p>7 Ella, Hvør skal stíga niður í dýpið? (tað er, at flyta Christ upp aftur frá teimum deyðu.)</p>
<p>8 Men hvat sigur hon? Orðið er tær nær, sjálvt í tínum munni, og í tínum hjarta: tað er trúarorðið sum vit prædika;</p>
<p>9 At um tú játtart við tínum munni Harran Jesus, og trýrt í tínum hjarta at Guð hevur reist hann frá teimum deyðu, tá skalt tú verða frelstur.</p>
<p>10 Tí við hjartanum verður trúð til rættvísi; og við munninum verður játtað til frelsu.</p>
<p>11 Tí at skriftin sigur, Hvørsumhelst ið trýr á hann, skal ei verða til skammar.</p>
<p>12 Tí at tað er eingin munur á Jøda og Grikka: tí hin sami Harrin yvir øllum er ríkur hjá øllum sum kalla á hann.</p>
<p>13 Tí at hvørsumhelst, ið kallar á navn Harrans, skal verða frelstur.</p>
<p>14 Hvussu skulu teir tá kalla á hann sum teir ei hava trúð á? og hvussu skulu teir trúgva á hann sum teir ei hava hoyrt um? og hvussu skulu teir hoyra, uttan prædikumann?</p>
<p>15 Og hvussu skulu teir prædika, uttan teir verði sendir? sum skrivað stendur, Hvør fagrir eru føturnir hjá teimum ið prædika gleðiboðskap friðarins, og bera gleðitíðindir um góðar lutir!</p>
<p>16 Men teir hava ikki allir aktað gleðiboðskapin. Tí at Esaias sigur, Harri, hvør hevur trúð vári frágreiðing?</p>
<p>17 So kemur tá trúgv við at hoyra, og at hoyra við orði Guðs.</p>
<p>18 Men eg sigi, Hava teir ikki hoyrt? Jú sanniliga, teirra ljóð fór út í alla jørðina, og teirra orð at veraldar endum.</p>
<p>19 Men eg sigi, Vitsti Ísrael ikki? Fyrst sigur Móses, Eg vil eggja tykkum til ástbrelnis við teimum sum einkið fólk eru, og við eini fávitskutari tjóð vil eg øsa tykkum.</p>
<p>20 Men Esaias er sera djarvur, og sigur, Eg varð funnin av teimum ið søktu meg ei; eg varð gjørdur eyðsýndur teimum sum ei spurdu eftir mær.</p>
<p>21 Men til Ísraels sigur hann, Allan dagin langan havi eg rætt út mínar hendur at einum ólýdnum og andmælandi fólki.</p>
<h2 id="kapitul-11"><a class="header" href="#kapitul-11">Kapitul 11</a></h2>
<p>Eg sigi tá, Hevur Guð kastað burt sítt fólk? Guð sýti fyri. Tí at eg eisini eri ein Ísraeliti, av Ábrahams sáði, av Benjamins ætt.</p>
<p>2 Guð hevur ikki kastað burt sítt fólk, sum hann fyrifram kendi. Vita tit ikki hvat skriftin sigur um Elias? Hvussu hann gongur í forbøn til Guðs ímóti Ísrael, og sigur,</p>
<p>3 Harri, teir hava dripið tínar prophetar, og grivið niður tíni altar; og eg eri einsamallur eftir, og teir søkja mítt lív.</p>
<p>4 Men hvat sigur Guðs aftursvar við hann? Eg havi goymt mær sjálvum sjey túsund menn, sum ikki hava boygt knæ fyri myndini av Báali.</p>
<p>5 Enntá so, í hesi núverandi tíð eisini, er tað tá ein leivd eftir náði-útveljingini.</p>
<p>6 Og um av náði, so er tað ikki longur av verkum: annars er náði ikki longur náði. Men um tað veri av verkum, so er tað ikki longur náði: annars er verk ikki longur verk.</p>
<p>7 Hvat tá? Ísrael hevur ikki nátt tað sum hann søkir eftir; men útveljingin hevur nátt tað, og restin vórðu blindaðir</p>
<p>8 (Samsvarandi sum skrivað stendur, Guð hevur givið teimum durvi-andan; eygu, at teir ei skuldu síggja; og oyru, at teir ei skuldu hoyra;) at hesum degi.</p>
<p>9 Og Dávid sigur, Lat teirra borð verða gjørt til snerru, og eina fellu, og ein snávingarstein, og eitt endurgjald hjá teimum:</p>
<p>10 Lat teirra eygu myrkjast, at teir ei mega síggja, og boygg niður teirra rygg alveg.</p>
<p>11 Eg sigi tá, Hava teir snávað, at teir skuldu falla? Guð sýti fyri: men heldur, ígjøgnum teirra fall er frelsa komin til Heidningarnar, fyri at eggja teir til ástbrelnis.</p>
<p>12 Men um teirra fall veri ríkidømini hjá heiminum, og teirra minkan ríkidømini hjá Heidningunum; tá hvør mikið meira teirra fylli?</p>
<p>13 Tí at eg tali til tykkum Heidningar, so framt sum eg eri Heidninganna ápostul, so seti eg hátt mítt embæti:</p>
<p>14 Um eg onkursvegna mátti eggjað til ágrýtnis teir sum eru mítt kjøt, og mátti frelst summar av teimum.</p>
<p>15 Tí um kastingin burtur av teimum veri endursóning heimsins, hvat skal tá móttakingin av teimum verða, annað enn lív frá teimum deyðu?</p>
<p>16 Tí um frumávøksturin veri seg heilagur, so er deiggið eisini heilagt: og um rótin veri seg heilag, tá eru greinarnar so við.</p>
<p>17 Og um summar av greinunum veri seg brotnar av, og tú, sum ert eitt vilt olivintræ, varðst gróðursettur inn teirra millum, og við teimum luttekurt í rót og fiti olivintræsins;</p>
<p>18 Tá rósa tær ikki ímóti greinunum. Men um tú rósi tær, so bert tú ikki rótina, men rótin teg.</p>
<p>19 Tú vilt tá siga, Greinarnar vórðu brotnar av, fyri at eg skuldi verða gróðursettur inn.</p>
<p>20 Rætt; vegna vantrúgv vórðu tær brotnar av, og tú stendurt við trúgv. Ver ikki hástórur, men óttast:</p>
<p>21 Tí at um Guð ikki spardi náttúrligu greinarnar, tá gev ans at ikki hann eisini spari ikki teg.</p>
<p>22 Síggið tí Guðs góðsku og strangleika: á teir sum fullu, strangleika; men mótvegis tær, góðsku, um tú haldi fram í hansara góðsku: annars verðurt tú eisini høgdur av.</p>
<p>23 Og teir eisini, um teir ikki verða verandi áfram í vantrúgv, skulu verða gróðursettir inn: tí at Guð er mentur at gróðurseta teir inn aftur.</p>
<p>24 Tí at um tú varðst skorin úr olivintrænum sum er vilt av náttúru, og varðst gróðursettur ímóti náttúruni inn í eitt gott olivintræ: tá hvør mikið meira skulu hesir, sum veri tær náttúrligu greinarnar, verða gróðursettir inn í sítt egna olivintræ?</p>
<p>25 Tí eg vildi ikki, brøður, at tit skuldu verið óvitandi um hetta loyndarmál, at ikki tit skuldu verið vísir í tykkar egna innbilni; at blindleiki lutvíst er hendur fyri Ísrael, inntil Heidninganna fylli er komið inn.</p>
<p>26 Og so skal alt Ísrael verða frelst: eins og skrivað stendur, Út frá Sion skal Útfríarin koma, og skal venda ógudiligleika burtur frá Jákupi:</p>
<p>27 Tí at hesin er mín sáttmáli við teir, tá ið eg taki burt teirra syndir.</p>
<p>28 Hvat gleðiboðskapinum viðvíkur, eru teir fíggindar fyri tykkara sakir: men hvat útveljingina varðar, eru teir elskaðir fyri fedranna sakir.</p>
<p>29 Tí Guðs gávur og kallan eru uttan iðran.</p>
<p>30 Tí at eins og tit í umlidnum tíðum ikki hava trúð Guði, men nú hava fingið miskunn ígjøgnum teirra vantrúgv:</p>
<p>31 Enntá soleiðis hava hesir eisini nú ikki trúð, fyri at teir, ígjøgnum tykkara miskunn, eisini mega fáa miskunn.</p>
<p>32 Tí at Guð hevur innilokað teir allar í vantrúgv, fyri at hann kundi miskunna øllum.</p>
<p>33 O tað dýpi av ríkdómum, bæði av vísdómi og kunnleika Guðs! hvør órannsakiligir eru hansara dómar, og hansara vegir framum at finnast útav!</p>
<p>34 Tí at hvør hevur kent huga Harrans? ella hvør hevur verið hansara ráðgevi?</p>
<p>35 Ella hvør hevur fyrst givið honum, og tað skal verða endurgoldið honum aftur?</p>
<p>36 Tí av honum, og ígjøgnum hann, og til hansara, eru øll ting: honum veri dýrd í ævir. Amen.</p>
<h2 id="kapitul-12"><a class="header" href="#kapitul-12">Kapitul 12</a></h2>
<p>Eg bøni tykkum tí, brøður, við Guðs miskunnir, at tit bjóði fram tykkara likam, eitt livandi sláturoffur, heilagt, Guði góðtakiligt, sum er tykkara skynsamliga tænasta.</p>
<p>2 Og verið ikki sammyndaðir við henda heim: men verðið ummyndaðir við endurnýggjan huga tykkara, at tit mega royna hvat er hin góði, og góðtakiligi, og fullkomni, vilji Guðs.</p>
<p>3 Tí at eg sigi, ígjøgnum ta náði mær er givin, við hvønn mann sum er tykkara millum, ikki at hugsa hægri um seg sjálvan enn hann átti at hugsað; men at hugsa edrúiliga, samsvarandi sum Guð hevur deilt hvørjum manni trúarmátið.</p>
<p>4 Tí eins og vit hava mangar limir í einum likami, og allir limir ikki hava somu tænastu:</p>
<p>5 Soleiðis eru vit, sum eru mangir, eitt likam í Christi, og ein og hvør limir hvør hjá øðrum.</p>
<p>6 Við tað at vit tá hava gávur sum eru ymisligar, samsvarandi teirri náði sum okkum er givin, hvørt tað veri seg propheti, tá latum okkum prophetera eftir trúarlutfallinum;</p>
<p>7 Ella tænasta, tá latum okkum varta um okkara tæning: ella hann ið frálærir, um frálæring;</p>
<p>8 Ella hann ið formanar, um formaning: hann ið gevur, hann geri tað við einfaldni; hann ið stjórnar, við ídni; hann ið sýnir miskunn, við gleði.</p>
<p>9 Kærleiki veri uttan kávalæti. Havið andstygd fyri tí sum er ilt; haldið fast við tað sum er gott.</p>
<p>10 Verið blítt alsknir hvør móti øðrum við bróðurligum kærleika; í heiðuri setið hvør annan hægri;</p>
<p>11 Ikki latir í verki; brennandi í anda; tænandi Harranum;</p>
<p>12 Verið fegnir í vón; tolnir í trongd; haldið áfram tráligt í bøn;</p>
<p>13 Deilið út til neyðsyn heilagra; verið givnir til gestablídni.</p>
<p>14 Vælsignið teir ið søkja at tykkum: vælsignið, og bannið ikki.</p>
<p>15 Fegnist við teimum ið fegnast; og grátið við teimum ið gráta.</p>
<p>16 Verið av sama sinni hvør móti øðrum. Verið ikki hugaðir um høgar lutir, men lækkið tykkum til menn av lágari støðu. Verið ikki vísir í tykkar egna innbilni.</p>
<p>17 Endurgjaldið ongum ilt fyri ilt. Síggið fyri lutum, sum eru ærligir í alra manna eygsjón.</p>
<p>18 Um tað veri møguligt, so mikið sum til tykkum liggur, tá livið friðarliga við øllum monnum.</p>
<p>19 Kært elskaðu, hevnið ikki tykkum sjálvar, men heldur gevið vreiðini rúm: tí at skrivað stendur, Hevndin er mín; eg vil endurgjalda, sigur Harrin.</p>
<p>20 Tessvegna, um tín fíggindi hungri, tá føð hann; um hann tyrsti, tá gev honum drekka: tí at í at gera so skalt tú hópa kol av eldi á høvur hansara.</p>
<p>21 Verð ikki vunnin av illum, men vinn yvir illum við góðum.</p>
<h2 id="kapitul-13"><a class="header" href="#kapitul-13">Kapitul 13</a></h2>
<p>Hvør sál veri undirgivin hægru máttunum. Tí at til er eingin máttur, uttan frá Guði: teir máttir, ið veri seg, eru fyriskipaðir av Guði.</p>
<p>2 Hvørsumhelst ið tí stendur ímóti máttinum, stendur ímóti Guðs fyriskipan: og teir, sum standa ímóti, skulu móttaka sær sjálvum avdøming.</p>
<p>3 Tí at stjórnarar eru ikki ein ræðsla hjá góðum verkum, men hjá teimum illu. Vilt tú tá ei vera ræddur fyri máttinum? ger tað sum er gott, og tú skalt fáa rós av hinum sama:</p>
<p>4 Tí hann er tænari Guðs tær til góða. Men um tú gert tað sum ilt er, tá ver ræddur; tí hann ber ikki svørðið til einkiðs: tí hann er tænari Guðs, ein hevnari at útinna vreiði yvir hann ið ger ilt.</p>
<p>5 Av hvørji grund tað er fyri neyðini at vera undirgivnir, ikki bara vegna vreiði, men eisini fyri samvitsku skyld.</p>
<p>6 Tí fyri hesa grund gjalda tit eisini íkast: tí at teir eru tænarar Guðs, sum áhaldandi sinna sjálvum hesum sama tingi.</p>
<p>7 Rindið tí øllum tað sum teimum skyldast: íkast tí sum íkast skyldast, toll tí sum tollur skyldast; ótta tí sum ótti skyldast; heiður tí sum heiður skyldast.</p>
<p>8 Skyldið ongum nakað, uttan at elska hvør annan: tí at hann, ið elskar annan, hevur uppfylt lógina.</p>
<p>9 Tí at hetta, Tú skalt ikki fremja hor, Tú skalt ikki drepa, Tú skalt ikki stjala, Tú skalt ikki bera falskan vitnisburð, Tú skalt ikki girnast; og um tað veri seg nakað annað boð, so er tað í stuttum tikið samanum í hesi framsøgn, nevniliga, Tú skalt elska tín næsta sum sjálvan teg.</p>
<p>10 Kærleiki virkar einkið ilt móti sínum næsta: tí er kærleiki uppfylling lógarinnar.</p>
<p>11 Og at, sum tit vita tíðina, at nú er tíð uppá at vakna úr svøvni: tí at nú er okkara frelsa nærri enn tá ið vit fyrst trúðu.</p>
<p>12 Náttin er langt liðin, og dagurin er í nánd: latum oss tí kasta av verk myrkursins, og latum oss fara í herklæðir ljósins.</p>
<p>13 Latum oss ganga ærligani, sum á degnum; ikki í veitslan og drykkjuskapi, ikki í hjásoving og leysalevnaði, ikki í klandri og øvundan.</p>
<p>14 Men íklæðist Harran Jesus Christ, og veitið ikki kjøtinum uppihald, at uppfylla tess girndir.</p>
<h2 id="kapitul-14"><a class="header" href="#kapitul-14">Kapitul 14</a></h2>
<p>Takið ímóti honum sum er veikur í trúnni, men ikki til ivasamar orðaskiftingar.</p>
<p>2 Tí at ein trýr, at hann kann eta allar lutir: ein annar, sum er veikur, etur urtir.</p>
<p>3 Lat ikki hann ið etur, vanvirða hann sum ikki etur; og lat ikki hann sum ikki etur, døma hann ið etur: tí at Guð hevur tikið ímóti honum.</p>
<p>4 Hvør ert tú sum dømirt tænara annars mans? fyri sínum egna meistara stendur hann ella fellur. Ja, hann skal verða hildin uppi: tí Guð er mentur at gera at hann stendur.</p>
<p>5 Ein maður metir ein dag hægri enn annan: ein annar metir hvønn dag líka. Hvør maður veri til fulnar sannførdur í sínum egna sinni.</p>
<p>6 Hann ið gevur far um dagin, gevur far um hann fyri Harranum; og hann sum ikki gevur far um dagin, fyri Harranum gevur hann ikki far um hann. Hann ið etur, etur fyri Harranum, tí hann veitir Guði tøkkir; og hann sum ikki etur, fyri Harranum etur hann ikki, og veitir Guði tøkkir.</p>
<p>7 Tí at eingin av okkum livir fyri sær sjálvum, og eingin doyr fyri sær sjálvum.</p>
<p>8 Tí hvørt vit liva, so liva vit Harranum; og hvørt vit doyggja, so doyggja vit Harranum: hvørt vit tí liva ella doyggja, so eru vit Harrans.</p>
<p>9 Tí til hetta endamál Christus bæði doyði, og reis, og livnaði aftur, at hann mátti vera Harri bæði teirra deyðu og livandi.</p>
<p>10 Men hví dømirt tú bróðir tín? ella hví gert tú bróðir tín til einkiðs? tí vit skulu allir standa fyri dómstóli Christs.</p>
<p>11 Tí at skrivað stendur, Sum eg livi, sigur Harrin, fyri mær skal hvørt knæ boyggja seg, og hvør tunga skal játta fyri Guði.</p>
<p>12 So skal tá ein og hvør av okkum geva Guði roknskap fyri sjálvan seg.</p>
<p>13 Latum okkum tí ikki døma hvør annan longur: men dømið heldur hetta, at eingin seti ein snávingarstein ella eitt føri til at falla á veg bróður síns.</p>
<p>14 Eg veit, og eri sannførdur av Harranum Jesusi, at tað er einkið óreint av sær sjálvum: men fyri honum sum metir okkurt ting at vera óreint, fyri honum er tað óreint.</p>
<p>15 Men um bróðir tín verði nívdur við tínum mati, so gongurt tú nú ikki vælvildarliga. Oyðilegg ikki hann við tínum mati, sum Christus doyði fyri.</p>
<p>16 Latið tá ikki tykkara góða verða ilt talað um:</p>
<p>17 Tí at kongadømi Guðs er ikki matur og drekka; men rættvísi, og friður, og gleði í Halga Andanum.</p>
<p>18 Tí at hann, sum í hesum tingum tænir Christi, er Guði væl toknaður, og viðurkendur av monnum.</p>
<p>19 Latum okkum tí fylgja eftir teimum tingum ið fremja frið, og tingum sum ein kann uppbyggja annan við.</p>
<p>20 Fyri mat oyðilegg ikki Guðs verk. Víst eru øll ting skír; men tað er ilt fyri tí manni sum etur við meinboga.</p>
<p>21 Tað er gott hvørki at eta kjøt, ella at drekka vín, ella nakað sum bróðir tín snávar av, ella fær meinboga av, ella verður gjørdur veikur av.</p>
<p>22 Hevurt tú trúgv? hav hana hjá tær sjálvum frammi fyri Guði. Glaður er hann ið ikki fordømir seg sjálvan í tí sum hann viðurkennir.</p>
<p>23 Og hann sum ivast, er heldømdur um hann eti, av tí at hann ikki etur av trúgv: tí hvatsumhelst ið ikki er av trúgv, er synd.</p>
<h2 id="kapitul-15"><a class="header" href="#kapitul-15">Kapitul 15</a></h2>
<p>Vit, sum eru sterkir, áttu tá at bera veikleikarnar hjá teimum veiku, og ikki at gera okkum sjálvum til vildar.</p>
<p>2 Ein og hvør okkara geri næsta sínum til vildar fyri hansara góða til uppbyggingar.</p>
<p>3 Tí enntá Christus gjørdi ikki sær sjálvum til vildar; men, sum skrivað stendur, Háðanir teirra, sum háðaðu teg, fullu á meg.</p>
<p>4 Tí hvørjisumhelst ting ið vórðu skrivaði frammanundan, vórðu skrivaði fyri okkara læring, fyri at vit, ígjøgnum tol og troyst av skriftunum, máttu hava vón.</p>
<p>5 Men Guð tolmóðar og ugganar veiti tykkum at vera líkasinnaðir hvør móti øðrum, samsvarandi Jesusi Christi:</p>
<p>6 At tit mega við einum huga og einum munni dýrðmeta Guð, ja Faðir várs Harra Jesu Christs.</p>
<p>7 Hvørsvegna takið ímóti hvør øðrum, eins og Christus eisini tók ímóti okkum til Guðs dýrd.</p>
<p>8 Men eg sigi, at Jesus Christus var ein tænari hjá umskeringini fyri sannleika Guðs, at staðfesta fyrijáttanirnar gjørdar fedrunum:</p>
<p>9 Og at Heidningarnir máttu dýrðmeta Guð fyri miskunn hans; eins og skrivað stendur, Fyri hesa grund vil eg játta til tín millum Heidningarnar, og syngja navni tínum.</p>
<p>10 Og aftur sigur hann, Fegnist, tit Heidningar, við fólki hans.</p>
<p>11 Og aftur, Prísið Harranum, allir tit Heidningar; og lovið honum, øll tit fólk.</p>
<p>12 Og aftur sigur Esaias, Vera skal ein rót av Ísai, og hann ið skal rísa til at ráða yvir Heidningunum; á hann skulu Heidningarnir troysta.</p>
<p>13 Men vónarinnar Guð fylli tykkum við allari gleði og friði í at trúgva, so at tit mega vera ríkiligir í vón, ígjøgnum kraft Halga Andans.</p>
<p>14 Og eg sjálvur eisini eri sannførdur um tykkum, mínir brøður, at tit eisini eru fullir av góðsku, fyltir við øllum kunnleika, førir fyri eisini at áminna hvør annan.</p>
<p>15 Men, brøður, eg havi skrivað tess meira djarvliga til tykkum í ávísan mun, sum fyri at leggja tykkum í huga, orsakað av náðini sum mær er givin av Guði,</p>
<p>16 At eg skuldi vera tænari Jesu Christs til Heidningarnar, og tæna gleðiboðskap Guðs, so at ofringin upp av Heidningunum mátti vera góðtakilig, við at halgast av Halga Andanum.</p>
<p>17 Eg havi tí tað sum eg kann rósa mær av, ígjøgnum Jesus Christ, í teimum tingum ið viðvíkja Guði.</p>
<p>18 Tí eg vil ikki vága mær at tala um nøkur av teimum tingum ið Christus ikki hevur virkað við mær, at gera Heidningarnar lýdnar, við orði og gerð,</p>
<p>19 Ígjøgnum mektig tekin og undur, við kraft Anda Guðs; so at frá Jerusalem, og runt íkring at Illýricum, havi eg til fulnar prædikað gleðiboðskap Christs.</p>
<p>20 Ja, soleiðis havi eg strevast at prædika gleðiboðskapin, ikki har sum Christus var nevndur, fyri at eg ikki skuldi byggja uppá grundvøll annars mans:</p>
<p>21 Men sum skrivað stendur, Fyri teimum hann ikki var talaður um, teir skulu síggja: og teir, sum ei hava hoyrt, skulu skilja.</p>
<p>22 Fyri hvørja grund eg eisini havi verið nógv hindraður frá at komið til tykkara.</p>
<p>23 Men nú sum eg einkið meira pláss havi í hesum pørtunum, og havi mikla trá hesi mongu ár at koma til tykkara;</p>
<p>24 Nærsumhelst eg taki mína ferð til Spániu, vil eg koma til tykkara: tí at eg líti á at síggja tykkum á míni ferð, og at verða førdur á míni leið hagarmót av tykkum, um fyrst eg verði eitthvørt fyltur við tykkara samlagi.</p>
<p>25 Men nú fari eg til Jerusalem at tæna teimum heilagu.</p>
<p>26 Tí at tað hevur líkað teimum úr Macedóniu og Akaiu at gera eitt ávíst tilskot til tey fátøku heilagu sum eru í Jerusalem.</p>
<p>27 Tað hevur so sanniliga líkað teimum; og teirra skuldnarar eru teir. Tí um Heidningarnir hava verðið gjørdir luttakarar í teirra andligu tingum, so er teirra skylda eisini at tæna teimum í tímiligum tingum.</p>
<p>28 Tá ið eg tí havi útint hetta, og havi innsiglað teimum hesa frukt, vil eg koma umvegis tykkum til Spániu.</p>
<p>29 Og eg eri vísur í, at tá ið eg komi til tykkara, skal eg koma í fyllingini av signingini av gleðiboðskapi Christs.</p>
<p>30 Men eg bøni tykkum, brøður, fyri Harrans Jesu Christi skuld, og fyri kærleika Andans, at tit stríði saman við mær í tykkara bønum til Guðs fyri mær;</p>
<p>31 At eg má verða fríaður út frá teimum sum ikki trúgva í Judæu; og at mín tænasta, sum eg havi til Jerusalem, má verða góðtikin av teimum heilagu;</p>
<p>32 At eg má koma til tykkara við gleði við Guðs vilja, og má við tykkum endurfrískast.</p>
<p>33 Men Guð friðarins veri við tykkum øllum. Amen.</p>
<h2 id="kapitul-16"><a class="header" href="#kapitul-16">Kapitul 16</a></h2>
<p>Eg gevi Phøbe, systur okkara, viðmæli fyri tykkum, sum er ein tænarinna hjá kirkjuni sum er í Kenkreu:</p>
<p>2 At tit taka ímóti henni í Harranum, so sum sømir heilagum, og at tit dugna henni í hvørjumsumhelst viðurskiftum hon hevur tørv á av tykkum: tí hon hevur verið ein hjálpari av mongum, og av mær sjálvum við.</p>
<p>3 Heilsið Priskillu og Aquilasi, mínum hjálparum í Christi Jesusi:</p>
<p>4 Sum fyri mítt lív hava lagt niður sínar egnu hálsar: hvørjum ikki einans eg veiti tøkkir, men eisini allar kirkjur Heidninganna.</p>
<p>5 Somuleiðis heilsið kirkjuni sum er í teirra húsi. Heilsið mínum væl elskaða Epænetusi, sum er frumávøksturin av Akaiu til Christs.</p>
<p>6 Heilsið Mariu, sum strevaðist nógv yvir okkum.</p>
<p>7 Heilsið Andrónicusi og Juniasi, mínum skyldmonnum, og mínum samfongum, sum eru hátt í metum millum ápostlarnar, sum eisini vóru í Christi áðrenn eg.</p>
<p>8 Heilsið Ampliasi, mínum elskaða í Harranum.</p>
<p>9 Heilsið Urbánusi, okkara hjálpara í Christi, og Stakysi, mínum elskaða.</p>
<p>10 Heilsið Apellesi, fullroyndum í Christi. Heilsið teimum ið eru av húshaldi Aristóbulusar.</p>
<p>11 Heilsið Heródioni, skyldmanni mínum. Heilsið teimum ið veri av húshaldi Narcissusar, sum eru í Harranum.</p>
<p>12 Heilsið Trýphenu og Trýphosu, sum strevast í Harranum. Heilsið hini elskaðu Persis, sum strevaðist nógv í Harranum.</p>
<p>13 Heilsið Rufusi, útvaldum í Harranum, og hansara móður og míni.</p>
<p>14 Heilsið Asyncritusi, Phlegoni, Hermasi, Patróbasi, Hermesi, og brøðrunum sum hjá teimum eru.</p>
<p>15 Heilsið Philológusi, og Juliu, Nereusi, og systur hansara, og Olympasi; og øllum hinum heilagu sum hjá teimum eru.</p>
<p>16 Heilsið hvør øðrum við heilagum kossi. Christi kirkjur lata heilsa tykkum.</p>
<p>17 Men eg bøni tykkum, brøður, merkið tykkum teir sum valda sundurbýtingar og meinbogar, mótsatt doktrinuni sum tit hava lært; og skýggið teir.</p>
<p>18 Tí at teir, sum eru slíkir, tæna ikki Harra várum Jesusi Christi, men sínum egna búki; og við góðum orðum og føgrum talum dára teir hjørtu hinna einføldu.</p>
<p>19 Tí at tykkara lýdni er komið út um til alra manna. Eg eri tí glaður tykkara vegna: men tó vildi eg havt tykkum vísar fyri tí sum er gott, og einfaldar viðvíkjandi illum.</p>
<p>20 Og Guð friðarins skal brádliga sorla Sátan undir fótum tykkara. Náði várs Harra Jesu Christs veri við tykkum. Amen.</p>
<p>21 Timotheus, mín starvsfelagi; og Lucius, og Jáson, og Sosipáter, mínir skyldmenn, lata heilsa tykkum.</p>
<p>22 Eg, Tertius, sum skrivaði hendan epistilin, lati heilsa tykkum í Harranum.</p>
<p>23 Gaius, mín húsvertur, og hjá allari kirkjuni, letur heilsa tykkum. Erastus, roknskaparstjórin í staðinum, letur heilsa tykkum; og Kvartus, ein bróðir.</p>
<p>24 Náði várs Harra Jesu Christs veri við tykkum øllum. Amen.</p>
<p>25 Men honum sum er mentur at grundfesta tykkum samsvarandi mínum gleðiboðskapi, og prædikanini av Jesusi Christi, eftir opinberingini av loyndardóminum, sum varð hildin loyndur síðan verøldin byrjaði,</p>
<p>26 Men nú er gjørdur eyðsýndur, og við skriftunum hjá prophetunum, samsvarandi boði hins ævigtvarandi Guðs, gjørdur kunnur fyri øllum tjóðum til trúarlýdnis:</p>
<p>27 Guði eina vísa, veri dýrd ígjøgnum Jesus Christ um ævir. Amen.</p>
<p>¶ Skrivaður til Rómverjarnar frá Corinthus, og sendur við Phøbe, tænara hjá kirkjuni í Kenkreu.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="gern.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="1kor.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="gern.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="1kor.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
