<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Spurningar til Mark 1,1-8 - Ecclesia</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Greinar</li><li class="chapter-item expanded "><a href="at-finna-nadi-i-guds-eygum.html"><strong aria-hidden="true">1.</strong> At finna náði í Guds eygum</a></li><li class="chapter-item expanded "><a href="spurningar-til-mark-1.html" class="active"><strong aria-hidden="true">2.</strong> Spurningar til Mark 1,1-8</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ecclesia</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="spurningar-til-markus-11-8"><a class="header" href="#spurningar-til-markus-11-8">Spurningar til Markus 1,1-8</a></h1>
<p><em class="author">Beinir Langgaard, 21. mai 2022</em></p>
<p><img src="./water.jpg" alt="Vatn" /></p>
<h3 id="hví-doypti-jóhannes-til-fyrigeving-syndanna"><a class="header" href="#hví-doypti-jóhannes-til-fyrigeving-syndanna">Hví doypti Jóhannes til fyrigeving syndanna?</a></h3>
<p>Jóhannesar dópur var ein umvendingar- og reinsannardópur. Har fólk játtaðu sínar syndir. Á tann hátt fyrireikaði Jóhannes fólk, at hava tann rættað hugburðin. Tað var ein partur av missiónini hjá Jóhannes. Hann skuldi búgva út vegin hjá Jesusi (Mark 1,2). Peika á Messias, Jesus Kristus!</p>
<h3 id="hvønn-týdning-høvdu-klæði-jóhannesar"><a class="header" href="#hvønn-týdning-høvdu-klæði-jóhannesar">Hvønn týdning høvdu klæði Jóhannesar?</a></h3>
<p>Profeti hjá Málaki.</p>
<blockquote>
<p><strong>v5</strong> Sí, eg sendi tykkum Elia profet, áður enn Harrans mikli og øgiligi dagur kemur.</p>
<p><strong>Mál 4,5</strong></p>
</blockquote>
<p>Peikar aftur til Elia profet.</p>
<blockquote>
<p><strong>v8</strong> Teir svaraðu honum: «Maðurin var í skinnfeldi og var gyrdur við leðurbelti um lendar.» Tá mælti hann: «Tað hevur verið Elia úr Tisjbe.»</p>
<p><strong>2  Kong 1,8</strong></p>
</blockquote>
<p>Jesus vitnar um Jóhannes doyparin.</p>
<blockquote>
<p><strong>v7</strong> Men tá ið teir vóru farnir avstað, fór Jesus at tala til mannamúgvurnar um Jóhannes: «Hvat fóru tit út í oyðimørkina at síggja? Ein sevlegg, ið sveiggjar higar og hagar í vindinum? <strong>v8</strong> Ella hvat fóru tit út til? At síggja ein mann skrýddan í skart? Sí, teir, sum mjúkan búna bera, eru í kongshøllum. <strong>v9</strong> Ella hvat fóru tit út til? At síggja ein profet? Ja, eg sigi tykkum, enntá meir enn ein profet. <strong>v10</strong> Tí at hetta er tann, ið skrivað stendur um: «Sí, eg sendi sendiboð mítt undan tær. Hann skal greiða veg tín fyri tær.» <strong>v11</strong> Sanniliga sigi eg tykkum, av kvinnubornum er eingin størri enn Jóhannes doyparin komin í heim; men hin minsti í himmiríki er størri enn hann. <strong>v12</strong> Men frá døgum Jóhannesar doyparans og til nú verður himmiríkið tikið við valdi, og valdsmenn skræða tað til sín. <strong>v13</strong> Tí at allir profetarnir og lógin hava profeterað, líka til Jóhannes kom; <strong>v14</strong> og um tit vilja taka við tí, so er hann Elia, ið koma skal.</p>
<p><strong>Matt 11,7-14</strong></p>
</blockquote>
<p>Jóhannes var ikki í ríkmansklæðum, men var lítillátin og livdi fátækt (maturin) og búði úti í oyðimørkini. Ikki í einum flottum húsum inni í býinum. </p>
<p>Hann boðaði umvending, og livdi eitt lív sum ein umvendur. So tað var ikki bert orð hann boðaði til onnur, men livdi tað eisini út sjálvur (walk the talk).</p>
<h3 id="hvat-er-dópur-heilaga-andans"><a class="header" href="#hvat-er-dópur-heilaga-andans">Hvat er dópur heilaga andans?</a></h3>
<p>Jóhannes doyparin doypti ein umvendingar-vatndóp, men hann sigur í Mark 1,8</p>
<blockquote>
<p><strong>v8</strong> Eg havi doypt tykkum við vatni; men hann skal doypa tykkum við heilagum anda.»</p>
<p><strong>Mark 1,8</strong></p>
</blockquote>
<p>Hetta nevnir Jesus eisini áðrenn himmalferð sína.</p>
<blockquote>
<p><strong>v5</strong> tí at Jóhannes doypti við vatni, men tit skulu verða doyptir við heilagum anda ikki mangar dagar hereftir.»</p>
<p><strong>Áps 1,5</strong></p>
</blockquote>
<p>So kom Heilagi andin til (í) ápostlarnar á Hvítusunnu.</p>
<blockquote>
<p><strong>v1</strong> Og tá ið nú hvítusunnudagurin var komin, vóru teir allir saman komnir á einum staði. <strong>v2</strong> Og tá kom brádliga eitt dun av himli, sum tá ið harðveður brestur á, og fylti alt húsið, sum teir sótu í. <strong>v3</strong> Og fyri teimum sýndust tungur líkasum av eldi, sum skildust sundur og settust á ein og hvønn teirra; <strong>v4</strong> og teir vórðu allir fyltir av hinum heilaga anda og tóku at tala á øðrum tungumálum eins og andin gav teimum at mæla.</p>
<p><strong>Áps 2,1-4</strong></p>
</blockquote>
<p>Paulus sigur í 1. korint</p>
<blockquote>
<p><strong>v12</strong> Tí at eins og likamið er eitt og hevur mangar limir, men allir limirnir á likaminum, tó at teir eru mangir, kortini eru eitt likam, soleiðis eisini Kristus. <strong>v13</strong> Tí at við einum anda vórðu vit jú <ins>allir</ins> doyptir til eitt likam, annaðhvørt vit eru Jødar ella Grikkar, trælir ella frælsir; og allir fingu vit ein anda at drekka.</p>
<p><strong>1. Kor 12,12-13</strong></p>
</blockquote>
<p>Legg merki til at Paulus sigur <em>vit allir</em>. Tí kundi tað verði eitt synonym (merkir tað sama) fyri frelstir. Heilagi andin hevur tikið búgv í tann kristna. Kemur inn í hjarta, og tá verður likamið tempul Heilaga andans.</p>
<p>Paulus knýtir dópin til Jesu deyða og uppreisn, bæði í rómverjabrævinum og kolossubrævinum. At vit eru grivin og risin upp við Heilagum anda.</p>
<blockquote>
<p><strong>v1</strong> Hvat skulu vit tá siga? Skulu vit halda fram í syndini, fyri at náðin kann verða tess størri? <strong>v2</strong> Á ongum sinni! Vit, sum eru deyð frá syndini, hvussu skuldu vit enn liva í henni? <strong>v3</strong> Ella vita tit ikki, at øll vit, sum doypt eru til Krist Jesus, eru doypt til deyða hansara. <strong>v4</strong> Vit eru tí grivin við honum við dópinum til deyðans, til tess at eins og Kristus varð vaktur upp frá deyðum við dýrd faðirsins, soleiðis skulu vit eisini ganga í nýggjum levnaði.</p>
<p><strong>Róm 6,1-4</strong></p>
</blockquote>
<blockquote>
<p><strong>v12</strong> av tí at tit vórðu grivnir við honum í dópinum, sum tit eisini vórðu uppreistir í saman við honum við trúnni á Guðs kraft, sum reisti hann upp frá deyðum.</p>
<p><strong>Kol 2,12</strong></p>
</blockquote>
<p>Vit eru samgrógvin við Krist í dópi Heilaga andans og Heilagi andin hevur tikið búgv í okkum, og vakt okkum upp til eitt <strong>nýtt lív</strong>!</p>
<blockquote>
<p><strong>v4</strong> Vit eru tí grivin við honum við dópinum til deyðans, til tess at eins og Kristus varð vaktur upp frá deyðum við dýrd faðirsins, <ins>soleiðis skulu vit eisini ganga í nýggjum levnaði</ins>.</p>
<p><strong>Róm 6,4</strong></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="at-finna-nadi-i-guds-eygum.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="at-finna-nadi-i-guds-eygum.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
